CHANGELOG
=========

19.4.2001

Rework of the dimension control cvariable calculation in the StartXXXScan()
functions.

BUG: Color scan is broken and smashes the stack in many situations. Even with
"scantool". Investigation is starting...

18.4.2001

(New) Open/Close and Start/Read/Cancel-Semantics.
Fixed color parametrisation. Added (fixed) calibration init.
Xsane crashes after scan.

17.4.2001

Parameter reconstruction from options ok.
Mode switching and getparameters() synchronized with Xsane.
TODO: "Standard Parameters" meaning unclear.

15.4.2001

First integration of options. It's still formal. The options are not evaluated.
Brightness, Contrast and Gamma control still missing.
Regression fix of color-de-blurring.

11.4.2001

Color scan procedure changed to new model. Unified start/read/stop
procedures.

Internal interface moved towards SANE.
gray.c now works like in SANE environment. All three non-colo-modes work.
Raw buffers now use 16 as multiplier for speed.
lineart separation fixed.

BUGS:

- homerun seems to be unprecise, when scanner warms up (white-detection?)

8.4.2001

scantool compiles again and seems to work.

BUGS:

- Some CX values give "off by one" scan errors. Reproduceable example is
  3610 versus 3600. 

5.4.2001

Interface is being rewritten for SANE compatibility. The tool won't compile
for now!

1.4.2001

DoScanGray() augmented. It does line art separation,
floyd-steinberg-dithering, and has exposure parameters.

Exposure added to color scan.

You can scan to "-", which means STDOUT for postprocessing pipes.

30.3.2001

Interpolation code fixed against off-by-one-pixel-width.
New grayscale master blocks for 75-600 DPI. Interpolation for 75 DPI
missing.

29.3.2001

Code split up to central function. Grayscale support for 600, 300 and 100 dpi.
Grayscale seems to be very complicated in the control bits.

28.3.2001

New origination algorithm based on the structure of the markers in the
cover.

The slider postition is calibrated with respect to the markers.

Code should be fairly robust.

27.3.2001	11.9

- Added color descewing code. The stripes are at 2/300 inch distance.
- Accelerated jogging supported only for movements >1 inch.
- TODO: Reactivation of slow scan modes.

README.HISTORY no longer supported...

======= 1.8

- Horizontal interpolation in the color scan routine.
- Speed support for 75 dpi, 100 dpi, 200 dpi, 300 dpi, 600 dpi

======= 1.7

Jogging now uses controlled acceleration of the slider unit.

======= 1.4

Better resolution of the black whole detection code (60->100).
Sampling instead of averaging.

======= 0.27 -> 1.3 (CVS)

- Configure-like script. "clean" and "distclean" are different.
  Fixes for my own distribution environment.
- "-d r" option triggers bWriteRaw. Raw write appends to scan file.
- Makefile has "testraw" mode.
- Full parameter interface to color scan. Parameter in 1/1200 inch.

======= 0.27

Different numbering due to CVS hosting at sourceforge (1.1.1.1).
Basic "scan arbitrary colored window" functionality for 300 DPI.

=======	0.26

1) The scan is fully windowed and has an adjustable resolution in X and Y
direction (i have no idea, if the resolution can be set independently, but
the unequal aspect ratio of the preview point to this direction).

2) With the standard calculations on resultion and the geometry givben to
the windows driver I see no similarities at all in the scan control block.
It seems, as if there is some additional calculation on the data.

3) The different scans give different color stripe order: For now I have one
RGB (300 dpi) and two BRG blocks (600 and overview).

4) I told the driver to get 1200 DPI, but in fact I get 600 DPI in both
directions.

5) At 600 DPI there is a strong vertical parallaxe for the R, G and B
stripes. Perhaps there are three scan lines in the carriage at 1/200 -1/100
inch distance. This demands for correction in the scanning routine and more
sophisticated stripe buffering.

6) I made some #ifdef-magic to enable the raw grayscale output for geometry
analysis purposes.

7) The origination routine got an own debugging flag.

