How to include our little stuff into SANE
=========================================

Do *not* use the sane-targets in the makefile. They jsut don't produce
sensible code. For now, we must use the original SANE environment. I am not happy with that. Perhaps later...

First, extract and prepare the SANE backend-package. I used version 1.0.4.

Modify the SANE package:

	ln -s $SRC/sm3600.* backend/
	ln -s $SRC backend/sm3600

In <backend/Makefile.in> include the "sm3600" module to
PRELOADABLE_BACKENDS, and make comments to every unneeded module to
speed up things.

Reconfigure everything after You modified the Makefile.in.

Include an "sm3600" line to the dll.conf in the source code. This is
necessary, because normally there are only the preloaded modules
available.

Remake everything with

	make && make install

Note, that "make install" does not rebuild the single modules!

Test the modules with

	scanimage -L

You can switch debugging on with

	export SANE_DEBUG_SM3600=1

or with higher values for higher debugging levels.

