Register map for the Microtek 3600
==================================

$Id: README.REGISTERS,v 1.3 2001/03/24 22:42:45 eichholz Exp $

Here are the registers, as far as I know them. All multi-byte registers are
bigendian, the least significant byte first (aka "Intel byte sex").

Register 01h-02h
----------------

Start of horizontal window in 1/600 inch. The glass starts at 0x00FB.

Register 03h
------------

Sets the horizontal resultion.
300 dpi needs 2Ah
600 dpi needs 3Fh

Register 04h-05h
----------------

Horizontal window width in units of 1/600 inch.

Register 05h has special bits in the top nybble:
Most values (0x80) don't change the resolution,
but lead to strange interlaces in the color output. The register seem to be
correlated to reg 08h/09h.

300 dpi need 40h
600 dpi need C0h.

Needs further exploration.

Register 06h-07h
----------------

Movement length in units of 1/600 inch, minus 1.
The distance is given in an absolute way.
The direction is controlled with register 4h.

The maximum distance from start is about 7600 units.
The minimum distance is 1/600 inch, which is value=0.
Value=1 means 2/600 inch, respectively.

Ermm... THIS IS NOT CORRECT! I CANNOT GET ANYTHING < 1/300 INCH.

Register 08h-09h
----------------

Correlated to vertical resolution. Works with high nybble of 05h.
300 dpi need FFFFh
600 dpi need 6A6Ah

Register 0Ah-0Bh
----------------

Vertical scan length in units of 1/600 inch. Apparently You have to
add 1 more step (600/resolution) to get the correct count of lines.

Register 2Fh
------------

Brightness for red channel. 00h=darkest, FFh=brightest.


Register 30h
------------

Brightness for green channel. 00h=darkest, FFh=brightest.


Register 31h
------------

Brightness for blue channel. 00h=darkest, FFh=brightest.


Register 32h-33h
----------------

Seems to indicate the width of a scan line, or the amount of bytes per scan
line. In gray-scale-single-line mode, it is 5100 (whereas the transfer needs
10200 bytes for the *two* rows).

Register 42h
------------

Other control register, related to scanning (bulk transfers).

Read:

Bit 7: Ready. If =1, You can issue a bulk transfer.

Register 44h
------------

Bit 0: 1=Lamp on, 0=Lamp off

Use with care, since the lamp MUST NOT cool down unter environmental
temperature (or You have to wait ver long until You are allowed to rezap
it).

Register 46h
------------

Control register, read/write. Is correlated to movement programs.

Read:

Bit 7: Busy. During carriage movement, it is usually =1. May be used also
for other actions, that need time. *Not* used for scan line waiting.

Write:

Bit 6: Direction.
0: forward movement
1: backward movement

Bit 7: If set to 1, the carriage movement program starts, including
scanning (controlled by other means).

