#9486[044.7]: 39=>[CTL]
#9487[044.7]: 03=>[34]
#9488[044.7]: 96=>[49]
#9489[044.7]: AB=>[01] 05=>[02] 24=>[03] 60=>[04] 09=>[05] 10=>[STPS]
             00=>[STPSH] 64=>[08] 92=>[09] 1E=>[0A] 0E=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#9490[044.8]: [CTL]=39
#9491[044.8]: [CTL]=39
#9492[044.8]: 39=>[CTL]
#9493[044.8]: 79=>[CTL]
#9494[044.8]: F9=>[CTL]
#9495[044.8]: [CSTAT]=00
