#15508[559.4]: AB=>[01] 05=>[02] 3F=>[03] 58=>[04] C2=>[05] 10=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 22=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 22=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#15509[559.4]: [CTL]=39
#15510[559.4]: [CTL]=39
#15511[559.5]: 39=>[CTL]
#15512[559.5]: 79=>[CTL]
#15513[559.5]: F9=>[CTL]
