#1392[035.1]: F6=>[SPOS] 00=>[SPOSH] 20=>[03] 5C=>[SWID] D3=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 98=>[LEN] 1B=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 4D=>[32] 35=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
