#2590[160.6]: FC=>[SPOS] 00=>[SPOSH] 24=>[03] B0=>[SWID] C4=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 22=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 84=>[14] 2A=>[15]
             C5=>[16] 40=>[17] C5=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             43=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C5=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
