#4677[661.9]: 8E=>[01] 05=>[02] 2A=>[03] 60=>[04] 09=>[05] 06=>[STPS]
             00=>[STPSH] 00=>[08] 2A=>[09] 1E=>[0A] 0E=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] D8=>[4A]
