#2721[394.6]: [STAT]=00 [STATH]=00
#2722[394.6]: 03=>[43]
#2723[394.6]: [CTL]=39
#2724[394.6]: [12]=40 [13]=15
#2725[394.6]: [CTL]=39
#2726[394.6]: [LMP]=01
#2727[394.6]: 0B=>[LEN] 2D=>[LENH]
#2728[394.6]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2729[394.6]: 03=>[43]
#2730[394.7]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2731[394.7]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2732[394.7]: 0B=>[LEN] 2D=>[LENH]
#2733[394.7]: 0B=>[LEN] 2D=>[LENH]
#2734[394.7]: [CTL]=39
#2735[394.7]: 0B=>[LEN] 2D=>[LENH]
#2736[394.7]: 63=>[34]
#2737[394.7]: 9E=>[49]
#2738[394.7]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2739[394.7]: 39=>[CTL]
#2740[394.7]: 79=>[CTL]
#2741[394.7]: F9=>[CTL]
#2742[394.7]: 0B=>[LEN] 2D=>[LENH]
#2743[394.8]: [CTL]=F9
#2744[394.8]: [CTL]=F9
#2745[394.9]: [CTL]=F9
#2746[394.9]: [CTL]=F9
#2747[395.0]: [CTL]=F9
#2748[395.0]: [CTL]=F9
#2749[395.1]: [CTL]=F9
#2750[395.1]: [CTL]=F9
#2751[395.2]: [CTL]=F9
#2752[395.2]: [CTL]=F9
#2753[395.3]: [CTL]=F9
#2754[395.4]: [CTL]=F9
#2755[395.4]: [CTL]=F9
#2756[395.4]: [CTL]=79
#2757[395.4]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#2758[395.4]: 0B=>[LEN] 2D=>[LENH]
#2759[395.4]: [LEN]=0B [LENH]=2D
#2760[395.4]: 0B=>[LEN] 2D=>[LENH]
#2761[395.5]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2762[395.5]: 03=>[43]
#2763[395.5]: 0B=>[LEN] 2D=>[LENH]
#2764[395.5]: 01=>[LMP]
#2765[395.5]: 01=>[LMP]
#2766[395.5]: 39=>[CTL]
#2767[395.5]: [CTL]=39
#2768[395.5]: 0B=>[LEN] 2D=>[LENH]
#2769[395.5]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2770[395.5]: 03=>[34]
#2771[395.5]: 96=>[49]
#2772[395.5]: 79=>[CTL]
#2773[395.5]: F9=>[CTL]
#2774[395.5]: [CSTAT]=00
#2775[395.6]: [STAT]=00 [STATH]=00
#2776[395.6]: [CSTAT]=80
#2777[395.6]: [STAT]=80 [STATH]=07
#2778[395.6]: 03840 bytes BULK
#2779[395.6]: [STAT]=00 [STATH]=00
#2780[395.6]: [CTL]=79
#2781[395.6]: 0B=>[LEN] 2D=>[LENH]
#2782[395.6]: 01=>[LMP]
#2783[395.7]: [CTL]=79
#2784[395.7]: 01=>[LMP]
#2785[395.7]: 01=>[LMP]
#2786[395.7]: 39=>[CTL]
#2787[395.7]: [CTL]=39
#2788[395.7]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2789[395.7]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2790[395.7]: 03=>[34]
#2791[395.8]: 96=>[49]
#2792[395.8]: 79=>[CTL]
#2793[395.8]: F9=>[CTL]
#2794[395.8]: [CSTAT]=00
#2795[395.8]: [STAT]=18 [STATH]=00
#2796[395.9]: [CSTAT]=80
#2797[395.9]: [STAT]=48 [STATH]=00
#2798[395.9]: 00144 bytes BULK
#2799[395.9]: [STAT]=00 [STATH]=00
#2800[395.9]: [CTL]=79
#2801[395.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2802[395.9]: 0B=>[LEN] 2D=>[LENH]
#2803[395.9]: 01=>[LMP]
#2804[395.9]: [CTL]=79
#2805[395.9]: [LEN]=0B [LENH]=2D
#2806[395.9]: [CTL]=79
#2807[395.9]: 0B=>[LEN] 2D=>[LENH]
#2808[395.9]: 63=>[34]
#2809[395.9]: 9E=>[49]
#2810[395.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2811[395.9]: 19=>[CTL]
#2812[395.9]: 59=>[CTL]
#2813[395.9]: D9=>[CTL]
#2814[395.9]: 0B=>[LEN] 2D=>[LENH]
#2815[396.0]: [CTL]=D9
#2816[396.0]: [CTL]=59
#2817[396.0]: [CTL]=59
#2818[396.0]: 0B=>[LEN] 2D=>[LENH]
#2819[396.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2820[396.0]: 03=>[43]
#2821[396.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2822[396.0]: 0B=>[LEN] 2D=>[LENH]
#2823[396.0]: 01=>[LMP]
#2824[396.0]: 01=>[LMP]
#2825[396.0]: 39=>[CTL]
#2826[396.0]: 63=>[34]
#2827[396.0]: 96=>[49]
#2828[396.0]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2829[396.1]: [CTL]=39
#2830[396.1]: 39=>[CTL]
#2831[396.1]: 79=>[CTL]
#2832[396.1]: F9=>[CTL]
#2833[396.1]: [CSTAT]=00
#2834[396.2]: [STAT]=C4 [STATH]=3B
#2835[396.2]: [CSTAT]=00
#2836[396.2]: [STAT]=4C [STATH]=B3
#2837[396.2]: 32768 bytes BULK
#2838[396.2]: [CSTAT]=00
#2839[396.2]: [STAT]=D4 [STATH]=EA
#2840[396.3]: 32768 bytes BULK
#2841[396.3]: [CSTAT]=00
#2842[396.3]: [STAT]=FF [STATH]=FF
#2843[396.3]: 32768 bytes BULK
#2844[396.3]: [CSTAT]=00
#2845[396.3]: [STAT]=FF [STATH]=FF
#2846[396.4]: 32768 bytes BULK
#2847[396.4]: [CSTAT]=00
#2848[396.4]: [STAT]=FF [STATH]=FF
#2849[396.4]: 32768 bytes BULK
#2850[396.4]: [CSTAT]=00
#2851[396.4]: [STAT]=FF [STATH]=FF
#2852[396.5]: 32768 bytes BULK
#2853[396.5]: [CSTAT]=00
#2854[396.5]: [STAT]=FF [STATH]=FF
#2855[396.5]: 32768 bytes BULK
#2856[396.5]: [CSTAT]=00
#2857[396.5]: [STAT]=FF [STATH]=FF
#2858[396.5]: 32768 bytes BULK
#2859[396.6]: [CSTAT]=00
#2860[396.6]: [STAT]=FF [STATH]=FF
#2861[396.6]: 32768 bytes BULK
#2862[396.6]: [CSTAT]=00
#2863[396.6]: [STAT]=FF [STATH]=FF
#2864[396.6]: 32768 bytes BULK
#2865[396.7]: [CSTAT]=00
#2866[396.7]: [STAT]=FF [STATH]=FF
#2867[396.7]: 32768 bytes BULK
#2868[396.7]: [CSTAT]=00
#2869[396.7]: [STAT]=FF [STATH]=FF
#2870[396.8]: 32768 bytes BULK
#2871[396.8]: [CSTAT]=00
#2872[396.8]: [STAT]=FF [STATH]=FF
#2873[396.8]: 32768 bytes BULK
#2874[396.8]: [CSTAT]=00
#2875[396.8]: [STAT]=FF [STATH]=FF
#2876[396.9]: 32768 bytes BULK
#2877[396.9]: [CSTAT]=00
#2878[396.9]: [STAT]=FF [STATH]=FF
#2879[396.9]: 32768 bytes BULK
#2880[396.9]: [CSTAT]=00
#2881[396.9]: [STAT]=FF [STATH]=FF
#2882[397.0]: 32768 bytes BULK
#2883[397.0]: [CSTAT]=00
#2884[397.0]: [STAT]=FF [STATH]=FF
#2885[397.0]: 32768 bytes BULK
#2886[397.0]: [CSTAT]=00
#2887[397.0]: [STAT]=FF [STATH]=FF
#2888[397.1]: 32768 bytes BULK
#2889[397.1]: [CSTAT]=00
#2890[397.1]: [STAT]=FF [STATH]=FF
#2891[397.1]: 32768 bytes BULK
#2892[397.1]: [CSTAT]=00
#2893[397.1]: [STAT]=FF [STATH]=FF
#2894[397.2]: 32768 bytes BULK
#2895[397.2]: [CSTAT]=00
#2896[397.2]: [STAT]=FF [STATH]=FF
#2897[397.2]: 32768 bytes BULK
#2898[397.2]: [CSTAT]=00
#2899[397.2]: [STAT]=FF [STATH]=FF
#2900[397.3]: 32768 bytes BULK
#2901[397.3]: [CSTAT]=00
#2902[397.3]: [STAT]=FF [STATH]=FF
#2903[397.3]: 32768 bytes BULK
#2904[397.3]: [CSTAT]=00
#2905[397.3]: [STAT]=FF [STATH]=FF
#2906[397.4]: 32768 bytes BULK
#2907[397.4]: [CSTAT]=00
#2908[397.4]: [STAT]=FF [STATH]=FF
#2909[397.4]: 32768 bytes BULK
#2910[397.4]: [CSTAT]=00
#2911[397.4]: [STAT]=FF [STATH]=FF
#2912[397.5]: 32768 bytes BULK
#2913[397.5]: [CSTAT]=00
#2914[397.5]: [STAT]=FF [STATH]=FF
#2915[397.5]: 32768 bytes BULK
#2916[397.5]: [CSTAT]=00
#2917[397.5]: [STAT]=44 [STATH]=F4
#2918[397.6]: 32768 bytes BULK
#2919[397.6]: [CSTAT]=00
#2920[397.6]: [STAT]=44 [STATH]=B4
#2921[397.6]: 32768 bytes BULK
#2922[397.6]: [CSTAT]=00
#2923[397.6]: [STAT]=44 [STATH]=74
#2924[397.7]: 32768 bytes BULK
#2925[397.7]: [CSTAT]=00
#2926[397.7]: [STAT]=2E [STATH]=63
#2927[397.7]: 32768 bytes BULK
#2928[397.7]: [CSTAT]=80
#2929[397.8]: [STAT]=08 [STATH]=30
#2930[397.8]: 24592 bytes BULK
#2931[397.8]: [STAT]=00 [STATH]=00
#2932[397.8]: 03=>[43]
#2933[397.8]: [CTL]=79
#2934[397.8]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2935[397.8]: 39=>[CTL]
#2936[397.8]: 79=>[CTL]
#2937[397.8]: F9=>[CTL]
#2938[397.9]: [CSTAT]=00
#2939[397.9]: [CSTAT]=00
#2940[397.9]: [CSTAT]=80
#2941[397.9]: 39=>[CTL]
#2942[397.9]: [CTL]=39
#2943[397.9]: 0B=>[LEN] 2D=>[LENH]
#2944[397.9]: 63=>[34]
#2945[397.9]: 9E=>[49]
#2946[397.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2947[397.9]: 19=>[CTL]
#2948[397.9]: 59=>[CTL]
#2949[397.9]: D9=>[CTL]
#2950[397.9]: 0B=>[LEN] 2D=>[LENH]
#2951[398.0]: [CTL]=D9
#2952[398.0]: [CTL]=D9
#2953[398.1]: [CTL]=D9
#2954[398.2]: [CTL]=D9
#2955[398.2]: [CTL]=D9
#2956[398.3]: [CTL]=D9
#2957[398.3]: [CTL]=D9
#2958[398.8]: [CTL]=59
#2959[398.8]: 01=>[LMP]
#2960[398.8]: 01=>[LMP]
#2961[398.8]: [CTL]=59
#2962[398.8]: 0B=>[LEN] 2D=>[LENH]
#2963[398.8]: 63=>[34]
#2964[398.8]: 9E=>[49]
#2965[398.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2966[398.9]: 19=>[CTL]
#2967[398.9]: 59=>[CTL]
#2968[398.9]: D9=>[CTL]
#2969[398.9]: 0B=>[LEN] 2D=>[LENH]
#2970[398.9]: [CTL]=D9
#2971[399.0]: [CTL]=D9
#2972[399.1]: [CTL]=D9
#2973[399.1]: [CTL]=D9
#2974[399.2]: [CTL]=D9
#2975[399.2]: [CTL]=D9
#2976[399.3]: [CTL]=D9
#2977[399.3]: [CTL]=D9
#2978[399.4]: [CTL]=D9
#2979[399.5]: [CTL]=D9
#2980[399.5]: [CTL]=D9
#2981[399.6]: [CTL]=D9
#2982[399.6]: [CTL]=59
#2983[399.6]: 0B=>[LEN] 2D=>[LENH]
#2984[399.6]: 01=>[LMP]
#2985[399.6]: 01=>[LMP]
#2986[399.6]: [CTL]=59
#2987[399.6]: [CTL]=59
#2988[399.6]: 39=>[CTL]
#2989[399.6]: 63=>[34]
#2990[399.6]: 96=>[49]
#2991[399.6]: [CTL]=39
#2992[399.6]: 0B=>[LEN] 2D=>[LENH]
#2993[399.6]: 63=>[34]
#2994[399.6]: 9E=>[49]
#2995[399.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2996[399.6]: 39=>[CTL]
#2997[399.6]: 79=>[CTL]
#2998[399.6]: F9=>[CTL]
#2999[399.7]: 0B=>[LEN] 2D=>[LENH]
#3000[399.7]: [CTL]=F9
#3001[399.8]: [CTL]=F9
#3002[399.8]: [CTL]=F9
#3003[399.9]: [CTL]=F9
#3004[399.9]: [CTL]=F9
#3005[400.0]: [CTL]=F9
#3006[400.0]: [CTL]=F9
#3007[400.1]: [CTL]=F9
#3008[400.1]: [CTL]=F9
#3009[400.2]: [CTL]=F9
#3010[400.3]: [CTL]=F9
#3011[400.3]: [CTL]=F9
#3012[400.4]: [CTL]=F9
#3013[400.4]: [CTL]=F9
#3014[400.5]: [CTL]=F9
#3015[400.5]: [CTL]=F9
#3016[400.6]: [CTL]=F9
#3017[400.6]: [CTL]=F9
#3018[400.7]: [CTL]=F9
#3019[400.8]: [CTL]=F9
#3020[400.8]: [CTL]=F9
#3021[400.8]: [CTL]=79
#3022[400.8]: 03=>[43]
#3023[400.8]: 39=>[CTL]
#3024[400.8]: 03=>[34]
#3025[400.9]: 96=>[49]
#3026[400.9]: FB=>[01] 00=>[02] 2A=>[03] 58=>[04] 42=>[05] 06=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 16=>[0A] 07=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#3027[401.0]: [CTL]=39
#3028[401.0]: [CTL]=39
#3029[401.0]: 39=>[CTL]
#3030[401.0]: 79=>[CTL]
#3031[401.0]: F9=>[CTL]
#3032[401.1]: [CSTAT]=00
#3033[401.1]: [STAT]=00 [STATH]=00
#3034[401.2]: [CSTAT]=00
#3035[401.2]: [STAT]=2C [STATH]=01
#3036[401.2]: [CSTAT]=00
#3037[401.3]: [STAT]=46 [STATH]=05
#3038[401.3]: [CSTAT]=00
#3039[401.4]: [STAT]=8C [STATH]=0A
#3040[401.4]: [CSTAT]=00
#3041[401.5]: [STAT]=D2 [STATH]=0F
#3042[401.6]: [CSTAT]=00
#3043[401.7]: [STAT]=18 [STATH]=15
#3044[401.7]: [CSTAT]=00
#3045[401.8]: [STAT]=5C [STATH]=1C
#3046[401.8]: [CSTAT]=00
#3047[401.9]: [STAT]=66 [STATH]=21
#3048[401.9]: [CSTAT]=00
#3049[402.0]: [STAT]=AC [STATH]=26
#3050[402.0]: [CSTAT]=00
#3051[402.1]: [STAT]=5C [STATH]=2B
#3052[402.1]: [CSTAT]=00
#3053[402.2]: [STAT]=38 [STATH]=31
#3054[402.2]: [CSTAT]=00
#3055[402.3]: [STAT]=BC [STATH]=34
#3056[402.3]: [CSTAT]=00
#3057[402.3]: [STAT]=6C [STATH]=39
#3058[402.4]: [CSTAT]=00
#3059[402.5]: [STAT]=48 [STATH]=3F
#3060[402.5]: [CSTAT]=00
#3061[402.5]: [STAT]=8E [STATH]=44
#3062[402.5]: 32768 bytes BULK
#3063[402.6]: [CSTAT]=00
#3064[402.6]: [STAT]=7C [STATH]=07
#3065[402.6]: [CSTAT]=00
#3066[402.7]: [STAT]=D4 [STATH]=09
#3067[402.7]: [CSTAT]=00
#3068[402.8]: [STAT]=1A [STATH]=0F
#3069[402.8]: [CSTAT]=00
#3070[402.9]: [STAT]=60 [STATH]=14
#3071[402.9]: [CSTAT]=00
#3072[403.0]: [STAT]=A6 [STATH]=19
#3073[403.0]: [CSTAT]=00
#3074[403.1]: [STAT]=EC [STATH]=1E
#3075[403.1]: [CSTAT]=00
#3076[403.2]: [STAT]=32 [STATH]=24
#3077[403.2]: [CSTAT]=00
#3078[403.3]: [STAT]=4C [STATH]=28
#3079[403.3]: [CSTAT]=00
#3080[403.4]: [STAT]=28 [STATH]=2E
#3081[403.4]: [CSTAT]=00
#3082[403.5]: [STAT]=04 [STATH]=34
#3083[403.5]: [CSTAT]=00
#3084[403.6]: [STAT]=1E [STATH]=38
#3085[403.6]: [CSTAT]=00
#3086[403.7]: [STAT]=CE [STATH]=3C
#3087[403.7]: [CSTAT]=00
#3088[403.8]: [STAT]=14 [STATH]=42
#3089[403.8]: 32768 bytes BULK
#3090[403.8]: [CSTAT]=00
#3091[403.9]: [STAT]=5A [STATH]=07
#3092[403.9]: [CSTAT]=00
#3093[404.0]: [STAT]=1C [STATH]=09
#3094[404.0]: [CSTAT]=00
#3095[404.1]: [STAT]=62 [STATH]=0E
#3096[404.1]: [CSTAT]=00
#3097[404.2]: [STAT]=3C [STATH]=15
#3098[404.2]: [CSTAT]=00
#3099[404.3]: [STAT]=EE [STATH]=18
#3100[404.3]: [CSTAT]=00
#3101[404.4]: [STAT]=34 [STATH]=1E
#3102[404.4]: [CSTAT]=00
#3103[404.5]: [STAT]=7A [STATH]=23
#3104[404.5]: [CSTAT]=00
#3105[404.6]: [STAT]=56 [STATH]=29
#3106[404.6]: [CSTAT]=00
#3107[404.7]: [STAT]=06 [STATH]=2E
#3108[404.7]: [CSTAT]=00
#3109[404.8]: [STAT]=4C [STATH]=33
#3110[404.8]: [CSTAT]=00
#3111[404.9]: [STAT]=92 [STATH]=38
#3112[404.9]: [CSTAT]=00
#3113[405.0]: [STAT]=9A [STATH]=3F
#3114[405.1]: [CSTAT]=00
#3115[405.1]: [STAT]=0C [STATH]=46
#3116[405.1]: 32768 bytes BULK
#3117[405.2]: [CSTAT]=00
#3118[405.2]: [STAT]=26 [STATH]=0A
#3119[405.2]: [CSTAT]=00
#3120[405.3]: [STAT]=7E [STATH]=0C
#3121[405.3]: [CSTAT]=00
#3122[405.4]: [STAT]=F0 [STATH]=12
#3123[405.4]: [CSTAT]=00
#3124[405.5]: [STAT]=36 [STATH]=18
#3125[405.5]: [CSTAT]=00
#3126[405.6]: [STAT]=50 [STATH]=1C
#3127[405.6]: [CSTAT]=00
#3128[405.7]: [STAT]=00 [STATH]=21
#3129[405.7]: [CSTAT]=00
#3130[405.8]: [STAT]=46 [STATH]=26
#3131[405.8]: [CSTAT]=00
#3132[405.9]: [STAT]=8C [STATH]=2B
#3133[405.9]: [CSTAT]=00
#3134[406.1]: [STAT]=D2 [STATH]=30
#3135[406.2]: [CSTAT]=00
#3136[406.2]: [STAT]=F4 [STATH]=3B
#3137[406.3]: [CSTAT]=00
#3138[406.3]: [STAT]=3A [STATH]=41
#3139[406.3]: 32768 bytes BULK
#3140[406.3]: [CSTAT]=00
#3141[406.4]: [STAT]=EA [STATH]=05
#3142[406.4]: [CSTAT]=00
#3143[406.5]: [STAT]=42 [STATH]=08
#3144[406.5]: [CSTAT]=00
#3145[406.6]: [STAT]=22 [STATH]=0E
#3146[406.6]: [CSTAT]=00
#3147[406.7]: [STAT]=38 [STATH]=12
#3148[406.7]: [CSTAT]=00
#3149[406.8]: [STAT]=14 [STATH]=18
#3150[406.8]: [CSTAT]=00
#3151[406.9]: [STAT]=C4 [STATH]=1C
#3152[406.9]: [CSTAT]=00
#3153[407.0]: [STAT]=CC [STATH]=23
#3154[407.1]: [CSTAT]=00
#3155[407.1]: [STAT]=12 [STATH]=29
#3156[407.2]: [CSTAT]=00
#3157[407.3]: [STAT]=58 [STATH]=2E
#3158[407.3]: [CSTAT]=00
#3159[407.4]: [STAT]=4B [STATH]=34
#3160[407.4]: [CSTAT]=00
#3161[407.5]: [STAT]=A6 [STATH]=3A
#3162[407.5]: [CSTAT]=00
#3163[407.6]: [STAT]=EC [STATH]=3F
#3164[407.6]: [CSTAT]=00
#3165[407.6]: [STAT]=70 [STATH]=43
#3166[407.6]: 32768 bytes BULK
#3167[407.7]: [CSTAT]=00
#3168[407.7]: [STAT]=F4 [STATH]=06
#3169[407.7]: [CSTAT]=00
#3170[407.8]: [STAT]=A4 [STATH]=0B
#3171[407.9]: [CSTAT]=00
#3172[407.9]: [STAT]=80 [STATH]=11
#3173[408.0]: [CSTAT]=00
#3174[408.1]: [STAT]=C6 [STATH]=16
#3175[408.1]: [CSTAT]=00
#3176[408.2]: [STAT]=A2 [STATH]=1C
#3177[408.2]: [CSTAT]=00
#3178[408.3]: [STAT]=52 [STATH]=21
#3179[408.3]: [CSTAT]=00
#3180[408.4]: [STAT]=98 [STATH]=26
#3181[408.4]: [CSTAT]=00
#3182[408.5]: [STAT]=0A [STATH]=2D
#3183[408.5]: [CSTAT]=00
#3184[408.6]: [STAT]=BA [STATH]=31
#3185[408.6]: [CSTAT]=00
#3186[408.7]: [STAT]=6A [STATH]=36
#3187[408.7]: [CSTAT]=00
#3188[408.8]: [STAT]=72 [STATH]=3D
#3189[408.9]: [CSTAT]=00
#3190[408.9]: [STAT]=E4 [STATH]=43
#3191[408.9]: 32768 bytes BULK
#3192[409.0]: [CSTAT]=00
#3193[409.0]: [STAT]=FE [STATH]=07
#3194[409.0]: [CSTAT]=00
#3195[409.1]: [STAT]=18 [STATH]=0C
#3196[409.2]: [CSTAT]=00
#3197[409.3]: [STAT]=8A [STATH]=12
#3198[409.3]: [CSTAT]=00
#3199[409.4]: [STAT]=D0 [STATH]=17
#3200[409.4]: [CSTAT]=00
#3201[409.5]: [STAT]=AC [STATH]=1D
#3202[409.5]: [CSTAT]=00
#3203[409.6]: [STAT]=F2 [STATH]=22
#3204[409.6]: [CSTAT]=00
#3205[409.7]: [STAT]=A2 [STATH]=27
#3206[409.7]: [CSTAT]=00
#3207[409.8]: [STAT]=E8 [STATH]=2C
#3208[409.8]: [CSTAT]=00
#3209[409.9]: [STAT]=2E [STATH]=32
#3210[409.9]: [CSTAT]=00
#3211[410.0]: [STAT]=74 [STATH]=37
#3212[410.0]: [CSTAT]=00
#3213[410.1]: [STAT]=8E [STATH]=3B
#3214[410.1]: [CSTAT]=00
#3215[410.1]: [STAT]=6A [STATH]=41
#3216[410.2]: 32768 bytes BULK
#3217[410.2]: [CSTAT]=00
#3218[410.2]: [STAT]=84 [STATH]=05
#3219[410.2]: [CSTAT]=00
#3220[410.3]: [STAT]=DC [STATH]=07
#3221[410.4]: [CSTAT]=00
#3222[410.5]: [STAT]=4E [STATH]=0E
#3223[410.5]: [CSTAT]=00
#3224[410.6]: [STAT]=3C [STATH]=14
#3225[410.6]: [CSTAT]=00
#3226[410.7]: [STAT]=11 [STATH]=1A
#3227[410.7]: [CSTAT]=00
#3228[410.8]: [STAT]=E2 [STATH]=1F
#3229[410.8]: [CSTAT]=00
#3230[410.9]: [STAT]=BE [STATH]=25
#3231[410.9]: [CSTAT]=00
#3232[411.0]: [STAT]=30 [STATH]=2C
#3233[411.0]: [CSTAT]=00
#3234[411.1]: [STAT]=4A [STATH]=30
#3235[411.2]: [CSTAT]=00
#3236[411.3]: [STAT]=BC [STATH]=36
#3237[411.3]: [CSTAT]=00
#3238[411.4]: [STAT]=2E [STATH]=3D
#3239[411.4]: [CSTAT]=00
#3240[411.4]: [STAT]=74 [STATH]=42
#3241[411.4]: 32768 bytes BULK
#3242[411.5]: [CSTAT]=00
#3243[411.6]: [STAT]=8E [STATH]=06
#3244[411.6]: [CSTAT]=00
#3245[411.7]: [STAT]=6A [STATH]=0C
#3246[411.7]: [CSTAT]=00
#3247[411.8]: [STAT]=46 [STATH]=12
#3248[411.8]: [CSTAT]=00
#3249[411.9]: [STAT]=22 [STATH]=18
#3250[411.9]: [CSTAT]=00
#3251[412.0]: [STAT]=68 [STATH]=1D
#3252[412.0]: [CSTAT]=00
#3253[412.1]: [STAT]=AE [STATH]=22
#3254[412.1]: [CSTAT]=00
#3255[412.2]: [STAT]=F4 [STATH]=27
#3256[412.2]: [CSTAT]=00
#3257[412.3]: [STAT]=3A [STATH]=2D
#3258[412.3]: [CSTAT]=00
#3259[412.4]: [STAT]=EA [STATH]=31
#3260[412.5]: [CSTAT]=00
#3261[412.5]: [STAT]=C6 [STATH]=37
#3262[412.5]: [CSTAT]=00
#3263[412.6]: [STAT]=E0 [STATH]=3B
#3264[412.7]: [CSTAT]=00
#3265[412.7]: [STAT]=BC [STATH]=41
#3266[412.7]: 32768 bytes BULK
#3267[412.7]: [CSTAT]=00
#3268[412.8]: [STAT]=D6 [STATH]=05
#3269[412.8]: [CSTAT]=00
#3270[412.9]: [STAT]=2E [STATH]=08
#3271[412.9]: [CSTAT]=00
#3272[413.0]: [STAT]=A0 [STATH]=0E
#3273[413.0]: [CSTAT]=00
#3274[413.1]: [STAT]=E6 [STATH]=13
#3275[413.1]: [CSTAT]=00
#3276[413.2]: [STAT]=2C [STATH]=19
#3277[413.2]: [CSTAT]=00
#3278[413.3]: [STAT]=08 [STATH]=1F
#3279[413.3]: [CSTAT]=00
#3280[413.4]: [STAT]=B8 [STATH]=23
#3281[413.4]: [CSTAT]=00
#3282[413.5]: [STAT]=FE [STATH]=28
#3283[413.5]: [CSTAT]=00
#3284[413.6]: [STAT]=44 [STATH]=2E
#3285[413.6]: [CSTAT]=00
#3286[413.7]: [STAT]=8A [STATH]=33
#3287[413.8]: [CSTAT]=00
#3288[413.8]: [STAT]=D0 [STATH]=38
#3289[413.9]: [CSTAT]=00
#3290[414.0]: [STAT]=16 [STATH]=3E
#3291[414.0]: [CSTAT]=00
#3292[414.0]: [STAT]=5C [STATH]=43
#3293[414.0]: 32768 bytes BULK
#3294[414.1]: [CSTAT]=00
#3295[414.1]: [STAT]=0C [STATH]=08
#3296[414.1]: [CSTAT]=00
#3297[414.2]: [STAT]=64 [STATH]=0A
#3298[414.2]: [CSTAT]=00
#3299[414.3]: [STAT]=AA [STATH]=0F
#3300[414.3]: [CSTAT]=00
#3301[414.4]: [STAT]=F0 [STATH]=14
#3302[414.4]: [CSTAT]=00
#3303[414.5]: [STAT]=36 [STATH]=1A
#3304[414.5]: [CSTAT]=00
#3305[414.6]: [STAT]=7C [STATH]=1F
#3306[414.6]: [CSTAT]=00
#3307[414.7]: [STAT]=C2 [STATH]=24
#3308[414.7]: [CSTAT]=00
#3309[414.8]: [STAT]=08 [STATH]=2A
#3310[414.9]: [CSTAT]=00
#3311[415.0]: [STAT]=4E [STATH]=2F
#3312[415.0]: [CSTAT]=00
#3313[415.1]: [STAT]=06 [STATH]=36
#3314[415.1]: [CSTAT]=00
#3315[415.2]: [STAT]=9C [STATH]=3B
#3316[415.2]: [CSTAT]=00
#3317[415.2]: [STAT]=E2 [STATH]=40
#3318[415.3]: 32768 bytes BULK
#3319[415.3]: [CSTAT]=00
#3320[415.3]: [STAT]=28 [STATH]=06
#3321[415.4]: [CSTAT]=00
#3322[415.4]: [STAT]=16 [STATH]=09
#3323[415.5]: [CSTAT]=00
#3324[415.5]: [STAT]=30 [STATH]=0D
#3325[415.6]: [CSTAT]=00
#3326[415.6]: [STAT]=76 [STATH]=12
#3327[415.6]: [CSTAT]=00
#3328[415.7]: [STAT]=BC [STATH]=17
#3329[415.8]: [CSTAT]=00
#3330[415.8]: [STAT]=02 [STATH]=1D
#3331[415.8]: [CSTAT]=00
#3332[415.9]: [STAT]=1C [STATH]=21
#3333[415.9]: [CSTAT]=00
#3334[416.0]: [STAT]=CC [STATH]=25
#3335[416.1]: [CSTAT]=00
#3336[416.1]: [STAT]=14 [STATH]=2B
#3337[416.1]: [CSTAT]=00
#3338[416.2]: [STAT]=58 [STATH]=30
#3339[416.3]: [CSTAT]=00
#3340[416.4]: [STAT]=60 [STATH]=37
#3341[416.4]: [CSTAT]=00
#3342[416.5]: [STAT]=A6 [STATH]=3C
#3343[416.5]: [CSTAT]=00
#3344[416.5]: [STAT]=EC [STATH]=41
#3345[416.6]: 32768 bytes BULK
#3346[416.6]: [CSTAT]=00
#3347[416.7]: [STAT]=9C [STATH]=06
#3348[416.7]: [CSTAT]=00
#3349[416.8]: [STAT]=B6 [STATH]=0A
#3350[416.8]: [CSTAT]=00
#3351[416.9]: [STAT]=BE [STATH]=11
#3352[416.9]: [CSTAT]=00
#3353[417.0]: [STAT]=9A [STATH]=17
#3354[417.0]: [CSTAT]=00
#3355[417.1]: [STAT]=0C [STATH]=1E
#3356[417.2]: [CSTAT]=00
#3357[417.2]: [STAT]=52 [STATH]=23
#3358[417.2]: [CSTAT]=00
#3359[417.3]: [STAT]=D6 [STATH]=26
#3360[417.3]: [CSTAT]=00
#3361[417.4]: [STAT]=1C [STATH]=2C
#3362[417.5]: [CSTAT]=00
#3363[417.6]: [STAT]=21 [STATH]=32
#3364[417.6]: [CSTAT]=00
#3365[417.7]: [STAT]=6A [STATH]=38
#3366[417.7]: [CSTAT]=00
#3367[417.8]: [STAT]=46 [STATH]=3E
#3368[417.8]: [CSTAT]=00
#3369[417.8]: [STAT]=B8 [STATH]=44
#3370[417.9]: 32768 bytes BULK
#3371[417.9]: [CSTAT]=00
#3372[417.9]: [STAT]=3C [STATH]=08
#3373[418.0]: [CSTAT]=00
#3374[418.0]: [STAT]=2A [STATH]=0B
#3375[418.1]: [CSTAT]=00
#3376[418.2]: [STAT]=06 [STATH]=11
#3377[418.2]: [CSTAT]=00
#3378[418.3]: [STAT]=4C [STATH]=16
#3379[418.3]: [CSTAT]=00
#3380[418.4]: [STAT]=92 [STATH]=1B
#3381[418.4]: [CSTAT]=00
#3382[418.5]: [STAT]=6E [STATH]=21
#3383[418.5]: [CSTAT]=00
#3384[418.6]: [STAT]=1E [STATH]=26
#3385[418.6]: [CSTAT]=00
#3386[418.7]: [STAT]=64 [STATH]=2B
#3387[418.7]: [CSTAT]=00
#3388[418.8]: [STAT]=14 [STATH]=30
#3389[418.8]: [CSTAT]=00
#3390[418.9]: [STAT]=F0 [STATH]=35
#3391[418.9]: [CSTAT]=00
#3392[419.0]: [STAT]=62 [STATH]=3C
#3393[419.0]: [CSTAT]=00
#3394[419.1]: [STAT]=A8 [STATH]=41
#3395[419.1]: 32768 bytes BULK
#3396[419.1]: [CSTAT]=00
#3397[419.1]: [STAT]=C2 [STATH]=05
#3398[419.2]: [CSTAT]=00
#3399[419.2]: [STAT]=84 [STATH]=07
#3400[419.3]: [CSTAT]=00
#3401[419.4]: [STAT]=CA [STATH]=0C
#3402[419.4]: [CSTAT]=00
#3403[419.5]: [STAT]=10 [STATH]=12
#3404[419.5]: [CSTAT]=00
#3405[419.6]: [STAT]=AE [STATH]=19
#3406[419.6]: [CSTAT]=00
#3407[419.7]: [STAT]=20 [STATH]=20
#3408[419.7]: [CSTAT]=00
#3409[419.8]: [STAT]=66 [STATH]=25
#3410[419.8]: [CSTAT]=00
#3411[419.9]: [STAT]=07 [STATH]=29
#3412[420.0]: [CSTAT]=00
#3413[420.0]: [STAT]=F2 [STATH]=2F
#3414[420.1]: [CSTAT]=00
#3415[420.1]: [STAT]=38 [STATH]=35
#3416[420.2]: [CSTAT]=00
#3417[420.2]: [STAT]=E8 [STATH]=39
#3418[420.3]: [CSTAT]=00
#3419[420.3]: [STAT]=02 [STATH]=3E
#3420[420.4]: [CSTAT]=00
#3421[420.4]: [STAT]=74 [STATH]=44
#3422[420.4]: 32768 bytes BULK
#3423[420.5]: [CSTAT]=00
#3424[420.5]: [STAT]=8E [STATH]=08
#3425[420.5]: [CSTAT]=00
#3426[420.6]: [STAT]=7C [STATH]=0B
#3427[420.6]: [CSTAT]=00
#3428[420.7]: [STAT]=2C [STATH]=10
#3429[420.7]: [CSTAT]=00
#3430[420.8]: [STAT]=DC [STATH]=14
#3431[420.8]: [CSTAT]=00
#3432[420.9]: [STAT]=8C [STATH]=19
#3433[420.9]: [CSTAT]=00
#3434[421.0]: [STAT]=A6 [STATH]=1D
#3435[421.0]: [CSTAT]=00
#3436[421.1]: [STAT]=AE [STATH]=24
#3437[421.2]: [CSTAT]=00
#3438[421.2]: [STAT]=B6 [STATH]=2B
#3439[421.3]: [CSTAT]=00
#3440[421.3]: [STAT]=FC [STATH]=30
#3441[421.4]: [CSTAT]=00
#3442[421.5]: [STAT]=42 [STATH]=36
#3443[421.5]: [CSTAT]=00
#3444[421.6]: [STAT]=88 [STATH]=3B
#3445[421.6]: [CSTAT]=00
#3446[421.6]: [STAT]=CE [STATH]=40
#3447[421.6]: 32768 bytes BULK
#3448[421.7]: [CSTAT]=00
#3449[421.7]: [STAT]=14 [STATH]=06
#3450[421.7]: [CSTAT]=00
#3451[421.8]: [STAT]=02 [STATH]=09
#3452[421.9]: [CSTAT]=00
#3453[422.0]: [STAT]=DE [STATH]=0E
#3454[422.0]: [CSTAT]=00
#3455[422.1]: [STAT]=E6 [STATH]=15
#3456[422.1]: [CSTAT]=00
#3457[422.2]: [STAT]=58 [STATH]=1C
#3458[422.2]: [CSTAT]=00
#3459[422.3]: [STAT]=34 [STATH]=22
#3460[422.4]: [CSTAT]=00
#3461[422.4]: [STAT]=7A [STATH]=27
#3462[422.5]: [CSTAT]=00
#3463[422.5]: [STAT]=C0 [STATH]=2C
#3464[422.6]: [CSTAT]=00
#3465[422.7]: [STAT]=06 [STATH]=32
#3466[422.7]: [CSTAT]=00
#3467[422.8]: [STAT]=78 [STATH]=38
#3468[422.8]: [CSTAT]=00
#3469[422.9]: [STAT]=92 [STATH]=3C
#3470[422.9]: [CSTAT]=00
#3471[422.9]: [STAT]=AC [STATH]=40
#3472[422.9]: 32768 bytes BULK
#3473[423.0]: [CSTAT]=00
#3474[423.0]: [STAT]=5C [STATH]=05
#3475[423.0]: [CSTAT]=00
#3476[423.1]: [STAT]=0C [STATH]=0A
#3477[423.2]: [CSTAT]=00
#3478[423.2]: [STAT]=E8 [STATH]=0F
#3479[423.3]: [CSTAT]=00
#3480[423.3]: [STAT]=2E [STATH]=15
#3481[423.4]: [CSTAT]=00
#3482[423.4]: [STAT]=DE [STATH]=19
#3483[423.5]: [CSTAT]=00
#3484[423.6]: [STAT]=8E [STATH]=1E
#3485[423.6]: [CSTAT]=00
#3486[423.7]: [STAT]=FA [STATH]=26
#3487[423.7]: [CSTAT]=00
#3488[423.8]: [STAT]=CA [STATH]=2D
#3489[423.9]: [CSTAT]=00
#3490[423.9]: [STAT]=E4 [STATH]=32
#3491[423.9]: [CSTAT]=00
#3492[424.0]: [STAT]=94 [STATH]=36
#3493[424.0]: [CSTAT]=00
#3494[424.1]: [STAT]=DA [STATH]=3B
#3495[424.1]: [CSTAT]=00
#3496[424.1]: [STAT]=8A [STATH]=40
#3497[424.2]: 32768 bytes BULK
#3498[424.2]: [CSTAT]=00
#3499[424.3]: [STAT]=A4 [STATH]=04
#3500[424.3]: [CSTAT]=00
#3501[424.4]: [STAT]=28 [STATH]=08
#3502[424.4]: [CSTAT]=00
#3503[424.5]: [STAT]=6E [STATH]=0D
#3504[424.5]: [CSTAT]=00
#3505[424.6]: [STAT]=1E [STATH]=12
#3506[424.6]: [CSTAT]=00
#3507[424.7]: [STAT]=64 [STATH]=17
#3508[424.7]: [CSTAT]=00
#3509[424.8]: [STAT]=40 [STATH]=1D
#3510[424.8]: [CSTAT]=00
#3511[424.9]: [STAT]=5A [STATH]=21
#3512[424.9]: [CSTAT]=00
#3513[425.0]: [STAT]=CC [STATH]=27
#3514[425.0]: [CSTAT]=00
#3515[425.1]: [STAT]=12 [STATH]=2D
#3516[425.1]: [CSTAT]=00
#3517[425.2]: [STAT]=58 [STATH]=32
#3518[425.2]: [CSTAT]=00
#3519[425.3]: [STAT]=DC [STATH]=35
#3520[425.3]: [CSTAT]=00
#3527[425.6]: [CSTAT]=00
#3528[425.6]: [STAT]=06 [STATH]=08
#3539[426.3]: [CSTAT]=00
#3540[426.4]: [STAT]=F0 [STATH]=2C
#3541[426.4]: [CSTAT]=00
#3542[426.5]: [STAT]=A0 [STATH]=31
#3543[426.5]: [CSTAT]=00
#3545[426.6]: [CSTAT]=00
#3546[426.7]: [STAT]=2C [STATH]=3C
#3547[426.7]: [CSTAT]=00
#3548[426.7]: [STAT]=46 [STATH]=40
#3549[427.1]: 32768 bytes BULK
#3558[427.2]: [CSTAT]=00
#3559[427.3]: [STAT]=4C [STATH]=18
#3560[427.3]: [CSTAT]=00
#3561[427.4]: [STAT]=16 [STATH]=21
#3562[427.5]: [CSTAT]=00
#3570[427.9]: [CSTAT]=00
#3571[428.0]: [STAT]=74 [STATH]=3B
#3581[428.4]: [CSTAT]=00
#3582[428.5]: [STAT]=3C [STATH]=15
#3591[428.9]: [CSTAT]=00
#3592[428.9]: [STAT]=AC [STATH]=2C
#3594[429.0]: [STAT]=F2 [STATH]=31
#3595[429.1]: [CSTAT]=00
#3602[429.3]: [STAT]=00
#3603[429.4]: [STAT]=48 [STATH]=05
#3604[429.4]: [CSTAT]=00
#3606[429.5]: [CSTAT]=00
#3607[429.6]: [STAT]=12 [STATH]=0E
#3614[430.0]: [CSTAT]=00
#3615[430.1]: [STAT]=82 [STATH]=25
#3622[430.4]: [CSTAT]=00
#3623[430.5]: [STAT]=9A [STATH]=3A
#3624[430.5]: [CSTAT]=00
#3625[430.6]: [STAT]=4A [STATH]=3F
#3633[430.8]: [CSTAT]=00
#3634[430.9]: [STAT]=E7 [STATH]=0F
#3635[430.9]: [CSTAT]=00
#3636[431.0]: [STAT]=62 [STATH]=14
#3646[431.5]: [STAT]=FE [STATH]=2C
#3647[431.5]: [CSTAT]=00
#3656[431.9]: [CSTAT]=00
#3657[432.4]: [STAT]=6E [STATH]=04
#3666[432.4]: [CSTAT]=00
#3667[432.5]: [STAT]=CC [STATH]=1E
#3676[432.9]: [CSTAT]=00
#3677[433.0]: [STAT]=94 [STATH]=38
#3694[433.4]: [CTL]=39
#3695[433.4]: 0B=>[LEN] 2D=>[LENH]
#3696[433.4]: C3=>[34]
#3725[434.1]: 07=>[43]
#3726[434.1]: [POS]=B3 [POSH]=07
#3727[434.1]: 00=>[47] 68=>[48]
#3742[434.8]: [CTL]=D9
#3743[434.9]: [CTL]=D9
#3744[435.0]: [CTL]=D9
#3745[435.1]: [CTL]=D9
#3746[435.2]: [CTL]=D9
#3747[435.3]: [CTL]=D9
#3748[435.4]: [CTL]=D9
#3749[435.5]: [CTL]=D9
#3750[435.6]: [CTL]=D9
#3751[435.7]: [CTL]=D9
#3752[435.8]: [CTL]=D9
#3753[435.9]: [CTL]=D9
#3754[435.9]: [CTL]=59
#3755[435.9]: 03=>[43]
#3756[435.9]: 39=>[CTL]
