#1481[229.8]: [STAT]=00 [STATH]=00
#1482[229.8]: 03=>[43]
#1483[229.8]: [CTL]=39
#1484[229.8]: [12]=40 [13]=15
#1485[229.8]: [CTL]=39
#1486[229.9]: [LMP]=01
#1487[229.9]: 0B=>[LEN] 2D=>[LENH]
#1488[229.9]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1489[229.9]: 03=>[43]
#1490[229.9]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1491[229.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1492[229.9]: 0B=>[LEN] 2D=>[LENH]
#1493[229.9]: 0B=>[LEN] 2D=>[LENH]
#1494[229.9]: [CTL]=39
#1495[229.9]: 0B=>[LEN] 2D=>[LENH]
#1496[229.9]: 63=>[34]
#1497[229.9]: 9E=>[49]
#1498[229.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1499[229.9]: 39=>[CTL]
#1500[229.9]: 79=>[CTL]
#1501[229.9]: F9=>[CTL]
#1502[229.9]: 0B=>[LEN] 2D=>[LENH]
#1503[230.0]: [CTL]=F9
#1504[230.0]: [CTL]=F9
#1505[230.1]: [CTL]=F9
#1506[230.1]: [CTL]=F9
#1507[230.2]: [CTL]=F9
#1508[230.3]: [CTL]=F9
#1509[230.3]: [CTL]=F9
#1510[230.4]: [CTL]=F9
#1511[230.4]: [CTL]=F9
#1512[230.5]: [CTL]=F9
#1513[230.5]: [CTL]=F9
#1514[230.6]: [CTL]=F9
#1515[230.7]: [CTL]=F9
#1516[230.7]: [CTL]=79
#1517[230.7]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#1518[230.7]: 0B=>[LEN] 2D=>[LENH]
#1519[230.7]: [LEN]=0B [LENH]=2D
#1520[230.7]: 0B=>[LEN] 2D=>[LENH]
#1521[230.7]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1522[230.7]: 03=>[43]
#1523[230.7]: 0B=>[LEN] 2D=>[LENH]
#1524[230.7]: 01=>[LMP]
#1525[230.7]: 01=>[LMP]
#1526[230.8]: 39=>[CTL]
#1527[230.8]: [CTL]=39
#1528[230.8]: 0B=>[LEN] 2D=>[LENH]
#1529[230.8]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1530[230.8]: 03=>[34]
#1531[230.8]: 96=>[49]
#1532[230.8]: 79=>[CTL]
#1533[230.8]: F9=>[CTL]
#1534[230.8]: [CSTAT]=00
#1535[230.9]: [STAT]=00 [STATH]=00
#1536[230.9]: [CSTAT]=80
#1537[230.9]: [STAT]=80 [STATH]=07
#1538[230.9]: 03840 bytes BULK
#1539[230.9]: [STAT]=00 [STATH]=00
#1540[230.9]: [CTL]=79
#1541[230.9]: 0B=>[LEN] 2D=>[LENH]
#1542[230.9]: 01=>[LMP]
#1543[230.9]: [CTL]=79
#1544[230.9]: 01=>[LMP]
#1545[230.9]: 01=>[LMP]
#1546[230.9]: 39=>[CTL]
#1547[230.9]: [CTL]=39
#1548[230.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1549[230.9]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1550[230.9]: 03=>[34]
#1551[230.9]: 96=>[49]
#1552[230.9]: 79=>[CTL]
#1553[230.9]: F9=>[CTL]
#1554[230.9]: [CSTAT]=00
#1555[231.0]: [STAT]=00 [STATH]=00
#1556[231.0]: [CSTAT]=80
#1557[231.0]: [STAT]=48 [STATH]=00
#1558[231.0]: 00144 bytes BULK
#1559[231.0]: [STAT]=00 [STATH]=00
#1560[231.0]: [CTL]=79
#1561[231.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1562[231.0]: 0B=>[LEN] 2D=>[LENH]
#1563[231.1]: 01=>[LMP]
#1564[231.1]: [CTL]=79
#1565[231.1]: [LEN]=0B [LENH]=2D
#1566[231.1]: [CTL]=79
#1567[231.1]: 0B=>[LEN] 2D=>[LENH]
#1568[231.1]: 63=>[34]
#1569[231.1]: 9E=>[49]
#1570[231.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1571[231.1]: 19=>[CTL]
#1572[231.1]: 59=>[CTL]
#1573[231.1]: D9=>[CTL]
#1574[231.2]: 0B=>[LEN] 2D=>[LENH]
#1575[231.2]: [CTL]=D9
#1576[231.2]: [CTL]=59
#1577[231.2]: [CTL]=59
#1578[231.2]: 0B=>[LEN] 2D=>[LENH]
#1579[231.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1580[231.2]: 03=>[43]
#1581[231.3]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1582[231.3]: 0B=>[LEN] 2D=>[LENH]
#1583[231.3]: 01=>[LMP]
#1584[231.3]: 01=>[LMP]
#1585[231.3]: 39=>[CTL]
#1586[231.3]: 63=>[34]
#1587[231.3]: 96=>[49]
#1588[231.3]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1589[231.3]: [CTL]=39
#1590[231.3]: 39=>[CTL]
#1591[231.3]: 79=>[CTL]
#1592[231.3]: F9=>[CTL]
#1593[231.3]: [CSTAT]=00
#1594[231.4]: [STAT]=23 [STATH]=02
#1595[231.4]: [CSTAT]=00
#1596[231.4]: [STAT]=24 [STATH]=8B
#1597[231.4]: 32768 bytes BULK
#1598[231.4]: [CSTAT]=00
#1599[231.4]: [STAT]=10 [STATH]=AF
#1600[231.5]: 32768 bytes BULK
#1601[231.5]: [CSTAT]=00
#1602[231.5]: [STAT]=06 [STATH]=DD
#1603[231.5]: 32768 bytes BULK
#1604[231.5]: [CSTAT]=00
#1605[231.5]: [STAT]=14 [STATH]=E7
#1606[231.5]: 32768 bytes BULK
#1607[231.6]: [CSTAT]=00
#1608[231.6]: [STAT]=FF [STATH]=FF
#1609[231.6]: 32768 bytes BULK
#1610[231.6]: [CSTAT]=00
#1611[231.6]: [STAT]=FF [STATH]=FF
#1612[231.7]: 32768 bytes BULK
#1613[231.7]: [CSTAT]=00
#1614[231.7]: [STAT]=FF [STATH]=FF
#1615[231.7]: 32768 bytes BULK
#1616[231.7]: [CSTAT]=00
#1617[231.7]: [STAT]=FF [STATH]=FF
#1618[231.8]: 32768 bytes BULK
#1619[231.8]: [CSTAT]=00
#1620[231.8]: [STAT]=FF [STATH]=FF
#1621[231.8]: 32768 bytes BULK
#1622[231.8]: [CSTAT]=00
#1623[231.8]: [STAT]=FF [STATH]=FF
#1624[231.9]: 32768 bytes BULK
#1625[231.9]: [CSTAT]=00
#1626[231.9]: [STAT]=FF [STATH]=FF
#1627[231.9]: 32768 bytes BULK
#1628[231.9]: [CSTAT]=00
#1629[231.9]: [STAT]=FF [STATH]=FF
#1630[232.0]: 32768 bytes BULK
#1631[232.0]: [CSTAT]=00
#1632[232.0]: [STAT]=FF [STATH]=FF
#1633[232.0]: 32768 bytes BULK
#1634[232.0]: [CSTAT]=00
#1635[232.0]: [STAT]=FF [STATH]=FF
#1636[232.1]: 32768 bytes BULK
#1637[232.1]: [CSTAT]=00
#1638[232.1]: [STAT]=FF [STATH]=FF
#1639[232.1]: 32768 bytes BULK
#1640[232.1]: [CSTAT]=00
#1641[232.1]: [STAT]=FF [STATH]=FF
#1642[232.2]: 32768 bytes BULK
#1643[232.2]: [CSTAT]=00
#1644[232.2]: [STAT]=FF [STATH]=FF
#1645[232.2]: 32768 bytes BULK
#1646[232.2]: [CSTAT]=00
#1647[232.2]: [STAT]=FF [STATH]=FF
#1648[232.3]: 32768 bytes BULK
#1649[232.3]: [CSTAT]=00
#1650[232.3]: [STAT]=FF [STATH]=FF
#1651[232.3]: 32768 bytes BULK
#1652[232.3]: [CSTAT]=00
#1653[232.3]: [STAT]=FF [STATH]=FF
#1654[232.4]: 32768 bytes BULK
#1655[232.4]: [CSTAT]=00
#1656[232.4]: [STAT]=FF [STATH]=FF
#1657[232.4]: 32768 bytes BULK
#1658[232.4]: [CSTAT]=00
#1659[232.4]: [STAT]=FF [STATH]=FF
#1660[232.5]: 32768 bytes BULK
#1661[232.5]: [CSTAT]=00
#1662[232.5]: [STAT]=FF [STATH]=FF
#1663[232.5]: 32768 bytes BULK
#1664[232.5]: [CSTAT]=00
#1665[232.5]: [STAT]=FF [STATH]=FF
#1666[232.6]: 32768 bytes BULK
#1667[232.6]: [CSTAT]=00
#1668[232.6]: [STAT]=FF [STATH]=FF
#1669[232.6]: 32768 bytes BULK
#1670[232.6]: [CSTAT]=00
#1671[232.6]: [STAT]=FF [STATH]=FF
#1672[232.7]: 32768 bytes BULK
#1673[232.7]: [CSTAT]=00
#1674[232.7]: [STAT]=FF [STATH]=FF
#1675[232.7]: 32768 bytes BULK
#1676[232.7]: [CSTAT]=00
#1677[232.7]: [STAT]=FF [STATH]=FF
#1678[232.8]: 32768 bytes BULK
#1679[232.8]: [CSTAT]=00
#1680[232.8]: [STAT]=08 [STATH]=F0
#1681[232.8]: 32768 bytes BULK
#1682[232.8]: [CSTAT]=00
#1683[232.9]: [STAT]=08 [STATH]=B0
#1684[232.9]: 32768 bytes BULK
#1685[232.9]: [CSTAT]=00
#1686[232.9]: [STAT]=08 [STATH]=70
#1687[232.9]: 32768 bytes BULK
#1688[232.9]: [CSTAT]=00
#1689[233.0]: [STAT]=08 [STATH]=30
#1690[233.0]: [CSTAT]=80
#1691[233.0]: [STAT]=08 [STATH]=30
#1692[233.0]: 24592 bytes BULK
#1693[233.0]: [STAT]=00 [STATH]=00
#1694[233.0]: 03=>[43]
#1695[233.0]: [CTL]=79
#1696[233.0]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1697[233.0]: 39=>[CTL]
#1698[233.1]: 79=>[CTL]
#1699[233.1]: F9=>[CTL]
#1700[233.1]: [CSTAT]=00
#1701[233.1]: [CSTAT]=00
#1702[233.1]: [CSTAT]=00
#1703[233.1]: [CSTAT]=00
#1704[233.1]: [CSTAT]=00
#1705[233.1]: [CSTAT]=00
#1706[233.1]: [CSTAT]=80
#1707[233.1]: 39=>[CTL]
#1708[233.1]: [CTL]=39
#1709[233.1]: 0B=>[LEN] 2D=>[LENH]
#1710[233.1]: 63=>[34]
#1711[233.1]: 9E=>[49]
#1712[233.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1713[233.1]: 19=>[CTL]
#1714[233.2]: 59=>[CTL]
#1715[233.2]: D9=>[CTL]
#1716[233.2]: 0B=>[LEN] 2D=>[LENH]
#1717[233.2]: [CTL]=D9
#1718[233.3]: [CTL]=D9
#1719[233.3]: [CTL]=D9
#1720[233.4]: [CTL]=D9
#1721[233.4]: [CTL]=D9
#1722[233.5]: [CTL]=D9
#1723[233.5]: [CTL]=D9
#1724[233.6]: [CTL]=D9
#1725[234.0]: [CTL]=59
#1726[234.0]: 01=>[LMP]
#1727[234.0]: 01=>[LMP]
#1728[234.0]: [CTL]=59
#1729[234.0]: 0B=>[LEN] 2D=>[LENH]
#1730[234.0]: 63=>[34]
#1731[234.1]: 9E=>[49]
#1732[234.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1733[234.1]: 19=>[CTL]
#1734[234.1]: 59=>[CTL]
#1735[234.1]: D9=>[CTL]
#1736[234.1]: 0B=>[LEN] 2D=>[LENH]
#1737[234.1]: [CTL]=D9
#1738[234.2]: [CTL]=D9
#1739[234.3]: [CTL]=D9
#1740[234.3]: [CTL]=D9
#1741[234.4]: [CTL]=D9
#1742[234.4]: [CTL]=D9
#1743[234.5]: [CTL]=D9
#1744[234.5]: [CTL]=D9
#1745[234.6]: [CTL]=D9
#1746[234.7]: [CTL]=D9
#1747[234.7]: [CTL]=D9
#1748[234.8]: [CTL]=D9
#1749[234.8]: [CTL]=59
#1750[234.8]: 0B=>[LEN] 2D=>[LENH]
#1751[234.8]: 01=>[LMP]
#1752[234.8]: 01=>[LMP]
#1753[234.8]: [CTL]=59
#1754[234.8]: [CTL]=59
#1755[234.8]: 39=>[CTL]
#1756[234.8]: 63=>[34]
#1757[234.8]: 96=>[49]
#1758[234.9]: [CTL]=39
#1759[234.9]: 0B=>[LEN] 2D=>[LENH]
#1760[234.9]: 63=>[34]
#1761[234.9]: 9E=>[49]
#1762[234.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1763[234.9]: 39=>[CTL]
#1764[234.9]: 79=>[CTL]
#1765[234.9]: F9=>[CTL]
#1766[234.9]: 0B=>[LEN] 2D=>[LENH]
#1767[235.0]: [CTL]=F9
#1768[235.1]: [CTL]=F9
#1769[235.1]: [CTL]=F9
#1770[235.2]: [CTL]=F9
#1771[235.2]: [CTL]=F9
#1772[235.3]: [CTL]=F9
#1773[235.4]: [CTL]=F9
#1774[235.4]: [CTL]=F9
#1775[235.5]: [CTL]=F9
#1776[235.5]: [CTL]=F9
#1777[235.6]: [CTL]=F9
#1778[235.7]: [CTL]=F9
#1779[235.7]: [CTL]=F9
#1780[235.8]: [CTL]=F9
#1781[235.8]: [CTL]=F9
#1782[235.9]: [CTL]=F9
#1783[235.9]: [CTL]=F9
#1784[236.0]: [CTL]=F9
#1785[236.0]: [CTL]=F9
#1786[236.1]: [CTL]=F9
#1787[236.1]: [CTL]=79
#1788[236.1]: 03=>[43]
#1789[236.1]: 39=>[CTL]
#1790[236.1]: 03=>[34]
#1791[236.1]: 96=>[49]
#1792[236.1]: FB=>[01] 00=>[02] 2A=>[03] 58=>[04] 42=>[05] 06=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#1793[236.2]: [CTL]=39
#1794[236.2]: [CTL]=39
#1795[236.2]: 39=>[CTL]
#1796[236.2]: 79=>[CTL]
#1797[236.2]: F9=>[CTL]
#1798[236.2]: [CSTAT]=00
#1799[236.3]: [STAT]=00 [STATH]=00
#1800[236.3]: [CSTAT]=00
#1801[236.4]: [STAT]=00 [STATH]=00
#1802[236.4]: [CSTAT]=00
#1803[236.5]: [STAT]=46 [STATH]=05
#1804[236.5]: [CSTAT]=00
#1805[236.6]: [STAT]=60 [STATH]=09
#1806[236.7]: [CSTAT]=00
#1807[236.7]: [STAT]=D2 [STATH]=0F
#1808[236.8]: [CSTAT]=00
#1809[236.9]: [STAT]=18 [STATH]=15
#1810[236.9]: [CSTAT]=00
#1811[237.0]: [STAT]=5E [STATH]=1A
#1812[237.0]: [CSTAT]=00
#1813[237.1]: [STAT]=D0 [STATH]=20
#1814[237.1]: [CSTAT]=00
#1815[237.2]: [STAT]=AC [STATH]=26
#1816[237.2]: [CSTAT]=00
#1817[237.3]: [STAT]=F2 [STATH]=2B
#1818[237.3]: [CSTAT]=00
#1819[237.4]: [STAT]=F1 [STATH]=30
#1820[237.4]: [CSTAT]=00
#1821[237.5]: [STAT]=7E [STATH]=36
#1822[237.5]: [CSTAT]=00
#1823[237.6]: [STAT]=02 [STATH]=3A
#1824[237.6]: [CSTAT]=00
#1825[237.7]: [STAT]=0A [STATH]=41
#1826[237.7]: 32768 bytes BULK
#1827[237.7]: [CSTAT]=00
#1828[237.8]: [STAT]=BA [STATH]=05
#1829[237.8]: [CSTAT]=00
#1830[237.9]: [STAT]=12 [STATH]=08
#1831[237.9]: [CSTAT]=00
#1832[238.0]: [STAT]=58 [STATH]=0D
#1833[238.0]: [CSTAT]=00
#1834[238.0]: [STAT]=08 [STATH]=12
#1835[238.1]: [CSTAT]=00
#1836[238.1]: [STAT]=22 [STATH]=16
#1837[238.2]: [CSTAT]=00
#1838[238.3]: [STAT]=68 [STATH]=1B
#1839[238.3]: [CSTAT]=00
#1840[238.4]: [STAT]=AE [STATH]=20
#1841[238.4]: [CSTAT]=00
#1842[238.5]: [STAT]=F4 [STATH]=25
#1843[238.5]: [CSTAT]=00
#1844[238.6]: [STAT]=3A [STATH]=2B
#1845[238.6]: [CSTAT]=00
#1846[238.7]: [STAT]=80 [STATH]=30
#1847[238.7]: [CSTAT]=00
#1848[238.8]: [STAT]=C6 [STATH]=35
#1849[238.8]: [CSTAT]=00
#1850[238.9]: [STAT]=0C [STATH]=3B
#1851[238.9]: [CSTAT]=00
#1852[238.9]: [STAT]=52 [STATH]=40
#1853[238.9]: 32768 bytes BULK
#1854[239.0]: [CSTAT]=00
#1855[239.0]: [STAT]=D6 [STATH]=03
#1856[239.0]: [CSTAT]=00
#1857[239.1]: [STAT]=98 [STATH]=05
#1858[239.1]: [CSTAT]=00
#1859[239.2]: [STAT]=74 [STATH]=0B
#1860[239.2]: [CSTAT]=00
#1861[239.3]: [STAT]=24 [STATH]=10
#1862[239.3]: [CSTAT]=00
#1863[239.4]: [STAT]=A8 [STATH]=13
#1864[239.4]: [CSTAT]=00
#1865[239.5]: [STAT]=EE [STATH]=18
#1866[239.5]: [CSTAT]=00
#1867[239.6]: [STAT]=34 [STATH]=1E
#1868[239.6]: [CSTAT]=00
#1869[239.7]: [STAT]=7A [STATH]=23
#1870[239.7]: [CSTAT]=00
#1871[239.8]: [STAT]=C0 [STATH]=28
#1872[239.8]: [CSTAT]=00
#1873[239.9]: [STAT]=06 [STATH]=2E
#1874[239.9]: [CSTAT]=00
#1875[240.0]: [STAT]=4C [STATH]=33
#1876[240.0]: [CSTAT]=00
#1877[240.1]: [STAT]=66 [STATH]=37
#1878[240.1]: [CSTAT]=00
#1879[240.2]: [STAT]=AC [STATH]=3C
#1880[240.2]: [CSTAT]=00
#1881[240.2]: [STAT]=1E [STATH]=43
#1882[240.3]: 32768 bytes BULK
#1883[240.3]: [CSTAT]=00
#1884[240.4]: [STAT]=38 [STATH]=07
#1885[240.4]: [CSTAT]=00
#1886[240.5]: [STAT]=E8 [STATH]=0B
#1887[240.5]: [CSTAT]=00
#1888[240.6]: [STAT]=02 [STATH]=10
#1889[240.6]: [CSTAT]=00
#1890[240.7]: [STAT]=DE [STATH]=15
#1891[240.7]: [CSTAT]=00
#1892[240.8]: [STAT]=BA [STATH]=1B
#1893[240.8]: [CSTAT]=00
#1894[240.9]: [STAT]=00 [STATH]=21
#1895[241.0]: [CSTAT]=00
#1896[241.0]: [STAT]=08 [STATH]=28
#1897[241.1]: [CSTAT]=00
#1898[241.1]: [STAT]=4E [STATH]=2D
#1899[241.2]: [CSTAT]=00
#1900[241.3]: [STAT]=68 [STATH]=31
#1901[241.3]: [CSTAT]=00
#1902[241.3]: [STAT]=18 [STATH]=36
#1903[241.4]: [CSTAT]=00
#1904[241.4]: [STAT]=5E [STATH]=3B
#1905[241.5]: [CSTAT]=00
#1906[241.5]: [STAT]=A4 [STATH]=40
#1907[241.5]: 32768 bytes BULK
#1908[241.5]: [CSTAT]=00
#1909[241.6]: [STAT]=28 [STATH]=04
#1910[241.6]: [CSTAT]=00
#1911[241.7]: [STAT]=AC [STATH]=07
#1912[241.7]: [CSTAT]=00
#1913[241.8]: [STAT]=F2 [STATH]=0C
#1914[241.8]: [CSTAT]=00
#1915[241.9]: [STAT]=38 [STATH]=12
#1916[241.9]: [CSTAT]=00
#1917[242.0]: [STAT]=14 [STATH]=18
#1918[242.0]: [CSTAT]=00
#1919[242.1]: [STAT]=5A [STATH]=1D
#1920[242.1]: [CSTAT]=00
#1921[242.2]: [STAT]=0A [STATH]=22
#1922[242.2]: [CSTAT]=00
#1923[242.3]: [STAT]=24 [STATH]=26
#1924[242.3]: [CSTAT]=00
#1925[242.4]: [STAT]=00 [STATH]=2C
#1926[242.4]: [CSTAT]=00
#1927[242.5]: [STAT]=1A [STATH]=30
#1928[242.5]: [CSTAT]=00
#1929[242.6]: [STAT]=60 [STATH]=35
#1930[242.6]: [CSTAT]=00
#1931[242.7]: [STAT]=A6 [STATH]=3A
#1932[242.7]: [CSTAT]=00
#1933[242.8]: [STAT]=EC [STATH]=3F
#1934[242.8]: [CSTAT]=00
#1935[242.9]: [STAT]=C8 [STATH]=45
#1936[242.9]: 32768 bytes BULK
#1937[242.9]: [CSTAT]=00
#1938[243.0]: [STAT]=78 [STATH]=0A
#1939[243.0]: [CSTAT]=00
#1940[243.1]: [STAT]=FC [STATH]=0D
#1941[243.1]: [CSTAT]=00
#1942[243.2]: [STAT]=42 [STATH]=13
#1943[243.3]: [CSTAT]=00
#1944[243.3]: [STAT]=4A [STATH]=1A
#1945[243.3]: [CSTAT]=00
#1946[243.4]: [STAT]=90 [STATH]=1F
#1947[243.4]: [CSTAT]=00
#1948[243.5]: [STAT]=AA [STATH]=23
#1949[243.5]: [CSTAT]=00
#1950[243.6]: [STAT]=5A [STATH]=28
#1951[243.6]: [CSTAT]=00
#1952[243.7]: [STAT]=A0 [STATH]=2D
#1953[243.7]: [CSTAT]=00
#1954[243.8]: [STAT]=E6 [STATH]=32
#1955[243.9]: [CSTAT]=00
#1956[243.9]: [STAT]=2C [STATH]=38
#1957[244.0]: [CSTAT]=00
#1958[244.1]: [STAT]=F7 [STATH]=3D
#1959[244.1]: [CSTAT]=00
#1960[244.1]: [STAT]=7A [STATH]=44
#1961[244.1]: 32768 bytes BULK
#1962[244.2]: [CSTAT]=00
#1963[244.2]: [STAT]=FE [STATH]=07
#1964[244.2]: [CSTAT]=00
#1965[244.3]: [STAT]=EC [STATH]=0A
#1966[244.3]: [CSTAT]=00
#1967[244.4]: [STAT]=C8 [STATH]=10
#1968[244.4]: [CSTAT]=00
#1969[244.5]: [STAT]=0E [STATH]=16
#1970[244.6]: [CSTAT]=00
#1971[244.6]: [STAT]=54 [STATH]=1B
#1972[244.7]: [CSTAT]=00
#1973[244.8]: [STAT]=9A [STATH]=20
#1974[244.8]: [CSTAT]=00
#1975[244.8]: [STAT]=E0 [STATH]=25
#1976[244.9]: [CSTAT]=00
#1977[244.9]: [STAT]=26 [STATH]=2B
#1978[245.0]: [CSTAT]=00
#1979[245.0]: [STAT]=6C [STATH]=30
#1980[245.1]: [CSTAT]=00
#1981[245.2]: [STAT]=B2 [STATH]=35
#1982[245.2]: [CSTAT]=00
#1983[245.3]: [STAT]=F8 [STATH]=3A
#1984[245.3]: [CSTAT]=00
#1985[245.3]: [STAT]=3E [STATH]=40
#1986[245.3]: 32768 bytes BULK
#1987[245.4]: [CSTAT]=00
#1988[245.4]: [STAT]=84 [STATH]=05
#1989[245.4]: [CSTAT]=00
#1990[245.5]: [STAT]=46 [STATH]=07
#1991[245.5]: [CSTAT]=00
#1992[245.6]: [STAT]=22 [STATH]=0D
#1993[245.7]: [CSTAT]=00
#1994[245.7]: [STAT]=94 [STATH]=13
#1995[245.8]: [CSTAT]=00
#1996[245.9]: [STAT]=AE [STATH]=17
#1997[245.9]: [CSTAT]=00
#1998[246.0]: [STAT]=20 [STATH]=1E
#1999[246.0]: [CSTAT]=00
#2000[246.1]: [STAT]=66 [STATH]=23
#2001[246.1]: [CSTAT]=00
#2002[246.2]: [STAT]=AC [STATH]=28
#2003[246.2]: [CSTAT]=00
#2004[246.3]: [STAT]=CE [STATH]=2D
#2005[246.3]: [CSTAT]=00
#2006[246.4]: [STAT]=76 [STATH]=31
#2007[246.4]: [CSTAT]=00
#2008[246.5]: [STAT]=BC [STATH]=36
#2009[246.5]: [CSTAT]=00
#2010[246.5]: [STAT]=02 [STATH]=3C
#2011[246.6]: [CSTAT]=00
#2012[246.6]: [STAT]=48 [STATH]=41
#2013[246.6]: 32768 bytes BULK
#2014[246.7]: [CSTAT]=00
#2015[246.7]: [STAT]=CC [STATH]=04
#2016[246.7]: [CSTAT]=00
#2017[246.8]: [STAT]=50 [STATH]=08
#2018[246.8]: [CSTAT]=00
#2019[246.9]: [STAT]=96 [STATH]=0D
#2020[247.0]: [CSTAT]=00
#2021[247.0]: [STAT]=9E [STATH]=14
#2022[247.1]: [CSTAT]=00
#2023[247.1]: [STAT]=E4 [STATH]=19
#2024[247.2]: [CSTAT]=80
#2025[247.2]: [STAT]=A6 [STATH]=1B
#2026[247.2]: 14156 bytes BULK
#2027[247.2]: [STAT]=00 [STATH]=00
#2028[247.3]: [STAT]=00 [STATH]=00
#2029[247.3]: 03=>[43]
#2030[247.3]: 03=>[43]
#2031[247.3]: 39=>[CTL]
#2032[247.4]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#2033[247.4]: 39=>[CTL]
#2034[247.4]: 79=>[CTL]
#2035[247.4]: F9=>[CTL]
#2036[247.4]: [CSTAT]=00
#2037[247.5]: [CSTAT]=00
#2038[247.5]: [CSTAT]=80
#2039[247.5]: 39=>[CTL]
#2040[247.5]: 07=>[43]
#2041[247.6]: [CTL]=39
#2042[247.6]: 0B=>[LEN] 2D=>[LENH]
#2043[247.6]: C3=>[34]
#2044[247.6]: 9E=>[49]
#2045[247.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] FE=>[STPS]
             03=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2046[247.7]: 03=>[43]
#2047[247.7]: 00=>[STPS] 00=>[STPSH]
#2048[247.7]: FE=>[0A] 03=>[0B]
#2049[247.7]: 00=>[47] A0=>[48]
#2050[247.7]: C3=>[34]
#2051[247.8]: 9E=>[49]
#2052[247.8]: 19=>[CTL]
#2053[247.8]: 59=>[CTL]
#2054[247.8]: D9=>[CTL]
#2055[247.8]: [POS]=00 [POSH]=00
#2056[247.8]: 00=>[47] A0=>[48]
#2057[247.9]: [POS]=E6 [POSH]=03
#2058[247.9]: [POS]=DC [POSH]=03
#2059[247.9]: [POS]=D3 [POSH]=03
#2060[247.9]: 00=>[47] 98=>[48]
#2061[248.0]: [POS]=BF [POSH]=03
#2062[248.0]: 00=>[47] 90=>[48]
#2063[248.0]: [POS]=AA [POSH]=03
#2064[248.0]: 00=>[47] 88=>[48]
#2065[248.1]: [POS]=94 [POSH]=03
#2066[248.1]: 00=>[47] 80=>[48]
#2067[248.1]: 07=>[43]
#2068[248.1]: [POS]=71 [POSH]=03
#2069[248.1]: 00=>[47] 78=>[48]
#2070[248.1]: 07=>[43]
#2071[248.2]: [POS]=4C [POSH]=03
#2072[248.2]: 00=>[47] 70=>[48]
#2073[248.2]: 07=>[43]
#2074[248.2]: [POS]=20 [POSH]=03
#2075[248.2]: 00=>[47] 68=>[48]
#2076[248.2]: 07=>[43]
#2077[248.3]: [POS]=FC [POSH]=02
#2078[248.3]: 00=>[47] 60=>[48]
#2079[248.3]: 07=>[43]
#2080[248.4]: [POS]=B0 [POSH]=02
#2081[248.4]: 00=>[47] 58=>[48]
#2082[248.4]: 07=>[43]
#2083[248.4]: [POS]=71 [POSH]=02
#2084[248.4]: 00=>[47] 50=>[48]
#2085[248.5]: 07=>[43]
#2086[248.5]: [POS]=47 [POSH]=02
#2087[248.5]: C0=>[47] 40=>[48]
#2088[248.5]: 0B=>[LEN] 2D=>[LENH]
#2089[248.8]: [CTL]=D9
#2090[248.9]: [CTL]=D9
#2091[249.0]: [CTL]=D9
#2092[249.0]: [CTL]=59
#2093[249.0]: 03=>[43]
#2094[249.0]: 39=>[CTL]
