#2095[319.4]: [STAT]=00 [STATH]=00
#2096[319.4]: 03=>[43]
#2097[319.4]: [CTL]=39
#2098[319.4]: [12]=40 [13]=15
#2099[319.4]: [CTL]=39
#2100[319.4]: [LMP]=01
#2101[319.4]: 0B=>[LEN] 2D=>[LENH]
#2102[319.4]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2103[319.4]: 03=>[43]
#2104[319.4]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2105[319.4]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2106[319.4]: 0B=>[LEN] 2D=>[LENH]
#2107[319.4]: 0B=>[LEN] 2D=>[LENH]
#2108[319.5]: [CTL]=39
#2109[319.5]: 0B=>[LEN] 2D=>[LENH]
#2110[319.5]: 63=>[34]
#2111[319.5]: 9E=>[49]
#2112[319.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2113[319.5]: 39=>[CTL]
#2114[319.5]: 79=>[CTL]
#2115[319.5]: F9=>[CTL]
#2116[319.5]: 0B=>[LEN] 2D=>[LENH]
#2117[319.5]: [CTL]=F9
#2118[319.6]: [CTL]=F9
#2119[319.6]: [CTL]=F9
#2120[319.7]: [CTL]=F9
#2121[319.8]: [CTL]=F9
#2122[319.8]: [CTL]=F9
#2123[319.9]: [CTL]=F9
#2124[319.9]: [CTL]=F9
#2125[320.0]: [CTL]=F9
#2126[320.0]: [CTL]=F9
#2127[320.1]: [CTL]=F9
#2128[320.1]: [CTL]=F9
#2129[320.2]: [CTL]=F9
#2130[320.2]: [CTL]=79
#2131[320.2]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#2132[320.2]: 0B=>[LEN] 2D=>[LENH]
#2133[320.2]: [LEN]=0B [LENH]=2D
#2134[320.2]: 0B=>[LEN] 2D=>[LENH]
#2135[320.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2136[320.2]: 03=>[43]
#2137[320.3]: 0B=>[LEN] 2D=>[LENH]
#2138[320.3]: 01=>[LMP]
#2139[320.3]: 01=>[LMP]
#2140[320.3]: 39=>[CTL]
#2141[320.3]: [CTL]=39
#2142[320.3]: 0B=>[LEN] 2D=>[LENH]
#2143[320.3]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2144[320.3]: 03=>[34]
#2145[320.3]: 96=>[49]
#2146[320.3]: 79=>[CTL]
#2147[320.3]: F9=>[CTL]
#2148[320.4]: [CSTAT]=00
#2149[320.4]: [STAT]=00 [STATH]=00
#2150[320.4]: [CSTAT]=80
#2151[320.4]: [STAT]=80 [STATH]=07
#2152[320.4]: 03840 bytes BULK
#2153[320.4]: [STAT]=00 [STATH]=00
#2154[320.4]: [CTL]=79
#2155[320.4]: 0B=>[LEN] 2D=>[LENH]
#2156[320.5]: 01=>[LMP]
#2157[320.5]: [CTL]=79
#2158[320.5]: 01=>[LMP]
#2159[320.5]: 01=>[LMP]
#2160[320.5]: 39=>[CTL]
#2161[320.5]: [CTL]=39
#2162[320.5]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2163[320.5]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2164[320.5]: 03=>[34]
#2165[320.5]: 96=>[49]
#2166[320.5]: 79=>[CTL]
#2167[320.5]: F9=>[CTL]
#2168[320.5]: [CSTAT]=00
#2169[320.6]: [STAT]=00 [STATH]=00
#2170[320.6]: [CSTAT]=80
#2171[320.6]: [STAT]=48 [STATH]=00
#2172[320.6]: 00144 bytes BULK
#2173[320.6]: [STAT]=00 [STATH]=00
#2174[320.6]: [CTL]=79
#2175[320.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2176[320.6]: 0B=>[LEN] 2D=>[LENH]
#2177[320.6]: 01=>[LMP]
#2178[320.6]: [CTL]=79
#2179[320.6]: [LEN]=0B [LENH]=2D
#2180[320.6]: [CTL]=79
#2181[320.6]: 0B=>[LEN] 2D=>[LENH]
#2182[320.6]: 63=>[34]
#2183[320.6]: 9E=>[49]
#2184[320.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2185[320.7]: 19=>[CTL]
#2186[320.7]: 59=>[CTL]
#2187[320.7]: D9=>[CTL]
#2188[320.7]: 0B=>[LEN] 2D=>[LENH]
#2189[320.7]: [CTL]=D9
#2190[320.7]: [CTL]=59
#2191[320.8]: [CTL]=59
#2192[320.8]: 0B=>[LEN] 2D=>[LENH]
#2193[320.8]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2194[320.8]: 03=>[43]
#2195[320.8]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2196[320.8]: 0B=>[LEN] 2D=>[LENH]
#2197[320.8]: 01=>[LMP]
#2198[320.8]: 01=>[LMP]
#2199[320.8]: 39=>[CTL]
#2200[320.8]: 63=>[34]
#2201[320.8]: 96=>[49]
#2202[320.8]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2203[320.9]: [CTL]=39
#2204[320.9]: 39=>[CTL]
#2205[320.9]: 79=>[CTL]
#2206[320.9]: F9=>[CTL]
#2207[320.9]: [CSTAT]=00
#2208[320.9]: [STAT]=87 [STATH]=12
#2209[320.9]: [CSTAT]=00
#2210[321.0]: [STAT]=4F [STATH]=B0
#2211[321.0]: 32768 bytes BULK
#2212[321.0]: [CSTAT]=00
#2213[321.0]: [STAT]=D4 [STATH]=EA
#2214[321.0]: 32768 bytes BULK
#2215[321.0]: [CSTAT]=00
#2216[321.0]: [STAT]=FF [STATH]=FF
#2217[321.1]: 32768 bytes BULK
#2218[321.1]: [CSTAT]=00
#2219[321.1]: [STAT]=FF [STATH]=FF
#2220[321.1]: 32768 bytes BULK
#2221[321.1]: [CSTAT]=00
#2222[321.1]: [STAT]=FF [STATH]=FF
#2223[321.2]: 32768 bytes BULK
#2224[321.2]: [CSTAT]=00
#2225[321.2]: [STAT]=FF [STATH]=FF
#2226[321.2]: 32768 bytes BULK
#2227[321.2]: [CSTAT]=00
#2228[321.2]: [STAT]=FF [STATH]=FF
#2229[321.3]: 32768 bytes BULK
#2230[321.3]: [CSTAT]=00
#2231[321.3]: [STAT]=FF [STATH]=FF
#2232[321.3]: 32768 bytes BULK
#2233[321.3]: [CSTAT]=00
#2234[321.4]: [STAT]=FF [STATH]=FF
#2235[321.4]: 32768 bytes BULK
#2236[321.4]: [CSTAT]=00
#2237[321.4]: [STAT]=FF [STATH]=FF
#2238[321.4]: 32768 bytes BULK
#2239[321.5]: [CSTAT]=00
#2240[321.5]: [STAT]=FF [STATH]=FF
#2241[321.5]: 32768 bytes BULK
#2242[321.5]: [CSTAT]=00
#2243[321.5]: [STAT]=FF [STATH]=FF
#2244[321.5]: 32768 bytes BULK
#2245[321.5]: [CSTAT]=00
#2246[321.6]: [STAT]=FF [STATH]=FF
#2247[321.6]: 32768 bytes BULK
#2248[321.6]: [CSTAT]=00
#2249[321.6]: [STAT]=FF [STATH]=FF
#2250[321.6]: 32768 bytes BULK
#2251[321.6]: [CSTAT]=00
#2252[321.6]: [STAT]=FF [STATH]=FF
#2253[321.7]: 32768 bytes BULK
#2254[321.7]: [CSTAT]=00
#2255[321.7]: [STAT]=FF [STATH]=FF
#2256[321.7]: 32768 bytes BULK
#2257[321.7]: [CSTAT]=00
#2258[321.8]: [STAT]=FF [STATH]=FF
#2259[321.8]: 32768 bytes BULK
#2260[321.8]: [CSTAT]=00
#2261[321.8]: [STAT]=FF [STATH]=FF
#2262[321.8]: 32768 bytes BULK
#2263[321.9]: [CSTAT]=00
#2264[321.9]: [STAT]=FF [STATH]=FF
#2265[321.9]: 32768 bytes BULK
#2266[321.9]: [CSTAT]=00
#2267[321.9]: [STAT]=FF [STATH]=FF
#2268[322.0]: 32768 bytes BULK
#2269[322.0]: [CSTAT]=00
#2270[322.0]: [STAT]=FF [STATH]=FF
#2271[322.0]: 32768 bytes BULK
#2272[322.0]: [CSTAT]=00
#2273[322.0]: [STAT]=FF [STATH]=FF
#2274[322.1]: 32768 bytes BULK
#2275[322.1]: [CSTAT]=00
#2276[322.1]: [STAT]=FF [STATH]=FF
#2277[322.1]: 32768 bytes BULK
#2278[322.1]: [CSTAT]=00
#2279[322.1]: [STAT]=FF [STATH]=FF
#2280[322.1]: 32768 bytes BULK
#2281[322.2]: [CSTAT]=00
#2282[322.2]: [STAT]=FF [STATH]=FF
#2283[322.2]: 32768 bytes BULK
#2284[322.2]: [CSTAT]=00
#2285[322.2]: [STAT]=FF [STATH]=FF
#2286[322.2]: 32768 bytes BULK
#2287[322.2]: [CSTAT]=00
#2288[322.3]: [STAT]=FF [STATH]=FF
#2289[322.3]: 32768 bytes BULK
#2290[322.3]: [CSTAT]=00
#2291[322.3]: [STAT]=FF [STATH]=FF
#2292[322.4]: 32768 bytes BULK
#2293[322.4]: [CSTAT]=00
#2294[322.4]: [STAT]=08 [STATH]=F0
#2295[322.4]: 32768 bytes BULK
#2296[322.4]: [CSTAT]=00
#2297[322.4]: [STAT]=08 [STATH]=B0
#2298[322.5]: 32768 bytes BULK
#2299[322.5]: [CSTAT]=00
#2300[322.5]: [STAT]=08 [STATH]=70
#2301[322.5]: 32768 bytes BULK
#2302[322.5]: [CSTAT]=80
#2303[322.5]: [STAT]=08 [STATH]=30
#2304[322.6]: 24592 bytes BULK
#2305[322.6]: [STAT]=00 [STATH]=00
#2306[322.6]: 03=>[43]
#2307[322.6]: [CTL]=79
#2308[322.6]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2309[322.6]: 39=>[CTL]
#2310[322.6]: 79=>[CTL]
#2311[322.6]: F9=>[CTL]
#2312[322.6]: [CSTAT]=00
#2313[322.6]: [CSTAT]=00
#2314[322.6]: [CSTAT]=00
#2315[322.6]: [CSTAT]=00
#2316[322.6]: [CSTAT]=00
#2317[322.6]: [CSTAT]=00
#2318[322.6]: [CSTAT]=80
#2319[322.6]: 39=>[CTL]
#2320[322.6]: [CTL]=39
#2321[322.6]: 0B=>[LEN] 2D=>[LENH]
#2322[322.6]: 63=>[34]
#2323[322.6]: 9E=>[49]
#2324[322.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2325[322.7]: 19=>[CTL]
#2326[322.7]: 59=>[CTL]
#2327[322.7]: D9=>[CTL]
#2328[322.7]: 0B=>[LEN] 2D=>[LENH]
#2329[322.7]: [CTL]=D9
#2330[322.8]: [CTL]=D9
#2331[322.8]: [CTL]=D9
#2332[322.9]: [CTL]=D9
#2333[322.9]: [CTL]=D9
#2334[323.0]: [CTL]=D9
#2335[323.0]: [CTL]=D9
#2336[323.1]: [CTL]=D9
#2337[323.5]: [CTL]=59
#2338[323.5]: 01=>[LMP]
#2339[323.5]: 01=>[LMP]
#2340[323.5]: [CTL]=59
#2341[323.5]: 0B=>[LEN] 2D=>[LENH]
#2342[323.6]: 63=>[34]
#2343[323.6]: 9E=>[49]
#2344[323.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2345[323.6]: 19=>[CTL]
#2346[323.6]: 59=>[CTL]
#2347[323.6]: D9=>[CTL]
#2348[323.6]: 0B=>[LEN] 2D=>[LENH]
#2349[323.7]: [CTL]=D9
#2350[323.7]: [CTL]=D9
#2351[323.8]: [CTL]=D9
#2352[323.8]: [CTL]=D9
#2353[323.9]: [CTL]=D9
#2354[323.9]: [CTL]=D9
#2355[324.0]: [CTL]=D9
#2356[324.0]: [CTL]=D9
#2357[324.1]: [CTL]=D9
#2358[324.2]: [CTL]=D9
#2359[324.2]: [CTL]=D9
#2360[324.3]: [CTL]=D9
#2361[324.3]: [CTL]=D9
#2362[324.3]: [CTL]=59
#2363[324.3]: 0B=>[LEN] 2D=>[LENH]
#2364[324.3]: 01=>[LMP]
#2365[324.3]: 01=>[LMP]
#2366[324.4]: [CTL]=59
#2367[324.4]: [CTL]=59
#2368[324.4]: 39=>[CTL]
#2369[324.4]: 63=>[34]
#2370[324.4]: 96=>[49]
#2371[324.4]: [CTL]=39
#2372[324.4]: 0B=>[LEN] 2D=>[LENH]
#2373[324.4]: 63=>[34]
#2374[324.4]: 9E=>[49]
#2375[324.4]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2376[324.4]: 39=>[CTL]
#2377[324.5]: 79=>[CTL]
#2378[324.5]: F9=>[CTL]
#2379[324.5]: 0B=>[LEN] 2D=>[LENH]
#2380[324.5]: [CTL]=F9
#2381[324.6]: [CTL]=F9
#2382[324.6]: [CTL]=F9
#2383[324.7]: [CTL]=F9
#2384[324.7]: [CTL]=F9
#2385[324.8]: [CTL]=F9
#2386[324.8]: [CTL]=F9
#2387[324.9]: [CTL]=F9
#2388[325.0]: [CTL]=F9
#2389[325.0]: [CTL]=F9
#2390[325.1]: [CTL]=F9
#2391[325.1]: [CTL]=F9
#2392[325.2]: [CTL]=F9
#2393[325.2]: [CTL]=F9
#2394[325.3]: [CTL]=F9
#2395[325.4]: [CTL]=F9
#2396[325.4]: [CTL]=F9
#2397[325.5]: [CTL]=F9
#2398[325.5]: [CTL]=F9
#2399[325.6]: [CTL]=F9
#2400[325.6]: [CTL]=79
#2401[325.6]: 03=>[43]
#2402[325.6]: 39=>[CTL]
#2403[325.6]: 03=>[34]
#2404[325.6]: 96=>[49]
#2405[325.6]: FB=>[01] 00=>[02] 2A=>[03] 08=>[04] 47=>[05] 06=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#2406[325.7]: [CTL]=39
#2407[325.7]: [CTL]=39
#2408[325.7]: 39=>[CTL]
#2409[325.7]: 79=>[CTL]
#2410[325.8]: F9=>[CTL]
#2411[325.8]: [CSTAT]=00
#2412[325.9]: [STAT]=00 [STATH]=00
#2413[325.9]: [CSTAT]=00
#2414[326.0]: [STAT]=46 [STATH]=05
#2415[326.0]: [CSTAT]=00
#2416[326.1]: [STAT]=56 [STATH]=13
#2417[326.1]: [CSTAT]=00
#2418[326.2]: [STAT]=EA [STATH]=24
#2419[326.2]: [CSTAT]=00
#2420[326.3]: [STAT]=BC [STATH]=34
#2421[326.3]: [CSTAT]=00
#2422[326.3]: [STAT]=8E [STATH]=44
#2423[326.4]: 32768 bytes BULK
#2424[326.4]: [CSTAT]=00
#2425[326.5]: [STAT]=1A [STATH]=0F
#2426[326.5]: [CSTAT]=00
#2427[326.6]: [STAT]=68 [STATH]=1B
#2428[326.6]: [CSTAT]=00
#2429[326.7]: [STAT]=BE [STATH]=2E
#2430[326.7]: [CSTAT]=00
#2431[326.8]: [STAT]=90 [STATH]=3E
#2432[326.8]: [CSTAT]=00
#2433[326.8]: [STAT]=62 [STATH]=4E
#2434[326.9]: 32768 bytes BULK
#2435[326.9]: [CSTAT]=00
#2436[327.0]: [STAT]=EE [STATH]=18
#2437[327.0]: [CSTAT]=00
#2438[327.1]: [STAT]=C0 [STATH]=28
#2439[327.1]: [CSTAT]=00
#2440[327.2]: [STAT]=0E [STATH]=35
#2441[327.2]: [CSTAT]=00
#2442[327.2]: [STAT]=A2 [STATH]=46
#2443[327.2]: 32768 bytes BULK
#2444[327.3]: [CSTAT]=00
#2445[327.3]: [STAT]=A5 [STATH]=10
#2446[327.3]: [CSTAT]=00
#2447[327.4]: [STAT]=F8 [STATH]=19
#2448[327.4]: [CSTAT]=00
#2449[327.5]: [STAT]=CA [STATH]=29
#2450[327.5]: [CSTAT]=00
#2451[327.6]: [STAT]=73 [STATH]=38
#2452[327.6]: [CSTAT]=00
#2453[327.7]: [STAT]=F2 [STATH]=4C
#2454[327.7]: 32768 bytes BULK
#2455[327.7]: [CSTAT]=00
#2456[327.8]: [STAT]=7E [STATH]=17
#2457[327.8]: [CSTAT]=00
#2458[327.9]: [STAT]=3F [STATH]=29
#2459[327.9]: [CSTAT]=00
#2460[328.0]: [STAT]=9D [STATH]=37
#2461[328.1]: [CSTAT]=00
#2462[328.1]: [STAT]=1C [STATH]=47
#2463[328.1]: 32768 bytes BULK
#2464[328.1]: [CSTAT]=00
#2465[328.2]: [STAT]=39 [STATH]=12
#2466[328.2]: [CSTAT]=00
#2467[328.3]: [STAT]=52 [STATH]=21
#2468[328.3]: [CSTAT]=00
#2469[328.4]: [STAT]=24 [STATH]=31
#2470[328.4]: [CSTAT]=00
#2471[328.5]: [STAT]=05 [STATH]=43
#2472[328.5]: 32768 bytes BULK
#2473[328.5]: [CSTAT]=00
#2474[328.6]: [STAT]=C8 [STATH]=10
#2475[328.6]: [CSTAT]=00
#2476[328.7]: [STAT]=80 [STATH]=1C
#2477[328.7]: [CSTAT]=00
#2478[328.8]: [STAT]=6C [STATH]=30
#2479[328.8]: [CSTAT]=00
#2480[328.9]: [STAT]=3E [STATH]=40
#2481[328.9]: 32768 bytes BULK
#2482[328.9]: [CSTAT]=00
#2483[329.0]: [STAT]=CA [STATH]=0A
#2484[329.0]: [CSTAT]=00
#2485[329.1]: [STAT]=9C [STATH]=1A
#2486[329.1]: [CSTAT]=00
#2487[329.2]: [STAT]=6E [STATH]=2A
#2488[329.3]: [CSTAT]=00
#2489[329.3]: [STAT]=04 [STATH]=3F
#2490[329.4]: [CSTAT]=00
#2491[329.4]: [STAT]=12 [STATH]=4A
#2492[329.4]: 32768 bytes BULK
#2493[329.4]: [CSTAT]=00
#2494[329.5]: [STAT]=E4 [STATH]=19
#2495[329.5]: [CSTAT]=00
#2496[329.6]: [STAT]=B6 [STATH]=29
#2497[329.6]: [CSTAT]=00
#2498[329.7]: [STAT]=88 [STATH]=39
#2499[329.7]: [CSTAT]=00
#2500[329.7]: [STAT]=14 [STATH]=44
#2501[329.8]: 32768 bytes BULK
#2502[329.8]: [CSTAT]=00
#2503[329.9]: [STAT]=A0 [STATH]=0E
#2504[329.9]: [CSTAT]=00
#2505[330.0]: [STAT]=72 [STATH]=1E
#2506[330.0]: [CSTAT]=00
#2507[330.1]: [STAT]=44 [STATH]=2E
#2508[330.1]: [CSTAT]=00
#2509[330.3]: [STAT]=16 [STATH]=3E
#2510[330.3]: [CSTAT]=00
#2511[330.3]: [STAT]=74 [STATH]=58
#2512[330.3]: 32768 bytes BULK
#2513[330.4]: [CSTAT]=00
#2514[330.5]: [STAT]=46 [STATH]=28
#2515[330.5]: [CSTAT]=00
#2516[330.6]: [STAT]=18 [STATH]=38
#2517[330.6]: [CSTAT]=00
#2518[330.6]: [STAT]=EA [STATH]=47
#2519[330.6]: 32768 bytes BULK
#2520[330.7]: [CSTAT]=00
#2521[330.7]: [STAT]=76 [STATH]=12
#2522[330.7]: [CSTAT]=00
#2523[330.8]: [STAT]=02 [STATH]=1D
#2524[330.9]: [CSTAT]=00
#2525[330.9]: [STAT]=58 [STATH]=30
#2526[331.0]: [CSTAT]=00
#2527[331.1]: [STAT]=68 [STATH]=3E
#2528[331.1]: [CSTAT]=00
#2529[331.1]: [STAT]=BE [STATH]=51
#2530[331.1]: 32768 bytes BULK
#2531[331.2]: [CSTAT]=00
#2532[331.3]: [STAT]=90 [STATH]=21
#2533[331.3]: [CSTAT]=00
#2534[331.4]: [STAT]=E6 [STATH]=34
#2535[331.4]: [CSTAT]=00
#2536[331.5]: [STAT]=7A [STATH]=46
#2537[331.5]: 32768 bytes BULK
#2538[331.5]: [CSTAT]=00
#2539[331.6]: [STAT]=06 [STATH]=11
#2540[331.6]: [CSTAT]=00
#2541[331.7]: [STAT]=D8 [STATH]=20
#2542[331.7]: [CSTAT]=00
#2543[331.9]: [STAT]=6F [STATH]=34
#2544[331.9]: [CSTAT]=00
#2545[331.9]: [STAT]=C2 [STATH]=45
#2546[331.9]: 32768 bytes BULK
#2547[332.0]: [CSTAT]=00
#2548[332.1]: [STAT]=A9 [STATH]=1D
#2549[332.1]: [CSTAT]=00
#2550[332.2]: [STAT]=AC [STATH]=2A
#2551[332.2]: [CSTAT]=00
#2552[332.3]: [STAT]=BC [STATH]=38
#2553[332.3]: [CSTAT]=00
#2554[332.3]: [STAT]=8E [STATH]=48
#2555[332.4]: 32768 bytes BULK
#2556[332.4]: [CSTAT]=00
#2557[332.5]: [STAT]=DC [STATH]=14
#2558[332.5]: [CSTAT]=00
#2559[332.6]: [STAT]=EC [STATH]=22
#2560[332.6]: [CSTAT]=00
#2561[332.7]: [STAT]=80 [STATH]=34
#2562[332.7]: [CSTAT]=00
#2563[332.7]: [STAT]=52 [STATH]=44
#2564[332.8]: 32768 bytes BULK
#2565[332.8]: [CSTAT]=00
#2566[332.9]: [STAT]=24 [STATH]=14
#2567[332.9]: [CSTAT]=00
#2568[333.0]: [STAT]=34 [STATH]=22
#2569[333.0]: [CSTAT]=00
#2570[333.1]: [STAT]=06 [STATH]=32
#2571[333.1]: [CSTAT]=00
#2572[333.1]: [STAT]=9A [STATH]=43
#2573[333.2]: 32768 bytes BULK
#2574[333.2]: [CSTAT]=00
#2575[333.3]: [STAT]=E8 [STATH]=0E
#2576[333.3]: [CSTAT]=00
#2577[333.4]: [STAT]=74 [STATH]=1A
#2578[333.4]: [CSTAT]=00
#2579[333.5]: [STAT]=46 [STATH]=2A
#2580[333.5]: [CSTAT]=00
#2581[333.6]: [STAT]=56 [STATH]=38
#2582[333.6]: [CSTAT]=00
#2583[333.7]: [STAT]=5F [STATH]=50
#2584[333.7]: 32768 bytes BULK
#2585[333.7]: [CSTAT]=00
#2586[333.8]: [STAT]=40 [STATH]=1D
#2587[333.8]: [CSTAT]=00
#2588[333.9]: [STAT]=CC [STATH]=27
#2589[333.9]: [CSTAT]=00
#2590[334.0]: [STAT]=22 [STATH]=3B
#2591[334.0]: [CSTAT]=00
#2592[334.1]: [STAT]=B6 [STATH]=4C
#2593[334.1]: 32768 bytes BULK
#2594[334.1]: [CSTAT]=00
#2595[334.2]: [STAT]=58 [STATH]=18
#2596[334.2]: [CSTAT]=00
#2597[334.3]: [STAT]=90 [STATH]=23
#2598[334.3]: [CSTAT]=00
#2599[334.4]: [STAT]=62 [STATH]=33
#2600[334.4]: [CSTAT]=00
#2601[334.4]: [STAT]=B8 [STATH]=46
#2602[334.5]: 32768 bytes BULK
#2603[334.5]: [CSTAT]=00
#2604[334.7]: [STAT]=06 [STATH]=13
#2605[334.7]: [CSTAT]=00
#2606[334.8]: [STAT]=A2 [STATH]=2B
#2607[334.8]: [CSTAT]=00
#2608[334.9]: [STAT]=74 [STATH]=3B
#2609[334.9]: [CSTAT]=00
#2610[334.9]: [STAT]=46 [STATH]=4B
#2611[334.9]: 32768 bytes BULK
#2612[335.0]: [CSTAT]=00
#2613[335.1]: [STAT]=94 [STATH]=17
#2614[335.1]: [CSTAT]=00
#2615[335.2]: [STAT]=28 [STATH]=29
#2616[335.2]: [CSTAT]=00
#2617[335.3]: [STAT]=BC [STATH]=3A
#2618[335.3]: [CSTAT]=00
#2619[335.3]: [STAT]=CC [STATH]=48
#2620[335.3]: 32768 bytes BULK
#2621[335.4]: [CSTAT]=00
#2622[335.4]: [STAT]=1A [STATH]=15
#2623[335.5]: [CSTAT]=00
#2624[335.5]: [STAT]=A6 [STATH]=1F
#2625[335.6]: [CSTAT]=00
#2626[335.7]: [STAT]=78 [STATH]=2F
#2627[335.7]: [CSTAT]=00
#2628[335.7]: [STAT]=90 [STATH]=44
#2629[335.7]: 32768 bytes BULK
#2630[335.8]: [CSTAT]=00
#2631[335.9]: [STAT]=1C [STATH]=0F
#2632[335.9]: [CSTAT]=00
#2633[336.0]: [STAT]=EE [STATH]=1E
#2634[336.0]: [CSTAT]=00
#2635[336.1]: [STAT]=82 [STATH]=30
#2636[336.1]: [CSTAT]=00
#2637[336.2]: [STAT]=92 [STATH]=3E
#2638[336.2]: [CSTAT]=00
#2639[336.2]: [STAT]=26 [STATH]=50
#2640[336.2]: 32768 bytes BULK
#2641[336.3]: [CSTAT]=00
#2642[336.4]: [STAT]=36 [STATH]=1E
#2643[336.4]: [CSTAT]=00
#2644[336.5]: [STAT]=08 [STATH]=2E
#2645[336.5]: [CSTAT]=00
#2646[336.6]: [STAT]=70 [STATH]=3F
#2647[336.6]: [CSTAT]=00
#2648[336.6]: [STAT]=30 [STATH]=51
#2649[336.7]: 32768 bytes BULK
#2650[336.7]: [CSTAT]=80
#2651[336.7]: [STAT]=F2 [STATH]=12
#2652[336.8]: [STAT]=F2 [STATH]=12
#2653[336.8]: 09700 bytes BULK
#2654[336.8]: [STAT]=00 [STATH]=00
#2655[336.9]: [STAT]=00 [STATH]=00
#2656[336.9]: 03=>[43]
#2657[336.9]: 03=>[43]
#2658[336.9]: 39=>[CTL]
#2659[336.9]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#2660[336.9]: 39=>[CTL]
#2661[337.0]: 79=>[CTL]
#2662[337.0]: F9=>[CTL]
#2663[337.0]: [CSTAT]=00
#2664[337.0]: [CSTAT]=00
#2665[337.1]: [CSTAT]=80
#2666[337.1]: 39=>[CTL]
#2667[337.2]: 07=>[43]
#2668[337.2]: [CTL]=39
#2669[337.2]: 0B=>[LEN] 2D=>[LENH]
#2670[337.2]: C3=>[34]
#2671[337.2]: 9E=>[49]
#2672[337.2]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] FE=>[STPS]
             03=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2673[337.3]: 03=>[43]
#2674[337.3]: 00=>[STPS] 00=>[STPSH]
#2675[337.3]: FE=>[0A] 03=>[0B]
#2676[337.3]: 00=>[47] A0=>[48]
#2677[337.3]: C3=>[34]
#2678[337.4]: 9E=>[49]
#2679[337.4]: 19=>[CTL]
#2680[337.4]: 59=>[CTL]
#2681[337.4]: D9=>[CTL]
#2682[337.5]: [POS]=F4 [POSH]=03
#2683[337.5]: [POS]=EA [POSH]=03
#2684[337.5]: 00=>[47] A0=>[48]
#2685[337.6]: [POS]=CE [POSH]=03
#2686[337.6]: 00=>[47] 98=>[48]
#2687[337.6]: [POS]=C4 [POSH]=03
#2688[337.6]: 00=>[47] 90=>[48]
#2689[337.6]: [POS]=B0 [POSH]=03
#2690[337.6]: 00=>[47] 88=>[48]
#2691[337.7]: [POS]=84 [POSH]=03
#2692[337.7]: 00=>[47] 80=>[48]
#2693[337.7]: 07=>[43]
#2694[337.8]: [POS]=61 [POSH]=03
#2695[337.8]: 00=>[47] 78=>[48]
#2696[337.8]: 07=>[43]
#2697[337.8]: [POS]=3B [POSH]=03
#2698[337.8]: 00=>[47] 70=>[48]
#2699[337.8]: 07=>[43]
#2700[337.9]: [POS]=0A [POSH]=03
#2701[337.9]: 00=>[47] 68=>[48]
#2702[337.9]: 07=>[43]
#2703[338.0]: [POS]=DF [POSH]=02
#2704[338.0]: 00=>[47] 60=>[48]
#2705[338.0]: 07=>[43]
#2706[338.0]: [POS]=B3 [POSH]=02
#2707[338.0]: 00=>[47] 58=>[48]
#2708[338.0]: 07=>[43]
#2709[338.1]: [POS]=82 [POSH]=02
#2710[338.1]: 00=>[47] 50=>[48]
#2711[338.1]: 07=>[43]
#2712[338.1]: [POS]=39 [POSH]=02
#2713[338.1]: C0=>[47] 40=>[48]
#2714[338.2]: 0B=>[LEN] 2D=>[LENH]
#2715[338.4]: [CTL]=D9
#2716[338.5]: [CTL]=D9
#2717[338.6]: [CTL]=D9
#2718[338.6]: [CTL]=59
#2719[338.6]: 03=>[43]
#2720[338.7]: 39=>[CTL]
