#14480[483.9]: [STAT]=00 [STATH]=00
#14481[483.9]: 03=>[43]
#14482[483.9]: [CTL]=39
#14483[483.9]: [12]=40 [13]=15
#14484[483.9]: [CTL]=39
#14485[483.9]: [LMP]=01
#14486[483.9]: EA=>[LEN] 24=>[LENH]
#14487[484.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14488[484.0]: 03=>[43]
#14489[484.0]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#14490[484.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#14491[484.0]: EA=>[LEN] 24=>[LENH]
#14492[484.0]: EA=>[LEN] 24=>[LENH]
#14493[484.0]: [CTL]=39
#14494[484.0]: EA=>[LEN] 24=>[LENH]
#14495[484.0]: 63=>[34]
#14496[484.0]: 9E=>[49]
#14497[484.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#14498[484.0]: 39=>[CTL]
#14499[484.0]: 79=>[CTL]
#14500[484.0]: F9=>[CTL]
#14501[484.0]: EA=>[LEN] 24=>[LENH]
#14502[484.1]: [CTL]=F9
#14503[484.1]: [CTL]=F9
#14504[484.2]: [CTL]=F9
#14505[484.2]: [CTL]=F9
#14506[484.3]: [CTL]=F9
#14507[484.4]: [CTL]=F9
#14508[484.4]: [CTL]=F9
#14509[484.5]: [CTL]=F9
#14510[484.5]: [CTL]=F9
#14511[484.6]: [CTL]=F9
#14512[484.6]: [CTL]=F9
#14513[484.7]: [CTL]=F9
#14514[484.8]: [CTL]=F9
#14515[484.8]: [CTL]=79
#14516[484.8]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#14517[484.8]: EA=>[LEN] 24=>[LENH]
#14518[484.8]: [LEN]=EA [LENH]=24
#14519[484.8]: EA=>[LEN] 24=>[LENH]
#14520[484.8]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14521[484.8]: 03=>[43]
#14522[484.8]: EA=>[LEN] 24=>[LENH]
#14523[484.8]: 01=>[LMP]
#14524[484.9]: 01=>[LMP]
#14525[484.9]: 39=>[CTL]
#14526[484.9]: [CTL]=39
#14527[484.9]: EA=>[LEN] 24=>[LENH]
#14528[484.9]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14529[484.9]: 03=>[34]
#14530[484.9]: 96=>[49]
#14531[484.9]: 79=>[CTL]
#14532[484.9]: F9=>[CTL]
#14533[484.9]: [CSTAT]=00
#14534[485.0]: [STAT]=00 [STATH]=00
#14535[485.0]: [CSTAT]=80
#14536[485.0]: [STAT]=80 [STATH]=07
#14537[485.0]: 03840 bytes BULK
#14538[485.0]: [STAT]=00 [STATH]=00
#14539[485.0]: [CTL]=79
#14540[485.0]: EA=>[LEN] 24=>[LENH]
#14541[485.0]: 01=>[LMP]
#14542[485.1]: [CTL]=79
#14543[485.1]: 01=>[LMP]
#14544[485.1]: 01=>[LMP]
#14545[485.1]: 39=>[CTL]
#14546[485.1]: [CTL]=39
#14547[485.1]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#14548[485.1]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14549[485.1]: 03=>[34]
#14550[485.1]: 96=>[49]
#14551[485.1]: 79=>[CTL]
#14552[485.1]: F9=>[CTL]
#14553[485.1]: [CSTAT]=00
#14554[485.2]: [STAT]=00 [STATH]=00
#14555[485.2]: [CSTAT]=80
#14556[485.2]: [STAT]=48 [STATH]=00
#14557[485.2]: 00144 bytes BULK
#14558[485.2]: [STAT]=00 [STATH]=00
#14559[485.2]: [CTL]=79
#14560[485.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#14561[485.2]: EA=>[LEN] 24=>[LENH]
#14562[485.2]: 01=>[LMP]
#14563[485.2]: [CTL]=79
#14564[485.2]: [LEN]=EA [LENH]=24
#14565[485.2]: [CTL]=79
#14566[485.2]: EA=>[LEN] 24=>[LENH]
#14567[485.2]: 63=>[34]
#14568[485.2]: 9E=>[49]
#14569[485.2]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#14570[485.3]: 19=>[CTL]
#14571[485.3]: 59=>[CTL]
#14572[485.3]: D9=>[CTL]
#14573[485.3]: EA=>[LEN] 24=>[LENH]
#14574[485.3]: [CTL]=D9
#14575[485.3]: [CTL]=59
#14576[485.4]: [CTL]=59
#14577[485.4]: EA=>[LEN] 24=>[LENH]
#14578[485.4]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14579[485.4]: 03=>[43]
#14580[485.4]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#14581[485.4]: EA=>[LEN] 24=>[LENH]
#14582[485.4]: 01=>[LMP]
#14583[485.4]: 01=>[LMP]
#14584[485.4]: 39=>[CTL]
#14585[485.4]: 63=>[34]
#14586[485.4]: 96=>[49]
#14587[485.4]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14588[485.5]: [CTL]=39
#14589[485.5]: 39=>[CTL]
#14590[485.5]: 79=>[CTL]
#14591[485.5]: F9=>[CTL]
#14592[485.5]: [CSTAT]=00
#14593[485.5]: [STAT]=C4 [STATH]=3B
#14594[485.5]: [CSTAT]=00
#14595[485.6]: [STAT]=4C [STATH]=B3
#14596[485.6]: 32768 bytes BULK
#14597[485.6]: [CSTAT]=00
#14598[485.6]: [STAT]=D4 [STATH]=EA
#14599[485.6]: 32768 bytes BULK
#14600[485.6]: [CSTAT]=00
#14601[485.6]: [STAT]=06 [STATH]=FA
#14602[485.7]: 32768 bytes BULK
#14603[485.7]: [CSTAT]=00
#14604[485.7]: [STAT]=FF [STATH]=FF
#14605[485.7]: 32768 bytes BULK
#14606[485.7]: [CSTAT]=00
#14607[485.7]: [STAT]=FF [STATH]=FF
#14608[485.8]: 32768 bytes BULK
#14609[485.8]: [CSTAT]=00
#14610[485.8]: [STAT]=FF [STATH]=FF
#14611[485.8]: 32768 bytes BULK
#14612[485.8]: [CSTAT]=00
#14613[485.8]: [STAT]=FF [STATH]=FF
#14614[485.9]: 32768 bytes BULK
#14615[485.9]: [CSTAT]=00
#14616[485.9]: [STAT]=FF [STATH]=FF
#14617[485.9]: 32768 bytes BULK
#14618[485.9]: [CSTAT]=00
#14619[485.9]: [STAT]=FF [STATH]=FF
#14620[486.0]: 32768 bytes BULK
#14621[486.0]: [CSTAT]=00
#14622[486.0]: [STAT]=FF [STATH]=FF
#14623[486.0]: 32768 bytes BULK
#14624[486.0]: [CSTAT]=00
#14625[486.0]: [STAT]=FF [STATH]=FF
#14626[486.1]: 32768 bytes BULK
#14627[486.1]: [CSTAT]=00
#14628[486.1]: [STAT]=FF [STATH]=FF
#14629[486.1]: 32768 bytes BULK
#14630[486.1]: [CSTAT]=00
#14631[486.1]: [STAT]=FF [STATH]=FF
#14632[486.2]: 32768 bytes BULK
#14633[486.2]: [CSTAT]=00
#14634[486.2]: [STAT]=FF [STATH]=FF
#14635[486.2]: 32768 bytes BULK
#14636[486.2]: [CSTAT]=00
#14637[486.2]: [STAT]=FF [STATH]=FF
#14638[486.3]: 32768 bytes BULK
#14639[486.3]: [CSTAT]=00
#14640[486.3]: [STAT]=FF [STATH]=FF
#14641[486.3]: 32768 bytes BULK
#14642[486.3]: [CSTAT]=00
#14643[486.3]: [STAT]=FF [STATH]=FF
#14644[486.4]: 32768 bytes BULK
#14645[486.4]: [CSTAT]=00
#14646[486.4]: [STAT]=FF [STATH]=FF
#14647[486.4]: 32768 bytes BULK
#14648[486.4]: [CSTAT]=00
#14649[486.5]: [STAT]=FF [STATH]=FF
#14650[486.5]: 32768 bytes BULK
#14651[486.5]: [CSTAT]=00
#14652[486.5]: [STAT]=FF [STATH]=FF
#14653[486.5]: 32768 bytes BULK
#14654[486.5]: [CSTAT]=00
#14655[486.6]: [STAT]=FF [STATH]=FF
#14656[486.6]: 32768 bytes BULK
#14657[486.6]: [CSTAT]=00
#14658[486.6]: [STAT]=FF [STATH]=FF
#14659[486.6]: 32768 bytes BULK
#14660[486.6]: [CSTAT]=00
#14661[486.6]: [STAT]=FF [STATH]=FF
#14662[486.7]: 32768 bytes BULK
#14663[486.7]: [CSTAT]=00
#14664[486.7]: [STAT]=FF [STATH]=FF
#14665[486.7]: 32768 bytes BULK
#14666[486.7]: [CSTAT]=00
#14667[486.7]: [STAT]=FF [STATH]=FF
#14668[486.8]: 32768 bytes BULK
#14669[486.8]: [CSTAT]=00
#14670[486.8]: [STAT]=FF [STATH]=FF
#14671[486.8]: 32768 bytes BULK
#14672[486.8]: [CSTAT]=00
#14673[486.8]: [STAT]=FF [STATH]=FF
#14674[486.9]: 32768 bytes BULK
#14675[486.9]: [CSTAT]=00
#14676[486.9]: [STAT]=FF [STATH]=FF
#14677[486.9]: 32768 bytes BULK
#14678[486.9]: [CSTAT]=00
#14679[487.0]: [STAT]=08 [STATH]=F0
#14680[487.0]: 32768 bytes BULK
#14681[487.0]: [CSTAT]=00
#14682[487.0]: [STAT]=08 [STATH]=B0
#14683[487.0]: 32768 bytes BULK
#14684[487.0]: [CSTAT]=00
#14685[487.1]: [STAT]=08 [STATH]=70
#14686[487.1]: 32768 bytes BULK
#14687[487.1]: [CSTAT]=80
#14688[487.1]: [STAT]=08 [STATH]=30
#14689[487.1]: 24592 bytes BULK
#14690[487.1]: [STAT]=00 [STATH]=00
#14691[487.1]: 03=>[43]
#14692[487.1]: [CTL]=79
#14693[487.1]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14694[487.1]: 39=>[CTL]
#14695[487.2]: 79=>[CTL]
#14696[487.2]: F9=>[CTL]
#14697[487.2]: [CSTAT]=00
#14698[487.2]: [CSTAT]=00
#14699[487.2]: [CSTAT]=00
#14700[487.2]: [CSTAT]=00
#14701[487.2]: [CSTAT]=00
#14702[487.2]: [CSTAT]=80
#14703[487.2]: 39=>[CTL]
#14704[487.2]: [CTL]=39
#14705[487.2]: EA=>[LEN] 24=>[LENH]
#14706[487.2]: 63=>[34]
#14707[487.2]: 9E=>[49]
#14708[487.2]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#14709[487.2]: 19=>[CTL]
#14710[487.2]: 59=>[CTL]
#14711[487.2]: D9=>[CTL]
#14712[487.2]: EA=>[LEN] 24=>[LENH]
#14713[487.3]: [CTL]=D9
#14714[487.4]: [CTL]=D9
#14715[487.4]: [CTL]=D9
#14716[487.5]: [CTL]=D9
#14717[487.6]: [CTL]=D9
#14718[487.6]: [CTL]=D9
#14719[487.7]: [CTL]=D9
#14720[488.1]: [CTL]=59
#14721[488.1]: 01=>[LMP]
#14722[488.1]: 01=>[LMP]
#14723[488.1]: [CTL]=59
#14724[488.1]: EA=>[LEN] 24=>[LENH]
#14725[488.2]: 63=>[34]
#14726[488.2]: 9E=>[49]
#14727[488.2]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#14728[488.2]: 19=>[CTL]
#14729[488.2]: 59=>[CTL]
#14730[488.2]: D9=>[CTL]
#14731[488.2]: EA=>[LEN] 24=>[LENH]
#14732[488.2]: [CTL]=D9
#14733[488.3]: [CTL]=D9
#14734[488.3]: [CTL]=D9
#14735[488.4]: [CTL]=D9
#14736[488.5]: [CTL]=D9
#14737[488.5]: [CTL]=D9
#14738[488.6]: [CTL]=D9
#14739[488.7]: [CTL]=D9
#14740[488.7]: [CTL]=D9
#14741[488.8]: [CTL]=D9
#14742[488.8]: [CTL]=D9
#14743[488.9]: [CTL]=D9
#14744[488.9]: [CTL]=59
#14745[488.9]: EA=>[LEN] 24=>[LENH]
#14746[488.9]: 01=>[LMP]
#14747[488.9]: 01=>[LMP]
#14748[488.9]: [CTL]=59
#14749[488.9]: [CTL]=59
#14750[488.9]: 39=>[CTL]
#14751[488.9]: 63=>[34]
#14752[488.9]: 96=>[49]
#14753[489.0]: 07=>[43]
#14754[489.0]: [CTL]=39
#14755[489.0]: EA=>[LEN] 24=>[LENH]
#14756[489.0]: C3=>[34]
#14757[489.0]: 9E=>[49]
#14758[489.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 38=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#14759[489.0]: 03=>[43]
#14760[489.0]: 00=>[STPS] 00=>[STPSH]
#14761[489.1]: 38=>[0A] 06=>[0B]
#14762[489.1]: 00=>[47] A0=>[48]
#14763[489.1]: C3=>[34]
#14764[489.1]: 9E=>[49]
#14765[489.1]: 39=>[CTL]
#14766[489.1]: 79=>[CTL]
#14767[489.1]: F9=>[CTL]
#14768[489.1]: [POS]=38 [POSH]=06
#14769[489.1]: [POS]=36 [POSH]=06
#14770[489.1]: [POS]=2E [POSH]=06
#14771[489.1]: [POS]=2C [POSH]=06
#14772[489.1]: [POS]=25 [POSH]=06
#14773[489.2]: 00=>[47] A0=>[48]
#14774[489.2]: [POS]=20 [POSH]=06
#14775[489.2]: [POS]=1C [POSH]=06
#14776[489.2]: [POS]=1A [POSH]=06
#14777[489.2]: [POS]=12 [POSH]=06
#14778[489.2]: 00=>[47] 98=>[48]
#14779[489.2]: [POS]=08 [POSH]=06
#14780[489.2]: [POS]=06 [POSH]=06
#14781[489.2]: [POS]=FD [POSH]=05
#14782[489.2]: 00=>[47] 90=>[48]
#14783[489.2]: [POS]=F8 [POSH]=05
#14784[489.2]: [POS]=F6 [POSH]=05
#14785[489.2]: [POS]=F4 [POSH]=05
#14786[489.2]: [POS]=F2 [POSH]=05
#14787[489.2]: [POS]=F0 [POSH]=05
#14788[489.3]: [POS]=EE [POSH]=05
#14789[489.3]: [POS]=EC [POSH]=05
#14790[489.3]: [POS]=EA [POSH]=05
#14791[489.3]: 00=>[47] 88=>[48]
#14792[489.3]: [POS]=E5 [POSH]=05
#14793[489.3]: [POS]=E3 [POSH]=05
#14794[489.3]: [POS]=E0 [POSH]=05
#14795[489.3]: [POS]=DE [POSH]=05
#14796[489.3]: [POS]=DC [POSH]=05
#14797[489.3]: [POS]=DA [POSH]=05
#14798[489.3]: [POS]=D7 [POSH]=05
#14799[489.3]: [POS]=D3 [POSH]=05
#14800[489.3]: 00=>[47] 80=>[48]
#14801[489.3]: 07=>[43]
#14802[489.3]: [POS]=CC [POSH]=05
#14803[489.3]: [POS]=C9 [POSH]=05
#14804[489.3]: [POS]=C6 [POSH]=05
#14805[489.3]: [POS]=C3 [POSH]=05
#14806[489.3]: [POS]=C0 [POSH]=05
#14807[489.3]: [POS]=BE [POSH]=05
#14808[489.3]: [POS]=BB [POSH]=05
#14809[489.3]: 00=>[47] 78=>[48]
#14810[489.3]: 07=>[43]
#14811[489.4]: [POS]=B3 [POSH]=05
#14812[489.4]: [POS]=B0 [POSH]=05
#14813[489.4]: [POS]=AC [POSH]=05
#14814[489.4]: [POS]=A9 [POSH]=05
#14815[489.4]: [POS]=A7 [POSH]=05
#14816[489.4]: [POS]=A4 [POSH]=05
#14817[489.4]: [POS]=A1 [POSH]=05
#14818[489.4]: 00=>[47] 70=>[48]
#14819[489.4]: 07=>[43]
#14820[489.4]: [POS]=99 [POSH]=05
#14821[489.4]: [POS]=96 [POSH]=05
#14822[489.4]: [POS]=93 [POSH]=05
#14823[489.4]: [POS]=90 [POSH]=05
#14824[489.4]: [POS]=87 [POSH]=05
#14825[489.4]: [POS]=84 [POSH]=05
#14826[489.4]: 00=>[47] 68=>[48]
#14827[489.4]: 07=>[43]
#14828[489.5]: [POS]=6B [POSH]=05
#14829[489.5]: [POS]=68 [POSH]=05
#14830[489.5]: [POS]=5D [POSH]=05
#14831[489.5]: 00=>[47] 60=>[48]
#14832[489.5]: 07=>[43]
#14833[489.5]: [POS]=4D [POSH]=05
#14834[489.5]: [POS]=49 [POSH]=05
#14835[489.5]: [POS]=3D [POSH]=05
#14836[489.5]: 00=>[47] 58=>[48]
#14837[489.5]: 07=>[43]
#14838[489.5]: [POS]=28 [POSH]=05
#14839[489.6]: [POS]=1C [POSH]=05
#14840[489.6]: 00=>[47] 50=>[48]
#14841[489.6]: 07=>[43]
#14842[489.6]: [POS]=F8 [POSH]=04
#14843[489.6]: C0=>[47] 40=>[48]
#14844[489.6]: EA=>[LEN] 24=>[LENH]
#14845[489.7]: [CTL]=F9
#14846[489.7]: [CTL]=F9
#14847[489.8]: [CTL]=F9
#14848[489.8]: [CTL]=F9
#14849[489.9]: [CTL]=F9
#14850[490.0]: [CTL]=F9
#14851[490.0]: [CTL]=F9
#14852[490.1]: [CTL]=F9
#14853[490.1]: [CTL]=F9
#14854[490.2]: [CTL]=F9
#14855[490.3]: [CTL]=F9
#14856[490.3]: [CTL]=F9
#14857[490.4]: [CTL]=F9
#14858[490.4]: [CTL]=F9
#14859[490.5]: [CTL]=F9
#14860[490.5]: [CTL]=F9
#14861[490.6]: [CTL]=F9
#14862[490.6]: [CTL]=F9
#14863[490.6]: [CTL]=79
#14864[490.6]: 03=>[43]
#14865[490.7]: 39=>[CTL]
#14866[490.7]: 03=>[34]
#14867[490.7]: 96=>[49]
#14868[490.7]: AB=>[01] 05=>[02] 24=>[03] 58=>[04] 02=>[05] 10=>[STPS]
             00=>[STPSH] 64=>[08] 92=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#14869[490.8]: [CTL]=39
#14870[490.8]: [CTL]=39
#14871[490.8]: 39=>[CTL]
#14872[490.8]: 79=>[CTL]
#14873[490.8]: F9=>[CTL]
#14874[490.9]: [CSTAT]=00
#14875[491.0]: [STAT]=00 [STATH]=00
#14876[491.0]: [CSTAT]=00
#14877[491.0]: [STAT]=00 [STATH]=00
#14878[491.1]: [CSTAT]=00
#14879[491.1]: [STAT]=C8 [STATH]=00
#14880[491.2]: [CSTAT]=00
#14881[491.3]: [STAT]=84 [STATH]=03
#14882[491.3]: [CSTAT]=00
#14883[491.4]: [STAT]=08 [STATH]=07
#14884[491.4]: [CSTAT]=00
#14885[491.5]: [STAT]=8C [STATH]=0A
#14886[491.5]: [CSTAT]=00
#14887[491.6]: [STAT]=AC [STATH]=0D
#14888[491.6]: [CSTAT]=00
#14889[491.7]: [STAT]=68 [STATH]=10
#14890[491.7]: [CSTAT]=00
#14891[491.8]: [STAT]=88 [STATH]=13
#14892[491.8]: [CSTAT]=00
#14893[491.9]: [STAT]=44 [STATH]=16
#14894[491.9]: [CSTAT]=00
#14895[492.0]: [STAT]=00 [STATH]=19
#14896[492.0]: [CSTAT]=00
#14897[492.1]: [STAT]=BC [STATH]=1B
#14898[492.1]: [CSTAT]=00
#14899[492.2]: [STAT]=40 [STATH]=1F
#14900[492.2]: [CSTAT]=00
#14901[492.3]: [STAT]=C4 [STATH]=22
#14902[492.3]: [CSTAT]=00
#14903[492.4]: [STAT]=80 [STATH]=25
#14904[492.4]: [CSTAT]=00
#14905[492.5]: [STAT]=04 [STATH]=29
#14906[492.5]: [CSTAT]=00
#14907[492.6]: [STAT]=F8 [STATH]=2A
#14908[492.6]: [CSTAT]=00
#14909[492.7]: [STAT]=7C [STATH]=2E
#14910[492.7]: [CSTAT]=00
#14911[492.8]: [STAT]=00 [STATH]=32
#14912[492.8]: [CSTAT]=00
#14913[492.9]: [STAT]=BC [STATH]=34
#14914[492.9]: [CSTAT]=00
#14915[493.0]: [STAT]=78 [STATH]=37
#14916[493.0]: [CSTAT]=00
#14917[493.1]: [STAT]=34 [STATH]=3A
#14918[493.1]: [CSTAT]=00
#14919[493.2]: [STAT]=8C [STATH]=3C
#14920[493.2]: [CSTAT]=00
#14921[493.3]: [STAT]=48 [STATH]=3F
#14922[493.3]: [CSTAT]=00
#14923[493.3]: [STAT]=30 [STATH]=43
#14924[493.4]: 32768 bytes BULK
#14925[493.4]: [CSTAT]=00
#14926[493.4]: [STAT]=EC [STATH]=05
#14927[493.5]: [CSTAT]=00
#14928[493.5]: [STAT]=18 [STATH]=07
#14929[493.5]: [CSTAT]=00
#14930[493.6]: [STAT]=D4 [STATH]=09
#14931[493.7]: [CSTAT]=00
#14932[493.8]: [STAT]=58 [STATH]=0D
#14933[493.8]: [CSTAT]=00
#14934[493.8]: [STAT]=DC [STATH]=10
#14935[493.9]: [CSTAT]=00
#14936[494.0]: [STAT]=98 [STATH]=13
#14937[494.0]: [CSTAT]=00
#14938[494.1]: [STAT]=B8 [STATH]=16
#14939[494.1]: [CSTAT]=00
#14940[494.1]: [STAT]=D8 [STATH]=19
#14941[494.2]: [CSTAT]=00
#14942[494.3]: [STAT]=94 [STATH]=1C
#14943[494.3]: [CSTAT]=00
#14944[494.4]: [STAT]=B4 [STATH]=1F
#14945[494.4]: [CSTAT]=00
#14946[494.5]: [STAT]=38 [STATH]=23
#14947[494.5]: [CSTAT]=00
#14948[494.6]: [STAT]=F4 [STATH]=25
#14949[494.6]: [CSTAT]=00
#14950[494.7]: [STAT]=14 [STATH]=29
#14951[494.7]: [CSTAT]=00
#14952[494.8]: [STAT]=34 [STATH]=2C
#14953[494.8]: [CSTAT]=00
#14954[494.9]: [STAT]=54 [STATH]=2F
#14955[494.9]: [CSTAT]=00
#14956[495.0]: [STAT]=74 [STATH]=32
#14957[495.0]: [CSTAT]=00
#14958[495.1]: [STAT]=94 [STATH]=35
#14959[495.1]: [CSTAT]=00
#14960[495.2]: [STAT]=50 [STATH]=38
#14961[495.2]: [CSTAT]=00
#14962[495.3]: [STAT]=D4 [STATH]=3B
#14963[495.3]: [CSTAT]=00
#14964[495.4]: [STAT]=F4 [STATH]=3E
#14965[495.4]: [CSTAT]=00
#14966[495.5]: [STAT]=14 [STATH]=42
#14967[495.5]: 32768 bytes BULK
#14968[495.5]: [CSTAT]=00
#14969[495.6]: [STAT]=6C [STATH]=04
#14970[495.6]: [CSTAT]=00
#14971[495.7]: [STAT]=8C [STATH]=07
#14972[495.7]: [CSTAT]=00
#14973[495.8]: [STAT]=AC [STATH]=0A
#14974[495.8]: [CSTAT]=00
#14975[495.9]: [STAT]=68 [STATH]=0D
#14976[495.9]: [CSTAT]=00
#14977[496.0]: [STAT]=EC [STATH]=10
#14978[496.0]: [CSTAT]=00
#14979[496.1]: [STAT]=A8 [STATH]=13
#14980[496.1]: [CSTAT]=00
#14981[496.2]: [STAT]=00 [STATH]=16
#14982[496.2]: [CSTAT]=00
#14983[496.3]: [STAT]=84 [STATH]=19
#14984[496.3]: [CSTAT]=00
#14985[496.4]: [STAT]=A4 [STATH]=1C
#14986[496.4]: [CSTAT]=00
#14987[496.5]: [STAT]=60 [STATH]=1F
#14988[496.5]: [CSTAT]=00
#14989[496.6]: [STAT]=80 [STATH]=22
#14990[496.6]: [CSTAT]=00
#14991[496.7]: [STAT]=04 [STATH]=26
#14992[496.7]: [CSTAT]=00
#14993[496.8]: [STAT]=5C [STATH]=28
#14994[496.8]: [CSTAT]=00
#14995[496.9]: [STAT]=18 [STATH]=2B
#14996[496.9]: [CSTAT]=00
#14997[497.0]: [STAT]=84 [STATH]=2E
#14998[497.0]: [CSTAT]=00
#14999[497.1]: [STAT]=F4 [STATH]=30
#15000[497.1]: [CSTAT]=00
#15001[497.2]: [STAT]=78 [STATH]=34
#15002[497.2]: [CSTAT]=00
#15003[497.3]: [STAT]=D0 [STATH]=36
#15004[497.3]: [CSTAT]=00
#15005[497.4]: [STAT]=8C [STATH]=39
#15006[497.4]: [CSTAT]=00
#15007[497.5]: [STAT]=48 [STATH]=3C
#15008[497.5]: [CSTAT]=00
#15009[497.6]: [STAT]=04 [STATH]=3F
#15010[497.6]: [CSTAT]=00
#15011[497.6]: [STAT]=88 [STATH]=42
#15012[497.7]: 32768 bytes BULK
#15013[497.7]: [CSTAT]=00
#15014[497.7]: [STAT]=E0 [STATH]=04
#15015[497.8]: [CSTAT]=00
#15016[497.9]: [STAT]=D4 [STATH]=06
#15017[497.9]: [CSTAT]=00
#15018[498.0]: [STAT]=58 [STATH]=0A
#15019[498.0]: [CSTAT]=00
#15020[498.1]: [STAT]=DC [STATH]=0D
#15021[498.1]: [CSTAT]=00
#15022[498.1]: [STAT]=34 [STATH]=10
#15023[498.2]: [CSTAT]=00
#15024[498.2]: [STAT]=F0 [STATH]=12
#15025[498.3]: [CSTAT]=00
#15026[498.3]: [STAT]=AC [STATH]=15
#15027[498.4]: [CSTAT]=00
#15028[498.4]: [STAT]=68 [STATH]=18
#15029[498.5]: [CSTAT]=00
#15030[498.6]: [STAT]=50 [STATH]=1C
#15031[498.6]: [CSTAT]=00
#15032[498.7]: [STAT]=D4 [STATH]=1F
#15033[498.7]: [CSTAT]=00
#15034[498.8]: [STAT]=2C [STATH]=22
#15035[498.8]: [CSTAT]=00
#15036[498.9]: [STAT]=4C [STATH]=25
#15037[498.9]: [CSTAT]=00
#15038[499.0]: [STAT]=08 [STATH]=28
#15039[499.0]: [CSTAT]=00
#15040[499.1]: [STAT]=28 [STATH]=2B
#15041[499.1]: [CSTAT]=00
#15042[499.2]: [STAT]=E4 [STATH]=2D
#15043[499.2]: [CSTAT]=80
#15044[499.2]: [STAT]=3C [STATH]=30
#15045[499.2]: 24696 bytes BULK
#15046[499.3]: [STAT]=00 [STATH]=00
#15047[499.3]: [STAT]=00 [STATH]=00
#15048[499.3]: 03=>[43]
#15049[499.3]: 03=>[43]
#15050[499.4]: 39=>[CTL]
#15051[499.4]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#15052[499.4]: 39=>[CTL]
#15053[499.4]: 79=>[CTL]
#15054[499.4]: F9=>[CTL]
#15055[499.5]: [CSTAT]=00
#15056[499.5]: [CSTAT]=80
#15057[499.5]: 39=>[CTL]
#15058[499.5]: 07=>[43]
#15059[499.5]: [CTL]=39
#15060[499.5]: EA=>[LEN] 24=>[LENH]
#15061[499.5]: C3=>[34]
#15062[499.6]: 9E=>[49]
#15063[499.6]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] AE=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#15064[499.6]: 03=>[43]
#15065[499.6]: 00=>[STPS] 00=>[STPSH]
#15066[499.7]: AE=>[0A] 08=>[0B]
#15067[499.7]: 00=>[47] A0=>[48]
#15068[499.7]: C3=>[34]
#15069[499.7]: 9E=>[49]
#15070[499.7]: 19=>[CTL]
#15071[499.8]: 59=>[CTL]
#15072[499.8]: D9=>[CTL]
#15073[499.8]: [POS]=00 [POSH]=00
#15074[499.8]: 00=>[47] A0=>[48]
#15075[499.8]: [POS]=A3 [POSH]=08
#15076[499.9]: [POS]=9A [POSH]=08
#15077[499.9]: [POS]=87 [POSH]=08
#15078[499.9]: 00=>[47] 98=>[48]
#15079[499.9]: [POS]=74 [POSH]=08
#15080[499.9]: 00=>[47] 90=>[48]
#15081[500.0]: [POS]=57 [POSH]=08
#15082[500.0]: 00=>[47] 88=>[48]
#15083[500.0]: [POS]=44 [POSH]=08
#15084[500.0]: 00=>[47] 80=>[48]
#15085[500.1]: 07=>[43]
#15086[500.1]: [POS]=1C [POSH]=08
#15087[500.1]: 00=>[47] 78=>[48]
#15088[500.1]: 07=>[43]
#15089[500.1]: [POS]=F6 [POSH]=07
#15090[500.1]: 00=>[47] 70=>[48]
#15091[500.2]: 07=>[43]
#15092[500.2]: [POS]=CE [POSH]=07
#15093[500.2]: 00=>[47] 68=>[48]
#15094[500.2]: 07=>[43]
#15095[500.3]: [POS]=A4 [POSH]=07
#15096[500.3]: 00=>[47] 60=>[48]
#15097[500.3]: 07=>[43]
#15098[500.3]: [POS]=66 [POSH]=07
#15099[500.3]: 00=>[47] 58=>[48]
#15100[500.4]: 07=>[43]
#15101[500.4]: [POS]=16 [POSH]=07
#15102[500.4]: 00=>[47] 50=>[48]
#15103[500.5]: 07=>[43]
#15104[500.5]: [POS]=D7 [POSH]=06
#15105[500.5]: C0=>[47] 40=>[48]
#15106[500.5]: EA=>[LEN] 24=>[LENH]
#15107[500.7]: [CTL]=D9
#15108[500.8]: [CTL]=D9
#15109[500.9]: [CTL]=D9
#15110[501.0]: [CTL]=D9
#15111[501.1]: [CTL]=D9
#15112[501.2]: [CTL]=D9
#15113[501.3]: [CTL]=D9
#15114[501.4]: [CTL]=D9
#15115[501.5]: [CTL]=D9
#15116[501.6]: [CTL]=D9
#15117[501.7]: [CTL]=D9
#15118[501.8]: [CTL]=D9
#15119[502.0]: [CTL]=D9
#15120[502.0]: [CTL]=59
#15121[502.0]: 03=>[43]
#15122[502.0]: 39=>[CTL]
