#2948[046.2]: [CTL]=39
#2949[046.2]: [SPD]=03
#2950[046.2]: 03=>[SPD]
#2951[048.4]: [CTL]=39
#2952[048.4]: [SPD]=03
#2953[048.4]: 03=>[SPD]
#2954[050.6]: [CTL]=39
#2955[050.6]: [SPD]=03
#2956[050.6]: 03=>[SPD]
#2957[052.8]: [CTL]=39
#2958[052.8]: [SPD]=03
#2959[052.8]: 03=>[SPD]
#2960[055.0]: [CTL]=39
#2961[055.0]: [SPD]=03
#2962[055.0]: 03=>[SPD]
#2963[057.2]: [CTL]=39
#2964[057.2]: [SPD]=03
#2965[057.2]: 03=>[SPD]
#2966[059.3]: [CTL]=39
#2967[059.3]: [SPD]=03
#2968[059.3]: 03=>[SPD]
#2969[061.5]: [CTL]=39
#2970[061.5]: [SPD]=03
#2971[061.5]: 03=>[SPD]
#2972[063.6]: [CTL]=39
#2973[063.6]: [SPD]=03
#2974[063.6]: 03=>[SPD]
#2975[065.8]: [CTL]=39
#2976[065.8]: [SPD]=03
#2977[065.8]: 03=>[SPD]
#2978[067.9]: [CTL]=39
#2979[067.9]: [SPD]=03
#2980[068.0]: 03=>[SPD]
#2981[070.1]: [CTL]=39
#2982[070.1]: [SPD]=03
#2983[070.1]: 03=>[SPD]
#2984[070.5]: [CTL]=39
#2985[070.6]: [12]=40 [13]=15
#2986[070.6]: [CTL]=39
#2987[070.6]: [44]=01
#2988[070.6]: 0B=>[LEN] 29=>[LENH]
#2989[070.6]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2990[070.6]: 03=>[SPD]
#2991[070.6]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2992[070.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2993[070.6]: 0B=>[LEN] 29=>[LENH]
#2994[070.6]: 0B=>[LEN] 29=>[LENH]
#2995[070.6]: [CTL]=39
#2996[070.6]: 0B=>[LEN] 29=>[LENH]
#2997[070.7]: 63=>[34]
#2998[070.7]: 9E=>[49]
#2999[070.7]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 64=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3000[070.7]: 39=>[CTL]
#3001[070.7]: 79=>[CTL]
#3002[070.7]: F9=>[CTL]
#3003[070.7]: 0B=>[LEN] 29=>[LENH]
#3004[070.8]: [CTL]=F9
#3005[070.8]: [CTL]=F9
#3006[070.9]: [CTL]=F9
#3007[070.9]: [CTL]=F9
#3008[071.0]: [CTL]=F9
#3009[071.0]: [CTL]=F9
#3010[071.1]: [CTL]=F9
#3011[071.2]: [CTL]=F9
#3012[071.2]: [CTL]=F9
#3013[071.2]: [CTL]=79
#3014[071.2]: 01=>[44]
#3015[071.2]: 01=>[44]
#3016[071.2]: 63=>[34]
#3017[071.2]: 96=>[49]
#3018[071.2]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 26=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3019[071.2]: 59=>[CTL]
#3020[071.2]: D9=>[CTL]
#3021[071.2]: [CSTAT]=00
#3022[071.3]: [STAT]=00 [STATH]=00
#3023[071.3]: [CSTAT]=00
#3024[071.4]: [STAT]=00 [STATH]=00
#3025[071.4]: [CSTAT]=00
#3026[071.5]: [STAT]=00 [STATH]=00
#3027[071.5]: [CSTAT]=00
#3028[071.5]: [STAT]=00 [STATH]=00
#3029[071.5]: [CSTAT]=00
#3030[071.6]: [STAT]=00 [STATH]=00
#3031[071.6]: [CSTAT]=80
#3032[071.6]: [STAT]=EC [STATH]=13
#3033[071.7]: 10200 bytes BULK
#3034[071.8]: [STAT]=00 [STATH]=00
#3035[071.8]: [CTL]=59
#3036[071.8]: 59=>[CTL]
#3037[071.8]: D9=>[CTL]
#3038[071.8]: [CSTAT]=00
#3039[071.9]: [STAT]=00 [STATH]=00
#3040[071.9]: [CSTAT]=00
#3041[072.0]: [STAT]=00 [STATH]=00
#3042[072.0]: [CSTAT]=00
#3043[072.0]: [STAT]=00 [STATH]=00
#3044[072.1]: [CSTAT]=00
#3045[072.1]: [STAT]=00 [STATH]=00
#3046[072.1]: [CSTAT]=00
#3047[072.2]: [STAT]=00 [STATH]=00
#3048[072.2]: [CSTAT]=00
#3049[072.2]: [STAT]=F6 [STATH]=09
#3050[072.2]: [CSTAT]=80
#3051[072.3]: [STAT]=EC [STATH]=13
#3052[072.3]: 10200 bytes BULK
#3053[072.4]: [STAT]=00 [STATH]=00
#3054[072.5]: [CTL]=59
#3055[072.5]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 03=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3056[072.5]: 63=>[34]
#3057[072.5]: 96=>[49]
#3058[072.5]: 59=>[CTL]
#3059[072.5]: D9=>[CTL]
#3060[072.5]: [CSTAT]=00
#3061[072.6]: [STAT]=00 [STATH]=00
#3062[072.6]: [CSTAT]=80
#3063[072.6]: [STAT]=EC [STATH]=13
#3064[072.7]: 10200 bytes BULK
#3065[072.8]: [STAT]=00 [STATH]=00
#3066[072.8]: [CTL]=59
#3067[072.8]: 59=>[CTL]
#3068[072.8]: D9=>[CTL]
#3069[072.8]: [CSTAT]=00
#3070[072.9]: [STAT]=00 [STATH]=00
#3071[072.9]: [CSTAT]=80
#3072[072.9]: [STAT]=EC [STATH]=13
#3073[073.0]: 10200 bytes BULK
#3074[073.1]: [STAT]=00 [STATH]=00
#3075[073.1]: [CTL]=59
#3076[073.1]: 59=>[CTL]
#3077[073.1]: D9=>[CTL]
#3078[073.2]: [CSTAT]=00
#3079[073.2]: [STAT]=00 [STATH]=00
#3080[073.2]: [CSTAT]=80
#3081[073.2]: [STAT]=EC [STATH]=13
#3082[073.3]: 10200 bytes BULK
#3083[073.4]: [STAT]=00 [STATH]=00
#3084[073.4]: [CTL]=59
#3085[073.4]: 63=>[34]
#3086[073.5]: 96=>[49]
#3087[073.5]: [CTL]=59
#3088[073.5]: 0B=>[LEN] 29=>[LENH]
#3089[073.5]: 63=>[34]
#3090[073.5]: 9E=>[49]
#3091[073.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3092[073.5]: 39=>[CTL]
#3093[073.5]: 79=>[CTL]
#3094[073.5]: F9=>[CTL]
#3095[073.5]: 0B=>[LEN] 29=>[LENH]
#3096[073.6]: [CTL]=F9
#3097[073.6]: [CTL]=F9
#3098[073.7]: [CTL]=F9
#3099[073.7]: [CTL]=F9
#3100[073.8]: [CTL]=F9
#3101[073.8]: [CTL]=F9
#3102[073.9]: [CTL]=F9
#3103[073.9]: [CTL]=F9
#3104[074.0]: [CTL]=F9
#3105[074.1]: [CTL]=F9
#3106[074.1]: [CTL]=F9
#3107[074.2]: [CTL]=F9
#3108[074.2]: [CTL]=F9
#3109[074.2]: [CTL]=79
#3110[074.2]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#3111[074.2]: 0B=>[LEN] 29=>[LENH]
#3112[074.3]: [LEN]=0B [LENH]=29
#3113[074.3]: 0B=>[LEN] 29=>[LENH]
#3114[074.3]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3115[074.3]: 03=>[SPD]
#3116[074.3]: 0B=>[LEN] 29=>[LENH]
#3117[074.3]: 01=>[44]
#3118[074.3]: 01=>[44]
#3119[074.3]: 39=>[CTL]
#3120[074.3]: [CTL]=39
#3121[074.3]: 0B=>[LEN] 29=>[LENH]
#3122[074.3]: 75=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3123[074.3]: 03=>[34]
#3124[074.4]: 96=>[49]
#3125[074.4]: 79=>[CTL]
#3126[074.4]: F9=>[CTL]
#3127[074.4]: [CSTAT]=00
#3128[074.4]: [STAT]=F0 [STATH]=00
#3129[074.5]: [CSTAT]=80
#3130[074.5]: [STAT]=80 [STATH]=07
#3131[074.5]: 03840 bytes BULK
#3132[074.5]: [STAT]=00 [STATH]=00
#3133[074.5]: [CTL]=79
#3134[074.5]: 0B=>[LEN] 29=>[LENH]
#3135[074.6]: 01=>[44]
#3136[074.6]: [CTL]=79
#3137[074.6]: 01=>[44]
#3138[074.6]: 01=>[44]
#3139[074.6]: 39=>[CTL]
#3140[074.6]: [CTL]=39
#3141[074.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3142[074.6]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3143[074.6]: 03=>[34]
#3144[074.6]: 96=>[49]
#3145[074.6]: 79=>[CTL]
#3146[074.6]: F9=>[CTL]
#3147[074.6]: [CSTAT]=00
#3148[074.7]: [STAT]=00 [STATH]=00
#3149[074.7]: [CSTAT]=80
#3150[074.7]: [STAT]=48 [STATH]=00
#3151[074.7]: 00144 bytes BULK
#3152[074.7]: [STAT]=00 [STATH]=00
#3153[074.7]: [CTL]=79
#3154[074.7]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3155[074.7]: 0B=>[LEN] 29=>[LENH]
#3156[074.7]: 01=>[44]
#3157[074.8]: [CTL]=79
#3158[074.8]: [LEN]=0B [LENH]=29
#3159[074.8]: [CTL]=79
#3160[074.8]: 0B=>[LEN] 29=>[LENH]
#3161[074.8]: 63=>[34]
#3162[074.8]: 9E=>[49]
#3163[074.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3164[074.8]: 19=>[CTL]
#3165[074.8]: 59=>[CTL]
#3166[074.9]: D9=>[CTL]
#3167[074.9]: 0B=>[LEN] 29=>[LENH]
#3168[074.9]: [CTL]=D9
#3169[074.9]: [CTL]=59
#3170[074.9]: [CTL]=59
#3171[074.9]: 0B=>[LEN] 29=>[LENH]
#3172[075.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3173[075.0]: 03=>[SPD]
#3174[075.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3175[075.0]: 0B=>[LEN] 29=>[LENH]
#3176[075.0]: 01=>[44]
#3177[075.0]: 01=>[44]
#3178[075.0]: 39=>[CTL]
#3179[075.0]: 63=>[34]
#3180[075.0]: 96=>[49]
#3181[075.0]: FF=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[06]
             00=>[07] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3182[075.0]: [CTL]=39
#3183[075.0]: 39=>[CTL]
#3184[075.0]: 79=>[CTL]
#3185[075.0]: F9=>[CTL]
#3186[075.0]: [CSTAT]=00
#3187[075.1]: [STAT]=6B [STATH]=18
#3188[075.1]: [CSTAT]=00
#3189[075.1]: [STAT]=27 [STATH]=AE
#3190[075.3]: 32768 bytes BULK
#3195[076.3]: [STAT]=FF [STATH]=FF
#3196[077.7]: 32768 bytes BULK
#3214[081.8]: 32768 bytes BULK
#3229[083.6]: 32768 bytes BULK
#3273[093.9]: [CTL]=79
#3274[093.9]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3275[093.9]: 39=>[CTL]
#3281[094.0]: [CTL]=39
#3282[094.0]: 0B=>[LEN] 29=>[LENH]
#3283[094.0]: 63=>[34]
#3288[094.0]: D9=>[CTL]
#3289[094.0]: 0B=>[LEN] 29=>[LENH]
#3291[094.2]: [CTL]=D9
#3292[094.2]: [CTL]=D9
#3293[094.3]: [CTL]=D9
#3294[094.3]: [CTL]=D9
#3295[094.4]: [CTL]=D9
#3296[094.4]: [CTL]=D9
#3297[094.8]: [CTL]=59
#3298[094.8]: 01=>[44]
#3299[094.8]: 01=>[44]
#3300[094.9]: [CTL]=59
#3306[094.9]: 59=>[CTL]
#3307[094.9]: D9=>[CTL]
#3308[094.9]: 0B=>[LEN] 29=>[LENH]
#3310[095.0]: [CTL]=D9
#3311[095.1]: [CTL]=D9
#3312[095.1]: [CTL]=D9
#3313[095.2]: [CTL]=D9
#3314[095.3]: [CTL]=D9
#3315[095.3]: [CTL]=D9
#3316[095.4]: [CTL]=D9
#3317[095.5]: [CTL]=D9
#3318[095.5]: [CTL]=D9
#3319[095.6]: [CTL]=D9
#3320[095.6]: [CTL]=D9
#3321[095.6]: [CTL]=59
#3322[095.6]: 0B=>[LEN] 29=>[LENH]
#3323[095.7]: 01=>[44]
#3324[095.7]: 01=>[44]
#3325[095.7]: [CTL]=59
#3326[095.7]: [CTL]=59
#3328[095.7]: 63=>[34]
#3329[095.7]: 96=>[49]
#3330[095.7]: 07=>[SPD]
#3335[095.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] A5=>[06]
             0F=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3336[095.8]: 03=>[SPD]
#3337[096.0]: 00=>[FFFFFFFF] 00=>[00]
#3369[096.0]: [POS]=53 [POSH]=0F
#3370[096.0]: 00=>[47] 88=>[48]
#3376[096.1]: [POS]=25 [POSH]=0F
#3377[096.1]: 00=>[47] 78=>[48]
#3378[096.1]: 07=>[SPD]
#3382[096.2]: [POS]=FC [POSH]=0E
#3383[096.2]: [POS]=F1 [POSH]=0E
#3384[096.2]: 00=>[47] 68=>[48]
#3390[096.3]: [POS]=B4 [POSH]=0E
#3391[096.3]: [POS]=B1 [POSH]=0E
#3392[096.3]: 00=>[47] 58=>[48]
#3411[096.6]: [CTL]=F9
#3412[096.7]: [CTL]=F9
#3413[096.7]: [CTL]=F9
#3414[096.8]: [CTL]=F9
#3415[096.9]: [CTL]=F9
#3416[096.9]: [CTL]=F9
#3417[097.0]: [CTL]=F9
#3420[097.2]: [CTL]=F9
#3421[097.3]: [CTL]=F9
#3422[097.3]: [CTL]=F9
#3423[097.4]: [CTL]=F9
#3424[097.4]: [CTL]=F9
#3425[097.5]: [CTL]=F9
#3426[097.5]: [CTL]=F9
#3428[097.6]: [CTL]=F9
#3429[097.7]: [CTL]=F9
#3430[097.8]: [CTL]=F9
#3431[097.8]: [CTL]=F9
#3432[097.9]: [CTL]=F9
#3433[097.9]: [CTL]=F9
#3434[098.0]: [CTL]=F9
#3435[098.1]: [CTL]=F9
#3437[098.2]: [CTL]=F9
#3438[098.3]: [CTL]=F9
#3439[098.3]: [CTL]=F9
#3440[098.4]: [CTL]=F9
#3441[098.4]: [CTL]=F9
#3442[098.5]: [CTL]=F9
#3443[098.6]: [CTL]=F9
#3446[098.7]: [CTL]=F9
#3447[098.8]: [CTL]=F9
#3448[098.9]: [CTL]=F9
#3449[098.9]: [CTL]=F9
#3450[099.0]: [CTL]=F9
#3451[099.0]: [CTL]=F9
#3452[099.1]: [CTL]=F9
#3455[099.2]: [CTL]=F9
#3456[099.3]: [CTL]=F9
#3457[099.4]: [CTL]=F9
#3458[099.4]: [CTL]=F9
#3459[099.4]: [CTL]=79
#3460[099.4]: 03=>[SPD]
#3461[099.4]: 39=>[CTL]
#3462[099.4]: 03=>[34]
#3463[099.5]: 96=>[49]
#3464[099.5]: F4=>[01] 08=>[02] 24=>[03] 58=>[04] 02=>[05] 10=>[06]
             00=>[07] 64=>[08] 92=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3474[100.0]: [CSTAT]=00
#3475[100.1]: [STAT]=90 [STATH]=01
#3476[100.1]: [CSTAT]=00
#3488[100.7]: [CSTAT]=00
#3489[100.8]: [STAT]=0C [STATH]=17
#3490[100.8]: [CSTAT]=00
#3502[101.5]: [CSTAT]=00
#3503[101.5]: [STAT]=50 [STATH]=2D
#3504[101.6]: [CSTAT]=00
#3514[102.1]: [CSTAT]=00
#3515[102.1]: [STAT]=10 [STATH]=40
#3516[103.3]: 32768 bytes BULK
#3525[103.3]: [CSTAT]=00
#3526[103.4]: [STAT]=9C [STATH]=23
#3527[103.4]: [CSTAT]=00
#3533[103.7]: [CSTAT]=00
#3534[103.8]: [STAT]=80 [STATH]=30
#3535[103.8]: [CSTAT]=00
#3541[104.2]: [CSTAT]=00
#3542[104.2]: [STAT]=00 [STATH]=3D
#3543[104.3]: [CSTAT]=00
#3557[105.7]: [STAT]=EC [STATH]=29
#3558[105.8]: [CSTAT]=00
#3559[105.9]: [STAT]=C1 [STATH]=2C
#3571[106.5]: [STAT]=A0 [STATH]=3E
#3572[106.5]: [CSTAT]=00
#3573[106.5]: [STAT]=C0 [STATH]=41
#3576[107.3]: [STAT]=8F [STATH]=1A
#3577[107.4]: [CSTAT]=00
#3578[107.5]: [STAT]=EC [STATH]=1B
#3587[107.9]: [CSTAT]=00
#3588[108.0]: [STAT]=B8 [STATH]=2C
#3589[108.0]: [CSTAT]=00
#3618[109.2]: 19=>[CTL]
#3619[109.3]: 59=>[CTL]
#3620[109.3]: D9=>[CTL]
#3645[109.8]: 00=>[47] 60=>[48]
#3646[109.8]: 07=>[SPD]
#3647[109.9]: [POS]=C9 [POSH]=10
#3658[110.4]: [CTL]=D9
#3659[110.5]: [CTL]=D9
#3660[110.6]: [CTL]=D9
#3661[110.8]: [CTL]=D9
#3662[110.9]: [CTL]=D9
#3663[111.0]: [CTL]=D9
#3664[111.1]: [CTL]=D9
#3665[111.2]: [CTL]=D9
#3666[111.4]: [CTL]=D9
#3667[111.5]: [CTL]=D9
#3668[111.6]: [CTL]=D9
#3669[111.7]: [CTL]=D9
#3670[111.8]: [CTL]=D9
#3671[111.9]: [CTL]=D9
#3672[112.1]: [CTL]=D9
#3673[112.2]: [CTL]=D9
#3674[112.2]: [CTL]=D9
#3675[112.3]: [CTL]=D9
#3676[112.4]: [CTL]=D9
#3677[112.5]: [CTL]=D9
#3678[112.6]: [CTL]=D9
#3679[112.7]: [CTL]=D9
#3680[112.9]: [CTL]=D9
#3681[113.0]: [CTL]=D9
#3682[113.1]: [CTL]=D9
#3683[113.2]: [CTL]=D9
#3684[113.4]: [CTL]=D9
#3685[113.5]: [CTL]=D9
#3686[113.5]: [CTL]=59
#3687[113.5]: 03=>[SPD]
#3688[113.5]: 39=>[CTL]
#3689[114.4]: [CTL]=39
#3690[114.4]: [SPD]=03
#3691[114.4]: 03=>[SPD]
#3692[116.6]: [CTL]=39
#3693[116.6]: [SPD]=03
#3694[116.6]: 03=>[SPD]
#3695[118.7]: [CTL]=39
#3696[118.7]: [SPD]=03
#3697[118.7]: 03=>[SPD]
#3698[121.1]: [CTL]=39
#3699[121.1]: [SPD]=03
#3700[121.1]: 03=>[SPD]
#3701[123.3]: [CTL]=39
#3702[123.3]: [SPD]=03
#3703[123.3]: 03=>[SPD]
#3704[125.5]: [CTL]=39
#3705[125.5]: [SPD]=03
#3706[125.5]: 03=>[SPD]
#3707[127.6]: [CTL]=39
#3708[127.6]: [SPD]=03
#3709[127.6]: 03=>[SPD]
#3710[129.8]: [CTL]=39
#3711[129.8]: [SPD]=03
#3712[129.8]: 03=>[SPD]
#3713[132.1]: [CTL]=39
#3714[132.1]: [SPD]=03
#3715[132.1]: 03=>[SPD]
#3716[134.3]: [CTL]=39
#3717[134.3]: [SPD]=03
#3718[134.3]: 03=>[SPD]
#3719[136.4]: [CTL]=39
#3720[136.4]: [SPD]=03
#3721[136.4]: 03=>[SPD]
#3722[138.6]: [CTL]=39
#3723[138.6]: [SPD]=03
#3724[138.6]: 03=>[SPD]
#3725[140.8]: [CTL]=39
#3726[140.8]: [SPD]=03
#3727[140.8]: 03=>[SPD]
#3728[143.0]: [CTL]=39
#3729[143.0]: [SPD]=03
#3730[143.0]: 03=>[SPD]
#3731[145.2]: [CTL]=39
#3732[145.2]: [SPD]=03
#3733[145.2]: 03=>[SPD]
#3734[147.4]: [CTL]=39
#3735[147.4]: [SPD]=03
#3736[147.4]: 03=>[SPD]
#3737[149.6]: [CTL]=39
#3738[149.6]: [SPD]=03
#3739[149.6]: 03=>[SPD]
#3740[151.8]: [CTL]=39
#3741[151.8]: [SPD]=03
#3742[151.8]: 03=>[SPD]
#3743[154.0]: [CTL]=39
#3744[154.0]: [SPD]=03
#3745[154.0]: 03=>[SPD]
#3746[156.3]: [CTL]=39
#3747[156.3]: [SPD]=03
#3748[156.3]: 03=>[SPD]
#3749[158.4]: [CTL]=39
#3750[158.4]: [SPD]=03
#3751[158.4]: 03=>[SPD]
#3752[160.6]: [CTL]=39
#3753[160.6]: [SPD]=03
#3754[160.6]: 03=>[SPD]
#3755[162.8]: [CTL]=39
#3756[162.8]: [SPD]=03
#3757[162.8]: 03=>[SPD]
