#2581[057.2]: [CTL]=39
#2582[057.2]: [12]=40 [13]=15
#2583[057.2]: [CTL]=39
#2584[057.2]: [LMP]=01
#2585[057.2]: EA=>[LEN] 24=>[LENH]
#2586[057.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2587[057.2]: 03=>[43]
#2588[057.2]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2589[057.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2590[057.2]: EA=>[LEN] 24=>[LENH]
#2591[057.2]: EA=>[LEN] 24=>[LENH]
#2592[057.2]: [CTL]=39
#2593[057.2]: EA=>[LEN] 24=>[LENH]
#2594[057.2]: 63=>[34]
#2595[057.3]: 9E=>[49]
#2596[057.3]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 64=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2597[057.3]: 39=>[CTL]
#2598[057.3]: 79=>[CTL]
#2599[057.3]: F9=>[CTL]
#2600[057.3]: EA=>[LEN] 24=>[LENH]
#2601[057.3]: [CTL]=F9
#2602[057.4]: [CTL]=F9
#2603[057.4]: [CTL]=F9
#2604[057.5]: [CTL]=F9
#2605[057.5]: [CTL]=F9
#2606[057.6]: [CTL]=F9
#2607[057.7]: [CTL]=F9
#2608[057.7]: [CTL]=F9
#2609[057.8]: [CTL]=F9
#2610[057.8]: [CTL]=79
#2611[057.8]: 01=>[LMP]
#2612[057.8]: 01=>[LMP]
#2613[057.8]: 63=>[34]
#2614[057.8]: 96=>[49]
#2615[057.8]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 26=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2616[057.8]: 59=>[CTL]
#2617[057.8]: D9=>[CTL]
#2618[057.8]: [CSTAT]=00
#2619[057.9]: [STAT]=00 [STATH]=00
#2620[057.9]: [CSTAT]=00
#2621[057.9]: [STAT]=00 [STATH]=00
#2622[057.9]: [CSTAT]=00
#2623[058.0]: [STAT]=00 [STATH]=00
#2624[058.0]: [CSTAT]=00
#2625[058.1]: [STAT]=00 [STATH]=00
#2626[058.1]: [CSTAT]=00
#2627[058.2]: [STAT]=00 [STATH]=00
#2628[058.2]: [CSTAT]=00
#2629[058.2]: [STAT]=EC [STATH]=13
#2630[058.2]: [CSTAT]=80
#2631[058.2]: [STAT]=EC [STATH]=13
#2632[058.2]: 10200 bytes BULK
#2633[058.2]: [STAT]=00 [STATH]=00
#2634[058.3]: [CTL]=59
#2635[058.3]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 03=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2636[058.3]: 63=>[34]
#2637[058.3]: 96=>[49]
#2638[058.3]: 59=>[CTL]
#2639[058.3]: D9=>[CTL]
#2640[058.3]: [CSTAT]=00
#2641[058.3]: [STAT]=00 [STATH]=00
#2642[058.3]: [CSTAT]=80
#2643[058.3]: [STAT]=EC [STATH]=13
#2644[058.3]: 10200 bytes BULK
#2645[058.4]: [STAT]=00 [STATH]=00
#2646[058.4]: [CTL]=59
#2647[058.4]: 59=>[CTL]
#2648[058.4]: D9=>[CTL]
#2649[058.4]: [CSTAT]=00
#2650[058.4]: [STAT]=00 [STATH]=00
#2651[058.4]: [CSTAT]=00
#2652[058.5]: [STAT]=DF [STATH]=12
#2653[058.5]: [CSTAT]=80
#2654[058.5]: [STAT]=EC [STATH]=13
#2655[058.5]: 10200 bytes BULK
#2656[058.5]: [STAT]=00 [STATH]=00
#2657[058.5]: [CTL]=59
#2658[058.5]: 59=>[CTL]
#2659[058.6]: D9=>[CTL]
#2660[058.6]: [CSTAT]=00
#2661[058.6]: [STAT]=00 [STATH]=00
#2662[058.6]: [CSTAT]=80
#2663[058.7]: [STAT]=EC [STATH]=13
#2664[058.7]: 10200 bytes BULK
#2665[058.7]: [STAT]=00 [STATH]=00
#2666[058.7]: [CTL]=59
#2667[058.7]: 59=>[CTL]
#2668[058.7]: D9=>[CTL]
#2669[058.7]: [CSTAT]=00
#2670[058.8]: [STAT]=00 [STATH]=00
#2671[058.8]: [CSTAT]=80
#2672[058.8]: [STAT]=EC [STATH]=13
#2673[058.8]: 10200 bytes BULK
#2674[058.8]: [STAT]=00 [STATH]=00
#2675[058.8]: [CTL]=59
#2676[058.8]: 59=>[CTL]
#2677[058.8]: D9=>[CTL]
#2678[058.8]: [CSTAT]=00
#2679[058.9]: [STAT]=00 [STATH]=00
#2680[058.9]: [CSTAT]=80
#2681[058.9]: [STAT]=EC [STATH]=13
#2682[058.9]: 10200 bytes BULK
#2683[058.9]: [STAT]=00 [STATH]=00
#2684[058.9]: [CTL]=59
#2685[058.9]: 59=>[CTL]
#2686[058.9]: D9=>[CTL]
#2687[058.9]: [CSTAT]=00
#2688[059.0]: [STAT]=00 [STATH]=00
#2689[059.0]: [CSTAT]=80
#2690[059.0]: [STAT]=EC [STATH]=13
#2691[059.0]: 10200 bytes BULK
#2692[059.0]: [STAT]=00 [STATH]=00
#2693[059.0]: [CTL]=59
#2694[059.0]: 59=>[CTL]
#2695[059.0]: D9=>[CTL]
#2696[059.0]: [CSTAT]=00
#2697[059.1]: [STAT]=00 [STATH]=00
#2698[059.1]: [CSTAT]=80
#2699[059.1]: [STAT]=EC [STATH]=13
#2700[059.1]: 10200 bytes BULK
#2701[059.1]: [STAT]=00 [STATH]=00
#2702[059.1]: [CTL]=59
#2703[059.1]: 59=>[CTL]
#2704[059.1]: D9=>[CTL]
#2705[059.2]: [CSTAT]=00
#2706[059.2]: [STAT]=00 [STATH]=00
#2707[059.2]: [CSTAT]=80
#2708[059.2]: [STAT]=EC [STATH]=13
#2709[059.2]: 10200 bytes BULK
#2710[059.3]: [STAT]=00 [STATH]=00
#2711[059.3]: [CTL]=59
#2712[059.3]: 59=>[CTL]
#2713[059.3]: D9=>[CTL]
#2714[059.3]: [CSTAT]=00
#2715[059.3]: [STAT]=00 [STATH]=00
#2716[059.3]: [CSTAT]=80
#2717[059.3]: [STAT]=EC [STATH]=13
#2718[059.3]: 10200 bytes BULK
#2719[059.3]: [STAT]=00 [STATH]=00
#2720[059.4]: [CTL]=59
#2721[059.4]: 63=>[34]
#2722[059.4]: 96=>[49]
#2723[059.4]: [CTL]=59
#2724[059.4]: EA=>[LEN] 24=>[LENH]
#2725[059.4]: 63=>[34]
#2726[059.4]: 9E=>[49]
#2727[059.4]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2728[059.4]: 39=>[CTL]
#2729[059.4]: 79=>[CTL]
#2730[059.4]: F9=>[CTL]
#2731[059.4]: EA=>[LEN] 24=>[LENH]
#2732[059.5]: [CTL]=F9
#2733[059.5]: [CTL]=F9
#2734[059.6]: [CTL]=F9
#2735[059.7]: [CTL]=F9
#2736[059.7]: [CTL]=F9
#2737[059.8]: [CTL]=F9
#2738[059.8]: [CTL]=F9
#2739[059.9]: [CTL]=F9
#2740[059.9]: [CTL]=F9
#2741[060.0]: [CTL]=F9
#2742[060.0]: [CTL]=F9
#2743[060.1]: [CTL]=F9
#2744[060.1]: [CTL]=79
#2745[060.1]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#2746[060.1]: EA=>[LEN] 24=>[LENH]
#2747[060.1]: [LEN]=EA [LENH]=24
#2748[060.2]: EA=>[LEN] 24=>[LENH]
#2749[060.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2750[060.2]: 03=>[43]
#2751[060.2]: EA=>[LEN] 24=>[LENH]
#2752[060.2]: 01=>[LMP]
#2753[060.2]: 01=>[LMP]
#2754[060.2]: 39=>[CTL]
#2755[060.2]: [CTL]=39
#2756[060.2]: EA=>[LEN] 24=>[LENH]
#2757[060.2]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2758[060.2]: 03=>[34]
#2759[060.2]: 96=>[49]
#2760[060.3]: 79=>[CTL]
#2761[060.3]: F9=>[CTL]
#2762[060.3]: [CSTAT]=00
#2763[060.3]: [STAT]=5E [STATH]=01
#2764[060.3]: [CSTAT]=80
#2765[060.3]: [STAT]=80 [STATH]=07
#2766[060.4]: 03840 bytes BULK
#2767[060.4]: [STAT]=00 [STATH]=00
#2768[060.4]: [CTL]=79
#2769[060.4]: [CTL]=79
#2770[060.4]: 0B=>[LEN] 29=>[LENH]
#2771[060.4]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2772[060.4]: 03=>[34]
#2773[060.4]: 96=>[49]
#2774[060.4]: 79=>[CTL]
#2775[060.4]: F9=>[CTL]
#2776[060.4]: [CSTAT]=00
#2777[060.5]: [STAT]=00 [STATH]=00
#2778[060.5]: [CSTAT]=80
#2779[060.5]: [STAT]=80 [STATH]=07
#2780[060.5]: 03840 bytes BULK
#2781[060.5]: [STAT]=00 [STATH]=00
#2782[060.5]: [CTL]=79
#2783[060.5]: 0B=>[LEN] 29=>[LENH]
#2784[060.5]: 01=>[LMP]
#2785[060.5]: [CTL]=79
#2786[060.5]: 01=>[LMP]
#2787[060.5]: 01=>[LMP]
#2788[060.5]: 39=>[CTL]
#2789[060.5]: [CTL]=39
#2790[060.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2791[060.6]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2792[060.6]: 03=>[34]
#2793[060.6]: 96=>[49]
#2794[060.6]: 79=>[CTL]
#2795[060.6]: F9=>[CTL]
#2796[060.6]: [CSTAT]=00
#2797[060.7]: [STAT]=0C [STATH]=00
#2798[060.7]: [CSTAT]=80
#2799[060.7]: [STAT]=48 [STATH]=00
#2800[060.7]: 00144 bytes BULK
#2801[060.7]: [STAT]=00 [STATH]=00
#2802[060.7]: [CTL]=79
#2803[060.7]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2804[060.7]: 0B=>[LEN] 29=>[LENH]
#2805[060.8]: 01=>[LMP]
#2806[060.8]: [CTL]=79
#2807[060.8]: [LEN]=0B [LENH]=29
#2808[060.8]: [CTL]=79
#2809[060.8]: 0B=>[LEN] 29=>[LENH]
#2810[060.8]: 63=>[34]
#2811[060.8]: 9E=>[49]
#2812[060.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 06=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2813[060.8]: 19=>[CTL]
#2814[060.8]: 59=>[CTL]
#2815[060.8]: D9=>[CTL]
#2816[060.8]: 0B=>[LEN] 29=>[LENH]
#2817[060.9]: [CTL]=D9
#2818[060.9]: [CTL]=D9
#2819[061.0]: [CTL]=59
#2820[061.0]: [CTL]=59
#2821[061.0]: 0B=>[LEN] 29=>[LENH]
#2822[061.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2823[061.0]: 03=>[43]
#2824[061.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2825[061.0]: 0B=>[LEN] 29=>[LENH]
#2826[061.0]: 01=>[LMP]
#2827[061.0]: 01=>[LMP]
#2828[061.0]: 39=>[CTL]
#2829[061.0]: 63=>[34]
#2830[061.0]: 96=>[49]
#2831[061.0]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2832[061.0]: [CTL]=39
#2833[061.0]: 39=>[CTL]
#2834[061.0]: 79=>[CTL]
#2835[061.0]: F9=>[CTL]
#2836[061.0]: [CSTAT]=00
#2837[061.1]: [STAT]=9F [STATH]=19
#2838[061.1]: [CSTAT]=00
#2839[061.1]: [STAT]=4C [STATH]=B3
#2840[061.2]: 32768 bytes BULK
#2841[061.2]: [CSTAT]=00
#2842[061.2]: [STAT]=D4 [STATH]=EA
#2843[061.2]: 32768 bytes BULK
#2844[061.2]: [CSTAT]=00
#2845[061.2]: [STAT]=FF [STATH]=FF
#2846[061.2]: 32768 bytes BULK
#2847[061.3]: [CSTAT]=00
#2848[061.3]: [STAT]=FF [STATH]=FF
#2849[061.3]: 32768 bytes BULK
#2850[061.3]: [CSTAT]=00
#2851[061.3]: [STAT]=FF [STATH]=FF
#2852[061.4]: 32768 bytes BULK
#2853[061.4]: [CSTAT]=00
#2854[061.4]: [STAT]=FF [STATH]=FF
#2855[061.4]: 32768 bytes BULK
#2856[061.4]: [CSTAT]=00
#2857[061.4]: [STAT]=FF [STATH]=FF
#2858[061.4]: 32768 bytes BULK
#2859[061.5]: [CSTAT]=00
#2860[061.5]: [STAT]=FF [STATH]=FF
#2861[061.5]: 32768 bytes BULK
#2862[061.5]: [CSTAT]=00
#2863[061.5]: [STAT]=FF [STATH]=FF
#2864[061.5]: 32768 bytes BULK
#2865[061.5]: [CSTAT]=00
#2866[061.6]: [STAT]=FF [STATH]=FF
#2867[061.6]: 32768 bytes BULK
#2868[061.6]: [CSTAT]=00
#2869[061.6]: [STAT]=FF [STATH]=FF
#2870[061.6]: 32768 bytes BULK
#2871[061.7]: [CSTAT]=00
#2872[061.7]: [STAT]=FF [STATH]=FF
#2873[061.7]: 32768 bytes BULK
#2874[061.7]: [CSTAT]=00
#2875[061.7]: [STAT]=FF [STATH]=FF
#2876[061.7]: 32768 bytes BULK
#2877[061.8]: [CSTAT]=00
#2878[061.8]: [STAT]=FF [STATH]=FF
#2879[061.8]: 32768 bytes BULK
#2880[061.8]: [CSTAT]=00
#2881[061.8]: [STAT]=FF [STATH]=FF
#2882[061.8]: 32768 bytes BULK
#2883[061.8]: [CSTAT]=00
#2884[061.9]: [STAT]=FF [STATH]=FF
#2885[061.9]: 32768 bytes BULK
#2886[061.9]: [CSTAT]=00
#2887[061.9]: [STAT]=FF [STATH]=FF
#2888[061.9]: 32768 bytes BULK
#2889[061.9]: [CSTAT]=00
#2890[062.0]: [STAT]=FF [STATH]=FF
#2891[062.0]: 32768 bytes BULK
#2892[062.0]: [CSTAT]=00
#2893[062.0]: [STAT]=FF [STATH]=FF
#2894[062.0]: 32768 bytes BULK
#2895[062.0]: [CSTAT]=00
#2896[062.0]: [STAT]=FF [STATH]=FF
#2897[062.1]: 32768 bytes BULK
#2898[062.1]: [CSTAT]=00
#2899[062.1]: [STAT]=FF [STATH]=FF
#2900[062.1]: 32768 bytes BULK
#2901[062.1]: [CSTAT]=00
#2902[062.2]: [STAT]=FF [STATH]=FF
#2903[062.2]: 32768 bytes BULK
#2904[062.2]: [CSTAT]=00
#2905[062.2]: [STAT]=FF [STATH]=FF
#2906[062.3]: 32768 bytes BULK
#2907[062.3]: [CSTAT]=00
#2908[062.3]: [STAT]=FF [STATH]=FF
#2909[062.3]: 32768 bytes BULK
#2910[062.3]: [CSTAT]=00
#2911[062.3]: [STAT]=FF [STATH]=FF
#2912[062.4]: 32768 bytes BULK
#2913[062.4]: [CSTAT]=00
#2914[062.4]: [STAT]=FF [STATH]=FF
#2915[062.4]: 32768 bytes BULK
#2916[062.4]: [CSTAT]=00
#2917[062.4]: [STAT]=FF [STATH]=FF
#2918[062.5]: 32768 bytes BULK
#2919[062.5]: [CSTAT]=00
#2920[062.5]: [STAT]=FF [STATH]=FF
#2921[062.5]: 32768 bytes BULK
#2922[062.5]: [CSTAT]=00
#2923[062.5]: [STAT]=08 [STATH]=F0
#2924[062.6]: 32768 bytes BULK
#2925[062.6]: [CSTAT]=00
#2926[062.6]: [STAT]=08 [STATH]=B0
#2927[062.6]: 32768 bytes BULK
#2928[062.6]: [CSTAT]=00
#2929[062.6]: [STAT]=08 [STATH]=70
#2930[062.7]: 32768 bytes BULK
#2931[062.7]: [CSTAT]=80
#2932[062.7]: [STAT]=08 [STATH]=30
#2933[062.7]: 24592 bytes BULK
#2934[062.7]: [STAT]=00 [STATH]=00
#2935[062.7]: 03=>[43]
#2936[062.7]: [CTL]=79
#2937[062.7]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2938[062.7]: 39=>[CTL]
#2939[062.8]: 79=>[CTL]
#2940[062.8]: F9=>[CTL]
#2941[062.8]: [CSTAT]=00
#2942[062.8]: [CSTAT]=80
#2943[062.8]: 39=>[CTL]
#2944[062.8]: [CTL]=39
#2945[062.8]: 0B=>[LEN] 29=>[LENH]
#2946[062.8]: 63=>[34]
#2947[062.8]: 9E=>[49]
#2948[062.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2949[062.8]: 19=>[CTL]
#2950[062.8]: 59=>[CTL]
#2951[062.9]: D9=>[CTL]
#2952[062.9]: 0B=>[LEN] 29=>[LENH]
#2953[062.9]: [CTL]=D9
#2954[063.0]: [CTL]=D9
#2955[063.0]: [CTL]=D9
#2956[063.1]: [CTL]=D9
#2957[063.1]: [CTL]=D9
#2958[063.2]: [CTL]=D9
#2959[063.3]: [CTL]=D9
#2960[063.7]: [CTL]=59
#2961[063.7]: 01=>[LMP]
#2962[063.7]: 01=>[LMP]
#2963[063.7]: [CTL]=59
#2964[063.7]: 0B=>[LEN] 29=>[LENH]
#2965[063.7]: 63=>[34]
#2966[063.7]: 9E=>[49]
#2967[063.7]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2968[063.7]: 19=>[CTL]
#2969[063.7]: 59=>[CTL]
#2970[063.7]: D9=>[CTL]
#2971[063.7]: 0B=>[LEN] 29=>[LENH]
#2972[063.8]: [CTL]=D9
#2973[063.9]: [CTL]=D9
#2974[063.9]: [CTL]=D9
#2975[064.0]: [CTL]=D9
#2976[064.0]: [CTL]=D9
#2977[064.1]: [CTL]=D9
#2978[064.1]: [CTL]=D9
#2979[064.2]: [CTL]=D9
#2980[064.2]: [CTL]=D9
#2981[064.3]: [CTL]=D9
#2982[064.4]: [CTL]=D9
#2983[064.4]: [CTL]=D9
#2984[064.5]: [CTL]=D9
#2985[064.5]: [CTL]=59
#2986[064.5]: 0B=>[LEN] 29=>[LENH]
#2987[064.5]: 01=>[LMP]
#2988[064.5]: 01=>[LMP]
#2989[064.5]: [CTL]=59
#2990[064.5]: [CTL]=59
#2991[064.5]: 39=>[CTL]
#2992[064.5]: 63=>[34]
#2993[064.5]: 96=>[49]
#2994[064.5]: 07=>[43]
#2995[064.5]: [CTL]=39
#2996[064.5]: 0B=>[LEN] 29=>[LENH]
#2997[064.5]: C3=>[34]
#2998[064.5]: 9E=>[49]
#2999[064.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 38=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3000[064.5]: 03=>[43]
#3001[064.5]: 00=>[STPS] 00=>[STPSH]
#3002[064.5]: 38=>[0A] 06=>[0B]
#3003[064.6]: 00=>[47] A0=>[48]
#3004[064.6]: C3=>[34]
#3005[064.6]: 9E=>[49]
#3006[064.6]: 39=>[CTL]
#3007[064.6]: 79=>[CTL]
#3008[064.6]: F9=>[CTL]
#3009[064.6]: [POS]=00 [POSH]=00
#3010[064.6]: 00=>[47] A0=>[48]
#3011[064.6]: [POS]=00 [POSH]=00
#3012[064.6]: 00=>[47] 98=>[48]
#3013[064.6]: [POS]=00 [POSH]=00
#3014[064.6]: 00=>[47] 90=>[48]
#3015[064.6]: [POS]=00 [POSH]=00
#3016[064.6]: 00=>[47] 88=>[48]
#3017[064.6]: [POS]=34 [POSH]=06
#3018[064.6]: [POS]=32 [POSH]=06
#3019[064.6]: [POS]=2F [POSH]=06
#3020[064.6]: [POS]=2D [POSH]=06
#3021[064.6]: [POS]=2B [POSH]=06
#3022[064.6]: [POS]=28 [POSH]=06
#3023[064.6]: [POS]=26 [POSH]=06
#3024[064.6]: [POS]=24 [POSH]=06
#3025[064.6]: [POS]=22 [POSH]=06
#3026[064.6]: [POS]=1F [POSH]=06
#3027[064.7]: [POS]=1D [POSH]=06
#3028[064.7]: [POS]=1B [POSH]=06
#3029[064.7]: [POS]=18 [POSH]=06
#3030[064.7]: [POS]=16 [POSH]=06
#3031[064.7]: [POS]=14 [POSH]=06
#3032[064.7]: [POS]=11 [POSH]=06
#3033[064.7]: [POS]=0F [POSH]=06
#3034[064.7]: [POS]=0D [POSH]=06
#3035[064.7]: [POS]=0A [POSH]=06
#3036[064.7]: [POS]=08 [POSH]=06
#3037[064.7]: [POS]=05 [POSH]=06
#3038[064.7]: [POS]=03 [POSH]=06
#3039[064.7]: [POS]=FB [POSH]=05
#3040[064.7]: [POS]=F9 [POSH]=05
#3041[064.7]: [POS]=F0 [POSH]=05
#3042[064.7]: [POS]=EE [POSH]=05
#3043[064.7]: [POS]=E5 [POSH]=05
#3044[064.8]: [POS]=E2 [POSH]=05
#3045[064.8]: [POS]=DD [POSH]=05
#3046[064.8]: [POS]=DA [POSH]=05
#3047[064.8]: [POS]=D8 [POSH]=05
#3048[064.8]: [POS]=CF [POSH]=05
#3049[064.8]: 00=>[47] 80=>[48]
#3050[064.8]: 07=>[43]
#3051[064.8]: [POS]=B7 [POSH]=05
#3052[064.8]: 00=>[47] 78=>[48]
#3053[064.8]: 07=>[43]
#3054[064.9]: [POS]=A8 [POSH]=05
#3055[064.9]: [POS]=9E [POSH]=05
#3056[064.9]: 00=>[47] 70=>[48]
#3057[064.9]: 07=>[43]
#3058[064.9]: [POS]=8E [POSH]=05
#3059[064.9]: [POS]=85 [POSH]=05
#3060[064.9]: 00=>[47] 68=>[48]
#3061[064.9]: 07=>[43]
#3062[064.9]: [POS]=75 [POSH]=05
#3063[064.9]: [POS]=69 [POSH]=05
#3064[064.9]: [POS]=67 [POSH]=05
#3065[065.0]: 00=>[47] 60=>[48]
#3066[065.0]: 07=>[43]
#3067[065.0]: [POS]=52 [POSH]=05
#3068[065.0]: [POS]=4B [POSH]=05
#3069[065.0]: [POS]=3C [POSH]=05
#3070[065.0]: 00=>[47] 58=>[48]
#3071[065.0]: 07=>[43]
#3072[065.0]: [POS]=1A [POSH]=05
#3073[065.0]: 00=>[47] 50=>[48]
#3074[065.0]: 07=>[43]
#3075[065.0]: [POS]=0D [POSH]=05
#3076[065.0]: [POS]=08 [POSH]=05
#3077[065.1]: [POS]=02 [POSH]=05
#3078[065.1]: [POS]=FD [POSH]=04
#3079[065.1]: [POS]=F9 [POSH]=04
#3080[065.1]: [POS]=F5 [POSH]=04
#3081[065.1]: C0=>[47] 40=>[48]
#3082[065.1]: 0B=>[LEN] 29=>[LENH]
#3083[065.2]: [CTL]=F9
#3084[065.2]: [CTL]=F9
#3085[065.3]: [CTL]=F9
#3086[065.3]: [CTL]=F9
#3087[065.4]: [CTL]=F9
#3088[065.4]: [CTL]=F9
#3089[065.5]: [CTL]=F9
#3090[065.5]: [CTL]=F9
#3091[065.6]: [CTL]=F9
#3092[065.7]: [CTL]=F9
#3093[065.7]: [CTL]=F9
#3094[065.8]: [CTL]=F9
#3095[065.8]: [CTL]=F9
#3096[065.9]: [CTL]=F9
#3097[065.9]: [CTL]=F9
#3098[066.0]: [CTL]=F9
#3099[066.0]: [CTL]=F9
#3100[066.1]: [CTL]=F9
#3101[066.1]: [CTL]=F9
#3102[066.1]: [CTL]=79
#3103[066.1]: 03=>[43]
#3104[066.2]: 39=>[CTL]
#3105[066.2]: 03=>[34]
#3106[066.2]: 96=>[49]
#3107[066.2]: AB=>[01] 05=>[02] 2A=>[03] 60=>[04] 49=>[05] 10=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 1E=>[0A] 0E=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#3108[066.4]: [CTL]=39
#3109[066.4]: [CTL]=39
#3110[066.4]: 39=>[CTL]
#3111[066.4]: 79=>[CTL]
#3112[066.4]: F9=>[CTL]
#3113[066.5]: [CSTAT]=00
#3114[066.6]: [STAT]=00 [STATH]=00
#3115[066.6]: [CSTAT]=00
#3116[066.7]: [STAT]=00 [STATH]=00
#3117[066.7]: [CSTAT]=00
#3118[066.8]: [STAT]=00 [STATH]=00
#3119[066.8]: [CSTAT]=00
#3120[066.9]: [STAT]=B8 [STATH]=0B
#3121[066.9]: [CSTAT]=00
#3122[067.0]: [STAT]=28 [STATH]=23
#3123[067.0]: [CSTAT]=00
#3124[067.1]: [STAT]=40 [STATH]=38
#3125[067.1]: [CSTAT]=00
#3126[067.1]: [STAT]=58 [STATH]=4D
#3127[067.2]: 32768 bytes BULK
#3128[067.2]: [CSTAT]=00
#3129[067.3]: [STAT]=70 [STATH]=22
#3130[067.3]: [CSTAT]=00
#3131[067.4]: [STAT]=88 [STATH]=37
#3132[067.4]: [CSTAT]=00
#3133[067.4]: [STAT]=A0 [STATH]=4C
#3134[067.5]: 32768 bytes BULK
#3135[067.5]: [CSTAT]=00
#3136[067.6]: [STAT]=96 [STATH]=1F
#3137[067.6]: [CSTAT]=00
#3138[067.7]: [STAT]=D0 [STATH]=36
#3139[067.8]: [CSTAT]=00
#3140[067.8]: [STAT]=E8 [STATH]=4B
#3141[067.8]: 32768 bytes BULK
#3142[067.8]: [CSTAT]=00
#3143[067.9]: [STAT]=00 [STATH]=21
#3144[067.9]: [CSTAT]=00
#3145[068.0]: [STAT]=10 [STATH]=2F
#3146[068.0]: [CSTAT]=00
#3147[068.1]: [STAT]=28 [STATH]=44
#3148[068.1]: 32768 bytes BULK
#3149[068.1]: [CSTAT]=00
#3150[068.2]: [STAT]=40 [STATH]=19
#3151[068.3]: [CSTAT]=00
#3152[068.3]: [STAT]=60 [STATH]=35
#3153[068.4]: [CSTAT]=00
#3154[068.4]: [STAT]=20 [STATH]=48
#3155[068.4]: 32768 bytes BULK
#3156[068.4]: [CSTAT]=00
#3157[068.5]: [STAT]=D8 [STATH]=13
#3158[068.6]: [CSTAT]=00
#3159[068.6]: [STAT]=A0 [STATH]=2D
#3160[068.7]: [CSTAT]=00
#3161[068.7]: [STAT]=B8 [STATH]=42
#3162[068.7]: 32768 bytes BULK
#3163[068.8]: [CSTAT]=00
#3164[068.8]: [STAT]=D0 [STATH]=17
#3165[068.8]: [CSTAT]=00
#3166[068.9]: [STAT]=38 [STATH]=28
#3167[068.9]: [CSTAT]=00
#3168[069.0]: [STAT]=F8 [STATH]=3A
#3169[069.1]: [CSTAT]=00
#3170[069.1]: [STAT]=68 [STATH]=52
#3171[069.1]: 32768 bytes BULK
#3172[069.1]: [CSTAT]=00
#3173[069.2]: [STAT]=D0 [STATH]=22
#3174[069.3]: [CSTAT]=00
#3175[069.3]: [STAT]=0F [STATH]=3C
#3176[069.4]: [CSTAT]=00
#3177[069.4]: [STAT]=58 [STATH]=4F
#3178[069.4]: 32768 bytes BULK
#3179[069.4]: [CSTAT]=00
#3180[069.5]: [STAT]=54 [STATH]=1B
#3181[069.5]: [CSTAT]=00
#3182[069.6]: [STAT]=D0 [STATH]=2D
#3183[069.6]: [CSTAT]=00
#3184[069.6]: [STAT]=40 [STATH]=45
#3185[069.7]: 32768 bytes BULK
#3186[069.7]: [CSTAT]=00
#3187[069.8]: [STAT]=A8 [STATH]=15
#3188[069.9]: [CSTAT]=00
#3189[069.9]: [STAT]=C8 [STATH]=31
#3190[070.0]: [CSTAT]=00
#3191[070.0]: [STAT]=E0 [STATH]=46
#3192[070.0]: 32768 bytes BULK
#3193[070.0]: [CSTAT]=00
#3194[070.1]: [STAT]=F0 [STATH]=14
#3195[070.1]: [CSTAT]=00
#3196[070.2]: [STAT]=08 [STATH]=2A
#3197[070.2]: [CSTAT]=00
#3198[070.3]: [STAT]=C8 [STATH]=3C
#3199[070.4]: [CSTAT]=00
#3200[070.4]: [STAT]=90 [STATH]=56
#3201[070.4]: 32768 bytes BULK
#3202[070.4]: [CSTAT]=00
#3203[070.5]: [STAT]=F8 [STATH]=26
#3204[070.5]: [CSTAT]=00
#3205[070.6]: [STAT]=60 [STATH]=37
#3206[070.6]: [CSTAT]=00
#3207[070.6]: [STAT]=78 [STATH]=4C
#3208[070.7]: 32768 bytes BULK
#3209[070.7]: [CSTAT]=00
#3210[070.8]: [STAT]=90 [STATH]=21
#3211[070.8]: [CSTAT]=00
#3212[070.9]: [STAT]=B7 [STATH]=32
#3213[070.9]: [CSTAT]=00
#3214[070.9]: [STAT]=B8 [STATH]=44
#3215[071.0]: 32768 bytes BULK
#3216[071.0]: [CSTAT]=00
#3217[071.1]: [STAT]=3A [STATH]=13
#3218[071.1]: [CSTAT]=00
#3219[071.2]: [STAT]=E3 [STATH]=2A
#3220[071.2]: [CSTAT]=00
#3221[071.3]: [STAT]=F8 [STATH]=3C
#3222[071.3]: [CSTAT]=00
#3223[071.4]: [STAT]=C8 [STATH]=5D
#3224[071.4]: 32768 bytes BULK
#3225[071.4]: [CSTAT]=00
#3226[071.5]: [STAT]=80 [STATH]=29
#3227[071.5]: [CSTAT]=00
#3228[071.6]: [STAT]=98 [STATH]=3E
#3229[071.6]: [CSTAT]=00
#3230[071.6]: [STAT]=60 [STATH]=58
#3231[071.7]: 32768 bytes BULK
#3232[071.7]: [CSTAT]=00
#3233[071.8]: [STAT]=70 [STATH]=26
#3234[071.8]: [CSTAT]=00
#3235[071.9]: [STAT]=80 [STATH]=34
#3236[071.9]: [CSTAT]=00
#3237[072.0]: [STAT]=50 [STATH]=55
#3238[072.0]: 32768 bytes BULK
#3239[072.0]: [CSTAT]=00
#3240[072.1]: [STAT]=10 [STATH]=28
#3241[072.2]: [CSTAT]=00
#3242[072.2]: [STAT]=80 [STATH]=3F
#3243[072.2]: [CSTAT]=00
#3244[072.3]: [STAT]=E8 [STATH]=4F
#3245[072.3]: 32768 bytes BULK
#3246[072.3]: [CSTAT]=00
#3247[072.4]: [STAT]=00 [STATH]=25
#3248[072.5]: [CSTAT]=00
#3249[072.5]: [STAT]=70 [STATH]=3C
#3250[072.6]: [CSTAT]=00
#3251[072.6]: [STAT]=A8 [STATH]=50
#3252[072.6]: 32768 bytes BULK
#3253[072.6]: [CSTAT]=00
#3254[072.7]: [STAT]=F0 [STATH]=21
#3255[072.7]: [CSTAT]=00
#3256[072.8]: [STAT]=B0 [STATH]=34
#3257[072.8]: [CSTAT]=00
#3258[072.8]: [STAT]=70 [STATH]=47
#3259[072.9]: 32768 bytes BULK
#3260[072.9]: [CSTAT]=00
#3261[073.0]: [STAT]=7F [STATH]=14
#3262[073.0]: [CSTAT]=00
#3263[073.1]: [STAT]=BE [STATH]=23
#3264[073.1]: [CSTAT]=00
#3265[073.2]: [STAT]=B8 [STATH]=46
#3266[073.2]: 32768 bytes BULK
#3267[073.2]: [CSTAT]=00
#3268[073.3]: [STAT]=20 [STATH]=17
#3269[073.4]: [CSTAT]=00
#3270[073.4]: [STAT]=E8 [STATH]=30
#3271[073.5]: [CSTAT]=00
#3272[073.5]: [STAT]=CC [STATH]=47
#3273[073.5]: 32768 bytes BULK
#3274[073.6]: [CSTAT]=00
#3275[073.6]: [STAT]=C0 [STATH]=18
#3276[073.6]: [CSTAT]=00
#3277[073.7]: [STAT]=D0 [STATH]=26
#3278[073.8]: [CSTAT]=00
#3279[073.8]: [STAT]=48 [STATH]=45
#3280[073.8]: 32768 bytes BULK
#3281[073.9]: [CSTAT]=00
#3282[074.0]: [STAT]=68 [STATH]=21
#3283[074.0]: [CSTAT]=00
#3284[074.1]: [STAT]=0A [STATH]=2F
#3285[074.1]: [CSTAT]=00
#3286[074.1]: [STAT]=E0 [STATH]=3F
#3287[074.1]: [CSTAT]=00
#3288[074.2]: [STAT]=48 [STATH]=50
#3289[074.2]: 32768 bytes BULK
#3290[074.2]: [CSTAT]=00
#3291[074.3]: [STAT]=B0 [STATH]=20
#3292[074.3]: [CSTAT]=00
#3293[074.4]: [STAT]=C8 [STATH]=35
#3294[074.4]: [CSTAT]=00
#3295[074.4]: [STAT]=D8 [STATH]=43
#3296[074.5]: 32768 bytes BULK
#3297[074.5]: [CSTAT]=00
#3298[074.6]: [STAT]=42 [STATH]=14
#3299[074.6]: [CSTAT]=00
#3300[074.7]: [STAT]=D7 [STATH]=2C
#3301[074.7]: [CSTAT]=00
#3302[074.8]: [STAT]=18 [STATH]=3C
#3303[074.8]: [CSTAT]=00
#3304[074.8]: [STAT]=88 [STATH]=53
#3305[074.9]: 32768 bytes BULK
#3306[074.9]: [CSTAT]=00
#3307[075.0]: [STAT]=48 [STATH]=26
#3308[075.0]: [CSTAT]=00
#3309[075.0]: [STAT]=10 [STATH]=40
#3310[075.1]: 32768 bytes BULK
#3311[075.1]: [CSTAT]=00
#3312[075.2]: [STAT]=78 [STATH]=10
#3313[075.2]: [CSTAT]=00
#3314[075.3]: [STAT]=53 [STATH]=23
#3315[075.3]: [CSTAT]=00
#3316[075.4]: [STAT]=58 [STATH]=3F
#3317[075.5]: [CSTAT]=00
#3318[075.5]: [STAT]=C8 [STATH]=56
#3319[075.5]: 32768 bytes BULK
#3320[075.5]: [CSTAT]=00
#3321[075.6]: [STAT]=D8 [STATH]=24
#3322[075.6]: [CSTAT]=00
#3323[075.7]: [STAT]=F0 [STATH]=39
#3324[075.7]: [CSTAT]=00
#3325[075.8]: [STAT]=08 [STATH]=4F
#3326[075.8]: 32768 bytes BULK
#3327[075.8]: [CSTAT]=00
#3328[075.9]: [STAT]=18 [STATH]=1D
#3329[075.9]: [CSTAT]=00
#3330[076.0]: [STAT]=30 [STATH]=32
#3331[076.0]: [CSTAT]=00
#3332[076.0]: [STAT]=48 [STATH]=47
#3333[076.1]: 32768 bytes BULK
#3334[076.1]: [CSTAT]=00
#3335[076.2]: [STAT]=58 [STATH]=15
#3336[076.2]: [CSTAT]=00
#3337[076.3]: [STAT]=C8 [STATH]=2C
#3338[076.4]: [CSTAT]=00
#3339[076.5]: [STAT]=98 [STATH]=4D
#3340[076.5]: 32768 bytes BULK
#3341[076.6]: [CSTAT]=00
#3342[076.6]: [STAT]=C0 [STATH]=30
#3343[076.7]: [CSTAT]=00
#3344[076.7]: [STAT]=D8 [STATH]=45
#3345[076.7]: 32768 bytes BULK
#3346[076.8]: [CSTAT]=00
#3347[076.8]: [STAT]=F0 [STATH]=1A
#3348[076.8]: [CSTAT]=00
#3349[076.9]: [STAT]=06 [STATH]=2B
#3350[076.9]: [CSTAT]=00
#3351[077.0]: [STAT]=18 [STATH]=3E
#3352[077.1]: [CSTAT]=00
#3353[077.1]: [STAT]=75 [STATH]=57
#3354[077.1]: 32768 bytes BULK
#3355[077.2]: [CSTAT]=00
#3356[077.2]: [STAT]=48 [STATH]=28
#3357[077.3]: [CSTAT]=00
#3358[077.3]: [STAT]=A3 [STATH]=43
#3359[077.3]: 32768 bytes BULK
#3360[077.3]: [CSTAT]=00
#3361[077.5]: [STAT]=78 [STATH]=12
#3362[077.5]: [CSTAT]=00
#3363[077.6]: [STAT]=5A [STATH]=2E
#3364[077.6]: [CSTAT]=00
#3365[077.7]: [STAT]=A8 [STATH]=3C
#3366[077.7]: [CSTAT]=00
#3367[077.8]: [STAT]=E5 [STATH]=57
#3368[077.8]: 32768 bytes BULK
#3369[077.8]: [CSTAT]=00
#3370[077.9]: [STAT]=E8 [STATH]=34
#3371[078.0]: [CSTAT]=00
#3372[078.0]: [STAT]=00 [STATH]=4A
#3373[078.0]: 32768 bytes BULK
#3374[078.0]: [CSTAT]=00
#3375[078.1]: [STAT]=18 [STATH]=1F
#3376[078.1]: [CSTAT]=00
#3377[078.2]: [STAT]=1C [STATH]=2F
#3378[078.3]: [CSTAT]=00
#3379[078.3]: [STAT]=48 [STATH]=49
#3380[078.3]: 32768 bytes BULK
#3381[078.3]: [CSTAT]=00
#3382[078.4]: [STAT]=58 [STATH]=17
#3383[078.4]: [CSTAT]=00
#3384[078.6]: [STAT]=18 [STATH]=2A
#3385[078.6]: [CSTAT]=00
#3386[078.6]: [STAT]=90 [STATH]=48
#3387[078.7]: 32768 bytes BULK
#3388[078.7]: [CSTAT]=00
#3389[078.8]: [STAT]=00 [STATH]=20
#3390[078.8]: [CSTAT]=00
#3395[079.0]: [CSTAT]=00
#3396[079.1]: [STAT]=E8 [STATH]=15
#3406[079.5]: [CSTAT]=00
#3407[079.6]: [STAT]=60 [STATH]=3F
#3417[080.0]: 32768 bytes BULK
#3418[080.2]: [CSTAT]=00
#3423[080.3]: [CSTAT]=00
#3424[080.4]: [STAT]=10 [STATH]=1A
#3432[080.7]: [CSTAT]=00
#3433[080.8]: [STAT]=02 [STATH]=2D
#3438[081.0]: [CSTAT]=98 [43]=11
#3439[081.0]: [CSTAT]=00
#3440[081.1]: [STAT]=F7 [STATH]=26
#3449[081.5]: [FFFFFFFF]=08 [00]=34
#3450[081.5]: [CSTAT]=00
#3451[081.5]: [STAT]=20 [STATH]=49
#3452[082.0]: 32768 bytes BULK
#3464[082.0]: [CSTAT]=00
#3465[082.1]: [STAT]=A0 [STATH]=39
#3476[082.6]: [CSTAT]=00
#3477[082.6]: [STAT]=18 [STATH]=23
#3486[083.0]: [STAT]=18 [STATH]=2E
#3487[083.0]: [CSTAT]=00
#3489[083.1]: [CSTAT]=00
#3490[083.2]: [STAT]=A0 [STATH]=5A
#3491[083.2]: 32768 bytes BULK
#3493[083.3]: [STAT]=B8 [STATH]=2F
#3494[083.4]: [CSTAT]=00
#3503[083.8]: [CSTAT]=00
#3504[083.8]: [STAT]=38 [STATH]=60
#3505[084.3]: 32768 bytes BULK
#3515[084.3]: [CSTAT]=00
#3516[084.4]: [STAT]=B0 [STATH]=49
#3517[084.8]: 32768 bytes BULK
#3527[084.8]: [CSTAT]=00
#3528[084.9]: [STAT]=1F [STATH]=2A
#3537[085.3]: [CSTAT]=78 [43]=39
#3538[085.3]: [CSTAT]=00
#3539[085.3]: [STAT]=90 [STATH]=4E
#3540[085.8]: 32768 bytes BULK
#3551[085.8]: [STAT]=F8 [STATH]=29
#3552[085.9]: [CSTAT]=00
#3564[086.3]: [CSTAT]=00
#3565[086.9]: [STAT]=70 [STATH]=13
#3576[086.9]: [STAT]=F8 [STATH]=4A
#3577[086.9]: 32768 bytes BULK
#3589[087.5]: [CSTAT]=00
#3590[087.6]: [STAT]=78 [STATH]=3B
#3605[088.2]: [CSTAT]=00
#3606[088.2]: [STAT]=18 [STATH]=48
#3607[088.3]: 32768 bytes BULK
#3610[088.3]: [CSTAT]=00
#3611[088.4]: [STAT]=40 [STATH]=2B
#3627[089.1]: [STAT]=F0 [STATH]=45
#3628[089.2]: 32768 bytes BULK
#3640[089.7]: [CSTAT]=00
#3641[089.8]: [STAT]=78 [STATH]=3D
#3649[090.1]: 32768 bytes BULK
#3650[090.5]: [CSTAT]=00
#3658[090.5]: 32768 bytes BULK
#3668[091.0]: [FFFFFFFF]=00
#3669[091.1]: [STAT]=98 [STATH]=3A
#3670[091.1]: [CSTAT]=00
#3681[091.5]: [STAT]=FA [STATH]=1C
#3682[091.5]: [CSTAT]=00
#3692[092.0]: [STAT]=D5 [STATH]=44
#3693[092.0]: 32768 bytes BULK
#3705[092.5]: [CSTAT]=00
#3706[092.6]: [STAT]=59 [STATH]=36
#3715[093.1]: [CSTAT]=70 [43]=59
#3716[093.1]: 32768 bytes BULK
#3731[093.8]: [CSTAT]=00
#3732[093.8]: [STAT]=18 [STATH]=2D
#3744[094.3]: 32768 bytes BULK
#3745[094.7]: [CSTAT]=00
#3754[094.7]: [CSTAT]=00
#3755[094.8]: [STAT]=98 [STATH]=28
#3763[095.2]: [CSTAT]=00
#3764[095.2]: [STAT]=58 [STATH]=46
#3765[095.7]: 32768 bytes BULK
#3775[095.7]: [CSTAT]=00
#3776[095.8]: [STAT]=D0 [STATH]=2F
#3789[096.3]: [CSTAT]=00
#3790[096.4]: [STAT]=58 [STATH]=27
#3793[096.5]: [CSTAT]=00
#3794[096.6]: [STAT]=90 [STATH]=58
#3795[096.8]: 32768 bytes BULK
#3802[096.9]: [STAT]=D0 [STATH]=10
#3803[096.9]: [CSTAT]=00
#3814[097.4]: 32768 bytes BULK
#3815[097.8]: [CSTAT]=00
#3821[097.8]: [CSTAT]=00
#3822[097.8]: [STAT]=A8 [STATH]=4E
#3823[098.4]: 32768 bytes BULK
#3835[098.4]: [CSTAT]=00
#3836[098.4]: [STAT]=30 [STATH]=46
#3837[099.0]: 32768 bytes BULK
#3850[099.0]: [STAT]=B8 [STATH]=3D
#3851[099.1]: [CSTAT]=00
#3854[099.2]: [CSTAT]=00
#3855[099.2]: [STAT]=E0 [STATH]=20
#3865[099.6]: [CSTAT]=00
#3866[099.7]: [STAT]=50 [STATH]=43
#3867[100.1]: 32768 bytes BULK
#3878[100.2]: [STAT]=D2 [STATH]=28
#3879[100.2]: [CSTAT]=00
#3883[100.4]: 32768 bytes BULK
#3884[101.0]: [CSTAT]=00
#3896[101.0]: [CSTAT]=00
#3897[101.1]: [STAT]=75 [STATH]=1C
#3907[101.5]: [CSTAT]=00
#3908[101.6]: [STAT]=00 [STATH]=3F
#3912[101.7]: [CSTAT]=00
#3913[101.8]: [STAT]=30 [STATH]=29
#3921[102.1]: [CSTAT]=00
#3922[102.2]: [STAT]=80 [STATH]=2F
#3923[102.2]: [CSTAT]=00
#3924[102.3]: [STAT]=A0 [STATH]=4B
#3925[102.3]: 32768 bytes BULK
#3935[102.7]: [CSTAT]=00
#3936[102.8]: [STAT]=F5 [STATH]=27
#3937[102.8]: [CSTAT]=00
#3938[102.9]: [STAT]=20 [STATH]=3C
#3939[102.9]: [CSTAT]=00
#3949[103.3]: [CSTAT]=00
#3950[103.4]: [STAT]=98 [STATH]=25
#3953[103.5]: [CSTAT]=00
#3954[103.6]: [STAT]=C8 [STATH]=4F
#3955[104.0]: 32768 bytes BULK
#3964[104.0]: [STAT]=28 [STATH]=24
#3965[104.1]: [CSTAT]=00
#3966[104.1]: [STAT]=48 [STATH]=40
#3967[104.4]: 32768 bytes BULK
#3974[104.5]: [CSTAT]=00
#3975[104.5]: [STAT]=48 [STATH]=4B
#3976[104.6]: 32768 bytes BULK
#3979[104.7]: [CSTAT]=00
#3980[104.8]: [STAT]=20 [STATH]=33
#3982[104.8]: [STAT]=90 [STATH]=4A
#3983[104.8]: 32768 bytes BULK
#3993[105.3]: [CSTAT]=00
#3994[105.3]: [STAT]=50 [STATH]=28
#4005[105.8]: [CSTAT]=00
#4006[106.0]: [STAT]=C8 [STATH]=11
#4009[106.0]: [CSTAT]=00
#4010[106.1]: [STAT]=F8 [STATH]=3B
#4014[106.2]: [CSTAT]=00
#4015[106.2]: [STAT]=78 [STATH]=21
#4016[106.3]: [CSTAT]=00
#4017[106.3]: [STAT]=38 [STATH]=34
#4018[106.4]: [CSTAT]=00
#4019[106.4]: [STAT]=50 [STATH]=49
#4020[106.7]: 32768 bytes BULK
#4027[106.8]: 32768 bytes BULK
#4028[106.9]: [CSTAT]=00
#4030[106.9]: [CSTAT]=00
#4031[107.0]: [STAT]=DF [STATH]=34
#4042[107.5]: [CSTAT]=00
#4043[108.0]: [STAT]=50 [STATH]=2A
#4053[108.0]: [CSTAT]=00
#4054[108.1]: [STAT]=20 [STATH]=56
#4055[108.5]: 32768 bytes BULK
#4065[108.5]: [CSTAT]=00
#4066[108.6]: [STAT]=38 [STATH]=36
#4080[109.3]: [STAT]=D0 [STATH]=3B
#4081[109.3]: [CSTAT]=00
#4093[109.7]: [STAT]=00
#4094[109.8]: [STAT]=50 [STATH]=2C
#4095[109.8]: [CSTAT]=00
#4105[110.4]: [FFFFFFFF]=00
#4106[110.4]: [STAT]=88 [STATH]=28
#4107[110.5]: [CSTAT]=00
#4114[110.7]: [CSTAT]=00
#4115[110.8]: [STAT]=30 [STATH]=31
#4132[111.5]: [CSTAT]=00
#4133[111.5]: [STAT]=62 [STATH]=4C
#4134[112.0]: 32768 bytes BULK
#4144[112.0]: [CSTAT]=00
#4145[112.1]: [STAT]=58 [STATH]=35
#4158[112.6]: [CSTAT]=00
#4159[112.7]: [STAT]=3D [STATH]=2E
#4169[113.1]: 32768 bytes BULK
#4170[113.7]: [CSTAT]=00
#4181[113.7]: [CSTAT]=00
#4182[113.8]: [STAT]=D0 [STATH]=3F
#4193[114.3]: [CSTAT]=00
#4194[114.4]: [STAT]=60 [STATH]=3E
#4213[115.2]: [STAT]=70 [STATH]=22
#4214[115.2]: [CSTAT]=00
#4224[115.7]: [STAT]=FC [STATH]=51
#4225[115.8]: 32768 bytes BULK
#4236[116.2]: [STAT]=10 [STATH]=3A
#4237[116.3]: [CSTAT]=00
#4253[117.0]: [CSTAT]=00
#4254[117.0]: [STAT]=C0 [STATH]=54
#4255[117.4]: 32768 bytes BULK
#4264[117.5]: [STAT]=C8 [STATH]=26
#4265[117.5]: [CSTAT]=00
#4279[118.1]: [CSTAT]=00
#4280[118.2]: [STAT]=C8 [STATH]=3C
#4281[118.2]: [CSTAT]=00
#4282[118.3]: [STAT]=E0 [STATH]=51
#4283[118.8]: 32768 bytes BULK
#4295[118.8]: [CSTAT]=00
#4296[118.9]: [STAT]=C0 [STATH]=4B
#4297[119.3]: 32768 bytes BULK
#4306[119.4]: [STAT]=D0 [STATH]=24
#4307[119.4]: [CSTAT]=00
#4309[119.5]: [CSTAT]=00
#4310[119.5]: [STAT]=00 [STATH]=4F
#4311[119.9]: 32768 bytes BULK
#4321[120.0]: [CSTAT]=00
#4322[120.0]: [STAT]=68 [STATH]=2A
#4332[120.5]: 32768 bytes BULK
#4333[120.6]: [CSTAT]=00
#4335[120.6]: [CSTAT]=00
#4336[120.7]: [STAT]=82 [STATH]=2E
#4351[121.3]: [CSTAT]=00
#4352[121.4]: [STAT]=A0 [STATH]=3C
#4362[121.8]: 32768 bytes BULK
#4363[122.3]: [CSTAT]=00
#4374[122.4]: [CSTAT]=00
#4375[122.4]: [STAT]=90 [STATH]=4F
#4376[122.7]: 32768 bytes BULK
#4383[122.7]: 32768 bytes BULK
#4384[123.2]: [CSTAT]=00
#4396[123.3]: [STAT]=0A [STATH]=34
#4397[123.3]: [CSTAT]=00
#4401[123.5]: [STAT]=D0 [STATH]=1D
#4402[123.5]: [CSTAT]=00
#4413[124.1]: [STAT]=08 [STATH]=1A
#4414[124.1]: [CSTAT]=00
#4425[124.6]: [CSTAT]=00
#4426[124.6]: [STAT]=E5 [STATH]=4C
#4427[125.1]: 32768 bytes BULK
#4437[125.1]: [CSTAT]=00
#4438[125.2]: [STAT]=C8 [STATH]=2F
#4449[125.6]: [CSTAT]=00
#4450[125.7]: [STAT]=C8 [STATH]=18
#4461[126.2]: [STAT]=F8 [STATH]=4D
#4462[126.3]: 32768 bytes BULK
#4474[126.9]: [CSTAT]=00
#4475[126.9]: [STAT]=90 [STATH]=53
#4476[127.0]: 32768 bytes BULK
#4479[127.0]: [CSTAT]=00
#4480[127.1]: [STAT]=B8 [STATH]=36
#4486[127.3]: [CSTAT]=00
#4487[127.4]: [STAT]=F8 [STATH]=2E
#4489[127.5]: [CSTAT]=68 [43]=46
#4490[127.5]: 32768 bytes BULK
#4493[127.7]: [CSTAT]=00
#4494[127.8]: [STAT]=50 [STATH]=3C
#4496[127.8]: [CSTAT]=68 [43]=51
#4497[127.9]: 32768 bytes BULK
#4509[128.4]: [CSTAT]=00
#4510[128.4]: [STAT]=F8 [STATH]=4F
#4511[128.6]: 32768 bytes BULK
#4515[128.7]: [STAT]=D0 [STATH]=37
#4516[128.7]: [CSTAT]=00
#4519[128.8]: [CSTAT]=00
#4520[129.2]: [STAT]=50 [STATH]=1D
#4527[129.3]: [STAT]=00 [STATH]=2D
#4528[129.3]: [CSTAT]=00
#4529[129.4]: [STAT]=C0 [STATH]=3F
#4537[129.7]: [CSTAT]=00
#4538[129.7]: [STAT]=18 [STATH]=4D
#4539[130.3]: 32768 bytes BULK
#4549[130.4]: [CSTAT]=80
#4550[130.4]: [STAT]=78 [STATH]=21
#4551[130.7]: 17136 bytes BULK
#4566[130.7]: [CTL]=39
#4567[130.7]: 0B=>[LEN] 29=>[LENH]
#4568[130.8]: C3=>[34]
#4594[131.4]: [POS]=CF [POSH]=13
#4595[131.4]: 00=>[47] 78=>[48]
#4596[131.5]: 07=>[FFFFFFFF]
#4599[131.5]: 07=>[43]
#4600[131.5]: [POS]=78 [POSH]=13
#4601[131.5]: 00=>[47] 68=>[48]
#4615[132.1]: [CTL]=D9
#4616[132.3]: [CTL]=D9
#4617[132.4]: [CTL]=D9
#4618[132.5]: [CTL]=D9
#4619[132.6]: [CTL]=D9
#4620[132.7]: [CTL]=D9
#4621[132.8]: [CTL]=D9
#4622[133.0]: [CTL]=D9
#4623[133.1]: [CTL]=D9
#4624[133.2]: [CTL]=D9
#4625[133.3]: [CTL]=D9
#4626[133.4]: [CTL]=D9
#4627[133.6]: [CTL]=D9
#4628[133.7]: [CTL]=D9
#4629[133.8]: [CTL]=D9
#4630[133.9]: [CTL]=D9
#4631[134.0]: [CTL]=D9
#4632[134.2]: [CTL]=D9
#4633[134.3]: [CTL]=D9
#4634[134.4]: [CTL]=D9
#4635[134.5]: [CTL]=D9
#4636[134.6]: [CTL]=D9
#4637[134.7]: [CTL]=D9
#4638[134.8]: [CTL]=D9
#4639[134.9]: [CTL]=D9
#4640[135.1]: [CTL]=D9
#4641[135.2]: [CTL]=D9
#4642[135.3]: [CTL]=D9
#4643[135.4]: [CTL]=D9
#4644[135.5]: [CTL]=D9
#4645[135.6]: [CTL]=D9
#4646[135.7]: [CTL]=D9
#4647[135.7]: [CTL]=59
#4648[135.8]: 03=>[43]
#4649[135.8]: 39=>[CTL]
#4650[174.5]: [43]=03
#4651[175.4]: [43]=03
