#2398[017.4]: [CTL]=39
#2399[017.4]: [SPD]=03
#2400[017.4]: 03=>[SPD]
#2401[019.5]: [CTL]=39
#2402[019.6]: [SPD]=03
#2403[019.6]: 03=>[SPD]
#2404[021.7]: [CTL]=39
#2405[021.7]: [SPD]=03
#2406[021.7]: 03=>[SPD]
#2407[023.9]: [CTL]=39
#2408[023.9]: [SPD]=03
#2409[023.9]: 03=>[SPD]
#2410[026.1]: [CTL]=39
#2411[026.1]: [SPD]=03
#2412[026.1]: 03=>[SPD]
#2413[028.3]: [CTL]=39
#2414[028.3]: [SPD]=03
#2415[028.3]: 03=>[SPD]
#2416[030.5]: [CTL]=39
#2417[030.5]: [SPD]=03
#2418[030.5]: 03=>[SPD]
#2419[032.7]: [CTL]=39
#2420[032.7]: [SPD]=03
#2421[032.7]: 03=>[SPD]
#2422[034.9]: [CTL]=39
#2423[034.9]: [SPD]=03
#2424[034.9]: 03=>[SPD]
#2425[037.1]: [CTL]=39
#2426[037.1]: [SPD]=03
#2427[037.1]: 03=>[SPD]
#2428[039.3]: [CTL]=39
#2429[039.3]: [SPD]=03
#2430[039.3]: 03=>[SPD]
#2431[041.5]: [CTL]=39
#2432[041.5]: [SPD]=03
#2433[041.5]: 03=>[SPD]
#2434[043.7]: [CTL]=39
#2435[043.7]: [SPD]=03
#2436[043.7]: 03=>[SPD]
#2437[045.9]: [CTL]=39
#2438[045.9]: [SPD]=03
#2439[045.9]: 03=>[SPD]
#2440[048.0]: [CTL]=39
#2441[048.0]: [SPD]=03
#2442[048.0]: 03=>[SPD]
#2443[050.2]: [CTL]=39
#2444[050.2]: [SPD]=03
#2445[050.2]: 03=>[SPD]
#2446[052.4]: [CTL]=39
#2447[052.4]: [SPD]=03
#2448[052.4]: 03=>[SPD]
#2449[054.6]: [CTL]=39
#2450[054.6]: [SPD]=03
#2451[054.6]: 03=>[SPD]
#2452[056.8]: [CTL]=39
#2453[056.8]: [SPD]=03
#2454[056.8]: 03=>[SPD]
#2455[059.0]: [CTL]=39
#2456[059.0]: [SPD]=03
#2457[059.0]: 03=>[SPD]
#2458[061.6]: [CTL]=39
#2459[061.6]: [SPD]=03
#2460[061.6]: 03=>[SPD]
#2461[061.8]: [CTL]=39
#2462[061.8]: [12]=40 [13]=15
#2463[061.8]: [CTL]=39
#2464[061.8]: [44]=01
#2465[061.8]: EA=>[LEN] 24=>[LENH]
#2466[061.8]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2467[061.8]: 03=>[SPD]
#2468[061.8]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2469[061.8]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2470[061.9]: EA=>[LEN] 24=>[LENH]
#2471[061.9]: EA=>[LEN] 24=>[LENH]
#2472[061.9]: [CTL]=39
#2473[061.9]: EA=>[LEN] 24=>[LENH]
#2474[061.9]: 63=>[34]
#2475[061.9]: 9E=>[49]
#2476[061.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 64=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2477[061.9]: 39=>[CTL]
#2478[061.9]: 79=>[CTL]
#2479[062.0]: F9=>[CTL]
#2480[062.0]: EA=>[LEN] 24=>[LENH]
#2481[062.0]: [CTL]=F9
#2482[062.1]: [CTL]=F9
#2483[062.1]: [CTL]=F9
#2484[062.2]: [CTL]=F9
#2485[062.2]: [CTL]=F9
#2486[062.3]: [CTL]=F9
#2487[062.4]: [CTL]=F9
#2488[062.4]: [CTL]=F9
#2489[062.5]: [CTL]=F9
#2490[062.5]: [CTL]=79
#2491[062.5]: 01=>[44]
#2492[062.5]: 01=>[44]
#2493[062.5]: 63=>[34]
#2494[062.5]: 96=>[49]
#2495[062.5]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 26=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2496[062.5]: 59=>[CTL]
#2497[062.5]: D9=>[CTL]
#2498[062.5]: [CSTAT]=00
#2499[062.6]: [STAT]=00 [STATH]=00
#2500[062.6]: [CSTAT]=00
#2501[062.6]: [STAT]=00 [STATH]=00
#2502[062.6]: [CSTAT]=00
#2503[062.7]: [STAT]=00 [STATH]=00
#2504[062.7]: [CSTAT]=00
#2505[062.8]: [STAT]=00 [STATH]=00
#2506[062.8]: [CSTAT]=00
#2507[062.8]: [STAT]=00 [STATH]=00
#2508[062.8]: [CSTAT]=00
#2509[062.9]: [STAT]=00 [STATH]=00
#2510[062.9]: [CSTAT]=80
#2511[062.9]: [STAT]=EC [STATH]=13
#2512[063.0]: 10200 bytes BULK
#2513[063.1]: [STAT]=00 [STATH]=00
#2514[063.1]: [CTL]=59
#2515[063.1]: 59=>[CTL]
#2516[063.1]: D9=>[CTL]
#2517[063.1]: [CSTAT]=00
#2518[063.2]: [STAT]=00 [STATH]=00
#2519[063.2]: [CSTAT]=00
#2520[063.3]: [STAT]=00 [STATH]=00
#2521[063.3]: [CSTAT]=00
#2522[063.3]: [STAT]=00 [STATH]=00
#2523[063.3]: [CSTAT]=00
#2524[063.4]: [STAT]=00 [STATH]=00
#2525[063.4]: [CSTAT]=00
#2526[063.5]: [STAT]=00 [STATH]=00
#2527[063.5]: [CSTAT]=80
#2528[063.5]: [STAT]=EC [STATH]=13
#2529[063.6]: 10200 bytes BULK
#2530[063.7]: [STAT]=00 [STATH]=00
#2531[063.7]: [CTL]=59
#2532[063.7]: 59=>[CTL]
#2533[063.7]: D9=>[CTL]
#2534[063.7]: [CSTAT]=00
#2535[063.8]: [STAT]=00 [STATH]=00
#2536[063.8]: [CSTAT]=00
#2537[063.9]: [STAT]=00 [STATH]=00
#2538[063.9]: [CSTAT]=00
#2539[063.9]: [STAT]=00 [STATH]=00
#2540[063.9]: [CSTAT]=00
#2541[064.0]: [STAT]=00 [STATH]=00
#2542[064.0]: [CSTAT]=00
#2543[064.1]: [STAT]=00 [STATH]=00
#2544[064.1]: [CSTAT]=00
#2545[064.1]: [STAT]=EC [STATH]=13
#2546[064.1]: [CSTAT]=80
#2547[064.1]: [STAT]=EC [STATH]=13
#2548[064.2]: 10200 bytes BULK
#2549[064.3]: [STAT]=00 [STATH]=00
#2550[064.4]: [CTL]=59
#2551[064.4]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 03=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2552[064.4]: 63=>[34]
#2553[064.4]: 96=>[49]
#2554[064.4]: 59=>[CTL]
#2555[064.4]: D9=>[CTL]
#2556[064.4]: [CSTAT]=00
#2557[064.5]: [STAT]=00 [STATH]=00
#2558[064.5]: [CSTAT]=80
#2559[064.5]: [STAT]=EC [STATH]=13
#2560[064.6]: 10200 bytes BULK
#2561[064.7]: [STAT]=00 [STATH]=00
#2562[064.7]: [CTL]=59
#2563[064.7]: 59=>[CTL]
#2564[064.7]: D9=>[CTL]
#2565[064.7]: [CSTAT]=00
#2566[064.8]: [STAT]=00 [STATH]=00
#2567[064.8]: [CSTAT]=80
#2568[064.8]: [STAT]=EC [STATH]=13
#2569[064.9]: 10200 bytes BULK
#2570[065.0]: [STAT]=00 [STATH]=00
#2571[065.0]: [CTL]=59
#2572[065.0]: 59=>[CTL]
#2573[065.0]: D9=>[CTL]
#2574[065.0]: [CSTAT]=00
#2575[065.1]: [STAT]=00 [STATH]=00
#2576[065.1]: [CSTAT]=80
#2577[065.1]: [STAT]=EC [STATH]=13
#2578[065.2]: 10200 bytes BULK
#2579[065.3]: [STAT]=00 [STATH]=00
#2580[065.3]: [CTL]=59
#2581[065.3]: 63=>[34]
#2582[065.3]: 96=>[49]
#2583[065.4]: [CTL]=59
#2584[065.4]: EA=>[LEN] 24=>[LENH]
#2585[065.4]: 63=>[34]
#2586[065.4]: 9E=>[49]
#2587[065.4]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2588[065.4]: 39=>[CTL]
#2589[065.4]: 79=>[CTL]
#2590[065.4]: F9=>[CTL]
#2591[065.4]: EA=>[LEN] 24=>[LENH]
#2592[065.5]: [CTL]=F9
#2593[065.6]: [CTL]=F9
#2594[065.6]: [CTL]=F9
#2595[065.7]: [CTL]=F9
#2596[065.7]: [CTL]=F9
#2597[065.8]: [CTL]=F9
#2598[065.8]: [CTL]=F9
#2599[065.9]: [CTL]=F9
#2600[066.0]: [CTL]=F9
#2601[066.0]: [CTL]=F9
#2602[066.1]: [CTL]=F9
#2603[066.2]: [CTL]=F9
#2604[066.2]: [CTL]=79
#2605[066.2]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#2606[066.2]: EA=>[LEN] 24=>[LENH]
#2607[066.2]: [LEN]=EA [LENH]=24
#2608[066.2]: EA=>[LEN] 24=>[LENH]
#2609[066.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2610[066.2]: 03=>[SPD]
#2611[066.2]: EA=>[LEN] 24=>[LENH]
#2612[066.2]: 01=>[44]
#2613[066.2]: 01=>[44]
#2614[066.2]: 39=>[CTL]
#2615[066.2]: [CTL]=39
#2616[066.2]: EA=>[LEN] 24=>[LENH]
#2617[066.2]: 73=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] EA=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2618[066.2]: 03=>[34]
#2619[066.2]: 96=>[49]
#2620[066.2]: 79=>[CTL]
#2621[066.2]: F9=>[CTL]
#2622[066.3]: [CSTAT]=00
#2623[066.3]: [STAT]=00 [STATH]=00
#2624[066.3]: [CSTAT]=80
#2625[066.3]: [STAT]=80 [STATH]=07
#2626[066.3]: 03840 bytes BULK
#2627[066.4]: [STAT]=00 [STATH]=00
#2628[066.4]: [CTL]=79
#2629[066.4]: [CTL]=79
#2630[066.4]: 0B=>[LEN] 29=>[LENH]
#2631[066.4]: 73=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2632[066.4]: 03=>[34]
#2633[066.4]: 96=>[49]
#2634[066.5]: 79=>[CTL]
#2635[066.5]: F9=>[CTL]
#2636[066.5]: [CSTAT]=00
#2637[066.6]: [STAT]=00 [STATH]=00
#2638[066.6]: [CSTAT]=80
#2639[066.6]: [STAT]=80 [STATH]=07
#2640[066.6]: 03840 bytes BULK
#2641[066.7]: [STAT]=00 [STATH]=00
#2642[066.7]: [CTL]=79
#2643[066.7]: 0B=>[LEN] 29=>[LENH]
#2644[066.7]: 01=>[44]
#2645[066.7]: [CTL]=79
#2646[066.7]: 01=>[44]
#2647[066.7]: 01=>[44]
#2648[066.7]: 39=>[CTL]
#2649[066.7]: [CTL]=39
#2650[066.7]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2651[066.7]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2652[066.7]: 03=>[34]
#2653[066.7]: 96=>[49]
#2654[066.7]: 79=>[CTL]
#2655[066.7]: F9=>[CTL]
#2656[066.7]: [CSTAT]=00
#2657[066.8]: [STAT]=00 [STATH]=00
#2658[066.8]: [CSTAT]=80
#2659[066.8]: [STAT]=48 [STATH]=00
#2660[066.8]: 00144 bytes BULK
#2661[066.8]: [STAT]=00 [STATH]=00
#2662[066.8]: [CTL]=79
#2663[066.8]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2664[066.8]: 0B=>[LEN] 29=>[LENH]
#2665[066.8]: 01=>[44]
#2666[066.8]: [CTL]=79
#2667[066.8]: [LEN]=0B [LENH]=29
#2668[066.8]: [CTL]=79
#2669[066.8]: 0B=>[LEN] 29=>[LENH]
#2670[066.9]: 63=>[34]
#2671[066.9]: 9E=>[49]
#2672[066.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 06=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#2673[066.9]: 19=>[CTL]
#2674[066.9]: 59=>[CTL]
#2675[066.9]: D9=>[CTL]
#2676[066.9]: 0B=>[LEN] 29=>[LENH]
#2677[066.9]: [CTL]=D9
#2678[066.9]: [CTL]=59
#2679[067.0]: [CTL]=59
#2680[067.0]: 0B=>[LEN] 29=>[LENH]
#2681[067.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2682[067.0]: 03=>[SPD]
#2683[067.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2684[067.0]: 0B=>[LEN] 29=>[LENH]
#2685[067.0]: 01=>[44]
#2686[067.0]: 01=>[44]
#2687[067.0]: 39=>[CTL]
#2690[067.1]: FD=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[06]
             00=>[07] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#2691[067.1]: [CTL]=39
#2692[067.2]: 39=>[FFFFFFFF]
#2697[067.2]: [CSTAT]=00
#2698[067.2]: [STAT]=00 [STATH]=AC
#2699[067.5]: 32768 bytes BULK
#2708[069.9]: 32768 bytes BULK
#2716[070.8]: [STAT]=FF [STATH]=FF
#2717[071.1]: 32768 bytes BULK
#2744[077.1]: 32768 bytes BULK
#2788[086.2]: [CSTAT]=00
#2789[086.2]: [CSTAT]=00
#2798[086.2]: 59=>[CTL]
#2799[086.3]: D9=>[CTL]
#2800[086.3]: 0B=>[LEN] 29=>[LENH]
#2802[086.4]: [CTL]=D9
#2803[086.4]: [CTL]=D9
#2804[086.6]: [CTL]=D9
#2805[086.6]: [CTL]=D9
#2808[087.1]: 01=>[44]
#2809[087.1]: 01=>[44]
#2810[087.1]: [CTL]=59
#2822[087.4]: [CTL]=D9
#2823[087.4]: [CTL]=D9
#2824[087.5]: [CTL]=D9
#2825[087.5]: [CTL]=D9
#2826[087.6]: [CTL]=D9
#2827[087.7]: [CTL]=D9
#2828[087.7]: [CTL]=D9
#2831[087.8]: [CTL]=59
#2832[087.8]: 0B=>[LEN] 29=>[LENH]
#2833[087.8]: 01=>[44]
#2834[087.8]: 01=>[44]
#2835[087.9]: [CTL]=59
#2843[087.9]: C3=>[34]
#2844[088.0]: 9E=>[49]
#2845[088.0]: 00=>[FFFFFFFF] 00=>[00] 3F=>[01] 40=>[02] 00=>[03] 98=>[04]
             0F=>[05] 00=>[06] 00=>[07] 00=>[08] 00=>[09]
             6D=>[0A] 70=>[0B] 69=>[0C] D0=>[0D] 00=>[0E]
             00=>[0F] 40=>[10] 15=>[11] 80=>[12] 2A=>[13]
             C0=>[14] 40=>[15] C0=>[16] 40=>[17] FF=>[18]
             01=>[19] 88=>[1A] 40=>[1B] 4C=>[1C] 50=>[1D]
             00=>[1E] 0C=>[1F] 21=>[20] F0=>[21] 40=>[22]
             00=>[23] 0A=>[24] F0=>[25] 00=>[26] 00=>[27]
             4E=>[28] F0=>[29] 00=>[2A] 00=>[2B] 4E=>[2C]
             88=>[2D] 88=>[2E] 84=>[CCAL] 0B=>[CCAL2] 29=>[CCAL3]
             C3=>[LEN] 29=>[LENH] 00=>[34] 00=>[35] 00=>[36]
             00=>[37] 00=>[38] 00=>[39] FF=>[3A] 0F=>[3B]
             00=>[3C] 00=>[3D] 01=>[3E] 00=>[3F] 80=>[40]
             07=>[41] 01=>[CSTAT] 00=>[SPD] 39=>[44] C0=>[45]
             40=>[CTL] 9E=>[47] D8=>[48]
#2853[088.0]: 79=>[CTL]
#2854[088.1]: F9=>[CTL]
#2898[088.3]: [POS]=1F [POSH]=0F
#2899[088.3]: [POS]=1A [POSH]=0F
#2900[088.3]: 00=>[47] 78=>[48]
#2901[088.3]: 07=>[SPD]
#2905[088.4]: 07=>[SPD]
#2906[088.4]: [POS]=E5 [POSH]=0E
#2907[088.4]: 00=>[47] 68=>[48]
#2911[088.4]: [POS]=BD [POSH]=0E
#2912[088.4]: 00=>[47] 60=>[48]
#2913[088.5]: 07=>[SPD]
#2917[088.5]: 07=>[SPD]
#2918[088.5]: [POS]=8A [POSH]=0E
#2919[088.5]: [POS]=7C [POSH]=0E
#2924[088.6]: C0=>[47] 40=>[48]
#2925[088.6]: 0B=>[LEN] 29=>[LENH]
#2931[088.9]: [CTL]=F9
#2932[089.0]: [CTL]=F9
#2933[089.0]: [CTL]=F9
#2934[089.1]: [CTL]=F9
#2935[089.1]: [CTL]=F9
#2936[089.2]: [CTL]=F9
#2937[089.2]: [CTL]=F9
#2938[089.3]: [CTL]=F9
#2940[089.4]: [CTL]=F9
#2941[089.5]: [CTL]=F9
#2942[089.6]: [CTL]=F9
#2943[089.6]: [CTL]=F9
#2945[089.7]: [CTL]=F9
#2946[089.8]: [CTL]=F9
#2947[089.8]: [CTL]=F9
#2949[090.0]: [CTL]=F9
#2950[090.0]: [CTL]=F9
#2951[090.1]: [CTL]=F9
#2952[090.1]: [CTL]=F9
#2953[090.2]: [CTL]=F9
#2954[090.2]: [CTL]=F9
#2955[090.3]: [CTL]=F9
#2958[090.5]: [CTL]=F9
#2959[090.5]: [CTL]=F9
#2960[090.6]: [CTL]=F9
#2961[090.7]: [CTL]=F9
#2962[090.7]: [CTL]=F9
#2963[090.8]: [CTL]=F9
#2964[090.8]: [CTL]=F9
#2967[091.0]: [CTL]=F9
#2968[091.1]: [CTL]=F9
#2969[091.1]: [CTL]=F9
#2970[091.2]: [CTL]=F9
#2971[091.2]: [CTL]=F9
#2972[091.3]: [CTL]=F9
#2973[091.3]: [CTL]=F9
#2974[091.4]: [CTL]=F9
#2976[091.5]: [CTL]=F9
#2977[091.6]: [CTL]=F9
#2978[091.6]: [CTL]=79
#2979[091.6]: 03=>[SPD]
#2980[091.6]: 39=>[CTL]
#2984[091.8]: [CTL]=39
#2985[091.9]: [CTL]=39
#2986[091.9]: 39=>[CTL]
#2995[092.3]: [CSTAT]=00
#2996[092.4]: [STAT]=8C [STATH]=0A
#2997[092.4]: [CSTAT]=00
#3037[099.7]: [CSTAT]=00
#3038[099.7]: [STAT]=58 [STATH]=F0
#3039[099.8]: [CSTAT]=00
#3059[104.0]: [STAT]=4C [STATH]=F7
#3060[107.2]: 32768 bytes BULK
#3070[107.2]: 03=>[SPD]
#3071[107.2]: 03=>[SPD]
#3072[107.2]: 39=>[CTL]
#3096[107.8]: [POS]=04 [POSH]=12
#3097[107.8]: [POS]=FB [POSH]=11
#3098[107.8]: 00=>[47] A0=>[48]
#3125[108.4]: 07=>[SPD]
#3126[108.4]: [POS]=4F [POSH]=10
#3127[108.4]: C0=>[47] 40=>[48]
#3130[108.9]: [CTL]=D9
#3131[109.0]: [CTL]=D9
#3132[109.1]: [CTL]=D9
#3133[109.2]: [CTL]=D9
#3134[109.4]: [CTL]=D9
#3135[109.5]: [CTL]=D9
#3136[109.6]: [CTL]=D9
#3137[109.6]: [CTL]=D9
#3138[109.7]: [CTL]=D9
#3139[109.8]: [CTL]=D9
#3140[109.9]: [CTL]=D9
#3141[110.0]: [CTL]=D9
#3142[110.1]: [CTL]=D9
#3143[110.3]: [CTL]=D9
#3144[110.4]: [CTL]=D9
#3145[110.5]: [CTL]=D9
#3146[110.6]: [CTL]=D9
#3147[110.7]: [CTL]=D9
#3148[110.8]: [CTL]=D9
#3149[111.0]: [CTL]=D9
#3150[111.1]: [CTL]=D9
#3151[111.2]: [CTL]=D9
#3152[111.3]: [CTL]=D9
#3153[111.5]: [CTL]=D9
#3154[111.6]: [CTL]=D9
#3155[111.7]: [CTL]=D9
#3156[111.9]: [CTL]=D9
#3157[111.9]: [CTL]=D9
#3158[111.9]: [CTL]=59
#3159[112.0]: [SPD]=07
#3160[112.0]: 07=>[SPD]
#3161[112.0]: [CTL]=59
#3162[112.0]: 03=>[SPD]
#3163[112.0]: 39=>[CTL]
#3164[114.1]: [CTL]=39
#3165[114.1]: [SPD]=03
#3166[114.1]: 03=>[SPD]
#3167[116.3]: [CTL]=39
#3168[116.3]: [SPD]=03
#3169[116.3]: 03=>[SPD]
#3170[118.5]: [CTL]=39
#3171[118.5]: [SPD]=03
#3172[118.5]: 03=>[SPD]
#3173[120.6]: [CTL]=39
#3174[120.6]: [SPD]=03
#3175[120.6]: 03=>[SPD]
#3176[122.9]: [CTL]=39
#3177[123.0]: [SPD]=03
#3178[123.0]: 03=>[SPD]
#3179[125.1]: [CTL]=39
#3180[125.2]: [SPD]=03
#3181[125.2]: 03=>[SPD]
#3182[127.4]: [CTL]=39
#3183[127.4]: [SPD]=03
#3184[127.4]: 03=>[SPD]
#3185[129.5]: [CTL]=39
#3186[129.5]: [SPD]=03
#3187[129.5]: 03=>[SPD]
#3188[131.7]: [CTL]=39
#3189[131.7]: [SPD]=03
#3190[131.7]: 03=>[SPD]
#3191[134.0]: [CTL]=39
#3192[134.0]: [SPD]=03
#3193[134.0]: 03=>[SPD]
#3194[136.2]: [CTL]=39
#3195[136.2]: [SPD]=03
#3196[136.2]: 03=>[SPD]
#3197[138.4]: [CTL]=39
#3198[138.4]: [SPD]=03
#3199[138.4]: 03=>[SPD]
#3200[140.5]: [CTL]=39
#3201[140.5]: [SPD]=03
#3202[140.5]: 03=>[SPD]
#3203[142.7]: [CTL]=39
#3204[142.7]: [SPD]=03
#3205[142.7]: 03=>[SPD]
#3206[144.9]: [CTL]=39
#3207[144.9]: [SPD]=03
#3208[144.9]: 03=>[SPD]
#3209[147.1]: [CTL]=39
#3210[147.1]: [SPD]=03
#3211[147.1]: 03=>[SPD]
#3212[149.3]: [CTL]=39
#3213[149.3]: [SPD]=03
#3214[149.3]: 03=>[SPD]
#3215[151.5]: [CTL]=39
#3216[151.5]: [SPD]=03
#3217[151.5]: 03=>[SPD]
#3218[153.7]: [CTL]=39
#3219[153.7]: [SPD]=03
#3220[153.7]: 03=>[SPD]
#3221[155.9]: [CTL]=39
#3222[155.9]: [SPD]=03
#3223[155.9]: 03=>[SPD]
#3224[158.0]: [CTL]=39
#3225[158.0]: [SPD]=03
#3226[158.0]: 03=>[SPD]
