#3757[511.9]: [STAT]=00 [STATH]=00
#3758[511.9]: 03=>[43]
#3759[511.9]: [CTL]=39
#3760[511.9]: [12]=40 [13]=15
#3761[511.9]: [CTL]=39
#3762[511.9]: [LMP]=01
#3763[511.9]: 0B=>[LEN] 2D=>[LENH]
#3764[511.9]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3765[511.9]: 03=>[43]
#3766[511.9]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#3767[511.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3768[512.0]: 0B=>[LEN] 2D=>[LENH]
#3769[512.0]: 0B=>[LEN] 2D=>[LENH]
#3770[512.0]: [CTL]=39
#3771[512.0]: 0B=>[LEN] 2D=>[LENH]
#3772[512.0]: 63=>[34]
#3773[512.0]: 9E=>[49]
#3774[512.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3775[512.0]: 39=>[CTL]
#3776[512.0]: 79=>[CTL]
#3777[512.0]: F9=>[CTL]
#3778[512.0]: 0B=>[LEN] 2D=>[LENH]
#3779[512.1]: [CTL]=F9
#3780[512.1]: [CTL]=F9
#3781[512.2]: [CTL]=F9
#3782[512.2]: [CTL]=F9
#3783[512.3]: [CTL]=F9
#3784[512.3]: [CTL]=F9
#3785[512.4]: [CTL]=F9
#3786[512.4]: [CTL]=F9
#3787[512.5]: [CTL]=F9
#3788[512.6]: [CTL]=F9
#3789[512.6]: [CTL]=F9
#3790[512.7]: [CTL]=F9
#3791[512.7]: [CTL]=79
#3792[512.7]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#3793[512.7]: 0B=>[LEN] 2D=>[LENH]
#3794[512.7]: [LEN]=0B [LENH]=2D
#3795[512.7]: 0B=>[LEN] 2D=>[LENH]
#3796[512.7]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3797[512.7]: 03=>[43]
#3798[512.7]: 0B=>[LEN] 2D=>[LENH]
#3799[512.7]: 01=>[LMP]
#3800[512.7]: 01=>[LMP]
#3801[512.7]: 39=>[CTL]
#3802[512.7]: [CTL]=39
#3803[512.7]: 0B=>[LEN] 2D=>[LENH]
#3804[512.7]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3805[512.8]: 03=>[34]
#3806[512.8]: 96=>[49]
#3807[512.8]: 79=>[CTL]
#3808[512.8]: F9=>[CTL]
#3809[512.8]: [CSTAT]=00
#3810[512.8]: [STAT]=00 [STATH]=00
#3811[512.8]: [CSTAT]=80
#3812[512.8]: [STAT]=80 [STATH]=07
#3813[512.8]: 03840 bytes BULK
#3814[512.8]: [STAT]=00 [STATH]=00
#3815[512.8]: [CTL]=79
#3816[512.9]: 0B=>[LEN] 2D=>[LENH]
#3817[512.9]: 01=>[LMP]
#3818[512.9]: [CTL]=79
#3819[512.9]: 01=>[LMP]
#3820[512.9]: 01=>[LMP]
#3821[512.9]: 39=>[CTL]
#3822[512.9]: [CTL]=39
#3823[512.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3824[512.9]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3825[512.9]: 03=>[34]
#3826[512.9]: 96=>[49]
#3827[512.9]: 79=>[CTL]
#3828[512.9]: F9=>[CTL]
#3829[512.9]: [CSTAT]=00
#3830[513.0]: [STAT]=00 [STATH]=00
#3831[513.0]: [CSTAT]=80
#3832[513.0]: [STAT]=48 [STATH]=00
#3833[513.0]: 00144 bytes BULK
#3834[513.0]: [STAT]=00 [STATH]=00
#3835[513.0]: [CTL]=79
#3836[513.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3837[513.0]: 0B=>[LEN] 2D=>[LENH]
#3838[513.0]: 01=>[LMP]
#3839[513.1]: [CTL]=79
#3840[513.1]: [LEN]=0B [LENH]=2D
#3841[513.1]: [CTL]=79
#3842[513.1]: 0B=>[LEN] 2D=>[LENH]
#3843[513.1]: 63=>[34]
#3844[513.1]: 9E=>[49]
#3845[513.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3846[513.1]: 19=>[CTL]
#3847[513.1]: 59=>[CTL]
#3848[513.1]: D9=>[CTL]
#3849[513.1]: 0B=>[LEN] 2D=>[LENH]
#3850[513.2]: [CTL]=D9
#3851[513.2]: [CTL]=59
#3852[513.2]: [CTL]=59
#3853[513.2]: 0B=>[LEN] 2D=>[LENH]
#3854[513.2]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3855[513.2]: 03=>[43]
#3856[513.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#3857[513.2]: 0B=>[LEN] 2D=>[LENH]
#3858[513.3]: 01=>[LMP]
#3859[513.3]: 01=>[LMP]
#3860[513.3]: 39=>[CTL]
#3861[513.3]: 63=>[34]
#3862[513.3]: 96=>[49]
#3863[513.3]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3864[513.3]: [CTL]=39
#3865[513.3]: 39=>[CTL]
#3866[513.3]: 79=>[CTL]
#3867[513.3]: F9=>[CTL]
#3868[513.3]: [CSTAT]=00
#3869[513.3]: [STAT]=A5 [STATH]=04
#3870[513.4]: [CSTAT]=00
#3871[513.4]: [STAT]=B1 [STATH]=95
#3872[513.4]: 32768 bytes BULK
#3873[513.4]: [CSTAT]=00
#3874[513.4]: [STAT]=10 [STATH]=AF
#3875[513.4]: 32768 bytes BULK
#3876[513.4]: [CSTAT]=00
#3877[513.4]: [STAT]=98 [STATH]=E6
#3878[513.5]: 32768 bytes BULK
#3879[513.5]: [CSTAT]=00
#3880[513.5]: [STAT]=01 [STATH]=FB
#3881[513.5]: 32768 bytes BULK
#3882[513.6]: [CSTAT]=00
#3883[513.6]: [STAT]=FF [STATH]=FF
#3884[513.6]: 32768 bytes BULK
#3885[513.6]: [CSTAT]=00
#3886[513.6]: [STAT]=FF [STATH]=FF
#3887[513.6]: 32768 bytes BULK
#3888[513.7]: [CSTAT]=00
#3889[513.7]: [STAT]=FF [STATH]=FF
#3890[513.7]: 32768 bytes BULK
#3891[513.7]: [CSTAT]=00
#3892[513.7]: [STAT]=FF [STATH]=FF
#3893[513.8]: 32768 bytes BULK
#3894[513.8]: [CSTAT]=00
#3895[513.8]: [STAT]=FF [STATH]=FF
#3896[513.8]: 32768 bytes BULK
#3897[513.8]: [CSTAT]=00
#3898[513.8]: [STAT]=FF [STATH]=FF
#3899[513.9]: 32768 bytes BULK
#3900[513.9]: [CSTAT]=00
#3901[513.9]: [STAT]=FF [STATH]=FF
#3902[513.9]: 32768 bytes BULK
#3903[513.9]: [CSTAT]=00
#3904[513.9]: [STAT]=FF [STATH]=FF
#3905[514.0]: 32768 bytes BULK
#3906[514.0]: [CSTAT]=00
#3907[514.0]: [STAT]=FF [STATH]=FF
#3908[514.0]: 32768 bytes BULK
#3909[514.0]: [CSTAT]=00
#3910[514.0]: [STAT]=FF [STATH]=FF
#3911[514.0]: 32768 bytes BULK
#3912[514.1]: [CSTAT]=00
#3913[514.1]: [STAT]=FF [STATH]=FF
#3914[514.1]: 32768 bytes BULK
#3915[514.1]: [CSTAT]=00
#3916[514.1]: [STAT]=FF [STATH]=FF
#3917[514.2]: 32768 bytes BULK
#3918[514.2]: [CSTAT]=00
#3919[514.2]: [STAT]=FF [STATH]=FF
#3920[514.2]: 32768 bytes BULK
#3921[514.2]: [CSTAT]=00
#3922[514.2]: [STAT]=FF [STATH]=FF
#3923[514.3]: 32768 bytes BULK
#3924[514.3]: [CSTAT]=00
#3925[514.3]: [STAT]=FF [STATH]=FF
#3926[514.3]: 32768 bytes BULK
#3927[514.4]: [CSTAT]=00
#3928[514.4]: [STAT]=FF [STATH]=FF
#3929[514.4]: 32768 bytes BULK
#3930[514.4]: [CSTAT]=00
#3931[514.4]: [STAT]=FF [STATH]=FF
#3932[514.4]: 32768 bytes BULK
#3933[514.4]: [CSTAT]=00
#3934[514.4]: [STAT]=FF [STATH]=FF
#3935[514.5]: 32768 bytes BULK
#3936[514.5]: [CSTAT]=00
#3937[514.5]: [STAT]=FF [STATH]=FF
#3938[514.5]: 32768 bytes BULK
#3939[514.5]: [CSTAT]=00
#3940[514.5]: [STAT]=FF [STATH]=FF
#3941[514.6]: 32768 bytes BULK
#3942[514.6]: [CSTAT]=00
#3943[514.6]: [STAT]=FF [STATH]=FF
#3944[514.6]: 32768 bytes BULK
#3945[514.6]: [CSTAT]=00
#3946[514.6]: [STAT]=FF [STATH]=FF
#3947[514.7]: 32768 bytes BULK
#3948[514.7]: [CSTAT]=00
#3949[514.7]: [STAT]=FF [STATH]=FF
#3950[514.7]: 32768 bytes BULK
#3951[514.7]: [CSTAT]=00
#3952[514.8]: [STAT]=FF [STATH]=FF
#3953[514.8]: 32768 bytes BULK
#3954[514.8]: [CSTAT]=00
#3955[514.8]: [STAT]=08 [STATH]=F0
#3956[514.8]: 32768 bytes BULK
#3957[514.9]: [CSTAT]=00
#3958[514.9]: [STAT]=08 [STATH]=B0
#3959[514.9]: 32768 bytes BULK
#3960[514.9]: [CSTAT]=00
#3961[514.9]: [STAT]=08 [STATH]=70
#3962[514.9]: 32768 bytes BULK
#3963[514.9]: [CSTAT]=80
#3964[514.9]: [STAT]=08 [STATH]=30
#3965[515.0]: 24592 bytes BULK
#3966[515.0]: [STAT]=00 [STATH]=00
#3967[515.0]: 03=>[43]
#3968[515.0]: [CTL]=79
#3969[515.0]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#3970[515.0]: 39=>[CTL]
#3971[515.0]: 79=>[CTL]
#3972[515.0]: F9=>[CTL]
#3973[515.0]: [CSTAT]=00
#3974[515.0]: [CSTAT]=00
#3975[515.0]: [CSTAT]=00
#3976[515.0]: [CSTAT]=00
#3977[515.0]: [CSTAT]=00
#3978[515.0]: [CSTAT]=80
#3979[515.0]: 39=>[CTL]
#3980[515.1]: [CTL]=39
#3981[515.1]: 0B=>[LEN] 2D=>[LENH]
#3982[515.1]: 63=>[34]
#3983[515.1]: 9E=>[49]
#3984[515.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#3985[515.1]: 19=>[CTL]
#3986[515.1]: 59=>[CTL]
#3987[515.1]: D9=>[CTL]
#3988[515.1]: 0B=>[LEN] 2D=>[LENH]
#3989[515.2]: [CTL]=D9
#3990[515.3]: [CTL]=D9
#3991[515.3]: [CTL]=D9
#3992[515.4]: [CTL]=D9
#3993[515.4]: [CTL]=D9
#3994[515.5]: [CTL]=D9
#3995[515.5]: [CTL]=D9
#3996[515.9]: [CTL]=59
#3997[515.9]: 01=>[LMP]
#3998[515.9]: 01=>[LMP]
#3999[515.9]: [CTL]=59
#4000[515.9]: 0B=>[LEN] 2D=>[LENH]
#4001[516.0]: 63=>[34]
#4002[516.0]: 9E=>[49]
#4003[516.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4004[516.0]: 19=>[CTL]
#4005[516.0]: 59=>[CTL]
#4006[516.0]: D9=>[CTL]
#4007[516.0]: 0B=>[LEN] 2D=>[LENH]
#4008[516.0]: [CTL]=D9
#4009[516.1]: [CTL]=D9
#4010[516.2]: [CTL]=D9
#4011[516.2]: [CTL]=D9
#4012[516.3]: [CTL]=D9
#4013[516.4]: [CTL]=D9
#4014[516.4]: [CTL]=D9
#4015[516.5]: [CTL]=D9
#4016[516.5]: [CTL]=D9
#4017[516.6]: [CTL]=D9
#4018[516.6]: [CTL]=D9
#4019[516.7]: [CTL]=D9
#4020[516.7]: [CTL]=59
#4021[516.7]: 0B=>[LEN] 2D=>[LENH]
#4022[516.7]: 01=>[LMP]
#4023[516.7]: 01=>[LMP]
#4024[516.7]: [CTL]=59
#4025[516.7]: [CTL]=59
#4026[516.7]: 39=>[CTL]
#4027[516.8]: 63=>[34]
#4028[516.8]: 96=>[49]
#4029[516.8]: [CTL]=39
#4030[516.8]: 0B=>[LEN] 2D=>[LENH]
#4031[516.8]: 63=>[34]
#4032[516.8]: 9E=>[49]
#4033[516.8]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4034[516.8]: 39=>[CTL]
#4035[516.8]: 79=>[CTL]
#4036[516.8]: F9=>[CTL]
#4037[516.9]: 0B=>[LEN] 2D=>[LENH]
#4038[516.9]: [CTL]=F9
#4039[517.0]: [CTL]=F9
#4040[517.0]: [CTL]=F9
#4041[517.1]: [CTL]=F9
#4042[517.1]: [CTL]=F9
#4043[517.2]: [CTL]=F9
#4044[517.2]: [CTL]=F9
#4045[517.3]: [CTL]=F9
#4046[517.4]: [CTL]=F9
#4047[517.4]: [CTL]=F9
#4048[517.5]: [CTL]=F9
#4049[517.5]: [CTL]=F9
#4050[517.6]: [CTL]=F9
#4051[517.6]: [CTL]=F9
#4052[517.7]: [CTL]=F9
#4053[517.7]: [CTL]=F9
#4054[517.8]: [CTL]=F9
#4055[517.9]: [CTL]=F9
#4056[517.9]: [CTL]=F9
#4057[518.0]: [CTL]=F9
#4058[518.0]: [CTL]=79
#4059[518.0]: 03=>[43]
#4060[518.0]: 39=>[CTL]
#4061[518.0]: 03=>[34]
#4062[518.0]: 96=>[49]
#4063[518.0]: F4=>[01] 07=>[02] 2A=>[03] 58=>[04] 42=>[05] 06=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 66=>[0A] 02=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#4064[518.1]: [CTL]=39
#4065[518.1]: [CTL]=39
#4066[518.1]: 39=>[CTL]
#4067[518.1]: 79=>[CTL]
#4068[518.1]: F9=>[CTL]
#4069[518.2]: [CSTAT]=00
#4070[518.3]: [STAT]=00 [STATH]=00
#4071[518.3]: [CSTAT]=00
#4072[518.4]: [STAT]=C2 [STATH]=01
#4073[518.4]: [CSTAT]=00
#4074[518.5]: [STAT]=08 [STATH]=07
#4075[518.5]: [CSTAT]=00
#4076[518.6]: [STAT]=43 [STATH]=0D
#4077[518.7]: [CSTAT]=00
#4078[518.8]: [STAT]=18 [STATH]=15
#4079[518.8]: [CSTAT]=00
#4080[518.8]: [STAT]=5E [STATH]=1A
#4081[518.9]: [CSTAT]=00
#4082[518.9]: [STAT]=A4 [STATH]=1F
#4083[519.0]: [CSTAT]=00
#4084[519.0]: [STAT]=BE [STATH]=23
#4085[519.1]: [CSTAT]=00
#4086[519.1]: [STAT]=6E [STATH]=28
#4087[519.1]: [CSTAT]=00
#4088[519.2]: [STAT]=F2 [STATH]=2B
#4089[519.2]: [CSTAT]=00
#4090[519.3]: [STAT]=38 [STATH]=31
#4091[519.3]: [CSTAT]=00
#4092[519.4]: [STAT]=0D [STATH]=36
#4093[519.4]: [CSTAT]=00
#4094[519.5]: [STAT]=02 [STATH]=3A
#4095[519.5]: [CSTAT]=00
#4096[519.6]: [STAT]=0A [STATH]=41
#4097[519.6]: 32768 bytes BULK
#4098[519.6]: [CSTAT]=00
#4099[519.6]: [STAT]=8E [STATH]=04
#4100[519.7]: [CSTAT]=00
#4101[519.7]: [STAT]=50 [STATH]=06
#4102[519.8]: [CSTAT]=00
#4103[519.8]: [STAT]=C2 [STATH]=0C
#4104[519.9]: [CSTAT]=00
#4105[520.0]: [STAT]=DC [STATH]=10
#4106[520.0]: [CSTAT]=00
#4107[520.1]: [STAT]=22 [STATH]=16
#4108[520.1]: [CSTAT]=00
#4109[520.2]: [STAT]=68 [STATH]=1B
#4110[520.2]: [CSTAT]=00
#4111[520.3]: [STAT]=AE [STATH]=20
#4112[520.3]: [CSTAT]=00
#4113[520.4]: [STAT]=F4 [STATH]=25
#4114[520.4]: [CSTAT]=00
#4115[520.5]: [STAT]=3A [STATH]=2B
#4116[520.5]: [CSTAT]=00
#4117[520.6]: [STAT]=80 [STATH]=30
#4118[520.6]: [CSTAT]=00
#4119[520.6]: [STAT]=C6 [STATH]=35
#4120[520.7]: [CSTAT]=00
#4121[520.8]: [STAT]=4A [STATH]=39
#4122[520.8]: [CSTAT]=00
#4123[520.8]: [STAT]=90 [STATH]=3E
#4124[520.9]: [CSTAT]=00
#4125[520.9]: [STAT]=D6 [STATH]=43
#4126[520.9]: 32768 bytes BULK
#4127[521.0]: [CSTAT]=00
#4128[521.0]: [STAT]=5A [STATH]=07
#4129[521.0]: [CSTAT]=00
#4130[521.1]: [STAT]=DE [STATH]=0A
#4131[521.1]: [CSTAT]=00
#4132[521.2]: [STAT]=62 [STATH]=0E
#4133[521.2]: [CSTAT]=00
#4134[521.3]: [STAT]=6A [STATH]=15
#4135[521.3]: [CSTAT]=00
#4136[521.4]: [STAT]=46 [STATH]=1B
#4137[521.4]: [CSTAT]=00
#4138[521.5]: [STAT]=F6 [STATH]=1F
#4139[521.5]: [CSTAT]=00
#4140[521.6]: [STAT]=3C [STATH]=25
#4141[521.6]: [CSTAT]=00
#4142[521.7]: [STAT]=01 [STATH]=2A
#4143[521.7]: [CSTAT]=00
#4144[521.8]: [STAT]=06 [STATH]=2E
#4145[521.8]: [CSTAT]=00
#4146[521.9]: [STAT]=4C [STATH]=33
#4147[521.9]: [CSTAT]=00
#4148[522.0]: [STAT]=92 [STATH]=38
#4149[522.0]: [CSTAT]=00
#4150[522.1]: [STAT]=D8 [STATH]=3D
#4151[522.1]: [CSTAT]=00
#4152[522.2]: [STAT]=1E [STATH]=43
#4153[522.2]: 32768 bytes BULK
#4154[522.2]: [CSTAT]=00
#4155[522.3]: [STAT]=38 [STATH]=07
#4156[522.3]: [CSTAT]=00
#4157[522.4]: [STAT]=26 [STATH]=0A
#4158[522.4]: [CSTAT]=00
#4159[522.5]: [STAT]=2E [STATH]=11
#4160[522.5]: [CSTAT]=00
#4161[522.6]: [STAT]=A0 [STATH]=17
#4162[522.7]: [CSTAT]=00
#4163[522.7]: [STAT]=7C [STATH]=1D
#4164[522.8]: [CSTAT]=00
#4165[522.8]: [STAT]=96 [STATH]=21
#4166[522.9]: [CSTAT]=00
#4167[522.9]: [STAT]=08 [STATH]=28
#4168[523.0]: [CSTAT]=00
#4169[523.0]: [STAT]=B8 [STATH]=2C
#4170[523.1]: [CSTAT]=00
#4171[523.1]: [STAT]=D2 [STATH]=30
#4172[523.2]: [CSTAT]=00
#4173[523.2]: [STAT]=18 [STATH]=36
#4174[523.3]: [CSTAT]=00
#4175[523.4]: [STAT]=5E [STATH]=3B
#4176[523.4]: [CSTAT]=00
#4177[523.4]: [STAT]=A4 [STATH]=40
#4178[523.5]: 32768 bytes BULK
#4179[523.5]: [CSTAT]=00
#4180[523.5]: [STAT]=18 [STATH]=06
#4181[523.5]: [CSTAT]=00
#4182[523.6]: [STAT]=FA [STATH]=08
#4183[523.6]: [CSTAT]=00
#4184[523.7]: [STAT]=B4 [STATH]=0E
#4185[523.8]: [CSTAT]=00
#4186[523.9]: [STAT]=FA [STATH]=13
#4187[523.9]: [CSTAT]=00
#4188[523.9]: [STAT]=D6 [STATH]=19
#4189[524.0]: [CSTAT]=00
#4190[524.1]: [STAT]=B2 [STATH]=1F
#4191[524.1]: [CSTAT]=00
#4192[524.2]: [STAT]=CC [STATH]=23
#4193[524.2]: [CSTAT]=00
#4194[524.3]: [STAT]=3E [STATH]=2A
#4195[524.3]: [CSTAT]=00
#4196[524.4]: [STAT]=58 [STATH]=2E
#4197[524.4]: [CSTAT]=00
#4198[524.5]: [STAT]=34 [STATH]=34
#4199[524.5]: [CSTAT]=00
#4200[524.6]: [STAT]=A6 [STATH]=3A
#4201[524.6]: [CSTAT]=00
#4202[524.7]: [STAT]=2A [STATH]=3E
#4203[524.7]: [CSTAT]=00
#4204[524.7]: [STAT]=06 [STATH]=44
#4205[524.8]: 32768 bytes BULK
#4206[524.8]: [CSTAT]=00
#4207[524.9]: [STAT]=B6 [STATH]=08
#4208[524.9]: [CSTAT]=00
#4209[525.0]: [STAT]=3A [STATH]=0C
#4210[525.0]: [CSTAT]=00
#4211[525.1]: [STAT]=80 [STATH]=11
#4212[525.1]: [CSTAT]=00
#4213[525.2]: [STAT]=16 [STATH]=17
#4214[525.2]: [CSTAT]=00
#4215[525.3]: [STAT]=CE [STATH]=1D
#4216[525.3]: [CSTAT]=00
#4217[525.4]: [STAT]=52 [STATH]=21
#4218[525.4]: [CSTAT]=00
#4219[525.5]: [STAT]=98 [STATH]=26
#4220[525.5]: [CSTAT]=00
#4221[525.6]: [STAT]=A0 [STATH]=2D
#4222[525.6]: [CSTAT]=00
#4223[525.7]: [STAT]=E6 [STATH]=32
#4224[525.7]: [CSTAT]=00
#4225[525.8]: [STAT]=2C [STATH]=38
#4226[525.8]: [CSTAT]=00
#4227[525.9]: [STAT]=DC [STATH]=3C
#4228[526.0]: [CSTAT]=00
#4229[526.0]: [STAT]=B8 [STATH]=42
#4230[526.0]: 32768 bytes BULK
#4231[526.1]: [CSTAT]=00
#4232[526.1]: [STAT]=68 [STATH]=07
#4233[526.1]: [CSTAT]=00
#4234[526.2]: [STAT]=C0 [STATH]=09
#4235[526.2]: [CSTAT]=00
#4236[526.3]: [STAT]=06 [STATH]=0F
#4237[526.3]: [CSTAT]=00
#4238[526.4]: [STAT]=4C [STATH]=14
#4239[526.4]: [CSTAT]=00
#4240[526.5]: [STAT]=FC [STATH]=18
#4241[526.5]: [CSTAT]=00
#4242[526.6]: [STAT]=16 [STATH]=1D
#4243[526.6]: [CSTAT]=00
#4244[526.7]: [STAT]=5C [STATH]=22
#4245[526.7]: [CSTAT]=00
#4246[526.8]: [STAT]=A2 [STATH]=27
#4247[526.8]: [CSTAT]=00
#4248[526.9]: [STAT]=E8 [STATH]=2C
#4249[526.9]: [CSTAT]=00
#4250[527.0]: [STAT]=2E [STATH]=32
#4251[527.0]: [CSTAT]=00
#4252[527.1]: [STAT]=0A [STATH]=38
#4253[527.1]: [CSTAT]=00
#4254[527.2]: [STAT]=7C [STATH]=3E
#4255[527.2]: [CSTAT]=00
#4256[527.3]: [STAT]=96 [STATH]=42
#4257[527.3]: 32768 bytes BULK
#4258[527.3]: [CSTAT]=00
#4259[527.4]: [STAT]=46 [STATH]=07
#4260[527.4]: [CSTAT]=00
#4261[527.5]: [STAT]=CA [STATH]=0A
#4262[527.5]: [CSTAT]=00
#4263[527.6]: [STAT]=10 [STATH]=10
#4264[527.6]: [CSTAT]=00
#4265[527.7]: [STAT]=18 [STATH]=17
#4266[527.8]: [CSTAT]=00
#4267[527.8]: [STAT]=8A [STATH]=1D
#4268[527.9]: [CSTAT]=00
#4269[528.0]: [STAT]=66 [STATH]=23
#4270[528.0]: [CSTAT]=00
#4271[528.1]: [STAT]=01 [STATH]=27
#4272[528.1]: [CSTAT]=00
#4273[528.2]: [STAT]=5C [STATH]=2D
#4274[528.2]: [CSTAT]=00
#4275[528.3]: [STAT]=38 [STATH]=33
#4276[528.3]: [CSTAT]=00
#4277[528.4]: [STAT]=7E [STATH]=38
#4278[528.4]: [CSTAT]=00
#4279[528.5]: [STAT]=2E [STATH]=3D
#4280[528.5]: [CSTAT]=00
#4281[528.5]: [STAT]=0A [STATH]=43
#4282[528.6]: 32768 bytes BULK
#4283[528.6]: [CSTAT]=00
#4284[528.7]: [STAT]=24 [STATH]=07
#4285[528.7]: [CSTAT]=00
#4286[528.8]: [STAT]=D4 [STATH]=0B
#4287[528.8]: [CSTAT]=00
#4288[528.9]: [STAT]=1A [STATH]=11
#4289[528.9]: [CSTAT]=00
#4290[529.0]: [STAT]=34 [STATH]=15
#4291[529.0]: [CSTAT]=00
#4292[529.1]: [STAT]=E4 [STATH]=19
#4293[529.1]: [CSTAT]=80
#4294[529.1]: [STAT]=A6 [STATH]=1B
#4295[529.1]: 14156 bytes BULK
#4296[529.2]: [STAT]=00 [STATH]=00
#4297[529.2]: [STAT]=00 [STATH]=00
#4298[529.2]: 03=>[43]
#4299[529.2]: 03=>[43]
#4300[529.2]: 39=>[CTL]
#4301[529.2]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 60=>[12] 15=>[13] A0=>[14] 2A=>[15]
             E0=>[16] 3F=>[17] 20=>[18] 56=>[19] FF=>[1A]
             0F=>[1B] 44=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 20=>[47]
             56=>[48] 96=>[49] D8=>[4A]
#4302[529.2]: 39=>[CTL]
#4303[529.3]: 79=>[CTL]
#4304[529.3]: F9=>[CTL]
#4305[529.3]: [CSTAT]=00
#4306[529.3]: [CSTAT]=00
#4307[529.3]: [CSTAT]=80
#4308[529.3]: 39=>[CTL]
#4309[529.4]: 07=>[43]
#4310[529.4]: [CTL]=39
#4311[529.4]: 0B=>[LEN] 2D=>[LENH]
#4312[529.4]: C3=>[34]
#4313[529.5]: 9E=>[49]
#4314[529.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] FE=>[STPS]
             03=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4315[529.5]: 03=>[43]
#4316[529.5]: 00=>[STPS] 00=>[STPSH]
#4317[529.5]: FE=>[0A] 03=>[0B]
#4318[529.6]: 00=>[47] A0=>[48]
#4319[529.6]: C3=>[34]
#4320[529.6]: 9E=>[49]
#4321[529.6]: 19=>[CTL]
#4322[529.6]: 59=>[CTL]
#4323[529.7]: D9=>[CTL]
#4324[529.7]: [POS]=FC [POSH]=03
#4325[529.7]: [POS]=EB [POSH]=03
#4326[529.7]: 00=>[47] A0=>[48]
#4327[529.8]: [POS]=D9 [POSH]=03
#4328[529.8]: 00=>[47] 98=>[48]
#4329[529.8]: [POS]=C4 [POSH]=03
#4330[529.8]: 00=>[47] 90=>[48]
#4331[529.9]: [POS]=B0 [POSH]=03
#4332[529.9]: 00=>[47] 88=>[48]
#4333[529.9]: [POS]=92 [POSH]=03
#4334[529.9]: 00=>[47] 80=>[48]
#4335[529.9]: 07=>[43]
#4336[530.0]: [POS]=6F [POSH]=03
#4337[530.0]: 00=>[47] 78=>[48]
#4338[530.0]: 07=>[43]
#4339[530.0]: [POS]=3D [POSH]=03
#4340[530.0]: 00=>[47] 70=>[48]
#4341[530.1]: 07=>[43]
#4342[530.1]: [POS]=16 [POSH]=03
#4343[530.1]: 00=>[47] 68=>[48]
#4344[530.1]: 07=>[43]
#4345[530.2]: [POS]=DE [POSH]=02
#4346[530.2]: 00=>[47] 60=>[48]
#4347[530.3]: 07=>[43]
#4348[530.3]: [POS]=87 [POSH]=02
#4349[530.3]: 00=>[47] 58=>[48]
#4350[530.3]: 07=>[43]
#4351[530.4]: [POS]=55 [POSH]=02
#4352[530.4]: 00=>[47] 50=>[48]
#4353[530.4]: 07=>[43]
#4354[530.4]: [POS]=0E [POSH]=02
#4355[530.4]: C0=>[47] 40=>[48]
#4356[530.4]: 0B=>[LEN] 2D=>[LENH]
#4357[530.6]: [CTL]=D9
#4358[530.7]: [CTL]=D9
#4359[530.8]: [CTL]=D9
#4360[530.8]: [CTL]=59
#4361[530.8]: 03=>[43]
#4362[530.9]: 39=>[CTL]
