#1529[038.1]: 32768 bytes BULK
#1530[038.1]: [CSTAT]=00
#1531[038.1]: [STAT]=77 [STATH]=29
#1532[038.1]: [STAT]=C7 [STATH]=2F
#1533[038.1]: 03=>[43]
#1534[038.1]: 03=>[43]
#1535[038.6]: [POS]=75 [POSH]=13
#1536[038.6]: 39=>[CTL]
#1537[038.6]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 4D=>[32] 35=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1538[038.6]: 39=>[CTL]
#1539[038.7]: 79=>[CTL]
#1540[038.7]: F9=>[CTL]
#1541[038.7]: [CSTAT]=80
#1542[038.7]: 39=>[CTL]
#1543[038.7]: 07=>[43]
#1544[038.7]: [CTL]=39
#1545[038.7]: 4D=>[32] 35=>[33]
#1546[038.7]: C3=>[34]
#1547[038.7]: 9E=>[49]
#1548[038.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] BB=>[STPS]
             09=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 4D=>[32] 35=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1549[038.7]: 03=>[43]
#1550[038.7]: 00=>[STPS] 00=>[STPSH]
#1551[038.7]: BB=>[LEN] 09=>[LENH]
#1552[038.7]: 00=>[47] A0=>[48]
#1553[038.7]: C3=>[34]
#1554[038.7]: 9E=>[49]
#1555[038.7]: 19=>[CTL]
#1556[038.7]: 59=>[CTL]
#1557[038.7]: D9=>[CTL]
#1558[038.7]: [POS]=00 [POSH]=00
#1559[038.7]: 00=>[47] A0=>[48]
#1560[038.8]: [POS]=B8 [POSH]=09
#1561[038.8]: [POS]=B6 [POSH]=09
#1562[038.8]: [POS]=B4 [POSH]=09
#1563[038.8]: [POS]=B2 [POSH]=09
#1564[038.8]: [POS]=B0 [POSH]=09
#1565[038.8]: [POS]=AE [POSH]=09
#1566[038.8]: [POS]=AC [POSH]=09
#1567[038.8]: [POS]=AA [POSH]=09
#1568[038.8]: [POS]=A8 [POSH]=09
#1569[038.8]: [POS]=A6 [POSH]=09
#1570[038.8]: [POS]=A4 [POSH]=09
#1571[038.8]: [POS]=A2 [POSH]=09
#1572[038.8]: [POS]=A1 [POSH]=09
#1573[038.8]: [POS]=9F [POSH]=09
#1574[038.8]: [POS]=9D [POSH]=09
#1575[038.8]: [POS]=9B [POSH]=09
#1576[038.8]: [POS]=99 [POSH]=09
#1577[038.8]: [POS]=97 [POSH]=09
#1578[038.8]: [POS]=95 [POSH]=09
#1579[038.8]: 00=>[47] 98=>[48]
#1580[038.8]: [POS]=92 [POSH]=09
#1581[038.8]: [POS]=90 [POSH]=09
#1582[038.8]: [POS]=8E [POSH]=09
#1583[038.8]: [POS]=8B [POSH]=09
#1584[038.8]: [POS]=89 [POSH]=09
#1585[038.8]: [POS]=87 [POSH]=09
#1586[038.9]: [POS]=85 [POSH]=09
#1587[038.9]: [POS]=83 [POSH]=09
#1588[038.9]: [POS]=81 [POSH]=09
#1589[038.9]: 00=>[47] 90=>[48]
#1590[038.9]: [POS]=7C [POSH]=09
#1591[038.9]: [POS]=79 [POSH]=09
#1592[038.9]: [POS]=77 [POSH]=09
#1593[038.9]: [POS]=75 [POSH]=09
#1594[038.9]: [POS]=73 [POSH]=09
#1595[038.9]: [POS]=71 [POSH]=09
#1596[038.9]: [POS]=6D [POSH]=09
#1597[038.9]: 00=>[47] 88=>[48]
#1598[038.9]: [POS]=62 [POSH]=09
#1599[038.9]: [POS]=5F [POSH]=09
#1600[038.9]: [POS]=58 [POSH]=09
#1601[038.9]: [POS]=55 [POSH]=09
#1602[039.0]: 00=>[47] 80=>[48]
#1603[039.0]: 07=>[43]
#1604[039.0]: [POS]=42 [POSH]=09
#1605[039.0]: [POS]=3F [POSH]=09
#1606[039.0]: [POS]=3C [POSH]=09
#1607[039.0]: 00=>[47] 78=>[48]
#1608[039.0]: 07=>[43]
#1609[039.0]: [POS]=2E [POSH]=09
#1610[039.0]: [POS]=2A [POSH]=09
#1611[039.0]: [POS]=27 [POSH]=09
#1612[039.0]: [POS]=22 [POSH]=09
#1613[039.0]: 00=>[47] 70=>[48]
#1614[039.0]: 07=>[43]
#1615[039.0]: [POS]=10 [POSH]=09
#1616[039.1]: [POS]=0D [POSH]=09
#1617[039.1]: [POS]=02 [POSH]=09
#1618[039.1]: 00=>[47] 68=>[48]
#1619[039.1]: 07=>[43]
#1620[039.1]: [POS]=E5 [POSH]=08
#1621[039.1]: 00=>[47] 60=>[48]
#1622[039.1]: 07=>[43]
#1623[039.1]: [POS]=D1 [POSH]=08
#1624[039.1]: [POS]=C4 [POSH]=08
#1625[039.1]: 00=>[47] 58=>[48]
#1626[039.2]: 07=>[43]
#1627[039.2]: [POS]=B4 [POSH]=08
#1628[039.2]: [POS]=A3 [POSH]=08
#1629[039.2]: 00=>[47] 50=>[48]
#1630[039.2]: 07=>[43]
#1631[039.2]: [POS]=95 [POSH]=08
#1632[039.2]: [POS]=91 [POSH]=08
#1633[039.2]: [POS]=8D [POSH]=08
#1634[039.2]: [POS]=89 [POSH]=08
#1635[039.2]: [POS]=86 [POSH]=08
#1636[039.2]: [POS]=82 [POSH]=08
#1637[039.2]: [POS]=7E [POSH]=08
#1638[039.2]: [POS]=7A [POSH]=08
#1639[039.2]: C0=>[47] 40=>[48]
#1640[039.3]: 4D=>[32] 35=>[33]
#1641[039.4]: [CTL]=D9
#1642[039.5]: [CTL]=D9
#1643[039.7]: [CTL]=D9
#1644[039.8]: [CTL]=D9
#1645[039.9]: [CTL]=D9
#1646[040.0]: [CTL]=D9
#1647[040.2]: [CTL]=D9
#1648[040.3]: [CTL]=D9
#1649[040.4]: [CTL]=D9
#1650[040.5]: [CTL]=D9
#1651[040.6]: [CTL]=D9
#1652[040.7]: [CTL]=D9
#1653[040.8]: [CTL]=D9
#1654[040.9]: [CTL]=D9
#1655[041.0]: [CTL]=D9
#1656[041.0]: [CTL]=59
#1657[041.0]: 03=>[43]
#1658[041.0]: 39=>[CTL]
