#1369[000.0]: [CTL]=39
#1370[000.0]: [12]=40 [13]=15
#1371[000.0]: [CTL]=39
#1372[000.0]: [LMP]=01
#1373[000.0]: 0B=>[32] 2D=>[33]
#1374[000.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1375[000.0]: 03=>[43]
#1376[000.0]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1377[000.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1378[000.0]: 0B=>[32] 2D=>[33]
#1379[000.0]: 0B=>[32] 2D=>[33]
#1380[000.1]: [CTL]=39
#1381[000.1]: [CTL]=39
#1382[000.1]: 0B=>[32] 2D=>[33]
#1383[000.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1384[000.1]: 03=>[43]
#1385[000.1]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1386[000.1]: 0B=>[32] 2D=>[33]
#1387[000.1]: [CTL]=39
#1388[000.1]: 0B=>[32] 2D=>[33]
#1389[000.1]: 63=>[34]
#1390[000.1]: 9E=>[49]
#1391[000.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1392[000.1]: 39=>[CTL]
#1393[000.1]: 79=>[CTL]
#1394[000.1]: F9=>[CTL]
#1395[000.1]: 0B=>[32] 2D=>[33]
#1396[000.2]: [CTL]=F9
#1397[000.2]: [CTL]=F9
#1398[000.3]: [CTL]=F9
#1399[000.3]: [CTL]=F9
#1400[000.4]: [CTL]=F9
#1401[000.4]: [CTL]=F9
#1402[000.5]: [CTL]=F9
#1403[000.5]: [CTL]=F9
#1404[000.6]: [CTL]=F9
#1405[000.6]: [CTL]=F9
#1406[000.7]: [CTL]=F9
#1407[000.7]: [CTL]=79
#1408[000.7]: 01=>[LMP]
#1409[000.7]: 01=>[LMP]
#1410[000.7]: 39=>[CTL]
#1411[000.7]: 63=>[34]
#1412[000.7]: 96=>[49]
#1413[000.7]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1414[000.7]: [CTL]=39
#1415[000.7]: 39=>[CTL]
#1416[000.7]: 79=>[CTL]
#1417[000.8]: F9=>[CTL]
#1418[000.8]: [CSTAT]=00
#1419[000.8]: [STAT]=00 [STATH]=00
#1420[000.8]: [CSTAT]=00
#1421[000.8]: [STAT]=4C [STATH]=B3
#1422[000.9]: 32768 bytes BULK
#1423[000.9]: [CSTAT]=00
#1424[000.9]: [STAT]=81 [STATH]=DD
#1425[000.9]: 32768 bytes BULK
#1426[000.9]: [CSTAT]=00
#1427[000.9]: [STAT]=9F [STATH]=F5
#1428[001.0]: 32768 bytes BULK
#1429[001.0]: [CSTAT]=00
#1430[001.0]: [STAT]=FF [STATH]=FF
#1431[001.0]: 32768 bytes BULK
#1432[001.0]: [CSTAT]=00
#1433[001.1]: [STAT]=FF [STATH]=FF
#1434[001.1]: 32768 bytes BULK
#1435[001.1]: [CSTAT]=00
#1436[001.1]: [STAT]=FF [STATH]=FF
#1437[001.1]: 32768 bytes BULK
#1438[001.2]: [CSTAT]=00
#1439[001.2]: [STAT]=FF [STATH]=FF
#1440[001.2]: 32768 bytes BULK
#1441[001.2]: [CSTAT]=00
#1442[001.2]: [STAT]=FF [STATH]=FF
#1443[001.2]: 32768 bytes BULK
#1444[001.2]: [CSTAT]=00
#1445[001.2]: [STAT]=FF [STATH]=FF
#1446[001.3]: 32768 bytes BULK
#1447[001.3]: [CSTAT]=00
#1448[001.3]: [STAT]=FF [STATH]=FF
#1449[001.3]: 32768 bytes BULK
#1450[001.3]: [CSTAT]=00
#1451[001.3]: [STAT]=FF [STATH]=FF
#1452[001.4]: 32768 bytes BULK
#1453[001.4]: [CSTAT]=00
#1454[001.4]: [STAT]=FF [STATH]=FF
#1455[001.4]: 32768 bytes BULK
#1456[001.4]: [CSTAT]=00
#1457[001.4]: [STAT]=FF [STATH]=FF
#1458[001.5]: 32768 bytes BULK
#1459[001.5]: [CSTAT]=00
#1460[001.5]: [STAT]=FF [STATH]=FF
#1461[001.5]: 32768 bytes BULK
#1462[001.5]: [CSTAT]=00
#1463[001.5]: [STAT]=FF [STATH]=FF
#1464[001.6]: 32768 bytes BULK
#1465[001.6]: [CSTAT]=00
#1466[001.6]: [STAT]=FF [STATH]=FF
#1467[001.6]: 32768 bytes BULK
#1468[001.6]: [CSTAT]=00
#1469[001.7]: [STAT]=FF [STATH]=FF
#1470[001.7]: 32768 bytes BULK
#1471[001.7]: [CSTAT]=00
#1472[001.7]: [STAT]=FF [STATH]=FF
#1473[001.7]: 32768 bytes BULK
#1474[001.7]: [CSTAT]=00
#1475[001.7]: [STAT]=FF [STATH]=FF
#1476[001.8]: 32768 bytes BULK
#1477[001.8]: [CSTAT]=00
#1478[001.8]: [STAT]=FF [STATH]=FF
#1479[001.8]: 32768 bytes BULK
#1480[001.8]: [CSTAT]=00
#1481[001.8]: [STAT]=FF [STATH]=FF
#1482[001.9]: 32768 bytes BULK
#1483[001.9]: [CSTAT]=00
#1484[001.9]: [STAT]=FF [STATH]=FF
#1485[001.9]: 32768 bytes BULK
#1486[002.0]: [CSTAT]=00
#1487[002.0]: [STAT]=FF [STATH]=FF
#1488[002.0]: 32768 bytes BULK
#1489[002.0]: [CSTAT]=00
#1490[002.0]: [STAT]=FF [STATH]=FF
#1491[002.0]: 32768 bytes BULK
#1492[002.1]: [CSTAT]=00
#1493[002.1]: [STAT]=FF [STATH]=FF
#1494[002.1]: 32768 bytes BULK
#1495[002.1]: [CSTAT]=00
#1496[002.1]: [STAT]=FF [STATH]=FF
#1497[002.2]: 32768 bytes BULK
#1498[002.2]: [CSTAT]=00
#1499[002.2]: [STAT]=FF [STATH]=FF
#1500[002.2]: 32768 bytes BULK
#1501[002.2]: [CSTAT]=00
#1502[002.2]: [STAT]=FF [STATH]=FF
#1503[002.3]: 32768 bytes BULK
#1504[002.3]: [CSTAT]=80
#1505[002.3]: [STAT]=08 [STATH]=F0
#1506[002.3]: 32768 bytes BULK
#1507[002.3]: [STAT]=08 [STATH]=B0
#1508[002.3]: 32768 bytes BULK
#1509[002.3]: [STAT]=08 [STATH]=70
#1510[002.4]: 32768 bytes BULK
#1511[002.4]: [STAT]=08 [STATH]=30
#1512[002.4]: 24592 bytes BULK
#1513[002.4]: [STAT]=00 [STATH]=00
#1514[002.4]: 03=>[43]
#1515[002.4]: [CTL]=79
#1516[002.4]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1517[002.5]: 39=>[CTL]
#1518[002.5]: 79=>[CTL]
#1519[002.5]: F9=>[CTL]
#1520[002.5]: [CSTAT]=00
#1521[002.5]: [CSTAT]=00
#1522[002.5]: [CSTAT]=80
#1523[002.5]: 39=>[CTL]
#1524[002.5]: [CTL]=39
#1525[002.5]: 0B=>[32] 2D=>[33]
#1526[002.5]: 63=>[34]
#1527[002.6]: 9E=>[49]
#1528[002.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1529[002.6]: 19=>[CTL]
#1530[002.6]: 59=>[CTL]
#1531[002.6]: D9=>[CTL]
#1532[002.6]: 0B=>[32] 2D=>[33]
#1533[002.7]: [CTL]=D9
#1534[002.7]: [CTL]=D9
#1535[002.8]: [CTL]=D9
#1536[002.8]: [CTL]=D9
#1537[002.9]: [CTL]=D9
#1538[003.3]: [CTL]=59
#1539[003.3]: 01=>[LMP]
#1540[003.3]: 01=>[LMP]
#1541[003.3]: [CTL]=59
#1542[003.3]: 0B=>[32] 2D=>[33]
#1543[003.3]: 63=>[34]
#1544[003.3]: 9E=>[49]
#1545[003.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1546[003.3]: 19=>[CTL]
#1547[003.3]: 59=>[CTL]
#1548[003.3]: D9=>[CTL]
#1549[003.3]: 0B=>[32] 2D=>[33]
#1550[003.4]: [CTL]=D9
#1551[003.5]: [CTL]=D9
#1552[003.5]: [CTL]=D9
#1553[003.6]: [CTL]=D9
#1554[003.6]: [CTL]=D9
#1555[003.7]: [CTL]=D9
#1556[003.7]: [CTL]=D9
#1557[003.8]: [CTL]=D9
#1558[003.8]: [CTL]=D9
#1559[003.9]: [CTL]=D9
#1560[003.9]: [CTL]=59
#1561[003.9]: 0B=>[32] 2D=>[33]
#1562[003.9]: 01=>[LMP]
#1563[003.9]: 01=>[LMP]
#1564[003.9]: [CTL]=59
#1565[003.9]: [CTL]=59
#1566[003.9]: 39=>[CTL]
#1567[003.9]: 83=>[34]
#1568[003.9]: 9E=>[49]
#1569[003.9]: [CTL]=39
#1570[003.9]: 0B=>[32] 2D=>[33]
#1571[003.9]: 63=>[34]
#1572[004.0]: 9E=>[49]
#1573[004.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 9F=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1574[004.0]: 39=>[CTL]
#1575[004.0]: 79=>[CTL]
#1576[004.0]: F9=>[CTL]
#1577[004.0]: 0B=>[32] 2D=>[33]
#1578[004.1]: [CTL]=F9
#1579[004.1]: [CTL]=F9
#1580[004.2]: [CTL]=F9
#1581[004.2]: [CTL]=F9
#1582[004.3]: [CTL]=F9
#1583[004.3]: [CTL]=F9
#1584[004.4]: [CTL]=F9
#1585[004.4]: [CTL]=F9
#1586[004.5]: [CTL]=F9
#1587[004.6]: [CTL]=F9
#1588[004.6]: [CTL]=F9
#1589[004.7]: [CTL]=F9
#1590[004.8]: [CTL]=F9
#1591[004.8]: [CTL]=F9
#1592[004.9]: [CTL]=F9
#1593[004.9]: [CTL]=F9
#1594[005.0]: [CTL]=F9
#1595[005.0]: [CTL]=F9
#1596[005.0]: [CTL]=79
#1597[005.0]: 03=>[43]
#1598[005.1]: 39=>[CTL]
#1599[005.1]: 83=>[34]
#1600[005.1]: 9E=>[49]
#1601[005.1]: FC=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] C4=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 28=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1602[005.3]: [CTL]=39
#1603[005.3]: [CTL]=39
#1604[005.3]: 39=>[CTL]
#1605[005.3]: 79=>[CTL]
#1606[005.3]: F9=>[CTL]
#1607[005.4]: [CSTAT]=00
#1608[005.5]: [STAT]=00 [STATH]=00
#1609[005.5]: [CSTAT]=00
#1610[005.6]: [STAT]=40 [STATH]=06
#1611[005.6]: [CSTAT]=00
#1612[005.7]: [STAT]=A0 [STATH]=0F
#1613[005.7]: [CSTAT]=00
#1614[005.8]: [STAT]=C8 [STATH]=19
#1615[005.8]: [CSTAT]=00
#1616[005.9]: [STAT]=28 [STATH]=23
#1617[005.9]: [CSTAT]=00
#1618[006.0]: [STAT]=88 [STATH]=2C
#1619[006.0]: [CSTAT]=00
#1620[006.1]: [STAT]=78 [STATH]=37
#1621[006.1]: [CSTAT]=00
#1622[006.2]: [STAT]=10 [STATH]=40
#1623[006.2]: 32768 bytes BULK
#1624[006.2]: [CSTAT]=00
#1625[006.2]: [STAT]=B4 [STATH]=06
#1626[006.3]: [CSTAT]=00
#1627[006.3]: [STAT]=9C [STATH]=0A
#1628[006.4]: [CSTAT]=00
#1629[006.5]: [STAT]=C4 [STATH]=14
#1630[006.5]: [CSTAT]=00
#1631[006.6]: [STAT]=EC [STATH]=1E
#1632[006.6]: [CSTAT]=00
#1633[006.7]: [STAT]=E8 [STATH]=27
#1634[006.7]: [CSTAT]=00
#1635[006.8]: [STAT]=10 [STATH]=32
#1636[006.8]: [CSTAT]=00
#1637[006.9]: [STAT]=D4 [STATH]=3B
#1638[006.9]: [CSTAT]=00
#1639[006.9]: [STAT]=FC [STATH]=45
#1640[007.0]: 32768 bytes BULK
#1641[007.0]: [CSTAT]=00
#1642[007.0]: [STAT]=A0 [STATH]=0C
#1643[007.0]: [CSTAT]=00
#1644[007.1]: [STAT]=EC [STATH]=10
#1645[007.1]: [CSTAT]=00
#1646[007.2]: [STAT]=20 [STATH]=19
#1647[007.2]: [CSTAT]=00
#1648[007.3]: [STAT]=6D [STATH]=21
#1649[007.3]: [CSTAT]=00
#1650[007.4]: [STAT]=EC [STATH]=29
#1651[007.4]: [CSTAT]=00
#1652[007.5]: [STAT]=B0 [STATH]=33
#1653[007.5]: [CSTAT]=00
#1654[007.6]: [STAT]=74 [STATH]=3D
#1655[007.6]: [CSTAT]=00
#1656[007.7]: [STAT]=0C [STATH]=46
#1657[007.7]: 32768 bytes BULK
#1658[007.7]: [CSTAT]=00
#1659[007.8]: [STAT]=EE [STATH]=0D
#1660[007.8]: [CSTAT]=00
#1661[007.9]: [STAT]=8C [STATH]=12
#1662[007.9]: [CSTAT]=00
#1663[008.0]: [STAT]=C0 [STATH]=1A
#1664[008.0]: [CSTAT]=00
#1665[008.1]: [STAT]=84 [STATH]=24
#1666[008.1]: [CSTAT]=00
#1667[008.2]: [STAT]=AC [STATH]=2E
#1668[008.2]: [CSTAT]=00
#1669[008.3]: [STAT]=70 [STATH]=38
#1670[008.3]: [CSTAT]=00
#1671[008.3]: [STAT]=34 [STATH]=42
#1672[008.4]: 32768 bytes BULK
#1673[008.4]: [CSTAT]=00
#1674[008.4]: [STAT]=91 [STATH]=08
#1675[008.5]: [CSTAT]=00
#1676[008.5]: [STAT]=5C [STATH]=0C
#1677[008.5]: [CSTAT]=80
#1678[008.6]: [STAT]=5C [STATH]=0C
#1679[008.6]: 06328 bytes BULK
#1680[008.6]: [STAT]=00 [STATH]=00
#1681[008.7]: [STAT]=00 [STATH]=00
#1682[008.7]: 03=>[43]
#1683[008.7]: 03=>[43]
#1684[008.7]: 39=>[CTL]
#1685[008.7]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1686[008.7]: 39=>[CTL]
#1687[008.8]: 79=>[CTL]
#1688[008.8]: F9=>[CTL]
#1689[008.8]: [CSTAT]=80
#1690[008.8]: 39=>[CTL]
#1691[008.9]: 07=>[43]
#1692[008.9]: [CTL]=39
#1693[008.9]: 0B=>[32] 2D=>[33]
#1694[008.9]: C3=>[34]
#1695[008.9]: 9E=>[49]
#1696[009.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] CD=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1697[009.0]: 03=>[43]
#1698[009.0]: 00=>[STPS] 00=>[STPSH]
#1699[009.0]: CD=>[LEN] 08=>[LENH]
#1700[009.1]: 00=>[47] A0=>[48]
#1701[009.1]: C3=>[34]
#1702[009.1]: 9E=>[49]
#1703[009.1]: 19=>[CTL]
#1704[009.1]: 59=>[CTL]
#1705[009.2]: D9=>[CTL]
#1706[009.2]: [POS]=C4 [POSH]=08
#1707[009.2]: [POS]=BC [POSH]=08
#1708[009.2]: [POS]=BA [POSH]=08
#1709[009.2]: 00=>[47] A0=>[48]
#1710[009.3]: [POS]=A7 [POSH]=08
#1711[009.3]: 00=>[47] 98=>[48]
#1712[009.3]: [POS]=9D [POSH]=08
#1713[009.3]: [POS]=93 [POSH]=08
#1714[009.3]: 00=>[47] 90=>[48]
#1715[009.4]: [POS]=73 [POSH]=08
#1716[009.4]: 00=>[47] 88=>[48]
#1717[009.4]: [POS]=5F [POSH]=08
#1718[009.4]: 00=>[47] 80=>[48]
#1719[009.4]: 07=>[43]
#1720[009.5]: [POS]=31 [POSH]=08
#1721[009.5]: 00=>[47] 78=>[48]
#1722[009.5]: 07=>[43]
#1723[009.5]: [POS]=0C [POSH]=08
#1724[009.5]: 00=>[47] 70=>[48]
#1725[009.6]: 07=>[43]
#1726[009.6]: [POS]=D7 [POSH]=07
#1727[009.6]: 00=>[47] 68=>[48]
#1728[009.6]: 07=>[43]
#1729[009.7]: [POS]=AD [POSH]=07
#1730[009.7]: 00=>[47] 60=>[48]
#1731[009.7]: 07=>[43]
#1732[009.7]: [POS]=73 [POSH]=07
#1733[009.7]: 00=>[47] 58=>[48]
#1734[009.8]: 07=>[43]
#1735[009.8]: [POS]=3D [POSH]=07
#1736[009.8]: 00=>[47] 50=>[48]
#1737[009.8]: 07=>[43]
#1738[009.9]: [POS]=06 [POSH]=07
#1739[009.9]: C0=>[47] 40=>[48]
#1740[009.9]: 0B=>[32] 2D=>[33]
#1741[010.1]: [CTL]=D9
#1742[010.2]: [CTL]=D9
#1743[010.4]: [CTL]=D9
#1744[010.5]: [CTL]=D9
#1745[010.6]: [CTL]=D9
#1746[010.8]: [CTL]=D9
#1747[010.9]: [CTL]=D9
#1748[011.0]: [CTL]=D9
#1749[011.1]: [CTL]=D9
#1750[011.2]: [CTL]=D9
#1751[011.3]: [CTL]=D9
#1752[011.3]: [CTL]=59
#1753[011.3]: 03=>[43]
#1754[011.4]: 39=>[CTL]
