#1755[051.0]: [STAT]=00 [STATH]=00
#1756[051.0]: 03=>[43]
#1757[051.0]: [CTL]=39
#1758[051.0]: [12]=40 [13]=15
#1759[051.0]: [CTL]=39
#1760[051.0]: [LMP]=01
#1761[051.0]: 0B=>[32] 2D=>[33]
#1762[051.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1763[051.0]: 03=>[43]
#1764[051.0]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1765[051.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1766[051.0]: 0B=>[32] 2D=>[33]
#1767[051.1]: 0B=>[32] 2D=>[33]
#1768[051.1]: [CTL]=39
#1769[051.1]: [CTL]=39
#1770[051.1]: 0B=>[32] 2D=>[33]
#1771[051.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1772[051.1]: 03=>[43]
#1773[051.1]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1774[051.1]: 0B=>[32] 2D=>[33]
#1775[051.1]: 0B=>[32] 2D=>[33]
#1776[051.1]: 01=>[LMP]
#1777[051.1]: 01=>[LMP]
#1778[051.1]: [CTL]=39
#1779[051.1]: [CTL]=39
#1780[051.1]: 39=>[CTL]
#1781[051.1]: 83=>[34]
#1782[051.1]: 9E=>[49]
#1783[051.2]: [CTL]=39
#1784[051.2]: 0B=>[32] 2D=>[33]
#1785[051.2]: 63=>[34]
#1786[051.2]: 9E=>[49]
#1787[051.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 9F=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1788[051.2]: 39=>[CTL]
#1789[051.2]: 79=>[CTL]
#1790[051.2]: F9=>[CTL]
#1791[051.2]: 0B=>[32] 2D=>[33]
#1792[051.3]: [CTL]=F9
#1793[051.3]: [CTL]=F9
#1794[051.4]: [CTL]=F9
#1795[051.4]: [CTL]=F9
#1796[051.5]: [CTL]=F9
#1797[051.6]: [CTL]=F9
#1798[051.6]: [CTL]=F9
#1799[051.7]: [CTL]=F9
#1800[051.7]: [CTL]=F9
#1801[051.8]: [CTL]=F9
#1802[051.8]: [CTL]=F9
#1803[051.9]: [CTL]=F9
#1804[052.0]: [CTL]=F9
#1805[052.0]: [CTL]=F9
#1806[052.1]: [CTL]=F9
#1807[052.1]: [CTL]=F9
#1808[052.2]: [CTL]=F9
#1809[052.2]: [CTL]=F9
#1810[052.3]: [CTL]=F9
#1811[052.3]: [CTL]=79
#1812[052.3]: 03=>[43]
#1813[052.3]: 39=>[CTL]
#1814[052.3]: 83=>[34]
#1815[052.3]: 9E=>[49]
#1816[052.3]: FC=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] C4=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 28=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1817[052.4]: [CTL]=39
#1818[052.5]: [CTL]=39
#1819[052.5]: 39=>[CTL]
#1820[052.5]: 79=>[CTL]
#1821[052.5]: F9=>[CTL]
#1822[052.5]: [CSTAT]=00
#1823[052.6]: [STAT]=00 [STATH]=00
#1824[052.6]: [CSTAT]=00
#1825[052.7]: [STAT]=DC [STATH]=05
#1826[052.7]: [CSTAT]=00
#1827[052.8]: [STAT]=2D [STATH]=0E
#1828[052.8]: [CSTAT]=00
#1829[052.9]: [STAT]=70 [STATH]=17
#1830[052.9]: [CSTAT]=00
#1831[053.0]: [STAT]=28 [STATH]=23
#1832[053.0]: [CSTAT]=00
#1833[053.1]: [STAT]=5C [STATH]=2B
#1834[053.2]: [CSTAT]=00
#1835[053.2]: [STAT]=9B [STATH]=35
#1836[053.3]: [CSTAT]=00
#1837[053.4]: [STAT]=48 [STATH]=3F
#1838[053.4]: [CSTAT]=00
#1839[053.4]: [STAT]=0C [STATH]=49
#1840[053.4]: 32768 bytes BULK
#1841[053.4]: [CSTAT]=00
#1842[053.5]: [STAT]=14 [STATH]=10
#1843[053.5]: [CSTAT]=00
#1844[053.6]: [STAT]=5D [STATH]=14
#1845[053.6]: [CSTAT]=00
#1846[053.7]: [STAT]=C6 [STATH]=1C
#1847[053.7]: [CSTAT]=00
#1848[053.8]: [STAT]=F4 [STATH]=25
#1849[053.8]: [CSTAT]=00
#1850[053.9]: [STAT]=8C [STATH]=2E
#1851[053.9]: [CSTAT]=00
#1852[054.0]: [STAT]=18 [STATH]=39
#1853[054.0]: [CSTAT]=00
#1854[054.0]: [STAT]=B0 [STATH]=41
#1855[054.1]: 32768 bytes BULK
#1856[054.1]: [CSTAT]=00
#1857[054.2]: [STAT]=85 [STATH]=0A
#1858[054.2]: [CSTAT]=00
#1859[054.3]: [STAT]=57 [STATH]=12
#1860[054.3]: [CSTAT]=00
#1861[054.4]: [STAT]=B0 [STATH]=1A
#1862[054.4]: [CSTAT]=00
#1863[054.5]: [STAT]=10 [STATH]=24
#1864[054.5]: [CSTAT]=00
#1865[054.6]: [STAT]=E0 [STATH]=2B
#1866[054.6]: [CSTAT]=00
#1867[054.7]: [STAT]=A4 [STATH]=35
#1868[054.7]: [CSTAT]=00
#1869[054.8]: [STAT]=D8 [STATH]=3D
#1870[054.8]: [CSTAT]=00
#1871[054.8]: [STAT]=7C [STATH]=44
#1872[054.8]: 32768 bytes BULK
#1873[054.8]: [CSTAT]=00
#1874[054.9]: [STAT]=84 [STATH]=0B
#1875[054.9]: [CSTAT]=00
#1876[055.0]: [STAT]=B8 [STATH]=13
#1877[055.0]: [CSTAT]=00
#1878[055.1]: [STAT]=50 [STATH]=1C
#1879[055.1]: [CSTAT]=00
#1880[055.2]: [STAT]=78 [STATH]=26
#1881[055.2]: [CSTAT]=00
#1882[055.3]: [STAT]=74 [STATH]=2F
#1883[055.3]: [CSTAT]=00
#1884[055.4]: [STAT]=0C [STATH]=38
#1885[055.5]: [CSTAT]=00
#1886[055.5]: [STAT]=98 [STATH]=42
#1887[055.5]: 32768 bytes BULK
#1888[055.5]: [CSTAT]=00
#1889[055.6]: [STAT]=A0 [STATH]=09
#1890[055.6]: [CSTAT]=80
#1891[055.6]: [STAT]=5C [STATH]=0C
#1892[055.6]: 06328 bytes BULK
#1893[055.7]: [STAT]=00 [STATH]=00
#1894[055.7]: [STAT]=00 [STATH]=00
#1895[055.7]: 03=>[43]
#1896[055.7]: 03=>[43]
#1897[055.7]: 39=>[CTL]
#1898[055.8]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1899[055.8]: 39=>[CTL]
#1900[055.8]: 79=>[CTL]
#1901[055.8]: F9=>[CTL]
#1902[055.8]: [CSTAT]=80
#1903[055.8]: 39=>[CTL]
#1904[055.9]: 07=>[43]
#1905[055.9]: [CTL]=39
#1906[055.9]: 0B=>[32] 2D=>[33]
#1907[055.9]: C3=>[34]
#1908[055.9]: 9E=>[49]
#1909[055.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] CD=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1910[056.0]: 03=>[43]
#1911[056.0]: 00=>[STPS] 00=>[STPSH]
#1912[056.0]: CD=>[LEN] 08=>[LENH]
#1913[056.0]: 00=>[47] A0=>[48]
#1914[056.0]: C3=>[34]
#1915[056.1]: 9E=>[49]
#1916[056.1]: 19=>[CTL]
#1917[056.2]: 59=>[CTL]
#1918[056.2]: D9=>[CTL]
#1919[056.2]: [POS]=C8 [POSH]=08
#1920[056.2]: [POS]=BF [POSH]=08
#1921[056.2]: [POS]=B5 [POSH]=08
#1922[056.2]: 00=>[47] A0=>[48]
#1923[056.3]: [POS]=AC [POSH]=08
#1924[056.3]: [POS]=A3 [POSH]=08
#1925[056.3]: 00=>[47] 98=>[48]
#1926[056.3]: [POS]=8F [POSH]=08
#1927[056.3]: 00=>[47] 90=>[48]
#1928[056.4]: [POS]=7A [POSH]=08
#1929[056.4]: 00=>[47] 88=>[48]
#1930[056.4]: [POS]=64 [POSH]=08
#1931[056.4]: 00=>[47] 80=>[48]
#1932[056.4]: 07=>[43]
#1933[056.5]: [POS]=30 [POSH]=08
#1934[056.5]: 00=>[47] 78=>[48]
#1935[056.5]: 07=>[43]
#1936[056.6]: [POS]=FF [POSH]=07
#1937[056.6]: 00=>[47] 70=>[48]
#1938[056.6]: 07=>[43]
#1939[056.6]: [POS]=E4 [POSH]=07
#1940[056.6]: 00=>[47] 68=>[48]
#1941[056.6]: 07=>[43]
#1942[056.7]: [POS]=AD [POSH]=07
#1943[056.7]: 00=>[47] 60=>[48]
#1944[056.7]: 07=>[43]
#1945[056.8]: [POS]=6F [POSH]=07
#1946[056.8]: 00=>[47] 58=>[48]
#1947[056.8]: 07=>[43]
#1948[056.8]: [POS]=3D [POSH]=07
#1949[056.8]: 00=>[47] 50=>[48]
#1950[056.8]: 07=>[43]
#1951[056.9]: [POS]=06 [POSH]=07
#1952[056.9]: C0=>[47] 40=>[48]
#1953[056.9]: 0B=>[32] 2D=>[33]
#1954[057.1]: [CTL]=D9
#1955[057.2]: [CTL]=D9
#1956[057.3]: [CTL]=D9
#1957[057.4]: [CTL]=D9
#1958[057.5]: [CTL]=D9
#1959[057.6]: [CTL]=D9
#1960[057.7]: [CTL]=D9
#1961[057.8]: [CTL]=D9
#1962[057.9]: [CTL]=D9
#1963[058.0]: [CTL]=D9
#1964[058.1]: [CTL]=D9
#1965[058.2]: [CTL]=D9
#1966[058.4]: [CTL]=D9
#1967[058.4]: [CTL]=59
#1968[058.4]: 03=>[43]
#1969[058.4]: 39=>[CTL]
