#5237[156.2]: [STAT]=00 [STATH]=00
#5238[156.2]: 03=>[43]
#5239[156.2]: [CTL]=39
#5240[156.2]: [12]=40 [13]=15
#5241[156.2]: [CTL]=39
#5242[156.2]: [LMP]=01
#5243[156.2]: 0B=>[32] 2D=>[33]
#5244[156.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5245[156.3]: 03=>[43]
#5246[156.3]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#5247[156.3]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#5248[156.3]: 0B=>[32] 2D=>[33]
#5249[156.3]: 0B=>[32] 2D=>[33]
#5250[156.3]: [CTL]=39
#5251[156.3]: [CTL]=39
#5252[156.3]: 0B=>[32] 2D=>[33]
#5253[156.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5254[156.3]: 03=>[43]
#5255[156.3]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#5256[156.3]: 0B=>[32] 2D=>[33]
#5257[156.3]: [CTL]=39
#5258[156.3]: 0B=>[32] 2D=>[33]
#5259[156.3]: 63=>[34]
#5260[156.3]: 9E=>[49]
#5261[156.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5262[156.3]: 39=>[CTL]
#5263[156.3]: 79=>[CTL]
#5264[156.3]: F9=>[CTL]
#5265[156.3]: 0B=>[32] 2D=>[33]
#5266[156.4]: [CTL]=F9
#5267[156.4]: [CTL]=F9
#5268[156.5]: [CTL]=F9
#5269[156.6]: [CTL]=F9
#5270[156.6]: [CTL]=F9
#5271[156.7]: [CTL]=F9
#5272[156.7]: [CTL]=F9
#5273[156.8]: [CTL]=F9
#5274[156.8]: [CTL]=F9
#5275[156.9]: [CTL]=F9
#5276[156.9]: [CTL]=F9
#5277[156.9]: [CTL]=79
#5278[156.9]: 01=>[LMP]
#5279[157.0]: 01=>[LMP]
#5280[157.0]: 39=>[CTL]
#5281[157.0]: 63=>[34]
#5282[157.0]: 96=>[49]
#5283[157.0]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5284[157.0]: [CTL]=39
#5285[157.0]: 39=>[CTL]
#5286[157.0]: 79=>[CTL]
#5287[157.0]: F9=>[CTL]
#5288[157.0]: [CSTAT]=00
#5289[157.1]: [STAT]=97 [STATH]=1F
#5290[157.1]: [CSTAT]=00
#5291[157.1]: [STAT]=4C [STATH]=B3
#5292[157.1]: 32768 bytes BULK
#5293[157.1]: [CSTAT]=00
#5294[157.2]: [STAT]=D4 [STATH]=EA
#5295[157.2]: 32768 bytes BULK
#5296[157.2]: [CSTAT]=00
#5297[157.2]: [STAT]=54 [STATH]=FA
#5298[157.2]: 32768 bytes BULK
#5299[157.2]: [CSTAT]=00
#5300[157.2]: [STAT]=FF [STATH]=FF
#5301[157.3]: 32768 bytes BULK
#5302[157.3]: [CSTAT]=00
#5303[157.3]: [STAT]=FF [STATH]=FF
#5304[157.3]: 32768 bytes BULK
#5305[157.3]: [CSTAT]=00
#5306[157.3]: [STAT]=FF [STATH]=FF
#5307[157.4]: 32768 bytes BULK
#5308[157.4]: [CSTAT]=00
#5309[157.4]: [STAT]=FF [STATH]=FF
#5310[157.4]: 32768 bytes BULK
#5311[157.4]: [CSTAT]=00
#5312[157.5]: [STAT]=FF [STATH]=FF
#5313[157.5]: 32768 bytes BULK
#5314[157.5]: [CSTAT]=00
#5315[157.5]: [STAT]=FF [STATH]=FF
#5316[157.6]: 32768 bytes BULK
#5317[157.6]: [CSTAT]=00
#5318[157.6]: [STAT]=FF [STATH]=FF
#5319[157.6]: 32768 bytes BULK
#5320[157.6]: [CSTAT]=00
#5321[157.6]: [STAT]=FF [STATH]=FF
#5322[157.6]: 32768 bytes BULK
#5323[157.6]: [CSTAT]=00
#5324[157.7]: [STAT]=FF [STATH]=FF
#5325[157.7]: 32768 bytes BULK
#5326[157.7]: [CSTAT]=00
#5327[157.7]: [STAT]=FF [STATH]=FF
#5328[157.7]: 32768 bytes BULK
#5329[157.7]: [CSTAT]=00
#5330[157.7]: [STAT]=FF [STATH]=FF
#5331[157.8]: 32768 bytes BULK
#5332[157.8]: [CSTAT]=00
#5333[157.8]: [STAT]=FF [STATH]=FF
#5334[157.8]: 32768 bytes BULK
#5335[157.8]: [CSTAT]=00
#5336[157.8]: [STAT]=FF [STATH]=FF
#5337[157.9]: 32768 bytes BULK
#5338[157.9]: [CSTAT]=00
#5339[157.9]: [STAT]=FF [STATH]=FF
#5340[157.9]: 32768 bytes BULK
#5341[157.9]: [CSTAT]=00
#5342[158.0]: [STAT]=FF [STATH]=FF
#5343[158.0]: 32768 bytes BULK
#5344[158.0]: [CSTAT]=00
#5345[158.0]: [STAT]=FF [STATH]=FF
#5346[158.1]: 32768 bytes BULK
#5347[158.1]: [CSTAT]=00
#5348[158.1]: [STAT]=FF [STATH]=FF
#5349[158.1]: 32768 bytes BULK
#5350[158.1]: [CSTAT]=00
#5351[158.1]: [STAT]=FF [STATH]=FF
#5352[158.1]: 32768 bytes BULK
#5353[158.2]: [CSTAT]=00
#5354[158.2]: [STAT]=FF [STATH]=FF
#5355[158.2]: 32768 bytes BULK
#5356[158.2]: [CSTAT]=00
#5357[158.2]: [STAT]=FF [STATH]=FF
#5358[158.2]: 32768 bytes BULK
#5359[158.2]: [CSTAT]=00
#5360[158.2]: [STAT]=FF [STATH]=FF
#5361[158.3]: 32768 bytes BULK
#5362[158.3]: [CSTAT]=00
#5363[158.3]: [STAT]=FF [STATH]=FF
#5364[158.3]: 32768 bytes BULK
#5365[158.3]: [CSTAT]=00
#5366[158.3]: [STAT]=FF [STATH]=FF
#5367[158.4]: 32768 bytes BULK
#5368[158.4]: [CSTAT]=00
#5369[158.4]: [STAT]=FF [STATH]=FF
#5370[158.4]: 32768 bytes BULK
#5371[158.4]: [CSTAT]=00
#5372[158.5]: [STAT]=FF [STATH]=FF
#5373[158.5]: 32768 bytes BULK
#5374[158.5]: [CSTAT]=80
#5375[158.5]: [STAT]=08 [STATH]=F0
#5376[158.6]: 32768 bytes BULK
#5377[158.6]: [STAT]=08 [STATH]=B0
#5378[158.6]: 32768 bytes BULK
#5379[158.6]: [STAT]=08 [STATH]=70
#5380[158.6]: 32768 bytes BULK
#5381[158.7]: [STAT]=08 [STATH]=30
#5382[158.7]: 24592 bytes BULK
#5383[158.7]: [STAT]=00 [STATH]=00
#5384[158.7]: 03=>[43]
#5385[158.7]: [CTL]=79
#5386[158.7]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5387[158.7]: 39=>[CTL]
#5388[158.7]: 79=>[CTL]
#5389[158.7]: F9=>[CTL]
#5390[158.7]: [CSTAT]=00
#5391[158.7]: [CSTAT]=00
#5392[158.7]: [CSTAT]=00
#5393[158.8]: [CSTAT]=00
#5394[158.8]: [CSTAT]=00
#5395[158.8]: [CSTAT]=80
#5396[158.8]: 39=>[CTL]
#5397[158.8]: [CTL]=39
#5398[158.8]: 0B=>[32] 2D=>[33]
#5399[158.8]: 63=>[34]
#5400[158.8]: 9E=>[49]
#5401[158.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5402[158.8]: 19=>[CTL]
#5403[158.8]: 59=>[CTL]
#5404[158.8]: D9=>[CTL]
#5405[158.8]: 0B=>[32] 2D=>[33]
#5406[158.9]: [CTL]=D9
#5407[158.9]: [CTL]=D9
#5408[159.0]: [CTL]=D9
#5409[159.0]: [CTL]=D9
#5410[159.1]: [CTL]=D9
#5411[159.5]: [CTL]=59
#5412[159.5]: 01=>[LMP]
#5413[159.5]: 01=>[LMP]
#5414[159.5]: [CTL]=59
#5415[159.5]: 0B=>[32] 2D=>[33]
#5416[159.5]: 63=>[34]
#5417[159.5]: 9E=>[49]
#5418[159.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5419[159.6]: 19=>[CTL]
#5420[159.6]: 59=>[CTL]
#5421[159.6]: D9=>[CTL]
#5422[159.6]: 0B=>[32] 2D=>[33]
#5423[159.6]: [CTL]=D9
#5424[159.7]: [CTL]=D9
#5425[159.7]: [CTL]=D9
#5426[159.8]: [CTL]=D9
#5427[159.9]: [CTL]=D9
#5428[159.9]: [CTL]=D9
#5429[160.0]: [CTL]=D9
#5430[160.0]: [CTL]=D9
#5431[160.1]: [CTL]=D9
#5432[160.2]: [CTL]=D9
#5433[160.2]: [CTL]=59
#5434[160.2]: 0B=>[32] 2D=>[33]
#5435[160.2]: 01=>[LMP]
#5436[160.2]: 01=>[LMP]
#5437[160.2]: [CTL]=59
#5438[160.2]: [CTL]=59
#5439[160.2]: 39=>[CTL]
#5440[160.2]: 63=>[34]
#5441[160.2]: 96=>[49]
#5442[160.2]: [CTL]=39
#5443[160.2]: 0B=>[32] 2D=>[33]
#5444[160.2]: 63=>[34]
#5445[160.2]: 9E=>[49]
#5446[160.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 9F=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5447[160.2]: 39=>[CTL]
#5448[160.2]: 79=>[CTL]
#5449[160.2]: F9=>[CTL]
#5450[160.2]: 0B=>[32] 2D=>[33]
#5451[160.3]: [CTL]=F9
#5452[160.3]: [CTL]=F9
#5453[160.4]: [CTL]=F9
#5454[160.5]: [CTL]=F9
#5455[160.5]: [CTL]=F9
#5456[160.6]: [CTL]=F9
#5457[160.6]: [CTL]=F9
#5458[160.7]: [CTL]=F9
#5459[160.7]: [CTL]=F9
#5460[160.8]: [CTL]=F9
#5461[160.8]: [CTL]=F9
#5462[160.9]: [CTL]=F9
#5463[160.9]: [CTL]=F9
#5464[161.0]: [CTL]=F9
#5465[161.1]: [CTL]=F9
#5466[161.1]: [CTL]=F9
#5467[161.2]: [CTL]=F9
#5468[161.2]: [CTL]=F9
#5469[161.3]: [CTL]=F9
#5470[161.3]: [CTL]=79
#5471[161.3]: 03=>[43]
#5472[161.3]: 39=>[CTL]
#5473[161.3]: 03=>[34]
#5474[161.3]: 96=>[49]
#5475[161.3]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] 65=>[SWID] C2=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 72=>[LEN] 02=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5476[161.4]: [CTL]=39
#5477[161.4]: [CTL]=39
#5478[161.4]: 39=>[CTL]
#5479[161.5]: 79=>[CTL]
#5480[161.5]: F9=>[CTL]
#5481[161.5]: [CSTAT]=00
#5482[161.6]: [STAT]=00 [STATH]=00
#5483[161.6]: [CSTAT]=00
#5484[161.7]: [STAT]=C3 [STATH]=10
#5485[161.7]: [CSTAT]=00
#5486[161.8]: [STAT]=E0 [STATH]=35
#5487[161.9]: [CSTAT]=00
#5488[161.9]: [STAT]=CF [STATH]=53
#5489[161.9]: 32768 bytes BULK
#5490[162.0]: [CSTAT]=00
#5491[162.0]: [STAT]=26 [STATH]=2E
#5492[162.1]: [CSTAT]=00
#5493[162.1]: [STAT]=14 [STATH]=4C
#5494[162.1]: 32768 bytes BULK
#5495[162.1]: [CSTAT]=00
#5496[162.2]: [STAT]=A1 [STATH]=21
#5497[162.2]: [CSTAT]=00
#5498[162.3]: [STAT]=C6 [STATH]=3A
#5499[162.3]: [CSTAT]=00
#5500[162.4]: [STAT]=1D [STATH]=55
#5501[162.4]: 32768 bytes BULK
#5502[162.4]: [CSTAT]=00
#5503[162.5]: [STAT]=74 [STATH]=2F
#5504[162.5]: [CSTAT]=00
#5505[162.5]: [STAT]=69 [STATH]=41
#5506[162.5]: 32768 bytes BULK
#5507[162.6]: [CSTAT]=00
#5508[162.7]: [STAT]=FA [STATH]=10
#5509[162.7]: [CSTAT]=00
#5510[162.8]: [STAT]=E5 [STATH]=34
#5511[162.8]: [CSTAT]=00
#5512[162.8]: [STAT]=A1 [STATH]=51
#5513[162.8]: 32768 bytes BULK
#5514[162.9]: [CSTAT]=00
#5515[162.9]: [STAT]=2E [STATH]=27
#5516[163.0]: [CSTAT]=00
#5517[163.0]: [STAT]=30 [STATH]=3E
#5518[163.1]: [CSTAT]=00
#5519[163.1]: [STAT]=73 [STATH]=5F
#5520[163.1]: 32768 bytes BULK
#5521[163.1]: [CSTAT]=00
#5522[163.2]: [STAT]=9B [STATH]=32
#5523[163.2]: [CSTAT]=00
#5524[163.2]: [STAT]=28 [STATH]=48
#5525[163.3]: 32768 bytes BULK
#5526[163.3]: [CSTAT]=00
#5527[163.4]: [STAT]=E5 [STATH]=22
#5528[163.4]: [CSTAT]=00
#5529[163.5]: [STAT]=A7 [STATH]=3C
#5530[163.5]: [CSTAT]=00
#5531[163.5]: [STAT]=5F [STATH]=5A
#5532[163.6]: 32768 bytes BULK
#5533[163.6]: [CSTAT]=00
#5534[163.7]: [STAT]=ED [STATH]=2D
#5535[163.7]: [CSTAT]=00
#5536[163.7]: [STAT]=DE [STATH]=45
#5537[163.7]: 32768 bytes BULK
#5538[163.8]: [CSTAT]=00
#5539[163.9]: [STAT]=6C [STATH]=1B
#5540[163.9]: [CSTAT]=00
#5541[164.0]: [STAT]=BF [STATH]=3B
#5542[164.0]: [CSTAT]=00
#5543[164.1]: [STAT]=16 [STATH]=56
#5544[164.2]: 32768 bytes BULK
#5545[164.2]: [CSTAT]=00
#5546[164.2]: [STAT]=C4 [STATH]=4A
#5547[164.2]: [CSTAT]=00
#5548[164.3]: [STAT]=88 [STATH]=5D
#5549[164.3]: 32768 bytes BULK
#5550[164.3]: [CSTAT]=00
#5551[164.4]: [STAT]=76 [STATH]=39
#5552[164.4]: [CSTAT]=00
#5553[164.5]: [STAT]=9A [STATH]=52
#5554[164.5]: 32768 bytes BULK
#5555[165.1]: [CSTAT]=00
#5556[165.1]: [STAT]=02 [STATH]=BF
#5557[165.1]: [CSTAT]=00
#5558[165.1]: [STAT]=2E [STATH]=CC
#5559[165.2]: 32768 bytes BULK
#5560[165.2]: [CSTAT]=00
#5561[165.2]: [STAT]=F1 [STATH]=9C
#5562[165.2]: 32768 bytes BULK
#5563[165.2]: [CSTAT]=00
#5564[165.3]: [STAT]=81 [STATH]=6C
#5565[165.3]: [CSTAT]=00
#5566[165.3]: [STAT]=15 [STATH]=76
#5567[165.3]: 32768 bytes BULK
#5568[165.3]: [CSTAT]=00
#5569[165.4]: [STAT]=41 [STATH]=43
#5570[165.4]: [CSTAT]=00
#5571[165.4]: [STAT]=9B [STATH]=57
#5572[165.5]: 32768 bytes BULK
#5573[165.5]: [CSTAT]=00
#5574[165.6]: [STAT]=25 [STATH]=33
#5575[165.6]: [CSTAT]=00
#5576[165.6]: [STAT]=AE [STATH]=4E
#5577[165.7]: 32768 bytes BULK
#5578[165.7]: [CSTAT]=00
#5579[165.9]: [STAT]=A0 [STATH]=26
#5580[165.9]: [CSTAT]=00
#5581[166.0]: [STAT]=8D [STATH]=69
#5582[166.0]: 32768 bytes BULK
#5583[166.0]: [CSTAT]=00
#5584[166.1]: [STAT]=36 [STATH]=45
#5585[166.1]: 32768 bytes BULK
#5586[166.1]: [CSTAT]=00
#5587[166.2]: [STAT]=C3 [STATH]=1A
#5588[166.2]: [CSTAT]=00
#5589[166.3]: [STAT]=B8 [STATH]=2C
#5590[166.3]: [CSTAT]=00
#5591[166.9]: [STAT]=3D [STATH]=4A
#5592[166.9]: 32768 bytes BULK
#5593[166.9]: [CSTAT]=00
#5594[166.9]: [STAT]=E0 [STATH]=AF
#5595[166.9]: 32768 bytes BULK
#5596[166.9]: [CSTAT]=00
#5597[167.0]: [STAT]=D9 [STATH]=7B
#5598[167.0]: [CSTAT]=00
#5599[167.0]: [STAT]=3A [STATH]=84
#5600[167.0]: 32768 bytes BULK
#5601[167.0]: [CSTAT]=00
#5602[167.0]: [STAT]=FD [STATH]=54
#5603[167.1]: 32768 bytes BULK
#5604[167.1]: [CSTAT]=00
#5605[167.1]: [STAT]=8A [STATH]=2A
#5606[167.1]: [CSTAT]=00
#5607[167.2]: [STAT]=B9 [STATH]=31
#5608[167.2]: [CSTAT]=00
#5609[167.3]: [STAT]=12 [STATH]=4B
#5610[167.3]: 32768 bytes BULK
#5611[167.3]: [CSTAT]=00
#5612[167.4]: [STAT]=D0 [STATH]=22
#5613[167.4]: [CSTAT]=00
#5614[167.4]: [STAT]=50 [STATH]=30
#5615[167.5]: [CSTAT]=00
#5616[167.5]: [STAT]=85 [STATH]=4B
#5617[167.5]: 32768 bytes BULK
#5618[167.9]: [CSTAT]=00
#5619[167.9]: [STAT]=46 [STATH]=77
#5620[167.9]: 32768 bytes BULK
#5621[168.0]: [CSTAT]=00
#5622[168.0]: [STAT]=02 [STATH]=54
#5623[168.0]: [CSTAT]=00
#5624[168.0]: [STAT]=60 [STATH]=62
#5625[168.1]: 32768 bytes BULK
#5626[168.1]: [CSTAT]=00
#5627[168.5]: [STAT]=E9 [STATH]=3D
#5628[168.5]: [CSTAT]=00
#5629[168.5]: [STAT]=45 [STATH]=A7
#5630[168.6]: 32768 bytes BULK
#5631[168.6]: [CSTAT]=00
#5632[168.6]: [STAT]=05 [STATH]=7E
#5633[168.7]: [CSTAT]=00
#5634[168.7]: [STAT]=FA [STATH]=8F
#5635[168.7]: 32768 bytes BULK
#5636[168.8]: [CSTAT]=00
#5637[168.8]: [STAT]=1F [STATH]=69
#5638[168.8]: 32768 bytes BULK
#5639[168.9]: [CSTAT]=00
#5640[168.9]: [STAT]=DB [STATH]=45
#5641[168.9]: [CSTAT]=00
#5642[168.9]: [STAT]=03 [STATH]=59
#5643[169.0]: 32768 bytes BULK
#5644[169.0]: [CSTAT]=00
#5645[169.1]: [STAT]=8C [STATH]=34
#5646[169.1]: [CSTAT]=00
#5647[169.1]: [STAT]=B1 [STATH]=4D
#5648[169.2]: 32768 bytes BULK
#5649[169.2]: [CSTAT]=00
#5650[169.3]: [STAT]=A3 [STATH]=25
#5651[170.2]: [CSTAT]=00
#5652[170.2]: [STAT]=77 [STATH]=C8
#5653[170.2]: 32768 bytes BULK
#5654[170.2]: [CSTAT]=80
#5655[170.2]: [STAT]=77 [STATH]=88
#5656[170.2]: [STAT]=77 [STATH]=88
#5657[170.3]: 32768 bytes BULK
#5658[170.3]: [STAT]=77 [STATH]=48
#5659[170.3]: 32768 bytes BULK
#5660[170.4]: [STAT]=77 [STATH]=08
#5661[170.4]: [STAT]=77 [STATH]=08
#5662[170.4]: [STAT]=77 [STATH]=08
#5663[170.4]: 04334 bytes BULK
#5664[170.4]: 03=>[43]
#5665[170.5]: 03=>[43]
#5666[170.5]: 39=>[CTL]
#5667[170.5]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5668[170.5]: 39=>[CTL]
#5669[170.6]: 79=>[CTL]
#5670[170.6]: F9=>[CTL]
#5671[170.6]: [CSTAT]=00
#5672[170.7]: [CSTAT]=80
#5673[170.7]: 39=>[CTL]
#5674[170.7]: 07=>[43]
#5675[170.7]: [CTL]=39
#5676[170.7]: 0B=>[32] 2D=>[33]
#5677[170.7]: C3=>[34]
#5678[170.8]: 9E=>[49]
#5679[170.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 17=>[STPS]
             04=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5680[170.8]: 03=>[43]
#5681[170.8]: 00=>[STPS] 00=>[STPSH]
#5682[170.8]: 17=>[LEN] 04=>[LENH]
#5683[170.9]: 00=>[47] A0=>[48]
#5684[170.9]: C3=>[34]
#5685[170.9]: 9E=>[49]
#5686[170.9]: 19=>[CTL]
#5687[171.0]: 59=>[CTL]
#5688[171.0]: D9=>[CTL]
#5689[171.0]: [POS]=09 [POSH]=04
#5690[171.0]: [POS]=00 [POSH]=04
#5691[171.1]: 00=>[47] A0=>[48]
#5692[171.1]: [POS]=EE [POSH]=03
#5693[171.1]: 00=>[47] 98=>[48]
#5694[171.1]: [POS]=D0 [POSH]=03
#5695[171.1]: 00=>[47] 90=>[48]
#5696[171.2]: [POS]=BB [POSH]=03
#5697[171.2]: 00=>[47] 88=>[48]
#5698[171.2]: [POS]=A6 [POSH]=03
#5699[171.2]: 00=>[47] 80=>[48]
#5700[171.3]: 07=>[43]
#5701[171.3]: [POS]=7B [POSH]=03
#5702[171.3]: 00=>[47] 78=>[48]
#5703[171.3]: 07=>[43]
#5704[171.3]: [POS]=58 [POSH]=03
#5705[171.3]: 00=>[47] 70=>[48]
#5706[171.4]: 07=>[43]
#5707[171.4]: [POS]=2D [POSH]=03
#5708[171.4]: 00=>[47] 68=>[48]
#5709[171.4]: 07=>[43]
#5710[171.5]: [POS]=F4 [POSH]=02
#5711[171.5]: 00=>[47] 60=>[48]
#5712[171.5]: 07=>[43]
#5713[171.5]: [POS]=C7 [POSH]=02
#5714[171.5]: 00=>[47] 58=>[48]
#5715[171.6]: 07=>[43]
#5716[171.6]: [POS]=5E [POSH]=02
#5717[171.6]: 00=>[47] 50=>[48]
#5718[171.7]: 07=>[43]
#5719[171.7]: [POS]=2F [POSH]=02
#5720[171.7]: C0=>[47] 40=>[48]
#5721[171.7]: 0B=>[32] 2D=>[33]
#5722[172.2]: [CTL]=D9
#5723[172.2]: [CTL]=59
#5724[172.2]: 03=>[43]
#5725[172.2]: 39=>[CTL]
