#2870[206.1]: [STAT]=00 [STATH]=00
#2871[206.1]: 03=>[43]
#2872[206.1]: [CTL]=39
#2873[206.1]: [12]=40 [13]=15
#2874[206.1]: [CTL]=39
#2875[206.1]: [LMP]=01
#2876[206.1]: 0B=>[32] 2D=>[33]
#2877[206.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2878[206.2]: 03=>[43]
#2879[206.2]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2880[206.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2881[206.2]: 0B=>[32] 2D=>[33]
#2882[206.2]: 0B=>[32] 2D=>[33]
#2883[206.2]: [CTL]=39
#2884[206.2]: [CTL]=39
#2885[206.2]: 0B=>[32] 2D=>[33]
#2886[206.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2887[206.2]: 03=>[43]
#2888[206.2]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2889[206.2]: 0B=>[32] 2D=>[33]
#2890[206.2]: [CTL]=39
#2891[206.2]: 0B=>[32] 2D=>[33]
#2892[206.2]: 63=>[34]
#2893[206.2]: 9E=>[49]
#2894[206.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2895[206.2]: 39=>[CTL]
#2896[206.2]: 79=>[CTL]
#2897[206.2]: F9=>[CTL]
#2898[206.2]: 0B=>[32] 2D=>[33]
#2899[206.3]: [CTL]=F9
#2900[206.3]: [CTL]=F9
#2901[206.4]: [CTL]=F9
#2902[206.5]: [CTL]=F9
#2903[206.5]: [CTL]=F9
#2904[206.6]: [CTL]=F9
#2905[206.6]: [CTL]=F9
#2906[206.7]: [CTL]=F9
#2907[206.7]: [CTL]=F9
#2908[206.8]: [CTL]=F9
#2909[206.9]: [CTL]=F9
#2910[206.9]: [CTL]=79
#2911[206.9]: 01=>[LMP]
#2912[206.9]: 01=>[LMP]
#2913[206.9]: 39=>[CTL]
#2914[206.9]: 63=>[34]
#2915[206.9]: 96=>[49]
#2916[206.9]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2917[206.9]: [CTL]=39
#2918[206.9]: 39=>[CTL]
#2919[206.9]: 79=>[CTL]
#2920[206.9]: F9=>[CTL]
#2921[206.9]: [CSTAT]=00
#2922[207.0]: [STAT]=00 [STATH]=00
#2923[207.0]: [CSTAT]=00
#2924[207.0]: [STAT]=74 [STATH]=8B
#2925[207.0]: 32768 bytes BULK
#2926[207.0]: [CSTAT]=00
#2927[207.0]: [STAT]=10 [STATH]=AF
#2928[207.1]: 32768 bytes BULK
#2929[207.1]: [CSTAT]=00
#2930[207.1]: [STAT]=97 [STATH]=DE
#2931[207.1]: 32768 bytes BULK
#2932[207.1]: [CSTAT]=00
#2933[207.1]: [STAT]=11 [STATH]=FA
#2934[207.2]: 32768 bytes BULK
#2935[207.2]: [CSTAT]=00
#2936[207.2]: [STAT]=FF [STATH]=FF
#2937[207.2]: 32768 bytes BULK
#2938[207.2]: [CSTAT]=00
#2939[207.3]: [STAT]=FF [STATH]=FF
#2940[207.3]: 32768 bytes BULK
#2941[207.3]: [CSTAT]=00
#2942[207.3]: [STAT]=FF [STATH]=FF
#2943[207.3]: 32768 bytes BULK
#2944[207.4]: [CSTAT]=00
#2945[207.4]: [STAT]=FF [STATH]=FF
#2946[207.4]: 32768 bytes BULK
#2947[207.4]: [CSTAT]=00
#2948[207.4]: [STAT]=FF [STATH]=FF
#2949[207.4]: 32768 bytes BULK
#2950[207.5]: [CSTAT]=00
#2951[207.5]: [STAT]=FF [STATH]=FF
#2952[207.5]: 32768 bytes BULK
#2953[207.5]: [CSTAT]=00
#2954[207.5]: [STAT]=FF [STATH]=FF
#2955[207.5]: 32768 bytes BULK
#2956[207.5]: [CSTAT]=00
#2957[207.5]: [STAT]=FF [STATH]=FF
#2958[207.6]: 32768 bytes BULK
#2959[207.6]: [CSTAT]=00
#2960[207.6]: [STAT]=FF [STATH]=FF
#2961[207.6]: 32768 bytes BULK
#2962[207.6]: [CSTAT]=00
#2963[207.6]: [STAT]=FF [STATH]=FF
#2964[207.7]: 32768 bytes BULK
#2965[207.7]: [CSTAT]=00
#2966[207.7]: [STAT]=FF [STATH]=FF
#2967[207.7]: 32768 bytes BULK
#2968[207.7]: [CSTAT]=00
#2969[207.7]: [STAT]=FF [STATH]=FF
#2970[207.8]: 32768 bytes BULK
#2971[207.8]: [CSTAT]=00
#2972[207.8]: [STAT]=FF [STATH]=FF
#2973[207.8]: 32768 bytes BULK
#2974[207.8]: [CSTAT]=00
#2975[207.8]: [STAT]=FF [STATH]=FF
#2976[207.9]: 32768 bytes BULK
#2977[207.9]: [CSTAT]=80
#2978[207.9]: [STAT]=FF [STATH]=FF
#2979[208.0]: 32768 bytes BULK
#2980[208.0]: [STAT]=FF [STATH]=FF
#2981[208.0]: 32768 bytes BULK
#2982[208.0]: [STAT]=FF [STATH]=FF
#2983[208.0]: 32768 bytes BULK
#2984[208.0]: [STAT]=FF [STATH]=FF
#2985[208.1]: 32768 bytes BULK
#2986[208.1]: [STAT]=FF [STATH]=FF
#2987[208.1]: 32768 bytes BULK
#2988[208.1]: [STAT]=FF [STATH]=FF
#2989[208.1]: 32768 bytes BULK
#2990[208.2]: [STAT]=FF [STATH]=FF
#2991[208.2]: 32768 bytes BULK
#2992[208.2]: [STAT]=FF [STATH]=FF
#2993[208.2]: 32768 bytes BULK
#2994[208.3]: [STAT]=FF [STATH]=FF
#2995[208.3]: 32768 bytes BULK
#2996[208.3]: [STAT]=FF [STATH]=FF
#2997[208.3]: 32768 bytes BULK
#2998[208.3]: [STAT]=08 [STATH]=F0
#2999[208.4]: 32768 bytes BULK
#3000[208.4]: [STAT]=08 [STATH]=B0
#3001[208.4]: 32768 bytes BULK
#3002[208.4]: [STAT]=08 [STATH]=70
#3003[208.5]: 32768 bytes BULK
#3004[208.5]: [STAT]=08 [STATH]=30
#3005[208.5]: 24592 bytes BULK
#3006[208.5]: [STAT]=00 [STATH]=00
#3007[208.5]: 03=>[43]
#3008[208.5]: [CTL]=79
#3009[208.5]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#3010[208.5]: 39=>[CTL]
#3011[208.5]: 79=>[CTL]
#3012[208.5]: F9=>[CTL]
#3013[208.5]: [CSTAT]=00
#3014[208.5]: [CSTAT]=00
#3015[208.5]: [CSTAT]=00
#3016[208.6]: [CSTAT]=00
#3017[208.6]: [CSTAT]=00
#3018[208.6]: [CSTAT]=00
#3019[208.6]: [CSTAT]=00
#3020[208.6]: [CSTAT]=80
#3021[208.6]: 39=>[CTL]
#3022[208.6]: [CTL]=39
#3023[208.6]: 0B=>[32] 2D=>[33]
#3024[208.6]: 63=>[34]
#3025[208.6]: 9E=>[49]
#3026[208.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3027[208.6]: 19=>[CTL]
#3028[208.6]: 59=>[CTL]
#3029[208.6]: D9=>[CTL]
#3030[208.6]: 0B=>[32] 2D=>[33]
#3031[208.7]: [CTL]=D9
#3032[208.7]: [CTL]=D9
#3033[208.8]: [CTL]=D9
#3034[208.8]: [CTL]=D9
#3035[208.9]: [CTL]=D9
#3036[209.3]: [CTL]=59
#3037[209.3]: 01=>[LMP]
#3038[209.3]: 01=>[LMP]
#3039[209.3]: [CTL]=59
#3040[209.3]: 0B=>[32] 2D=>[33]
#3041[209.3]: 63=>[34]
#3042[209.3]: 9E=>[49]
#3043[209.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3044[209.4]: 19=>[CTL]
#3045[209.4]: 59=>[CTL]
#3046[209.4]: D9=>[CTL]
#3047[209.4]: 0B=>[32] 2D=>[33]
#3048[209.5]: [CTL]=D9
#3049[209.5]: [CTL]=D9
#3050[209.6]: [CTL]=D9
#3051[209.6]: [CTL]=D9
#3052[209.7]: [CTL]=D9
#3053[209.7]: [CTL]=D9
#3054[209.8]: [CTL]=D9
#3055[209.9]: [CTL]=D9
#3056[209.9]: [CTL]=D9
#3057[210.0]: [CTL]=D9
#3058[210.0]: [CTL]=59
#3059[210.0]: 0B=>[32] 2D=>[33]
#3060[210.0]: 01=>[LMP]
#3061[210.0]: 01=>[LMP]
#3062[210.0]: [CTL]=59
#3063[210.1]: [CTL]=59
#3064[210.1]: 39=>[CTL]
#3065[210.1]: 63=>[34]
#3066[210.1]: 96=>[49]
#3067[210.1]: [CTL]=39
#3068[210.1]: 0B=>[32] 2D=>[33]
#3069[210.1]: 63=>[34]
#3070[210.1]: 9E=>[49]
#3071[210.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 9F=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3072[210.1]: 39=>[CTL]
#3073[210.1]: 79=>[CTL]
#3074[210.1]: F9=>[CTL]
#3075[210.1]: 0B=>[32] 2D=>[33]
#3076[210.2]: [CTL]=F9
#3077[210.2]: [CTL]=F9
#3078[210.3]: [CTL]=F9
#3079[210.3]: [CTL]=F9
#3080[210.4]: [CTL]=F9
#3081[210.4]: [CTL]=F9
#3082[210.5]: [CTL]=F9
#3083[210.5]: [CTL]=F9
#3084[210.6]: [CTL]=F9
#3085[210.6]: [CTL]=F9
#3086[210.7]: [CTL]=F9
#3087[210.8]: [CTL]=F9
#3088[210.8]: [CTL]=F9
#3089[210.9]: [CTL]=F9
#3090[211.0]: [CTL]=F9
#3091[211.0]: [CTL]=F9
#3092[211.1]: [CTL]=F9
#3093[211.1]: [CTL]=F9
#3094[211.1]: [CTL]=79
#3095[211.1]: 03=>[43]
#3096[211.1]: 39=>[CTL]
#3097[211.2]: 03=>[34]
#3098[211.2]: 96=>[49]
#3099[211.2]: FC=>[SPOS] 00=>[SPOSH] 2A=>[03] B0=>[SWID] 44=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 6A=>[08] 6A=>[09] 16=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#3100[211.2]: [CTL]=39
#3101[211.2]: [CTL]=39
#3102[211.2]: 39=>[CTL]
#3103[211.3]: 79=>[CTL]
#3104[211.3]: F9=>[CTL]
#3105[211.3]: [CSTAT]=00
#3106[211.4]: [STAT]=00 [STATH]=00
#3107[211.4]: [CSTAT]=00
#3108[211.5]: [STAT]=08 [STATH]=07
#3109[211.5]: [CSTAT]=00
#3110[211.6]: [STAT]=EC [STATH]=13
#3111[211.6]: [CSTAT]=00
#3112[211.7]: [STAT]=28 [STATH]=23
#3113[211.7]: [CSTAT]=00
#3114[211.8]: [STAT]=38 [STATH]=31
#3115[211.8]: [CSTAT]=00
#3116[211.9]: [STAT]=48 [STATH]=3F
#3117[211.9]: [CSTAT]=00
#3118[212.0]: [STAT]=58 [STATH]=4D
#3119[212.0]: 32768 bytes BULK
#3120[212.0]: [CSTAT]=00
#3121[212.1]: [STAT]=E4 [STATH]=17
#3122[212.1]: [CSTAT]=00
#3123[212.2]: [STAT]=F4 [STATH]=25
#3124[212.2]: [CSTAT]=00
#3125[212.3]: [STAT]=04 [STATH]=34
#3126[212.3]: [CSTAT]=00
#3127[212.4]: [STAT]=E8 [STATH]=40
#3128[212.4]: 32768 bytes BULK
#3129[212.4]: [CSTAT]=00
#3130[212.4]: [STAT]=A0 [STATH]=0C
#3131[212.5]: [CSTAT]=00
#3132[212.6]: [STAT]=00 [STATH]=16
#3133[212.6]: [CSTAT]=00
#3134[212.7]: [STAT]=94 [STATH]=27
#3135[212.7]: [CSTAT]=00
#3136[212.8]: [STAT]=D0 [STATH]=36
#3137[212.8]: [CSTAT]=00
#3138[212.8]: [STAT]=B4 [STATH]=43
#3139[212.9]: 32768 bytes BULK
#3140[212.9]: [CSTAT]=00
#3141[213.0]: [STAT]=14 [STATH]=0D
#3142[213.0]: [CSTAT]=00
#3143[213.1]: [STAT]=7C [STATH]=1D
#3144[213.1]: [CSTAT]=00
#3145[213.2]: [STAT]=8C [STATH]=2B
#3146[213.2]: [CSTAT]=00
#3147[213.3]: [STAT]=C8 [STATH]=3A
#3148[213.4]: [CSTAT]=00
#3149[213.4]: [STAT]=30 [STATH]=4B
#3150[213.4]: 32768 bytes BULK
#3151[213.4]: [CSTAT]=00
#3152[213.5]: [STAT]=BC [STATH]=15
#3153[213.5]: [CSTAT]=00
#3154[213.6]: [STAT]=3B [STATH]=22
#3155[213.6]: [CSTAT]=00
#3156[213.7]: [STAT]=58 [STATH]=2E
#3157[213.7]: [CSTAT]=00
#3158[213.8]: [STAT]=8A [STATH]=3C
#3159[213.8]: [CSTAT]=00
#3160[213.9]: [STAT]=A4 [STATH]=4B
#3161[213.9]: 32768 bytes BULK
#3162[213.9]: [CSTAT]=00
#3163[214.0]: [STAT]=88 [STATH]=18
#3164[214.0]: [CSTAT]=00
#3165[214.1]: [STAT]=98 [STATH]=26
#3166[214.1]: [CSTAT]=00
#3167[214.2]: [STAT]=A8 [STATH]=34
#3168[214.3]: [CSTAT]=00
#3169[214.3]: [STAT]=3C [STATH]=46
#3170[214.3]: 32768 bytes BULK
#3171[214.4]: [CSTAT]=00
#3172[214.4]: [STAT]=C8 [STATH]=10
#3173[214.4]: [CSTAT]=00
#3174[214.5]: [STAT]=D0 [STATH]=17
#3175[214.5]: [CSTAT]=00
#3176[214.6]: [STAT]=E0 [STATH]=25
#3177[214.6]: [CSTAT]=00
#3178[214.7]: [STAT]=C4 [STATH]=32
#3179[214.7]: [CSTAT]=00
#3180[214.8]: [STAT]=7C [STATH]=3E
#3181[214.8]: [CSTAT]=00
#3182[214.8]: [STAT]=B8 [STATH]=4D
#3183[214.9]: 32768 bytes BULK
#3184[214.9]: [CSTAT]=00
#3185[215.0]: [STAT]=18 [STATH]=17
#3186[215.0]: [CSTAT]=00
#3187[215.1]: [STAT]=54 [STATH]=26
#3188[215.2]: [CSTAT]=00
#3189[215.3]: [STAT]=98 [STATH]=3C
#3190[215.3]: [CSTAT]=00
#3191[215.3]: [STAT]=D4 [STATH]=4B
#3192[215.3]: 32768 bytes BULK
#3193[215.4]: [CSTAT]=00
#3194[215.4]: [STAT]=B8 [STATH]=18
#3195[215.4]: [CSTAT]=00
#3196[215.5]: [STAT]=EC [STATH]=20
#3197[215.6]: [CSTAT]=00
#3198[215.7]: [STAT]=28 [STATH]=30
#3199[215.7]: [CSTAT]=00
#3200[215.7]: [STAT]=BC [STATH]=41
#3201[215.7]: 32768 bytes BULK
#3202[215.8]: [CSTAT]=00
#3203[215.9]: [STAT]=48 [STATH]=0C
#3204[215.9]: [CSTAT]=00
#3205[216.0]: [STAT]=DC [STATH]=1D
#3206[216.0]: [CSTAT]=00
#3207[216.1]: [STAT]=4A [STATH]=2B
#3208[216.1]: [CSTAT]=00
#3209[216.2]: [STAT]=D0 [STATH]=38
#3210[216.2]: [CSTAT]=00
#3211[216.3]: [STAT]=0C [STATH]=48
#3212[216.3]: 32768 bytes BULK
#3213[216.3]: [CSTAT]=00
#3214[216.4]: [STAT]=F0 [STATH]=14
#3215[216.4]: [CSTAT]=00
#3216[216.5]: [STAT]=7C [STATH]=1F
#3217[216.5]: [CSTAT]=00
#3218[216.6]: [STAT]=8C [STATH]=2D
#3219[216.6]: [CSTAT]=00
#3220[216.7]: [STAT]=9C [STATH]=3B
#3221[216.7]: [CSTAT]=00
#3222[216.7]: [STAT]=D8 [STATH]=4A
#3223[216.8]: 32768 bytes BULK
#3224[216.8]: [CSTAT]=00
#3225[216.9]: [STAT]=38 [STATH]=14
#3226[217.0]: [CSTAT]=00
#3227[217.0]: [STAT]=A8 [STATH]=2B
#3228[217.1]: [CSTAT]=00
#3229[217.2]: [STAT]=60 [STATH]=37
#3230[217.2]: [CSTAT]=00
#3231[217.2]: [STAT]=F4 [STATH]=48
#3232[217.2]: 32768 bytes BULK
#3233[217.3]: [CSTAT]=00
#3234[217.4]: [STAT]=80 [STATH]=13
#3235[217.4]: [CSTAT]=00
#3236[217.5]: [STAT]=90 [STATH]=21
#3237[217.5]: [CSTAT]=00
#3238[217.6]: [STAT]=31 [STATH]=31
#3239[217.6]: [CSTAT]=00
#3240[217.7]: [STAT]=B8 [STATH]=44
#3241[217.7]: 32768 bytes BULK
#3242[217.7]: [CSTAT]=00
#3243[217.8]: [STAT]=C8 [STATH]=12
#3244[217.8]: [CSTAT]=00
#3245[217.9]: [STAT]=54 [STATH]=1D
#3246[217.9]: [CSTAT]=00
#3247[218.0]: [STAT]=64 [STATH]=2B
#3248[218.0]: [CSTAT]=00
#3249[218.1]: [STAT]=74 [STATH]=39
#3250[218.1]: [CSTAT]=00
#3251[218.2]: [STAT]=84 [STATH]=47
#3252[218.2]: 32768 bytes BULK
#3253[218.2]: [CSTAT]=00
#3254[218.3]: [STAT]=10 [STATH]=12
#3255[218.4]: [CSTAT]=00
#3256[218.5]: [STAT]=FC [STATH]=25
#3257[218.5]: [CSTAT]=00
#3258[218.6]: [STAT]=14 [STATH]=38
#3259[218.6]: [CSTAT]=00
#3260[218.6]: [STAT]=48 [STATH]=43
#3261[218.6]: 32768 bytes BULK
#3262[218.7]: [CSTAT]=00
#3263[218.7]: [STAT]=D4 [STATH]=0D
#3264[218.7]: [CSTAT]=00
#3265[218.8]: [STAT]=60 [STATH]=18
#3266[218.8]: [CSTAT]=00
#3267[218.9]: [STAT]=70 [STATH]=26
#3268[218.9]: [CSTAT]=00
#3269[219.1]: [STAT]=9B [STATH]=32
#3270[219.1]: [CSTAT]=00
#3271[219.1]: [STAT]=72 [STATH]=45
#3272[219.1]: 32768 bytes BULK
#3273[219.2]: [CSTAT]=00
#3274[219.2]: [STAT]=A0 [STATH]=10
#3275[219.3]: [CSTAT]=00
#3276[219.3]: [STAT]=84 [STATH]=1D
#3277[219.4]: [CSTAT]=00
#3278[219.4]: [STAT]=C0 [STATH]=2C
#3279[219.5]: [CSTAT]=00
#3280[219.6]: [STAT]=78 [STATH]=38
#3281[219.6]: [CSTAT]=00
#3282[219.7]: [STAT]=E0 [STATH]=48
#3283[219.7]: 32768 bytes BULK
#3284[219.7]: [CSTAT]=00
#3285[219.8]: [STAT]=74 [STATH]=1B
#3286[219.8]: [CSTAT]=00
#3287[219.9]: [STAT]=84 [STATH]=28
#3288[219.9]: [CSTAT]=00
#3289[220.0]: [STAT]=3C [STATH]=34
#3290[220.1]: [CSTAT]=00
#3291[220.1]: [STAT]=28 [STATH]=48
#3292[220.1]: 32768 bytes BULK
#3293[220.1]: [CSTAT]=00
#3294[220.2]: [STAT]=0E [STATH]=14
#3295[220.2]: [CSTAT]=00
#3296[220.3]: [STAT]=40 [STATH]=1D
#3297[220.3]: [CSTAT]=00
#3298[220.4]: [STAT]=4F [STATH]=2D
#3299[220.4]: [CSTAT]=00
#3300[220.5]: [STAT]=34 [STATH]=3C
#3301[220.5]: [CSTAT]=00
#3302[220.6]: [STAT]=70 [STATH]=47
#3303[220.6]: 32768 bytes BULK
#3304[220.6]: [CSTAT]=00
#3305[220.7]: [STAT]=80 [STATH]=15
#3306[220.8]: [CSTAT]=00
#3307[220.9]: [STAT]=14 [STATH]=27
#3308[220.9]: [CSTAT]=00
#3309[221.0]: [STAT]=24 [STATH]=35
#3310[221.0]: [CSTAT]=00
#3311[221.0]: [STAT]=DC [STATH]=40
#3312[221.0]: 32768 bytes BULK
#3313[221.0]: [CSTAT]=00
#3314[221.1]: [STAT]=3C [STATH]=0A
#3315[221.1]: [CSTAT]=00
#3316[221.2]: [STAT]=C8 [STATH]=14
#3317[221.2]: [CSTAT]=00
#3318[221.3]: [STAT]=80 [STATH]=20
#3319[221.3]: [CSTAT]=00
#3320[221.4]: [STAT]=3D [STATH]=2E
#3321[221.4]: [CSTAT]=00
#3322[221.5]: [STAT]=74 [STATH]=3B
#3323[221.5]: [CSTAT]=00
#3324[221.5]: [STAT]=DC [STATH]=4B
#3325[221.6]: 32768 bytes BULK
#3326[221.6]: [CSTAT]=00
#3327[221.7]: [STAT]=10 [STATH]=14
#3328[221.8]: [CSTAT]=00
#3329[221.9]: [STAT]=04 [STATH]=2F
#3330[221.9]: [CSTAT]=00
#3331[222.0]: [STAT]=64 [STATH]=38
#3332[222.0]: [CSTAT]=00
#3333[222.0]: [STAT]=A0 [STATH]=47
#3334[222.0]: 32768 bytes BULK
#3335[222.1]: [CSTAT]=00
#3336[222.1]: [STAT]=58 [STATH]=13
#3337[222.1]: [CSTAT]=00
#3338[222.2]: [STAT]=B8 [STATH]=1C
#3339[222.2]: [CSTAT]=00
#3340[222.3]: [STAT]=F4 [STATH]=2B
#3341[222.3]: [CSTAT]=00
#3342[222.4]: [STAT]=25 [STATH]=38
#3343[222.4]: [CSTAT]=00
#3344[222.5]: [STAT]=0A [STATH]=47
#3345[222.5]: 32768 bytes BULK
#3346[222.5]: [CSTAT]=00
#3347[222.6]: [STAT]=48 [STATH]=10
#3348[222.7]: [CSTAT]=00
#3349[222.8]: [STAT]=60 [STATH]=25
#3350[222.8]: [CSTAT]=00
#3351[222.9]: [STAT]=44 [STATH]=32
#3352[222.9]: [CSTAT]=00
#3353[222.9]: [STAT]=54 [STATH]=40
#3354[222.9]: 32768 bytes BULK
#3355[223.0]: [CSTAT]=00
#3356[223.0]: [STAT]=E0 [STATH]=0A
#3357[223.0]: [CSTAT]=00
#3358[223.1]: [STAT]=14 [STATH]=13
#3359[223.1]: [CSTAT]=00
#3360[223.2]: [STAT]=F8 [STATH]=1F
#3361[223.3]: [CSTAT]=00
#3362[223.3]: [STAT]=10 [STATH]=35
#3363[223.4]: [CSTAT]=00
#3364[223.4]: [STAT]=C8 [STATH]=40
#3365[223.4]: 32768 bytes BULK
#3366[223.5]: [CSTAT]=00
#3367[223.5]: [STAT]=AC [STATH]=0D
#3368[223.5]: [CSTAT]=00
#3369[223.6]: [STAT]=0C [STATH]=17
#3370[223.6]: [CSTAT]=00
#3371[223.7]: [STAT]=48 [STATH]=26
#3372[223.7]: [CSTAT]=00
#3373[223.8]: [STAT]=50 [STATH]=34
#3374[223.8]: [CSTAT]=00
#3375[223.9]: [STAT]=3C [STATH]=41
#3376[223.9]: 32768 bytes BULK
#3377[223.9]: [CSTAT]=00
#3378[224.0]: [STAT]=9C [STATH]=0A
#3379[224.0]: [CSTAT]=00
#3380[224.1]: [STAT]=D8 [STATH]=19
#3381[224.2]: [CSTAT]=00
#3382[224.2]: [STAT]=98 [STATH]=2C
#3383[224.3]: [CSTAT]=00
#3384[224.4]: [STAT]=50 [STATH]=38
#3385[224.4]: [CSTAT]=00
#3386[224.4]: [STAT]=DF [STATH]=4A
#3387[224.4]: 32768 bytes BULK
#3388[224.5]: [CSTAT]=00
#3389[224.5]: [STAT]=70 [STATH]=14
#3390[224.5]: [CSTAT]=00
#3391[224.6]: [STAT]=78 [STATH]=1B
#3392[224.6]: [CSTAT]=00
#3393[224.7]: [STAT]=E0 [STATH]=2B
#3394[224.7]: [CSTAT]=00
#3395[224.8]: [STAT]=F0 [STATH]=39
#3396[224.8]: [CSTAT]=00
#3397[224.9]: [STAT]=00 [STATH]=48
#3398[224.9]: 32768 bytes BULK
#3399[224.9]: [CSTAT]=00
#3400[225.0]: [STAT]=34 [STATH]=10
#3401[225.0]: [CSTAT]=00
#3402[225.1]: [STAT]=9C [STATH]=20
#3403[225.1]: [CSTAT]=00
#3404[225.2]: [STAT]=AC [STATH]=2E
#3405[225.3]: [CSTAT]=00
#3406[225.4]: [STAT]=BC [STATH]=3C
#3407[225.4]: [CSTAT]=00
#3408[225.4]: [STAT]=24 [STATH]=4D
#3409[225.4]: 32768 bytes BULK
#3410[225.5]: [CSTAT]=00
#3411[225.5]: [STAT]=60 [STATH]=1C
#3412[225.5]: [CSTAT]=00
#3413[225.6]: [STAT]=68 [STATH]=23
#3414[225.7]: [CSTAT]=00
#3415[225.7]: [STAT]=A4 [STATH]=32
#3416[225.8]: [CSTAT]=00
#3417[225.8]: [STAT]=88 [STATH]=3F
#3418[225.9]: [CSTAT]=00
#3419[225.9]: [STAT]=98 [STATH]=4D
#3420[225.9]: 32768 bytes BULK
#3421[225.9]: [CSTAT]=00
#3422[226.0]: [STAT]=CC [STATH]=15
#3423[226.0]: [CSTAT]=00
#3424[226.1]: [STAT]=34 [STATH]=26
#3425[226.2]: [CSTAT]=00
#3426[226.2]: [STAT]=44 [STATH]=34
#3427[226.2]: [CSTAT]=00
#3428[226.3]: [STAT]=54 [STATH]=42
#3429[226.3]: 32768 bytes BULK
#3430[226.3]: [CSTAT]=00
#3431[226.4]: [STAT]=E0 [STATH]=0C
#3432[226.4]: [CSTAT]=00
#3433[226.5]: [STAT]=C4 [STATH]=19
#3434[226.5]: [CSTAT]=00
#3435[226.6]: [STAT]=7C [STATH]=25
#3436[226.6]: [CSTAT]=00
#3437[226.7]: [STAT]=8C [STATH]=33
#3438[226.7]: [CSTAT]=00
#3439[226.8]: [STAT]=44 [STATH]=3F
#3440[226.8]: [CSTAT]=00
#3441[226.8]: [STAT]=28 [STATH]=4C
#3442[226.9]: 32768 bytes BULK
#3443[226.9]: [CSTAT]=00
#3444[227.0]: [STAT]=E2 [STATH]=19
#3445[227.0]: [CSTAT]=00
#3446[227.1]: [STAT]=50 [STATH]=27
#3447[227.1]: [CSTAT]=00
#3448[227.2]: [STAT]=D4 [STATH]=32
#3449[227.2]: [CSTAT]=00
#3450[227.2]: [STAT]=E4 [STATH]=40
#3451[227.2]: 32768 bytes BULK
#3452[227.3]: [CSTAT]=00
#3453[227.4]: [STAT]=4C [STATH]=11
#3454[227.4]: [CSTAT]=00
#3455[227.5]: [STAT]=04 [STATH]=1D
#3456[227.5]: [CSTAT]=00
#3457[227.6]: [STAT]=14 [STATH]=2B
#3458[227.6]: [CSTAT]=00
#3459[227.7]: [STAT]=F8 [STATH]=37
#3460[227.7]: [CSTAT]=00
#3461[227.7]: [STAT]=08 [STATH]=46
#3462[227.8]: 32768 bytes BULK
#3463[227.8]: [CSTAT]=00
#3464[227.8]: [STAT]=B1 [STATH]=0E
#3465[227.8]: [CSTAT]=00
#3466[227.9]: [STAT]=44 [STATH]=15
#3467[228.0]: [CSTAT]=00
#3468[228.0]: [STAT]=80 [STATH]=24
#3469[228.0]: [CSTAT]=00
#3470[228.1]: [STAT]=64 [STATH]=31
#3471[228.1]: [CSTAT]=00
#3472[228.3]: [STAT]=48 [STATH]=3E
#3473[228.3]: [CSTAT]=00
#3474[228.3]: [STAT]=8C [STATH]=54
#3475[228.4]: 32768 bytes BULK
#3476[228.4]: [CSTAT]=00
#3477[228.5]: [STAT]=18 [STATH]=1F
#3478[228.5]: [CSTAT]=00
#3479[228.6]: [STAT]=80 [STATH]=2F
#3480[228.6]: [CSTAT]=00
#3481[228.7]: [STAT]=38 [STATH]=3B
#3482[228.7]: [CSTAT]=00
#3483[228.7]: [STAT]=74 [STATH]=4A
#3484[228.8]: 32768 bytes BULK
#3485[228.8]: [CSTAT]=00
#3486[228.9]: [STAT]=58 [STATH]=17
#3487[228.9]: [CSTAT]=00
#3488[229.0]: [STAT]=E4 [STATH]=21
#3489[229.0]: [CSTAT]=00
#3490[229.1]: [STAT]=78 [STATH]=33
#3491[229.1]: [CSTAT]=00
#3492[229.2]: [STAT]=88 [STATH]=41
#3493[229.2]: 32768 bytes BULK
#3494[229.2]: [CSTAT]=00
#3495[229.3]: [STAT]=98 [STATH]=0F
#3496[229.3]: [CSTAT]=00
#3497[229.4]: [STAT]=50 [STATH]=1B
#3498[229.4]: [CSTAT]=00
#3499[229.5]: [STAT]=B8 [STATH]=2B
#3500[229.5]: [CSTAT]=00
#3501[229.6]: [STAT]=C8 [STATH]=39
#3502[229.7]: [CSTAT]=00
#3503[229.7]: [STAT]=D8 [STATH]=47
#3504[229.7]: 32768 bytes BULK
#3505[229.7]: [CSTAT]=00
#3506[229.8]: [STAT]=64 [STATH]=12
#3507[229.8]: [CSTAT]=00
#3508[229.9]: [STAT]=48 [STATH]=1F
#3509[230.0]: [CSTAT]=00
#3510[230.0]: [STAT]=B0 [STATH]=2F
#3511[230.1]: [CSTAT]=00
#3512[230.1]: [STAT]=94 [STATH]=3C
#3513[230.2]: [CSTAT]=00
#3514[230.2]: [STAT]=A4 [STATH]=4A
#3515[230.2]: 32768 bytes BULK
#3516[230.2]: [CSTAT]=00
#3517[230.3]: [STAT]=30 [STATH]=15
#3518[230.3]: [CSTAT]=00
#3519[230.4]: [STAT]=E8 [STATH]=20
#3520[230.4]: [CSTAT]=00
#3521[230.5]: [STAT]=24 [STATH]=30
#3522[230.5]: [CSTAT]=00
#3523[230.6]: [STAT]=34 [STATH]=3E
#3524[230.6]: [CSTAT]=00
#3525[230.7]: [STAT]=5A [STATH]=4B
#3526[230.7]: 32768 bytes BULK
#3527[230.8]: [CSTAT]=00
#3528[230.9]: [STAT]=E0 [STATH]=24
#3529[230.9]: [CSTAT]=00
#3530[231.0]: [STAT]=98 [STATH]=30
#3531[231.0]: [CSTAT]=00
#3532[231.1]: [STAT]=A8 [STATH]=3E
#3533[231.1]: [CSTAT]=00
#3534[231.2]: [STAT]=B8 [STATH]=4C
#3535[231.2]: 32768 bytes BULK
#3536[231.2]: [CSTAT]=00
#3537[231.3]: [STAT]=9C [STATH]=19
#3538[231.3]: [CSTAT]=00
#3539[231.4]: [STAT]=D0 [STATH]=21
#3540[231.4]: [CSTAT]=00
#3541[231.4]: [STAT]=8E [STATH]=2B
#3542[231.5]: [CSTAT]=00
#3543[231.6]: [STAT]=6C [STATH]=3A
#3544[231.6]: [CSTAT]=00
#3545[231.6]: [STAT]=83 [STATH]=49
#3546[231.6]: 32768 bytes BULK
#3547[231.7]: [CSTAT]=00
#3548[231.8]: [STAT]=34 [STATH]=14
#3549[231.8]: [CSTAT]=00
#3550[231.9]: [STAT]=9C [STATH]=24
#3551[231.9]: [CSTAT]=00
#3552[231.9]: [STAT]=54 [STATH]=30
#3553[232.0]: [CSTAT]=00
#3554[232.1]: [STAT]=E0 [STATH]=3A
#3555[232.1]: [CSTAT]=00
#3556[232.1]: [STAT]=1C [STATH]=4A
#3557[232.1]: 32768 bytes BULK
#3558[232.2]: [CSTAT]=00
#3559[232.3]: [STAT]=58 [STATH]=19
#3560[232.3]: [CSTAT]=00
#3561[232.4]: [STAT]=68 [STATH]=27
#3562[232.4]: [CSTAT]=00
#3563[232.5]: [STAT]=AD [STATH]=35
#3564[232.5]: [CSTAT]=00
#3565[232.5]: [STAT]=5C [STATH]=42
#3566[232.5]: 32768 bytes BULK
#3567[232.6]: [CSTAT]=00
#3568[232.7]: [STAT]=14 [STATH]=0E
#3569[232.7]: [CSTAT]=00
#3570[232.8]: [STAT]=14 [STATH]=1E
#3571[232.8]: [CSTAT]=00
#3572[232.9]: [STAT]=F8 [STATH]=2C
#3573[232.9]: [CSTAT]=00
#3574[233.0]: [STAT]=44 [STATH]=38
#3575[233.0]: [CSTAT]=00
#3576[233.0]: [STAT]=54 [STATH]=46
#3577[233.1]: 32768 bytes BULK
#3578[233.1]: [CSTAT]=00
#3579[233.1]: [STAT]=E0 [STATH]=10
#3580[233.2]: [CSTAT]=00
#3581[233.2]: [STAT]=12 [STATH]=1A
#3582[233.2]: [CSTAT]=00
#3583[233.3]: [STAT]=F8 [STATH]=25
#3584[233.4]: [CSTAT]=00
#3585[233.5]: [STAT]=08 [STATH]=34
#3586[233.5]: [CSTAT]=00
#3587[233.5]: [STAT]=70 [STATH]=44
#3588[233.5]: 32768 bytes BULK
#3589[233.6]: [CSTAT]=00
#3590[233.6]: [STAT]=28 [STATH]=10
#3591[233.6]: [CSTAT]=00
#3592[233.7]: [STAT]=30 [STATH]=17
#3593[233.7]: [CSTAT]=00
#3594[233.8]: [STAT]=40 [STATH]=25
#3595[233.8]: [CSTAT]=00
#3596[233.9]: [STAT]=50 [STATH]=33
#3597[233.9]: [CSTAT]=00
#3598[234.0]: [STAT]=08 [STATH]=3F
#3599[234.1]: [CSTAT]=00
#3600[234.1]: [STAT]=F4 [STATH]=52
#3601[234.1]: 32768 bytes BULK
#3602[234.1]: [CSTAT]=00
#3603[234.2]: [STAT]=80 [STATH]=1D
#3604[234.2]: [CSTAT]=00
#3605[234.3]: [STAT]=90 [STATH]=2B
#3606[234.4]: [CSTAT]=00
#3607[234.5]: [STAT]=24 [STATH]=3D
#3608[234.5]: [CSTAT]=00
#3609[234.5]: [STAT]=B8 [STATH]=4E
#3610[234.6]: 32768 bytes BULK
#3611[234.6]: [CSTAT]=00
#3612[234.7]: [STAT]=44 [STATH]=19
#3613[234.7]: [CSTAT]=00
#3614[234.8]: [STAT]=D0 [STATH]=23
#3615[234.8]: [CSTAT]=00
#3616[234.9]: [STAT]=E0 [STATH]=31
#3617[234.9]: [CSTAT]=00
#3624[235.2]: [CSTAT]=00
#3625[235.3]: [STAT]=20 [STATH]=2A
#3645[235.7]: 9E=>[49]
#3646[235.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] BB=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3647[236.2]: 03=>[43]
#3665[236.2]: [POS]=36 [POSH]=08
#3666[236.2]: 00=>[47] 80=>[48]
#3667[236.3]: 07=>[43]
#3679[236.5]: 07=>[43]
#3680[236.5]: [POS]=66 [POSH]=07
#3681[236.8]: 00=>[FFFFFFFF] 58=>[00]
#3689[237.0]: [CTL]=D9
#3690[237.1]: [CTL]=D9
#3691[237.2]: [CTL]=D9
#3692[237.3]: [CTL]=D9
#3693[237.4]: [CTL]=D9
#3694[237.5]: [CTL]=D9
#3695[237.6]: [CTL]=D9
#3696[237.7]: [CTL]=D9
#3697[237.8]: [CTL]=D9
#3698[237.9]: [CTL]=D9
#3699[238.0]: [CTL]=D9
#3700[238.1]: [CTL]=D9
#3701[238.2]: [CTL]=D9
#3702[238.2]: [CTL]=59
#3703[238.2]: 03=>[43]
#3704[238.2]: 39=>[CTL]
