#4727[099.7]: [STAT]=00 [STATH]=00
#4728[099.8]: 03=>[43]
#4729[099.8]: [CTL]=39
#4730[099.8]: [12]=40 [13]=15
#4731[099.8]: [CTL]=39
#4732[099.8]: [LMP]=01
#4733[099.8]: 0B=>[32] 2D=>[33]
#4734[099.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#4735[099.8]: 03=>[43]
#4736[099.8]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#4737[099.8]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#4738[099.8]: 0B=>[32] 2D=>[33]
#4739[099.8]: 0B=>[32] 2D=>[33]
#4740[099.8]: [CTL]=39
#4741[099.8]: [CTL]=39
#4742[099.8]: 0B=>[32] 2D=>[33]
#4743[099.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#4744[099.8]: 03=>[43]
#4745[099.8]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#4746[099.8]: 0B=>[32] 2D=>[33]
#4747[099.8]: [CTL]=39
#4748[099.8]: 0B=>[32] 2D=>[33]
#4749[099.8]: 63=>[34]
#4750[099.8]: 9E=>[49]
#4751[099.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#4752[099.9]: 39=>[CTL]
#4753[099.9]: 79=>[CTL]
#4754[099.9]: F9=>[CTL]
#4755[099.9]: 0B=>[32] 2D=>[33]
#4756[099.9]: [CTL]=F9
#4757[100.0]: [CTL]=F9
#4758[100.0]: [CTL]=F9
#4759[100.1]: [CTL]=F9
#4760[100.1]: [CTL]=F9
#4761[100.2]: [CTL]=F9
#4762[100.3]: [CTL]=F9
#4763[100.3]: [CTL]=F9
#4764[100.4]: [CTL]=F9
#4765[100.4]: [CTL]=F9
#4766[100.5]: [CTL]=F9
#4767[100.5]: [CTL]=79
#4768[100.5]: 01=>[LMP]
#4769[100.5]: 01=>[LMP]
#4770[100.5]: 39=>[CTL]
#4771[100.5]: 63=>[34]
#4772[100.5]: 96=>[49]
#4773[100.5]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#4774[100.5]: [CTL]=39
#4775[100.5]: 39=>[CTL]
#4776[100.5]: 79=>[CTL]
#4777[100.5]: F9=>[CTL]
#4778[100.5]: [CSTAT]=00
#4779[100.6]: [STAT]=00 [STATH]=00
#4780[100.6]: [CSTAT]=00
#4781[100.6]: [STAT]=AA [STATH]=8A
#4782[100.6]: 32768 bytes BULK
#4783[100.6]: [CSTAT]=00
#4784[100.6]: [STAT]=10 [STATH]=AF
#4785[100.7]: 32768 bytes BULK
#4786[100.7]: [CSTAT]=00
#4787[100.7]: [STAT]=3C [STATH]=E1
#4788[100.7]: 32768 bytes BULK
#4789[100.7]: [CSTAT]=00
#4790[100.7]: [STAT]=FF [STATH]=FF
#4791[100.8]: 32768 bytes BULK
#4792[100.8]: [CSTAT]=00
#4793[100.8]: [STAT]=FF [STATH]=FF
#4794[100.8]: 32768 bytes BULK
#4795[100.8]: [CSTAT]=00
#4796[100.8]: [STAT]=FF [STATH]=FF
#4797[100.9]: 32768 bytes BULK
#4798[100.9]: [CSTAT]=00
#4799[100.9]: [STAT]=FF [STATH]=FF
#4800[100.9]: 32768 bytes BULK
#4801[100.9]: [CSTAT]=00
#4802[101.0]: [STAT]=FF [STATH]=FF
#4803[101.0]: 32768 bytes BULK
#4804[101.0]: [CSTAT]=00
#4805[101.0]: [STAT]=FF [STATH]=FF
#4806[101.0]: 32768 bytes BULK
#4807[101.0]: [CSTAT]=00
#4808[101.0]: [STAT]=FF [STATH]=FF
#4809[101.1]: 32768 bytes BULK
#4810[101.1]: [CSTAT]=00
#4811[101.1]: [STAT]=FF [STATH]=FF
#4812[101.1]: 32768 bytes BULK
#4813[101.1]: [CSTAT]=00
#4814[101.1]: [STAT]=FF [STATH]=FF
#4815[101.2]: 32768 bytes BULK
#4816[101.2]: [CSTAT]=00
#4817[101.2]: [STAT]=FF [STATH]=FF
#4818[101.2]: 32768 bytes BULK
#4819[101.2]: [CSTAT]=00
#4820[101.2]: [STAT]=FF [STATH]=FF
#4821[101.3]: 32768 bytes BULK
#4822[101.3]: [CSTAT]=00
#4823[101.3]: [STAT]=FF [STATH]=FF
#4824[101.3]: 32768 bytes BULK
#4825[101.3]: [CSTAT]=00
#4826[101.3]: [STAT]=FF [STATH]=FF
#4827[101.4]: 32768 bytes BULK
#4828[101.4]: [CSTAT]=00
#4829[101.4]: [STAT]=FF [STATH]=FF
#4830[101.4]: 32768 bytes BULK
#4831[101.4]: [CSTAT]=00
#4832[101.4]: [STAT]=FF [STATH]=FF
#4833[101.5]: 32768 bytes BULK
#4834[101.5]: [CSTAT]=80
#4835[101.5]: [STAT]=FF [STATH]=FF
#4836[101.5]: 32768 bytes BULK
#4837[101.5]: [STAT]=FF [STATH]=FF
#4838[101.6]: 32768 bytes BULK
#4839[101.6]: [STAT]=FF [STATH]=FF
#4840[101.6]: 32768 bytes BULK
#4841[101.6]: [STAT]=FF [STATH]=FF
#4842[101.6]: 32768 bytes BULK
#4843[101.6]: [STAT]=FF [STATH]=FF
#4844[101.7]: 32768 bytes BULK
#4845[101.7]: [STAT]=FF [STATH]=FF
#4846[101.7]: 32768 bytes BULK
#4847[101.7]: [STAT]=FF [STATH]=FF
#4848[101.8]: 32768 bytes BULK
#4849[101.8]: [STAT]=FF [STATH]=FF
#4850[101.8]: 32768 bytes BULK
#4851[101.8]: [STAT]=FF [STATH]=FF
#4852[101.8]: 32768 bytes BULK
#4853[101.9]: [STAT]=FF [STATH]=FF
#4854[101.9]: 32768 bytes BULK
#4855[101.9]: [STAT]=08 [STATH]=F0
#4856[101.9]: 32768 bytes BULK
#4857[101.9]: [STAT]=08 [STATH]=B0
#4858[102.0]: 32768 bytes BULK
#4859[102.0]: [STAT]=08 [STATH]=70
#4860[102.0]: 32768 bytes BULK
#4861[102.0]: [STAT]=08 [STATH]=30
#4862[102.1]: 24592 bytes BULK
#4863[102.1]: [STAT]=00 [STATH]=00
#4864[102.1]: 03=>[43]
#4865[102.1]: [CTL]=79
#4866[102.1]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#4867[102.1]: 39=>[CTL]
#4868[102.1]: 79=>[CTL]
#4869[102.1]: F9=>[CTL]
#4870[102.1]: [CSTAT]=00
#4871[102.1]: [CSTAT]=00
#4872[102.1]: [CSTAT]=00
#4873[102.1]: [CSTAT]=00
#4874[102.1]: [CSTAT]=80
#4875[102.1]: 39=>[CTL]
#4876[102.1]: [CTL]=39
#4877[102.1]: 0B=>[32] 2D=>[33]
#4878[102.2]: 63=>[34]
#4879[102.2]: 9E=>[49]
#4880[102.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#4881[102.2]: 19=>[CTL]
#4882[102.2]: 59=>[CTL]
#4883[102.2]: D9=>[CTL]
#4884[102.2]: 0B=>[32] 2D=>[33]
#4885[102.2]: [CTL]=D9
#4886[102.3]: [CTL]=D9
#4887[102.3]: [CTL]=D9
#4888[102.4]: [CTL]=D9
#4889[102.4]: [CTL]=D9
#4890[102.8]: [CTL]=59
#4891[102.8]: 01=>[LMP]
#4892[102.8]: 01=>[LMP]
#4893[102.8]: [CTL]=59
#4894[102.8]: 0B=>[32] 2D=>[33]
#4895[102.9]: 63=>[34]
#4896[102.9]: 9E=>[49]
#4897[102.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#4898[102.9]: 19=>[CTL]
#4899[102.9]: 59=>[CTL]
#4900[102.9]: D9=>[CTL]
#4901[102.9]: 0B=>[32] 2D=>[33]
#4902[103.0]: [CTL]=D9
#4903[103.0]: [CTL]=D9
#4904[103.1]: [CTL]=D9
#4905[103.1]: [CTL]=D9
#4906[103.2]: [CTL]=D9
#4907[103.2]: [CTL]=D9
#4908[103.3]: [CTL]=D9
#4909[103.3]: [CTL]=D9
#4910[103.4]: [CTL]=D9
#4911[103.4]: [CTL]=D9
#4912[103.5]: [CTL]=D9
#4913[103.5]: [CTL]=59
#4914[103.5]: 0B=>[32] 2D=>[33]
#4915[103.5]: 01=>[LMP]
#4916[103.5]: 01=>[LMP]
#4917[103.5]: [CTL]=59
#4918[103.5]: [CTL]=59
#4919[103.6]: 39=>[CTL]
#4920[103.6]: 63=>[34]
#4921[103.6]: 96=>[49]
#4922[103.6]: [CTL]=39
#4923[103.6]: 0B=>[32] 2D=>[33]
#4924[103.6]: 63=>[34]
#4925[103.6]: 9E=>[49]
#4926[103.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 9F=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#4927[103.6]: 39=>[CTL]
#4928[103.6]: 79=>[CTL]
#4929[103.6]: F9=>[CTL]
#4930[103.7]: 0B=>[32] 2D=>[33]
#4931[103.7]: [CTL]=F9
#4932[103.8]: [CTL]=F9
#4933[103.8]: [CTL]=F9
#4934[103.9]: [CTL]=F9
#4935[103.9]: [CTL]=F9
#4936[104.0]: [CTL]=F9
#4937[104.1]: [CTL]=F9
#4938[104.1]: [CTL]=F9
#4939[104.2]: [CTL]=F9
#4940[104.2]: [CTL]=F9
#4941[104.3]: [CTL]=F9
#4942[104.3]: [CTL]=F9
#4943[104.4]: [CTL]=F9
#4944[104.4]: [CTL]=F9
#4945[104.5]: [CTL]=F9
#4946[104.6]: [CTL]=F9
#4947[104.6]: [CTL]=F9
#4948[104.7]: [CTL]=F9
#4949[104.7]: [CTL]=F9
#4950[104.7]: [CTL]=79
#4951[104.7]: 03=>[43]
#4952[104.7]: 39=>[CTL]
#4953[104.8]: 03=>[34]
#4954[104.8]: 96=>[49]
#4955[104.8]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] 65=>[SWID] C2=>[SWIDH] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 72=>[LEN] 02=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#4956[104.8]: [CTL]=39
#4957[104.9]: [CTL]=39
#4958[104.9]: 39=>[CTL]
#4959[104.9]: 79=>[CTL]
#4960[104.9]: F9=>[CTL]
#4961[104.9]: [CSTAT]=00
#4962[105.0]: [STAT]=00 [STATH]=00
#4963[105.0]: [CSTAT]=00
#4964[105.1]: [STAT]=5E [STATH]=0E
#4965[105.1]: [CSTAT]=00
#4966[105.2]: [STAT]=82 [STATH]=27
#4967[105.3]: [CSTAT]=00
#4968[105.3]: [STAT]=A3 [STATH]=46
#4969[105.3]: 32768 bytes BULK
#4970[105.3]: [CSTAT]=00
#4971[105.4]: [STAT]=30 [STATH]=1C
#4972[105.4]: [CSTAT]=00
#4973[105.5]: [STAT]=51 [STATH]=3B
#4974[105.6]: [CSTAT]=00
#4975[105.6]: [STAT]=40 [STATH]=59
#4976[105.6]: 32768 bytes BULK
#4977[105.6]: [CSTAT]=00
#4978[105.7]: [STAT]=97 [STATH]=33
#4979[105.8]: [CSTAT]=00
#4980[105.8]: [STAT]=53 [STATH]=50
#4981[105.8]: 32768 bytes BULK
#4982[105.9]: [CSTAT]=00
#4983[105.9]: [STAT]=AA [STATH]=2A
#4984[105.9]: [CSTAT]=00
#4985[106.0]: [STAT]=D2 [STATH]=3D
#4986[106.0]: [CSTAT]=00
#4987[106.1]: [STAT]=F3 [STATH]=5C
#4988[106.1]: 32768 bytes BULK
#4989[106.1]: [CSTAT]=00
#4990[106.2]: [STAT]=E5 [STATH]=34
#4991[106.2]: [CSTAT]=00
#4992[106.3]: [STAT]=3C [STATH]=4F
#4993[106.3]: 32768 bytes BULK
#4994[106.3]: [CSTAT]=00
#4995[106.4]: [STAT]=60 [STATH]=28
#4996[106.4]: [CSTAT]=00
#4997[106.4]: [STAT]=85 [STATH]=41
#4998[106.5]: 32768 bytes BULK
#4999[106.5]: [CSTAT]=00
#5000[106.6]: [STAT]=A6 [STATH]=20
#5001[106.6]: [CSTAT]=00
#5002[106.7]: [STAT]=65 [STATH]=37
#5003[106.7]: [CSTAT]=00
#5004[106.7]: [STAT]=4A [STATH]=50
#5005[106.7]: 32768 bytes BULK
#5006[106.8]: [CSTAT]=00
#5007[106.8]: [STAT]=09 [STATH]=26
#5008[106.9]: [CSTAT]=00
#5009[106.9]: [STAT]=6E [STATH]=40
#5010[106.9]: 32768 bytes BULK
#5011[107.0]: [CSTAT]=00
#5012[107.0]: [STAT]=60 [STATH]=18
#5013[107.0]: [CSTAT]=00
#5014[107.1]: [STAT]=23 [STATH]=29
#5015[107.1]: [CSTAT]=00
#5016[107.1]: [STAT]=FA [STATH]=40
#5017[107.2]: 32768 bytes BULK
#5018[107.2]: [CSTAT]=00
#5019[107.3]: [STAT]=07 [STATH]=19
#5020[107.3]: [CSTAT]=00
#5021[107.4]: [STAT]=C3 [STATH]=35
#5022[107.4]: [CSTAT]=00
#5023[107.4]: [STAT]=4C [STATH]=51
#5024[107.5]: 32768 bytes BULK
#5025[107.5]: [CSTAT]=00
#5026[107.5]: [STAT]=A3 [STATH]=2B
#5027[107.6]: [CSTAT]=00
#5028[107.7]: [STAT]=CB [STATH]=3E
#5029[107.7]: [CSTAT]=00
#5030[107.7]: [STAT]=EC [STATH]=5D
#5031[107.8]: 32768 bytes BULK
#5032[107.8]: [CSTAT]=00
#5033[107.9]: [STAT]=0D [STATH]=3D
#5034[108.0]: [CSTAT]=00
#5035[108.0]: [STAT]=F5 [STATH]=66
#5036[108.0]: 32768 bytes BULK
#5037[108.0]: [CSTAT]=00
#5038[108.1]: [STAT]=19 [STATH]=40
#5039[108.1]: [CSTAT]=00
#5040[108.2]: [STAT]=0B [STATH]=58
#5041[108.2]: 32768 bytes BULK
#5042[108.2]: [CSTAT]=00
#5043[108.3]: [STAT]=D0 [STATH]=30
#5044[108.3]: [CSTAT]=00
#5045[108.3]: [STAT]=B9 [STATH]=4C
#5046[108.4]: 32768 bytes BULK
#5047[108.4]: [CSTAT]=00
#5048[108.4]: [STAT]=79 [STATH]=23
#5049[108.5]: [CSTAT]=00
#5050[108.6]: [STAT]=09 [STATH]=33
#5051[108.6]: [CSTAT]=00
#5052[108.6]: [STAT]=5D [STATH]=53
#5053[108.6]: 32768 bytes BULK
#5054[108.7]: [CSTAT]=00
#5055[108.7]: [STAT]=B4 [STATH]=2D
#5056[108.8]: [CSTAT]=00
#5057[108.9]: [STAT]=73 [STATH]=44
#5058[108.9]: 32768 bytes BULK
#5059[108.9]: [CSTAT]=00
#5060[109.0]: [STAT]=C0 [STATH]=30
#5061[109.0]: [CSTAT]=00
#5062[109.0]: [STAT]=49 [STATH]=4C
#5063[109.1]: 32768 bytes BULK
#5064[109.1]: [CSTAT]=00
#5065[109.2]: [STAT]=A4 [STATH]=20
#5066[109.2]: [CSTAT]=00
#5067[109.3]: [STAT]=C8 [STATH]=39
#5068[109.3]: [CSTAT]=00
#5069[109.3]: [STAT]=52 [STATH]=55
#5070[109.3]: 32768 bytes BULK
#5071[109.4]: [CSTAT]=00
#5072[109.5]: [STAT]=76 [STATH]=2E
#5073[109.6]: [CSTAT]=00
#5074[109.6]: [STAT]=24 [STATH]=63
#5075[109.6]: 32768 bytes BULK
#5076[109.7]: [CSTAT]=00
#5077[109.7]: [STAT]=7F [STATH]=37
#5078[109.7]: [CSTAT]=00
#5079[109.7]: [STAT]=DA [STATH]=45
#5080[109.8]: 32768 bytes BULK
#5081[109.8]: [CSTAT]=00
#5082[109.9]: [STAT]=01 [STATH]=1F
#5083[109.9]: [CSTAT]=00
#5084[110.0]: [STAT]=58 [STATH]=39
#5085[110.0]: [CSTAT]=00
#5086[110.0]: [STAT]=79 [STATH]=58
#5087[110.1]: 32768 bytes BULK
#5088[110.1]: [CSTAT]=00
#5089[110.2]: [STAT]=06 [STATH]=32
#5090[110.2]: [CSTAT]=00
#5091[110.2]: [STAT]=5D [STATH]=48
#5092[110.3]: 32768 bytes BULK
#5093[110.3]: [CSTAT]=00
#5094[110.4]: [STAT]=C0 [STATH]=1F
#5095[110.4]: [CSTAT]=00
#5096[110.5]: [STAT]=A6 [STATH]=3A
#5097[110.6]: [CSTAT]=00
#5098[110.6]: [STAT]=54 [STATH]=6F
#5099[110.6]: 32768 bytes BULK
#5100[110.7]: [CSTAT]=00
#5101[110.7]: [STAT]=79 [STATH]=48
#5102[110.8]: [CSTAT]=00
#5103[110.8]: [STAT]=9D [STATH]=61
#5104[110.8]: 32768 bytes BULK
#5105[110.8]: [CSTAT]=00
#5106[110.9]: [STAT]=F4 [STATH]=3B
#5107[110.9]: [CSTAT]=00
#5108[110.9]: [STAT]=20 [STATH]=49
#5109[110.9]: 32768 bytes BULK
#5110[111.0]: [CSTAT]=00
#5111[111.1]: [STAT]=20 [STATH]=21
#5112[111.1]: [CSTAT]=00
#5113[111.2]: [STAT]=69 [STATH]=3B
#5114[111.2]: [CSTAT]=00
#5115[111.3]: [STAT]=C0 [STATH]=55
#5116[111.3]: 32768 bytes BULK
#5117[111.4]: [CSTAT]=00
#5118[111.4]: [STAT]=3B [STATH]=49
#5119[111.4]: [CSTAT]=00
#5120[111.5]: [STAT]=63 [STATH]=5C
#5121[111.5]: 32768 bytes BULK
#5122[111.5]: [CSTAT]=00
#5123[111.6]: [STAT]=88 [STATH]=35
#5124[111.6]: [CSTAT]=00
#5125[111.7]: [STAT]=76 [STATH]=53
#5126[111.7]: 32768 bytes BULK
#5127[111.8]: [CSTAT]=00
#5128[111.8]: [STAT]=65 [STATH]=31
#5129[111.8]: [CSTAT]=00
#5130[111.8]: [STAT]=F2 [STATH]=46
#5131[111.9]: 32768 bytes BULK
#5132[111.9]: [CSTAT]=00
#5133[112.0]: [STAT]=4C [STATH]=1B
#5134[112.0]: [CSTAT]=00
#5135[112.1]: [STAT]=3E [STATH]=33
#5136[112.2]: [CSTAT]=00
#5137[112.2]: [STAT]=84 [STATH]=6B
#5138[112.3]: 32768 bytes BULK
#5139[112.3]: [CSTAT]=00
#5140[112.3]: [STAT]=DE [STATH]=3F
#5141[112.3]: [CSTAT]=00
#5142[112.4]: [STAT]=39 [STATH]=54
#5143[112.4]: 32768 bytes BULK
#5144[112.4]: [CSTAT]=00
#5145[112.5]: [STAT]=93 [STATH]=28
#5146[112.5]: [CSTAT]=00
#5147[112.5]: [STAT]=EA [STATH]=42
#5148[112.6]: 32768 bytes BULK
#5149[112.6]: [CSTAT]=00
#5150[112.7]: [STAT]=12 [STATH]=16
#5151[112.7]: [CSTAT]=00
#5152[112.8]: [STAT]=25 [STATH]=2D
#5153[112.8]: [CSTAT]=00
#5154[112.8]: [STAT]=29 [STATH]=47
#5155[112.8]: 32768 bytes BULK
#5156[113.0]: [CSTAT]=00
#5157[113.0]: [STAT]=DE [STATH]=39
#5158[113.0]: [CSTAT]=00
#5159[113.0]: [STAT]=9A [STATH]=4C
#5160[113.1]: 32768 bytes BULK
#5161[113.1]: [CSTAT]=00
#5162[113.2]: [STAT]=BE [STATH]=25
#5163[113.2]: [CSTAT]=00
#5164[113.3]: [STAT]=DF [STATH]=44
#5165[113.3]: 32768 bytes BULK
#5166[113.3]: [CSTAT]=80
#5167[113.4]: [STAT]=77 [STATH]=08
#5168[113.4]: [STAT]=77 [STATH]=08
#5169[113.5]: [STAT]=77 [STATH]=08
#5170[113.5]: 04334 bytes BULK
#5171[113.5]: 03=>[43]
#5172[113.5]: 03=>[43]
#5173[113.5]: 39=>[CTL]
#5174[113.6]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#5175[113.6]: 39=>[CTL]
#5176[113.6]: 79=>[CTL]
#5177[113.6]: F9=>[CTL]
#5178[113.6]: [CSTAT]=00
#5179[113.7]: [CSTAT]=80
#5180[113.7]: 39=>[CTL]
#5181[113.7]: 07=>[43]
#5182[113.7]: [CTL]=39
#5183[113.7]: 0B=>[32] 2D=>[33]
#5184[113.8]: C3=>[34]
#5185[113.8]: 9E=>[49]
#5186[113.8]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 17=>[STPS]
             04=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[32] 2D=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#5187[113.8]: 03=>[43]
#5188[113.8]: 00=>[STPS] 00=>[STPSH]
#5189[113.9]: 17=>[LEN] 04=>[LENH]
#5190[113.9]: 00=>[47] A0=>[48]
#5191[113.9]: C3=>[34]
#5192[113.9]: 9E=>[49]
#5193[114.0]: 19=>[CTL]
#5194[114.0]: 59=>[CTL]
#5195[114.0]: D9=>[CTL]
#5196[114.0]: [POS]=13 [POSH]=04
#5197[114.1]: [POS]=09 [POSH]=04
#5198[114.1]: [POS]=00 [POSH]=04
#5199[114.1]: 00=>[47] A0=>[48]
#5200[114.2]: [POS]=ED [POSH]=03
#5201[114.2]: 00=>[47] 98=>[48]
#5202[114.2]: [POS]=AD [POSH]=03
#5203[114.3]: 00=>[47] 90=>[48]
#5204[114.3]: [POS]=99 [POSH]=03
#5205[114.3]: 00=>[47] 88=>[48]
#5206[114.3]: [POS]=82 [POSH]=03
#5207[114.3]: 00=>[47] 80=>[48]
#5208[114.3]: 07=>[43]
#5209[114.4]: [POS]=5F [POSH]=03
#5210[114.4]: 00=>[47] 78=>[48]
#5211[114.4]: 07=>[43]
#5212[114.4]: [POS]=37 [POSH]=03
#5213[114.4]: 00=>[47] 70=>[48]
#5214[114.5]: 07=>[43]
#5215[114.5]: [POS]=14 [POSH]=03
#5216[114.5]: 00=>[47] 68=>[48]
#5217[114.5]: 07=>[43]
#5218[114.6]: [POS]=DA [POSH]=02
#5219[114.6]: 00=>[47] 60=>[48]
#5220[114.6]: 07=>[43]
#5221[114.6]: [POS]=AC [POSH]=02
#5222[114.6]: 00=>[47] 58=>[48]
#5223[114.7]: 07=>[43]
#5224[114.7]: [POS]=68 [POSH]=02
#5225[114.7]: 00=>[47] 50=>[48]
#5226[114.7]: 07=>[43]
#5227[114.7]: [POS]=37 [POSH]=02
#5228[114.7]: C0=>[47] 40=>[48]
#5229[114.8]: 0B=>[32] 2D=>[33]
#5230[115.0]: [CTL]=D9
#5231[115.1]: [CTL]=D9
#5232[115.2]: [CTL]=D9
#5233[115.3]: [CTL]=D9
#5234[115.3]: [CTL]=59
#5235[115.3]: 03=>[43]
#5236[115.3]: 39=>[CTL]
