#1083[083.6]: [CTL]=39
#1084[083.6]: [12]=40 [13]=15
#1085[083.6]: [CTL]=39
#1086[083.6]: [LMP]=01
#1087[083.6]: C9=>[32] 20=>[33]
#1088[083.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1089[083.6]: 03=>[43]
#1090[083.6]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1091[083.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1092[083.6]: C9=>[32] 20=>[33]
#1093[083.6]: C9=>[32] 20=>[33]
#1094[083.6]: [CTL]=39
#1095[083.7]: [CTL]=39
#1096[083.7]: C9=>[32] 20=>[33]
#1097[083.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1098[083.7]: 03=>[43]
#1099[083.7]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1100[083.7]: C9=>[32] 20=>[33]
#1101[083.7]: [CTL]=39
#1102[083.7]: C9=>[32] 20=>[33]
#1103[083.7]: 63=>[34]
#1104[083.7]: 9E=>[49]
#1105[083.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1106[083.7]: 39=>[CTL]
#1107[083.7]: 79=>[CTL]
#1108[083.7]: F9=>[CTL]
#1109[083.7]: C9=>[32] 20=>[33]
#1110[083.8]: [CTL]=F9
#1111[083.8]: [CTL]=F9
#1112[083.9]: [CTL]=F9
#1113[083.9]: [CTL]=F9
#1114[084.0]: [CTL]=F9
#1115[084.0]: [CTL]=F9
#1116[084.1]: [CTL]=F9
#1117[084.2]: [CTL]=F9
#1118[084.2]: [CTL]=F9
#1119[084.3]: [CTL]=F9
#1120[084.3]: [CTL]=F9
#1121[084.3]: [CTL]=79
#1122[084.3]: 01=>[LMP]
#1123[084.3]: 01=>[LMP]
#1124[084.3]: 39=>[CTL]
#1125[084.3]: 63=>[34]
#1126[084.3]: 96=>[49]
#1127[084.3]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1128[084.3]: [CTL]=39
#1129[084.3]: 39=>[CTL]
#1130[084.4]: 79=>[CTL]
#1131[084.4]: F9=>[CTL]
#1132[084.4]: [CSTAT]=00
#1133[084.4]: [STAT]=DD [STATH]=02
#1134[084.4]: [CSTAT]=00
#1135[084.5]: [STAT]=48 [STATH]=BB
#1136[084.5]: 32768 bytes BULK
#1137[084.5]: [CSTAT]=00
#1138[084.5]: [STAT]=FF [STATH]=FF
#1139[084.5]: 32768 bytes BULK
#1140[084.6]: [CSTAT]=00
#1141[084.6]: [STAT]=FF [STATH]=FF
#1142[084.6]: 32768 bytes BULK
#1143[084.6]: [CSTAT]=00
#1144[084.6]: [STAT]=FF [STATH]=FF
#1145[084.6]: 32768 bytes BULK
#1146[084.7]: [CSTAT]=00
#1147[084.7]: [STAT]=FF [STATH]=FF
#1148[084.7]: 32768 bytes BULK
#1149[084.7]: [CSTAT]=00
#1150[084.7]: [STAT]=FF [STATH]=FF
#1151[084.8]: 32768 bytes BULK
#1152[084.8]: [CSTAT]=00
#1153[084.8]: [STAT]=FF [STATH]=FF
#1154[084.8]: 32768 bytes BULK
#1155[084.8]: [CSTAT]=00
#1156[084.8]: [STAT]=FF [STATH]=FF
#1157[084.8]: 32768 bytes BULK
#1158[084.8]: [CSTAT]=00
#1159[084.9]: [STAT]=FF [STATH]=FF
#1160[084.9]: 32768 bytes BULK
#1161[084.9]: [CSTAT]=00
#1162[084.9]: [STAT]=FF [STATH]=FF
#1163[084.9]: 32768 bytes BULK
#1164[084.9]: [CSTAT]=00
#1165[085.0]: [STAT]=FF [STATH]=FF
#1166[085.0]: 32768 bytes BULK
#1167[085.0]: [CSTAT]=00
#1168[085.0]: [STAT]=FF [STATH]=FF
#1169[085.0]: 32768 bytes BULK
#1170[085.1]: [CSTAT]=00
#1171[085.1]: [STAT]=FF [STATH]=FF
#1172[085.1]: 32768 bytes BULK
#1173[085.1]: [CSTAT]=00
#1174[085.1]: [STAT]=FF [STATH]=FF
#1175[085.1]: 32768 bytes BULK
#1176[085.2]: [CSTAT]=00
#1177[085.2]: [STAT]=FF [STATH]=FF
#1178[085.2]: 32768 bytes BULK
#1179[085.2]: [CSTAT]=00
#1180[085.2]: [STAT]=FF [STATH]=FF
#1181[085.2]: 32768 bytes BULK
#1182[085.3]: [CSTAT]=00
#1183[085.3]: [STAT]=FF [STATH]=FF
#1184[085.3]: 32768 bytes BULK
#1185[085.3]: [CSTAT]=00
#1186[085.3]: [STAT]=FF [STATH]=FF
#1187[085.4]: 32768 bytes BULK
#1188[085.4]: [CSTAT]=00
#1189[085.4]: [STAT]=FF [STATH]=FF
#1190[085.4]: 32768 bytes BULK
#1191[085.4]: [CSTAT]=00
#1192[085.4]: [STAT]=FF [STATH]=FF
#1193[085.5]: 32768 bytes BULK
#1194[085.5]: [CSTAT]=00
#1195[085.5]: [STAT]=FF [STATH]=FF
#1196[085.5]: 32768 bytes BULK
#1197[085.5]: [CSTAT]=00
#1198[085.5]: [STAT]=FF [STATH]=FF
#1199[085.6]: 32768 bytes BULK
#1200[085.6]: [CSTAT]=00
#1201[085.6]: [STAT]=FF [STATH]=FF
#1202[085.6]: 32768 bytes BULK
#1203[085.6]: [CSTAT]=00
#1204[085.7]: [STAT]=FF [STATH]=FF
#1205[085.7]: 32768 bytes BULK
#1206[085.7]: [CSTAT]=00
#1207[085.7]: [STAT]=FF [STATH]=FF
#1208[085.8]: 32768 bytes BULK
#1209[085.8]: [CSTAT]=00
#1210[085.8]: [STAT]=FF [STATH]=FF
#1211[085.8]: 32768 bytes BULK
#1212[085.8]: [CSTAT]=80
#1213[085.8]: [STAT]=FF [STATH]=FF
#1214[085.8]: 32768 bytes BULK
#1215[085.9]: [STAT]=FF [STATH]=FF
#1216[085.9]: 32768 bytes BULK
#1217[085.9]: [STAT]=08 [STATH]=F0
#1218[085.9]: 32768 bytes BULK
#1219[085.9]: [STAT]=08 [STATH]=B0
#1220[086.0]: 32768 bytes BULK
#1221[086.0]: [STAT]=08 [STATH]=70
#1222[086.0]: 32768 bytes BULK
#1223[086.1]: [STAT]=08 [STATH]=30
#1224[086.1]: 24592 bytes BULK
#1225[086.1]: [STAT]=00 [STATH]=00
#1226[086.1]: 03=>[43]
#1227[086.1]: [CTL]=79
#1228[086.1]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1229[086.1]: 39=>[CTL]
#1230[086.1]: 79=>[CTL]
#1231[086.2]: F9=>[CTL]
#1232[086.2]: [CSTAT]=00
#1233[086.2]: [CSTAT]=00
#1234[086.2]: [CSTAT]=80
#1235[086.2]: 39=>[CTL]
#1236[086.2]: [CTL]=39
#1237[086.2]: C9=>[32] 20=>[33]
#1238[086.2]: 63=>[34]
#1239[086.2]: 9E=>[49]
#1240[086.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1241[086.2]: 19=>[CTL]
#1242[086.2]: 59=>[CTL]
#1243[086.2]: D9=>[CTL]
#1244[086.3]: C9=>[32] 20=>[33]
#1245[086.3]: [CTL]=D9
#1246[086.4]: [CTL]=D9
#1247[086.4]: [CTL]=D9
#1248[086.5]: [CTL]=D9
#1249[086.5]: [CTL]=D9
#1250[086.9]: [CTL]=59
#1251[086.9]: 01=>[LMP]
#1252[086.9]: 01=>[LMP]
#1253[086.9]: [CTL]=59
#1254[086.9]: C9=>[32] 20=>[33]
#1255[087.0]: 63=>[34]
#1256[087.0]: 9E=>[49]
#1257[087.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1258[087.0]: 19=>[CTL]
#1259[087.0]: 59=>[CTL]
#1260[087.0]: D9=>[CTL]
#1261[087.0]: C9=>[32] 20=>[33]
#1262[087.0]: [CTL]=D9
#1263[087.1]: [CTL]=D9
#1264[087.2]: [CTL]=D9
#1265[087.2]: [CTL]=D9
#1266[087.3]: [CTL]=D9
#1267[087.3]: [CTL]=D9
#1268[087.4]: [CTL]=D9
#1269[087.4]: [CTL]=D9
#1270[087.5]: [CTL]=D9
#1271[087.5]: [CTL]=D9
#1272[087.6]: [CTL]=59
#1273[087.6]: C9=>[32] 20=>[33]
#1274[087.6]: 01=>[LMP]
#1275[087.6]: 01=>[LMP]
#1276[087.6]: [CTL]=59
#1277[087.6]: [CTL]=59
#1278[087.6]: 39=>[CTL]
#1279[087.6]: 83=>[34]
#1280[087.6]: 9E=>[49]
#1281[087.6]: [CTL]=39
#1282[087.6]: C9=>[32] 20=>[33]
#1283[087.6]: 63=>[34]
#1284[087.6]: 9E=>[49]
#1285[087.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1286[087.7]: 39=>[CTL]
#1287[087.7]: 79=>[CTL]
#1288[087.7]: F9=>[CTL]
#1289[087.7]: C9=>[32] 20=>[33]
#1290[087.8]: [CTL]=F9
#1291[087.8]: [CTL]=F9
#1292[087.9]: [CTL]=F9
#1293[087.9]: [CTL]=F9
#1294[088.0]: [CTL]=F9
#1295[088.1]: [CTL]=F9
#1296[088.1]: [CTL]=F9
#1297[088.2]: [CTL]=F9
#1298[088.2]: [CTL]=F9
#1299[088.3]: [CTL]=F9
#1300[088.3]: [CTL]=F9
#1301[088.4]: [CTL]=F9
#1302[088.5]: [CTL]=F9
#1303[088.5]: [CTL]=F9
#1304[088.6]: [CTL]=F9
#1305[088.6]: [CTL]=F9
#1306[088.7]: [CTL]=F9
#1307[088.7]: [CTL]=79
#1308[088.7]: 03=>[43]
#1309[088.7]: 39=>[CTL]
#1310[088.7]: 83=>[34]
#1311[088.7]: 9E=>[49]
#1312[088.8]: FC=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 28=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1313[088.9]: [CTL]=39
#1314[088.9]: [CTL]=39
#1315[088.9]: 39=>[CTL]
#1316[089.0]: 79=>[CTL]
#1317[089.0]: F9=>[CTL]
#1318[089.0]: [CSTAT]=00
#1319[089.0]: [STAT]=00 [STATH]=00
#1320[089.1]: [CSTAT]=00
#1321[089.1]: [STAT]=C8 [STATH]=00
#1322[089.2]: [CSTAT]=00
#1323[089.2]: [STAT]=CB [STATH]=03
#1324[089.2]: [CSTAT]=00
#1325[089.3]: [STAT]=40 [STATH]=06
#1326[089.3]: [CSTAT]=00
#1327[089.4]: [STAT]=60 [STATH]=09
#1328[089.4]: [CSTAT]=00
#1329[089.5]: [STAT]=1C [STATH]=0C
#1330[089.5]: [CSTAT]=00
#1331[089.6]: [STAT]=74 [STATH]=0E
#1332[089.6]: [CSTAT]=00
#1333[089.7]: [STAT]=30 [STATH]=11
#1334[089.7]: [CSTAT]=00
#1335[089.8]: [STAT]=50 [STATH]=14
#1336[089.8]: [CSTAT]=00
#1337[089.9]: [STAT]=70 [STATH]=17
#1338[089.9]: [CSTAT]=00
#1339[090.0]: [STAT]=2C [STATH]=1A
#1340[090.0]: [CSTAT]=00
#1341[090.1]: [STAT]=E8 [STATH]=1C
#1342[090.1]: [CSTAT]=00
#1343[090.2]: [STAT]=F8 [STATH]=1F
#1344[090.2]: [CSTAT]=00
#1345[090.3]: [STAT]=C4 [STATH]=22
#1346[090.3]: [CSTAT]=00
#1347[090.4]: [STAT]=80 [STATH]=25
#1348[090.4]: [CSTAT]=00
#1349[090.5]: [STAT]=3C [STATH]=28
#1350[090.5]: [CSTAT]=00
#1351[090.6]: [STAT]=C0 [STATH]=2B
#1352[090.6]: [CSTAT]=00
#1353[090.7]: [STAT]=7C [STATH]=2E
#1354[090.7]: [CSTAT]=00
#1355[090.8]: [STAT]=B2 [STATH]=31
#1356[090.8]: [CSTAT]=00
#1357[090.9]: [STAT]=84 [STATH]=35
#1358[090.9]: [CSTAT]=00
#1359[091.0]: [STAT]=A4 [STATH]=38
#1360[091.0]: [CSTAT]=00
#1361[091.1]: [STAT]=60 [STATH]=3B
#1362[091.1]: [CSTAT]=00
#1363[091.2]: [STAT]=1C [STATH]=3E
#1364[091.2]: [CSTAT]=00
#1365[091.2]: [STAT]=D8 [STATH]=40
#1366[091.3]: 32768 bytes BULK
#1367[091.3]: [CSTAT]=00
#1368[091.3]: [STAT]=30 [STATH]=03
#1369[091.4]: [CSTAT]=00
#1370[091.5]: [STAT]=24 [STATH]=05
#1371[091.5]: [CSTAT]=00
#1372[091.6]: [STAT]=A8 [STATH]=08
#1373[091.6]: [CSTAT]=00
#1374[091.7]: [STAT]=C8 [STATH]=0B
#1375[091.7]: [CSTAT]=00
#1376[091.8]: [STAT]=84 [STATH]=0E
#1377[091.8]: [CSTAT]=00
#1378[091.9]: [STAT]=A4 [STATH]=11
#1379[091.9]: [CSTAT]=00
#1380[092.0]: [STAT]=60 [STATH]=14
#1381[092.0]: [CSTAT]=00
#1382[092.0]: [STAT]=1C [STATH]=17
#1383[092.1]: [CSTAT]=80
#1384[092.1]: [STAT]=74 [STATH]=19
#1385[092.1]: 13032 bytes BULK
#1386[092.1]: [STAT]=00 [STATH]=00
#1387[092.2]: [STAT]=00 [STATH]=00
#1388[092.2]: 03=>[43]
#1389[092.2]: 03=>[43]
#1390[092.2]: 39=>[CTL]
#1391[092.2]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1392[092.3]: 39=>[CTL]
#1393[092.3]: 79=>[CTL]
#1394[092.3]: F9=>[CTL]
#1395[092.3]: [CSTAT]=00
#1396[092.3]: [CSTAT]=80
#1397[092.3]: 39=>[CTL]
#1398[092.3]: 07=>[43]
#1399[092.4]: [CTL]=39
#1400[092.4]: C9=>[32] 20=>[33]
#1401[092.4]: C3=>[34]
#1402[092.4]: 9E=>[49]
#1403[092.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C0=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1404[092.5]: 03=>[43]
#1405[092.5]: 00=>[STPS] 00=>[STPSH]
#1406[092.5]: C0=>[LEN] 08=>[LENH]
#1407[092.5]: 00=>[47] A0=>[48]
#1408[092.6]: C3=>[34]
#1409[092.6]: 9E=>[49]
#1410[092.6]: 19=>[CTL]
#1411[092.6]: 59=>[CTL]
#1412[092.7]: D9=>[CTL]
#1413[092.7]: [POS]=00 [POSH]=00
#1414[092.7]: 00=>[47] A0=>[48]
#1415[092.7]: [POS]=B6 [POSH]=08
#1416[092.7]: [POS]=AD [POSH]=08
#1417[092.8]: [POS]=A3 [POSH]=08
#1418[092.8]: [POS]=93 [POSH]=08
#1419[092.8]: 00=>[47] 98=>[48]
#1420[092.8]: [POS]=85 [POSH]=08
#1421[092.8]: 00=>[47] 90=>[48]
#1422[092.9]: [POS]=72 [POSH]=08
#1423[092.9]: 00=>[47] 88=>[48]
#1424[092.9]: [POS]=51 [POSH]=08
#1425[092.9]: 00=>[47] 80=>[48]
#1426[093.0]: 07=>[43]
#1427[093.0]: [POS]=28 [POSH]=08
#1428[093.0]: 00=>[47] 78=>[48]
#1429[093.0]: 07=>[43]
#1430[093.0]: [POS]=09 [POSH]=08
#1431[093.0]: 00=>[47] 70=>[48]
#1432[093.1]: 07=>[43]
#1433[093.1]: [POS]=D4 [POSH]=07
#1434[093.1]: 00=>[47] 68=>[48]
#1435[093.1]: 07=>[43]
#1436[093.2]: [POS]=AA [POSH]=07
#1437[093.2]: 00=>[47] 60=>[48]
#1438[093.2]: 07=>[43]
#1439[093.2]: [POS]=7C [POSH]=07
#1440[093.2]: 00=>[47] 58=>[48]
#1441[093.2]: 07=>[43]
#1442[093.3]: [POS]=5A [POSH]=07
#1443[093.3]: 00=>[47] 50=>[48]
#1444[093.3]: 07=>[43]
#1445[093.3]: [POS]=12 [POSH]=07
#1446[093.3]: C0=>[47] 40=>[48]
#1447[093.4]: C9=>[32] 20=>[33]
#1448[093.6]: [CTL]=D9
#1449[093.7]: [CTL]=D9
#1450[093.9]: [CTL]=D9
#1451[094.0]: [CTL]=D9
#1452[094.1]: [CTL]=D9
#1453[094.2]: [CTL]=D9
#1454[094.3]: [CTL]=D9
#1455[094.4]: [CTL]=D9
#1456[094.5]: [CTL]=D9
#1457[094.6]: [CTL]=D9
#1458[094.7]: [CTL]=D9
#1459[094.8]: [CTL]=D9
#1460[094.9]: [CTL]=D9
#1461[094.9]: [CTL]=59
#1462[094.9]: 03=>[43]
#1463[094.9]: 39=>[CTL]
