#1464[173.8]: [STAT]=00 [STATH]=00
#1465[173.8]: 03=>[43]
#1466[173.8]: [CTL]=39
#1467[173.8]: [12]=40 [13]=15
#1468[173.8]: [CTL]=39
#1469[173.9]: [LMP]=01
#1470[173.9]: C9=>[32] 20=>[33]
#1471[173.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1472[173.9]: 03=>[43]
#1473[173.9]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1474[173.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1475[173.9]: C9=>[32] 20=>[33]
#1476[173.9]: C9=>[32] 20=>[33]
#1477[173.9]: [CTL]=39
#1478[173.9]: [CTL]=39
#1479[173.9]: C9=>[32] 20=>[33]
#1480[173.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1481[173.9]: 03=>[43]
#1482[173.9]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1483[173.9]: C9=>[32] 20=>[33]
#1484[173.9]: C9=>[32] 20=>[33]
#1485[174.0]: 01=>[LMP]
#1486[174.0]: 01=>[LMP]
#1487[174.0]: [CTL]=39
#1488[174.0]: [CTL]=39
#1489[174.0]: 39=>[CTL]
#1490[174.0]: 83=>[34]
#1491[174.0]: 9E=>[49]
#1492[174.0]: [CTL]=39
#1493[174.0]: C9=>[32] 20=>[33]
#1494[174.0]: 63=>[34]
#1495[174.0]: 9E=>[49]
#1496[174.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1497[174.1]: 39=>[CTL]
#1498[174.1]: 79=>[CTL]
#1499[174.1]: F9=>[CTL]
#1500[174.1]: C9=>[32] 20=>[33]
#1501[174.1]: [CTL]=F9
#1502[174.2]: [CTL]=F9
#1503[174.3]: [CTL]=F9
#1504[174.3]: [CTL]=F9
#1505[174.4]: [CTL]=F9
#1506[174.4]: [CTL]=F9
#1507[174.5]: [CTL]=F9
#1508[174.5]: [CTL]=F9
#1509[174.6]: [CTL]=F9
#1510[174.6]: [CTL]=F9
#1511[174.7]: [CTL]=F9
#1512[174.7]: [CTL]=F9
#1513[174.8]: [CTL]=F9
#1514[174.8]: [CTL]=F9
#1515[174.9]: [CTL]=F9
#1516[175.0]: [CTL]=F9
#1517[175.0]: [CTL]=F9
#1518[175.1]: [CTL]=F9
#1519[175.1]: [CTL]=F9
#1520[175.1]: [CTL]=79
#1521[175.1]: 03=>[43]
#1522[175.1]: 39=>[CTL]
#1523[175.1]: 83=>[34]
#1524[175.1]: 9E=>[49]
#1525[175.2]: FC=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 28=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1526[175.3]: [CTL]=39
#1527[175.3]: [CTL]=39
#1528[175.3]: 39=>[CTL]
#1529[175.4]: 79=>[CTL]
#1530[175.4]: F9=>[CTL]
#1531[175.4]: [CSTAT]=00
#1532[175.5]: [STAT]=00 [STATH]=00
#1533[175.5]: [CSTAT]=00
#1534[175.6]: [STAT]=C8 [STATH]=00
#1535[175.6]: [CSTAT]=00
#1536[175.7]: [STAT]=84 [STATH]=03
#1537[175.7]: [CSTAT]=00
#1538[175.8]: [STAT]=08 [STATH]=07
#1539[175.8]: [CSTAT]=00
#1540[175.9]: [STAT]=28 [STATH]=0A
#1541[175.9]: [CSTAT]=00
#1542[176.0]: [STAT]=E4 [STATH]=0C
#1543[176.0]: [CSTAT]=00
#1544[176.1]: [STAT]=04 [STATH]=10
#1545[176.1]: [CSTAT]=00
#1546[176.2]: [STAT]=24 [STATH]=13
#1547[176.2]: [CSTAT]=00
#1548[176.3]: [STAT]=E0 [STATH]=15
#1549[176.3]: [CSTAT]=00
#1550[176.3]: [STAT]=D4 [STATH]=17
#1551[176.3]: [CSTAT]=00
#1552[176.4]: [STAT]=C8 [STATH]=19
#1553[176.4]: [CSTAT]=00
#1554[176.5]: [STAT]=E8 [STATH]=1C
#1555[176.5]: [CSTAT]=00
#1556[176.6]: [STAT]=08 [STATH]=20
#1557[176.7]: [CSTAT]=00
#1558[176.7]: [STAT]=8C [STATH]=23
#1559[176.8]: [CSTAT]=00
#1560[176.8]: [STAT]=48 [STATH]=26
#1561[176.9]: [CSTAT]=00
#1562[176.9]: [STAT]=CC [STATH]=29
#1563[177.0]: [CSTAT]=00
#1564[177.0]: [STAT]=88 [STATH]=2C
#1565[177.1]: [CSTAT]=00
#1566[177.1]: [STAT]=44 [STATH]=2F
#1567[177.1]: [CSTAT]=00
#1568[177.2]: [STAT]=00 [STATH]=32
#1569[177.3]: [CSTAT]=00
#1570[177.3]: [STAT]=84 [STATH]=35
#1571[177.4]: [CSTAT]=00
#1572[177.4]: [STAT]=A4 [STATH]=38
#1573[177.5]: [CSTAT]=00
#1574[177.5]: [STAT]=AE [STATH]=3B
#1575[177.6]: [CSTAT]=00
#1576[177.7]: [STAT]=80 [STATH]=3E
#1577[177.7]: [CSTAT]=00
#1578[177.7]: [STAT]=A0 [STATH]=41
#1579[177.7]: 32768 bytes BULK
#1580[177.7]: [CSTAT]=00
#1581[177.8]: [STAT]=F8 [STATH]=03
#1582[177.8]: [CSTAT]=00
#1583[177.9]: [STAT]=EC [STATH]=05
#1584[177.9]: [CSTAT]=00
#1585[178.0]: [STAT]=A8 [STATH]=08
#1586[178.0]: [CSTAT]=00
#1587[178.1]: [STAT]=2C [STATH]=0C
#1588[178.1]: [CSTAT]=00
#1589[178.2]: [STAT]=B0 [STATH]=0F
#1590[178.2]: [CSTAT]=00
#1591[178.3]: [STAT]=08 [STATH]=12
#1592[178.3]: [CSTAT]=00
#1593[178.4]: [STAT]=28 [STATH]=15
#1594[178.4]: [CSTAT]=00
#1595[178.5]: [STAT]=AC [STATH]=18
#1596[178.5]: [CSTAT]=80
#1597[178.6]: [STAT]=74 [STATH]=19
#1598[178.6]: 13032 bytes BULK
#1599[178.6]: [STAT]=00 [STATH]=00
#1600[178.6]: [STAT]=00 [STATH]=00
#1601[178.6]: 03=>[43]
#1602[178.6]: 03=>[43]
#1603[178.7]: 39=>[CTL]
#1604[178.7]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1605[178.7]: 39=>[CTL]
#1606[178.7]: 79=>[CTL]
#1607[178.7]: F9=>[CTL]
#1608[178.8]: [CSTAT]=80
#1609[178.8]: 39=>[CTL]
#1610[178.8]: 07=>[43]
#1611[178.9]: [CTL]=39
#1612[178.9]: C9=>[32] 20=>[33]
#1613[178.9]: C3=>[34]
#1614[178.9]: 9E=>[49]
#1615[178.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C0=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1616[178.9]: 03=>[43]
#1617[179.0]: 00=>[STPS] 00=>[STPSH]
#1618[179.0]: C0=>[LEN] 08=>[LENH]
#1619[179.0]: 00=>[47] A0=>[48]
#1620[179.0]: C3=>[34]
#1621[179.0]: 9E=>[49]
#1622[179.0]: 19=>[CTL]
#1623[179.1]: 59=>[CTL]
#1624[179.1]: D9=>[CTL]
#1625[179.1]: [POS]=BA [POSH]=08
#1626[179.1]: [POS]=B0 [POSH]=08
#1627[179.2]: [POS]=A7 [POSH]=08
#1628[179.2]: 00=>[47] A0=>[48]
#1629[179.2]: [POS]=94 [POSH]=08
#1630[179.2]: 00=>[47] 98=>[48]
#1631[179.2]: [POS]=79 [POSH]=08
#1632[179.3]: 00=>[47] 90=>[48]
#1633[179.3]: [POS]=5D [POSH]=08
#1634[179.3]: 00=>[47] 88=>[48]
#1635[179.4]: [POS]=41 [POSH]=08
#1636[179.4]: 00=>[47] 80=>[48]
#1637[179.4]: 07=>[43]
#1638[179.4]: [POS]=1B [POSH]=08
#1639[179.4]: 00=>[47] 78=>[48]
#1640[179.4]: 07=>[43]
#1641[179.5]: [POS]=F6 [POSH]=07
#1642[179.5]: 00=>[47] 70=>[48]
#1643[179.5]: 07=>[43]
#1644[179.5]: [POS]=CF [POSH]=07
#1645[179.5]: 00=>[47] 68=>[48]
#1646[179.5]: 07=>[43]
#1647[179.6]: [POS]=A4 [POSH]=07
#1648[179.6]: 00=>[47] 60=>[48]
#1649[179.6]: 07=>[43]
#1650[179.7]: [POS]=67 [POSH]=07
#1651[179.7]: 00=>[47] 58=>[48]
#1652[179.7]: 07=>[43]
#1653[179.7]: [POS]=34 [POSH]=07
#1654[179.7]: 00=>[47] 50=>[48]
#1655[179.8]: 07=>[43]
#1656[179.8]: [POS]=EC [POSH]=06
#1657[179.8]: C0=>[47] 40=>[48]
#1658[179.8]: C9=>[32] 20=>[33]
#1659[180.1]: [CTL]=D9
#1660[180.2]: [CTL]=D9
#1661[180.3]: [CTL]=D9
#1662[180.4]: [CTL]=D9
#1663[180.5]: [CTL]=D9
#1664[180.6]: [CTL]=D9
#1665[180.7]: [CTL]=D9
#1666[180.8]: [CTL]=D9
#1667[180.9]: [CTL]=D9
#1668[181.0]: [CTL]=D9
#1669[181.1]: [CTL]=D9
#1670[181.2]: [CTL]=D9
#1671[181.3]: [CTL]=D9
#1672[181.3]: [CTL]=59
#1673[181.3]: 03=>[43]
#1674[181.3]: 39=>[CTL]
