#1675[235.9]: [STAT]=00 [STATH]=00
#1676[235.9]: 03=>[43]
#1677[235.9]: [CTL]=39
#1678[235.9]: [12]=40 [13]=15
#1679[236.0]: [CTL]=39
#1680[236.0]: [LMP]=01
#1681[236.0]: C9=>[32] 20=>[33]
#1682[236.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1683[236.0]: 03=>[43]
#1684[236.0]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1685[236.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1686[236.0]: C9=>[32] 20=>[33]
#1687[236.0]: C9=>[32] 20=>[33]
#1688[236.0]: [CTL]=39
#1689[236.0]: [CTL]=39
#1690[236.0]: C9=>[32] 20=>[33]
#1691[236.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1692[236.0]: 03=>[43]
#1693[236.0]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1694[236.0]: C9=>[32] 20=>[33]
#1695[236.0]: [CTL]=39
#1696[236.0]: C9=>[32] 20=>[33]
#1697[236.0]: 63=>[34]
#1698[236.0]: 9E=>[49]
#1699[236.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1700[236.0]: 39=>[CTL]
#1701[236.0]: 79=>[CTL]
#1702[236.1]: F9=>[CTL]
#1703[236.1]: C9=>[32] 20=>[33]
#1704[236.1]: [CTL]=F9
#1705[236.2]: [CTL]=F9
#1706[236.2]: [CTL]=F9
#1707[236.3]: [CTL]=F9
#1708[236.3]: [CTL]=F9
#1709[236.4]: [CTL]=F9
#1710[236.4]: [CTL]=F9
#1711[236.5]: [CTL]=F9
#1712[236.5]: [CTL]=F9
#1713[236.6]: [CTL]=F9
#1714[236.7]: [CTL]=F9
#1715[236.7]: [CTL]=79
#1716[236.7]: 01=>[LMP]
#1717[236.7]: 01=>[LMP]
#1718[236.7]: 39=>[CTL]
#1719[236.7]: 63=>[34]
#1720[236.7]: 96=>[49]
#1721[236.7]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1722[236.7]: [CTL]=39
#1723[236.7]: 39=>[CTL]
#1724[236.8]: 79=>[CTL]
#1725[236.8]: F9=>[CTL]
#1726[236.8]: [CSTAT]=00
#1727[236.8]: [STAT]=1B [STATH]=24
#1728[236.8]: [CSTAT]=00
#1729[236.8]: [STAT]=4C [STATH]=B3
#1730[236.9]: 32768 bytes BULK
#1731[236.9]: [CSTAT]=00
#1732[236.9]: [STAT]=D4 [STATH]=EA
#1733[236.9]: 32768 bytes BULK
#1734[236.9]: [CSTAT]=00
#1735[237.0]: [STAT]=FF [STATH]=FF
#1736[237.0]: 32768 bytes BULK
#1737[237.0]: [CSTAT]=00
#1738[237.0]: [STAT]=FF [STATH]=FF
#1739[237.0]: 32768 bytes BULK
#1740[237.0]: [CSTAT]=00
#1741[237.0]: [STAT]=FF [STATH]=FF
#1742[237.1]: 32768 bytes BULK
#1743[237.1]: [CSTAT]=00
#1744[237.1]: [STAT]=FF [STATH]=FF
#1745[237.1]: 32768 bytes BULK
#1746[237.1]: [CSTAT]=00
#1747[237.1]: [STAT]=FF [STATH]=FF
#1748[237.2]: 32768 bytes BULK
#1749[237.2]: [CSTAT]=00
#1750[237.2]: [STAT]=FF [STATH]=FF
#1751[237.2]: 32768 bytes BULK
#1752[237.2]: [CSTAT]=00
#1753[237.3]: [STAT]=FF [STATH]=FF
#1754[237.3]: 32768 bytes BULK
#1755[237.3]: [CSTAT]=00
#1756[237.3]: [STAT]=FF [STATH]=FF
#1757[237.3]: 32768 bytes BULK
#1758[237.4]: [CSTAT]=00
#1759[237.4]: [STAT]=FF [STATH]=FF
#1760[237.4]: 32768 bytes BULK
#1761[237.4]: [CSTAT]=00
#1762[237.4]: [STAT]=FF [STATH]=FF
#1763[237.5]: 32768 bytes BULK
#1764[237.5]: [CSTAT]=00
#1765[237.5]: [STAT]=FF [STATH]=FF
#1766[237.5]: 32768 bytes BULK
#1767[237.5]: [CSTAT]=00
#1768[237.5]: [STAT]=FF [STATH]=FF
#1769[237.6]: 32768 bytes BULK
#1770[237.6]: [CSTAT]=00
#1771[237.6]: [STAT]=FF [STATH]=FF
#1772[237.6]: 32768 bytes BULK
#1773[237.6]: [CSTAT]=00
#1774[237.6]: [STAT]=FF [STATH]=FF
#1775[237.6]: 32768 bytes BULK
#1776[237.6]: [CSTAT]=00
#1777[237.7]: [STAT]=FF [STATH]=FF
#1778[237.7]: 32768 bytes BULK
#1779[237.7]: [CSTAT]=00
#1780[237.7]: [STAT]=FF [STATH]=FF
#1781[237.7]: 32768 bytes BULK
#1782[237.7]: [CSTAT]=00
#1783[237.8]: [STAT]=FF [STATH]=FF
#1784[237.8]: 32768 bytes BULK
#1785[237.8]: [CSTAT]=00
#1786[237.8]: [STAT]=FF [STATH]=FF
#1787[237.8]: 32768 bytes BULK
#1788[237.9]: [CSTAT]=00
#1789[237.9]: [STAT]=FF [STATH]=FF
#1790[237.9]: 32768 bytes BULK
#1791[237.9]: [CSTAT]=00
#1792[237.9]: [STAT]=FF [STATH]=FF
#1793[238.0]: 32768 bytes BULK
#1794[238.0]: [CSTAT]=00
#1795[238.0]: [STAT]=FF [STATH]=FF
#1796[238.0]: 32768 bytes BULK
#1797[238.1]: [CSTAT]=00
#1798[238.1]: [STAT]=FF [STATH]=FF
#1799[238.1]: 32768 bytes BULK
#1800[238.1]: [CSTAT]=00
#1801[238.1]: [STAT]=FF [STATH]=FF
#1802[238.1]: 32768 bytes BULK
#1803[238.2]: [CSTAT]=00
#1804[238.2]: [STAT]=FF [STATH]=FF
#1805[238.2]: 32768 bytes BULK
#1806[238.2]: [CSTAT]=00
#1807[238.2]: [STAT]=FF [STATH]=FF
#1808[238.2]: 32768 bytes BULK
#1809[238.2]: [CSTAT]=80
#1810[238.3]: [STAT]=FF [STATH]=FF
#1811[238.3]: 32768 bytes BULK
#1812[238.3]: [STAT]=08 [STATH]=F0
#1813[238.3]: 32768 bytes BULK
#1814[238.3]: [STAT]=08 [STATH]=B0
#1815[238.4]: 32768 bytes BULK
#1816[238.4]: [STAT]=08 [STATH]=70
#1817[238.4]: 32768 bytes BULK
#1818[238.4]: [STAT]=08 [STATH]=30
#1819[238.5]: 24592 bytes BULK
#1820[238.5]: [STAT]=00 [STATH]=00
#1821[238.5]: 03=>[43]
#1822[238.5]: [CTL]=79
#1823[238.5]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1824[238.5]: 39=>[CTL]
#1825[238.5]: 79=>[CTL]
#1826[238.5]: F9=>[CTL]
#1827[238.5]: [CSTAT]=00
#1828[238.5]: [CSTAT]=00
#1829[238.5]: [CSTAT]=00
#1830[238.5]: [CSTAT]=00
#1831[238.5]: [CSTAT]=00
#1832[238.5]: [CSTAT]=00
#1833[238.5]: [CSTAT]=80
#1834[238.5]: 39=>[CTL]
#1835[238.6]: [CTL]=39
#1836[238.6]: C9=>[32] 20=>[33]
#1837[238.6]: 63=>[34]
#1838[238.6]: 9E=>[49]
#1839[238.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1840[238.6]: 19=>[CTL]
#1841[238.6]: 59=>[CTL]
#1842[238.6]: D9=>[CTL]
#1843[238.6]: C9=>[32] 20=>[33]
#1844[238.6]: [CTL]=D9
#1845[238.7]: [CTL]=D9
#1846[238.8]: [CTL]=D9
#1847[238.8]: [CTL]=D9
#1848[238.9]: [CTL]=D9
#1849[239.3]: [CTL]=59
#1850[239.3]: 01=>[LMP]
#1851[239.3]: 01=>[LMP]
#1852[239.3]: [CTL]=59
#1853[239.3]: C9=>[32] 20=>[33]
#1854[239.3]: 63=>[34]
#1855[239.3]: 9E=>[49]
#1856[239.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1857[239.3]: 19=>[CTL]
#1858[239.4]: 59=>[CTL]
#1859[239.4]: D9=>[CTL]
#1860[239.4]: C9=>[32] 20=>[33]
#1861[239.4]: [CTL]=D9
#1862[239.5]: [CTL]=D9
#1863[239.5]: [CTL]=D9
#1864[239.6]: [CTL]=D9
#1865[239.6]: [CTL]=D9
#1866[239.7]: [CTL]=D9
#1867[239.8]: [CTL]=D9
#1868[239.8]: [CTL]=D9
#1869[239.9]: [CTL]=D9
#1870[240.0]: [CTL]=D9
#1871[240.0]: [CTL]=59
#1872[240.0]: C9=>[32] 20=>[33]
#1873[240.0]: 01=>[LMP]
#1874[240.0]: 01=>[LMP]
#1875[240.0]: [CTL]=59
#1876[240.0]: [CTL]=59
#1877[240.0]: 39=>[CTL]
#1878[240.0]: 63=>[34]
#1879[240.0]: 9E=>[49]
#1880[240.1]: [CTL]=39
#1881[240.1]: C9=>[32] 20=>[33]
#1882[240.1]: 63=>[34]
#1883[240.1]: 9E=>[49]
#1884[240.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1885[240.1]: 39=>[CTL]
#1886[240.1]: 79=>[CTL]
#1887[240.1]: F9=>[CTL]
#1888[240.1]: C9=>[32] 20=>[33]
#1889[240.2]: [CTL]=F9
#1890[240.2]: [CTL]=F9
#1891[240.3]: [CTL]=F9
#1892[240.3]: [CTL]=F9
#1893[240.4]: [CTL]=F9
#1894[240.4]: [CTL]=F9
#1895[240.5]: [CTL]=F9
#1896[240.5]: [CTL]=F9
#1897[240.6]: [CTL]=F9
#1898[240.7]: [CTL]=F9
#1899[240.7]: [CTL]=F9
#1900[240.8]: [CTL]=F9
#1901[240.9]: [CTL]=F9
#1902[240.9]: [CTL]=F9
#1903[241.0]: [CTL]=F9
#1904[241.0]: [CTL]=F9
#1905[241.1]: [CTL]=F9
#1906[241.1]: [CTL]=F9
#1907[241.1]: [CTL]=79
#1908[241.2]: 03=>[43]
#1909[241.2]: 39=>[CTL]
#1910[241.2]: 63=>[34]
#1911[241.2]: 9E=>[49]
#1912[241.2]: FC=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 34=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 84=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1913[241.2]: [CTL]=39
#1914[241.3]: [CTL]=39
#1915[241.3]: 39=>[CTL]
#1916[241.3]: 79=>[CTL]
#1917[241.3]: F9=>[CTL]
#1918[241.3]: [CSTAT]=00
#1919[241.4]: [STAT]=00 [STATH]=00
#1920[241.4]: [CSTAT]=00
#1921[241.5]: [STAT]=F9 [STATH]=01
#1922[241.5]: [CSTAT]=00
#1923[241.6]: [STAT]=78 [STATH]=05
#1924[241.6]: [CSTAT]=00
#1925[241.7]: [STAT]=34 [STATH]=08
#1926[241.8]: [CSTAT]=00
#1927[241.8]: [STAT]=80 [STATH]=0C
#1928[241.9]: [CSTAT]=00
#1929[241.9]: [STAT]=3C [STATH]=0F
#1930[242.0]: [CSTAT]=00
#1931[242.1]: [STAT]=C0 [STATH]=12
#1932[242.1]: [CSTAT]=00
#1933[242.1]: [STAT]=7C [STATH]=15
#1934[242.2]: [CSTAT]=00
#1935[242.3]: [STAT]=38 [STATH]=18
#1936[242.3]: [CSTAT]=00
#1937[242.4]: [STAT]=BC [STATH]=1B
#1938[242.4]: [CSTAT]=00
#1939[242.5]: [STAT]=78 [STATH]=1E
#1940[242.5]: [CSTAT]=00
#1941[242.6]: [STAT]=FC [STATH]=21
#1942[242.6]: [CSTAT]=00
#1943[242.7]: [STAT]=1C [STATH]=25
#1944[242.7]: [CSTAT]=00
#1945[242.8]: [STAT]=D8 [STATH]=27
#1946[242.8]: [CSTAT]=00
#1947[242.9]: [STAT]=5C [STATH]=2B
#1948[242.9]: [CSTAT]=00
#1949[243.0]: [STAT]=18 [STATH]=2E
#1950[243.0]: [CSTAT]=00
#1951[243.1]: [STAT]=9C [STATH]=31
#1952[243.1]: [CSTAT]=00
#1953[243.2]: [STAT]=20 [STATH]=35
#1954[243.2]: [CSTAT]=00
#1955[243.3]: [STAT]=DC [STATH]=37
#1956[243.3]: [CSTAT]=00
#1957[243.4]: [STAT]=FC [STATH]=3A
#1958[243.5]: [CSTAT]=00
#1959[243.5]: [STAT]=80 [STATH]=3E
#1960[243.6]: [CSTAT]=00
#1961[243.6]: [STAT]=A0 [STATH]=41
#1962[243.6]: 32768 bytes BULK
#1963[243.6]: [CSTAT]=00
#1964[243.7]: [STAT]=F8 [STATH]=03
#1965[243.7]: [CSTAT]=00
#1966[243.8]: [STAT]=50 [STATH]=06
#1967[243.8]: [CSTAT]=00
#1968[243.9]: [STAT]=D4 [STATH]=09
#1969[244.0]: [CSTAT]=00
#1970[244.0]: [STAT]=58 [STATH]=0D
#1971[244.1]: [CSTAT]=00
#1972[244.2]: [STAT]=78 [STATH]=10
#1973[244.2]: [CSTAT]=00
#1974[244.3]: [STAT]=FC [STATH]=13
#1975[244.3]: [CSTAT]=00
#1976[244.4]: [STAT]=B8 [STATH]=16
#1977[244.4]: [CSTAT]=00
#1978[244.5]: [STAT]=3C [STATH]=1A
#1979[244.5]: [CSTAT]=00
#1980[244.6]: [STAT]=F8 [STATH]=1C
#1981[244.6]: [CSTAT]=00
#1982[244.7]: [STAT]=B4 [STATH]=1F
#1983[244.7]: [CSTAT]=00
#1984[244.8]: [STAT]=D4 [STATH]=22
#1985[244.8]: [CSTAT]=00
#1986[244.9]: [STAT]=F4 [STATH]=25
#1987[244.9]: [CSTAT]=00
#1988[245.0]: [STAT]=78 [STATH]=29
#1989[245.0]: [CSTAT]=00
#1990[245.1]: [STAT]=60 [STATH]=2D
#1991[245.1]: [CSTAT]=00
#1992[245.2]: [STAT]=B8 [STATH]=2F
#1993[245.2]: [CSTAT]=00
#1994[245.3]: [STAT]=D8 [STATH]=32
#1995[245.3]: [CSTAT]=00
#1996[245.4]: [STAT]=5C [STATH]=36
#1997[245.5]: [CSTAT]=80
#1998[245.5]: [STAT]=EC [STATH]=37
#1999[245.5]: 28632 bytes BULK
#2000[245.6]: [STAT]=00 [STATH]=00
#2001[245.6]: [STAT]=00 [STATH]=00
#2002[245.6]: 03=>[43]
#2003[245.6]: 03=>[43]
#2004[245.6]: 39=>[CTL]
#2005[245.6]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 84=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2006[245.7]: 39=>[CTL]
#2007[245.7]: 79=>[CTL]
#2008[245.7]: F9=>[CTL]
#2009[245.7]: [CSTAT]=80
#2010[245.7]: 39=>[CTL]
#2011[245.8]: 07=>[43]
#2012[245.8]: [CTL]=39
#2013[245.8]: C9=>[32] 20=>[33]
#2014[245.8]: C3=>[34]
#2015[245.9]: 9E=>[49]
#2016[245.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] CC=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2017[245.9]: 03=>[43]
#2018[245.9]: 00=>[STPS] 00=>[STPSH]
#2019[246.0]: CC=>[LEN] 08=>[LENH]
#2020[246.0]: 00=>[47] A0=>[48]
#2021[246.0]: C3=>[34]
#2022[246.0]: 9E=>[49]
#2023[246.1]: 19=>[CTL]
#2024[246.1]: 59=>[CTL]
#2025[246.1]: D9=>[CTL]
#2026[246.1]: [POS]=00 [POSH]=00
#2027[246.1]: 00=>[47] A0=>[48]
#2028[246.2]: [POS]=C0 [POSH]=08
#2029[246.2]: [POS]=B0 [POSH]=08
#2030[246.2]: [POS]=AD [POSH]=08
#2031[246.2]: [POS]=A4 [POSH]=08
#2032[246.2]: 00=>[47] 98=>[48]
#2033[246.2]: [POS]=91 [POSH]=08
#2034[246.2]: 00=>[47] 90=>[48]
#2035[246.3]: [POS]=7C [POSH]=08
#2036[246.3]: 00=>[47] 88=>[48]
#2037[246.3]: [POS]=67 [POSH]=08
#2038[246.3]: 00=>[47] 80=>[48]
#2039[246.3]: 07=>[43]
#2040[246.4]: [POS]=46 [POSH]=08
#2041[246.4]: 00=>[47] 78=>[48]
#2042[246.4]: 07=>[43]
#2043[246.4]: [POS]=15 [POSH]=08
#2044[246.5]: 00=>[47] 70=>[48]
#2045[246.5]: 07=>[43]
#2046[246.5]: [POS]=E0 [POSH]=07
#2047[246.5]: 00=>[47] 68=>[48]
#2048[246.5]: 07=>[43]
#2049[246.6]: [POS]=C4 [POSH]=07
#2050[246.6]: 00=>[47] 60=>[48]
#2051[246.6]: 07=>[43]
#2052[246.6]: [POS]=8A [POSH]=07
#2053[246.6]: 00=>[47] 58=>[48]
#2054[246.7]: 07=>[43]
#2055[246.7]: [POS]=57 [POSH]=07
#2056[246.7]: 00=>[47] 50=>[48]
#2057[246.7]: 07=>[43]
#2058[246.8]: [POS]=21 [POSH]=07
#2059[246.8]: C0=>[47] 40=>[48]
#2060[246.8]: C9=>[32] 20=>[33]
#2061[247.0]: [CTL]=D9
#2062[247.1]: [CTL]=D9
#2063[247.2]: [CTL]=D9
#2064[247.3]: [CTL]=D9
#2065[247.4]: [CTL]=D9
#2066[247.5]: [CTL]=D9
#2067[247.6]: [CTL]=D9
#2068[247.7]: [CTL]=D9
#2069[247.9]: [CTL]=D9
#2070[248.0]: [CTL]=D9
#2071[248.1]: [CTL]=D9
#2072[248.2]: [CTL]=D9
#2073[248.3]: [CTL]=D9
#2074[248.3]: [CTL]=59
#2075[248.3]: 03=>[43]
#2076[248.3]: 39=>[CTL]
