#1678[146.4]: [STAT]=00 [STATH]=00
#1679[146.4]: 03=>[43]
#1680[146.4]: [CTL]=39
#1681[146.4]: [12]=40 [13]=15
#1682[146.4]: [CTL]=39
#1683[146.4]: [LMP]=01
#1684[146.4]: 0A=>[32] 29=>[33]
#1685[146.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1686[146.4]: 03=>[43]
#1687[146.4]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1688[146.4]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1689[146.4]: 0A=>[32] 29=>[33]
#1690[146.4]: 0A=>[32] 29=>[33]
#1691[146.4]: [CTL]=39
#1692[146.4]: [CTL]=39
#1693[146.4]: 0A=>[32] 29=>[33]
#1694[146.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1695[146.4]: 03=>[43]
#1696[146.4]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1697[146.4]: 0A=>[32] 29=>[33]
#1698[146.4]: [CTL]=39
#1699[146.4]: 0A=>[32] 29=>[33]
#1700[146.5]: 63=>[34]
#1701[146.5]: 9E=>[49]
#1702[146.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1703[146.5]: 39=>[CTL]
#1704[146.5]: 79=>[CTL]
#1705[146.5]: F9=>[CTL]
#1706[146.5]: 0A=>[32] 29=>[33]
#1707[146.5]: [CTL]=F9
#1708[146.6]: [CTL]=F9
#1709[146.6]: [CTL]=F9
#1710[146.7]: [CTL]=F9
#1711[146.7]: [CTL]=F9
#1712[146.8]: [CTL]=F9
#1713[146.9]: [CTL]=F9
#1714[146.9]: [CTL]=F9
#1715[147.0]: [CTL]=F9
#1716[147.0]: [CTL]=F9
#1717[147.1]: [CTL]=F9
#1718[147.1]: [CTL]=79
#1719[147.1]: 01=>[LMP]
#1720[147.1]: 01=>[LMP]
#1721[147.1]: 39=>[CTL]
#1722[147.1]: 63=>[34]
#1723[147.1]: 96=>[49]
#1724[147.1]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1725[147.2]: [CTL]=39
#1726[147.2]: 39=>[CTL]
#1727[147.2]: 79=>[CTL]
#1728[147.2]: F9=>[CTL]
#1729[147.2]: [CSTAT]=00
#1730[147.2]: [STAT]=FD [STATH]=2F
#1731[147.2]: [CSTAT]=00
#1732[147.3]: [STAT]=4C [STATH]=B3
#1733[147.3]: 32768 bytes BULK
#1734[147.3]: [CSTAT]=00
#1735[147.3]: [STAT]=D4 [STATH]=EA
#1736[147.3]: 32768 bytes BULK
#1737[147.4]: [CSTAT]=00
#1738[147.4]: [STAT]=FF [STATH]=FF
#1739[147.4]: 32768 bytes BULK
#1740[147.4]: [CSTAT]=00
#1741[147.4]: [STAT]=FF [STATH]=FF
#1742[147.5]: 32768 bytes BULK
#1743[147.5]: [CSTAT]=00
#1744[147.5]: [STAT]=FF [STATH]=FF
#1745[147.5]: 32768 bytes BULK
#1746[147.5]: [CSTAT]=00
#1747[147.5]: [STAT]=FF [STATH]=FF
#1748[147.5]: 32768 bytes BULK
#1749[147.6]: [CSTAT]=00
#1750[147.6]: [STAT]=FF [STATH]=FF
#1751[147.6]: 32768 bytes BULK
#1752[147.6]: [CSTAT]=00
#1753[147.6]: [STAT]=FF [STATH]=FF
#1754[147.7]: 32768 bytes BULK
#1755[147.7]: [CSTAT]=00
#1756[147.7]: [STAT]=FF [STATH]=FF
#1757[147.7]: 32768 bytes BULK
#1758[147.7]: [CSTAT]=00
#1759[147.7]: [STAT]=FF [STATH]=FF
#1760[147.8]: 32768 bytes BULK
#1761[147.8]: [CSTAT]=00
#1762[147.8]: [STAT]=FF [STATH]=FF
#1763[147.8]: 32768 bytes BULK
#1764[147.8]: [CSTAT]=00
#1765[147.8]: [STAT]=FF [STATH]=FF
#1766[147.9]: 32768 bytes BULK
#1767[147.9]: [CSTAT]=00
#1768[147.9]: [STAT]=FF [STATH]=FF
#1769[147.9]: 32768 bytes BULK
#1770[147.9]: [CSTAT]=00
#1771[147.9]: [STAT]=FF [STATH]=FF
#1772[148.0]: 32768 bytes BULK
#1773[148.0]: [CSTAT]=00
#1774[148.0]: [STAT]=FF [STATH]=FF
#1775[148.0]: 32768 bytes BULK
#1776[148.0]: [CSTAT]=00
#1777[148.0]: [STAT]=FF [STATH]=FF
#1778[148.1]: 32768 bytes BULK
#1779[148.1]: [CSTAT]=00
#1780[148.1]: [STAT]=FF [STATH]=FF
#1781[148.1]: 32768 bytes BULK
#1782[148.1]: [CSTAT]=00
#1783[148.1]: [STAT]=FF [STATH]=FF
#1784[148.2]: 32768 bytes BULK
#1785[148.2]: [CSTAT]=00
#1786[148.2]: [STAT]=FF [STATH]=FF
#1787[148.2]: 32768 bytes BULK
#1788[148.2]: [CSTAT]=00
#1789[148.2]: [STAT]=FF [STATH]=FF
#1790[148.3]: 32768 bytes BULK
#1791[148.3]: [CSTAT]=00
#1792[148.3]: [STAT]=FF [STATH]=FF
#1793[148.3]: 32768 bytes BULK
#1794[148.3]: [CSTAT]=00
#1795[148.3]: [STAT]=FF [STATH]=FF
#1796[148.4]: 32768 bytes BULK
#1797[148.4]: [CSTAT]=00
#1798[148.4]: [STAT]=FF [STATH]=FF
#1799[148.4]: 32768 bytes BULK
#1800[148.4]: [CSTAT]=00
#1801[148.5]: [STAT]=FF [STATH]=FF
#1802[148.5]: 32768 bytes BULK
#1803[148.5]: [CSTAT]=00
#1804[148.5]: [STAT]=FF [STATH]=FF
#1805[148.5]: 32768 bytes BULK
#1806[148.5]: [CSTAT]=00
#1807[148.5]: [STAT]=FF [STATH]=FF
#1808[148.6]: 32768 bytes BULK
#1809[148.6]: [CSTAT]=00
#1810[148.6]: [STAT]=FF [STATH]=FF
#1811[148.6]: 32768 bytes BULK
#1812[148.6]: [CSTAT]=80
#1813[148.6]: [STAT]=FF [STATH]=FF
#1814[148.7]: 32768 bytes BULK
#1815[148.7]: [STAT]=08 [STATH]=F0
#1816[148.7]: 32768 bytes BULK
#1817[148.7]: [STAT]=08 [STATH]=B0
#1818[148.7]: 32768 bytes BULK
#1819[148.7]: [STAT]=08 [STATH]=70
#1820[148.8]: 32768 bytes BULK
#1821[148.8]: [STAT]=08 [STATH]=30
#1822[148.8]: 24592 bytes BULK
#1823[148.8]: [STAT]=00 [STATH]=00
#1824[148.8]: 03=>[43]
#1825[148.8]: [CTL]=79
#1826[148.8]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1827[148.9]: 39=>[CTL]
#1828[148.9]: 79=>[CTL]
#1829[148.9]: F9=>[CTL]
#1830[148.9]: [CSTAT]=00
#1831[148.9]: [CSTAT]=80
#1832[148.9]: 39=>[CTL]
#1833[148.9]: [CTL]=39
#1834[148.9]: 0A=>[32] 29=>[33]
#1835[148.9]: 63=>[34]
#1836[149.0]: 9E=>[49]
#1837[149.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1838[149.0]: 19=>[CTL]
#1839[149.0]: 59=>[CTL]
#1840[149.0]: D9=>[CTL]
#1841[149.0]: 0A=>[32] 29=>[33]
#1842[149.0]: [CTL]=D9
#1843[149.1]: [CTL]=D9
#1844[149.1]: [CTL]=D9
#1845[149.2]: [CTL]=D9
#1846[149.3]: [CTL]=D9
#1847[149.7]: [CTL]=59
#1848[149.7]: 01=>[LMP]
#1849[149.7]: 01=>[LMP]
#1850[149.7]: [CTL]=59
#1851[149.7]: 0A=>[32] 29=>[33]
#1852[149.7]: 63=>[34]
#1853[149.7]: 9E=>[49]
#1854[149.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1855[149.7]: 19=>[CTL]
#1856[149.8]: 59=>[CTL]
#1857[149.8]: D9=>[CTL]
#1858[149.8]: 0A=>[32] 29=>[33]
#1859[149.9]: [CTL]=D9
#1860[149.9]: [CTL]=D9
#1861[150.0]: [CTL]=D9
#1862[150.0]: [CTL]=D9
#1863[150.1]: [CTL]=D9
#1864[150.1]: [CTL]=D9
#1865[150.2]: [CTL]=D9
#1866[150.2]: [CTL]=D9
#1867[150.3]: [CTL]=D9
#1868[150.4]: [CTL]=D9
#1869[150.4]: [CTL]=59
#1870[150.4]: 0A=>[32] 29=>[33]
#1871[150.4]: 01=>[LMP]
#1872[150.4]: 01=>[LMP]
#1873[150.4]: [CTL]=59
#1874[150.4]: [CTL]=59
#1875[150.4]: 39=>[CTL]
#1876[150.4]: 63=>[34]
#1877[150.4]: 9E=>[49]
#1878[150.4]: [CTL]=39
#1879[150.4]: 0A=>[32] 29=>[33]
#1880[150.5]: 63=>[34]
#1881[150.5]: 9E=>[49]
#1882[150.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1883[150.5]: 39=>[CTL]
#1884[150.5]: 79=>[CTL]
#1885[150.5]: F9=>[CTL]
#1886[150.5]: 0A=>[32] 29=>[33]
#1887[150.6]: [CTL]=F9
#1888[150.6]: [CTL]=F9
#1889[150.7]: [CTL]=F9
#1890[150.7]: [CTL]=F9
#1891[150.8]: [CTL]=F9
#1892[150.9]: [CTL]=F9
#1893[150.9]: [CTL]=F9
#1894[151.0]: [CTL]=F9
#1895[151.0]: [CTL]=F9
#1896[151.1]: [CTL]=F9
#1897[151.1]: [CTL]=F9
#1898[151.2]: [CTL]=F9
#1899[151.3]: [CTL]=F9
#1900[151.3]: [CTL]=F9
#1901[151.4]: [CTL]=F9
#1902[151.4]: [CTL]=F9
#1903[151.5]: [CTL]=F9
#1904[151.5]: [CTL]=F9
#1905[151.5]: [CTL]=79
#1906[151.5]: 03=>[43]
#1907[151.5]: 39=>[CTL]
#1908[151.5]: 63=>[34]
#1909[151.6]: 9E=>[49]
#1910[151.6]: FB=>[SPOS] 00=>[SPOSH] 20=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] D0=>[LEN] 04=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 84=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1911[151.6]: [CTL]=39
#1912[151.7]: [CTL]=39
#1913[151.7]: 39=>[CTL]
#1914[151.7]: 79=>[CTL]
#1915[151.7]: F9=>[CTL]
#1916[151.7]: [CSTAT]=00
#1917[151.8]: [STAT]=00 [STATH]=00
#1918[151.8]: [CSTAT]=00
#1919[151.9]: [STAT]=2C [STATH]=01
#1920[151.9]: [CSTAT]=00
#1921[152.0]: [STAT]=4C [STATH]=04
#1922[152.1]: [CSTAT]=00
#1923[152.1]: [STAT]=34 [STATH]=08
#1924[152.2]: [CSTAT]=00
#1925[152.3]: [STAT]=54 [STATH]=0B
#1926[152.3]: [CSTAT]=00
#1927[152.4]: [STAT]=D8 [STATH]=0E
#1928[152.4]: [CSTAT]=00
#1929[152.5]: [STAT]=F8 [STATH]=11
#1930[152.5]: [CSTAT]=00
#1931[152.6]: [STAT]=18 [STATH]=15
#1932[152.6]: [CSTAT]=00
#1933[152.7]: [STAT]=38 [STATH]=18
#1934[152.7]: [CSTAT]=00
#1935[152.8]: [STAT]=41 [STATH]=1B
#1936[152.8]: [CSTAT]=00
#1937[152.9]: [STAT]=78 [STATH]=1E
#1938[152.9]: [CSTAT]=00
#1939[153.0]: [STAT]=EC [STATH]=21
#1940[153.1]: [CSTAT]=00
#1941[153.1]: [STAT]=E4 [STATH]=25
#1942[153.1]: [CSTAT]=00
#1943[153.3]: [STAT]=A0 [STATH]=28
#1944[153.3]: [CSTAT]=00
#1945[153.4]: [STAT]=88 [STATH]=2C
#1946[153.4]: [CSTAT]=00
#1947[153.5]: [STAT]=44 [STATH]=2F
#1948[153.5]: [CSTAT]=00
#1949[153.6]: [STAT]=2B [STATH]=32
#1950[153.6]: [CSTAT]=00
#1951[153.7]: [STAT]=84 [STATH]=35
#1952[153.7]: [CSTAT]=00
#1953[153.8]: [STAT]=D6 [STATH]=38
#1954[153.8]: [CSTAT]=00
#1955[153.9]: [STAT]=C4 [STATH]=3B
#1956[153.9]: [CSTAT]=00
#1957[154.0]: [STAT]=80 [STATH]=3E
#1958[154.0]: [CSTAT]=00
#1959[154.0]: [STAT]=04 [STATH]=42
#1960[154.1]: 32768 bytes BULK
#1961[154.1]: [CSTAT]=00
#1962[154.1]: [STAT]=41 [STATH]=04
#1963[154.1]: [CSTAT]=00
#1964[154.2]: [STAT]=88 [STATH]=05
#1965[154.2]: [CSTAT]=00
#1966[154.3]: [STAT]=A8 [STATH]=08
#1967[154.3]: [CSTAT]=00
#1968[154.4]: [STAT]=C8 [STATH]=0B
#1969[154.4]: [CSTAT]=00
#1970[154.5]: [STAT]=E8 [STATH]=0E
#1971[154.5]: [CSTAT]=80
#1972[154.5]: [STAT]=14 [STATH]=10
#1973[154.6]: 08232 bytes BULK
#1974[154.6]: [STAT]=00 [STATH]=00
#1975[154.6]: [STAT]=00 [STATH]=00
#1976[154.6]: 03=>[43]
#1977[154.6]: 03=>[43]
#1978[154.7]: 39=>[CTL]
#1979[154.7]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 84=>[14] 2A=>[15]
             C2=>[16] 40=>[17] C2=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C2=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1980[154.7]: 39=>[CTL]
#1981[154.7]: 79=>[CTL]
#1982[154.8]: F9=>[CTL]
#1983[154.8]: [CSTAT]=80
#1984[154.8]: 39=>[CTL]
#1985[154.8]: 07=>[43]
#1986[154.9]: [CTL]=39
#1987[154.9]: 0A=>[32] 29=>[33]
#1988[154.9]: C3=>[34]
#1989[154.9]: 9E=>[49]
#1990[154.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 68=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1991[155.0]: 03=>[43]
#1992[155.0]: 00=>[STPS] 00=>[STPSH]
#1993[155.0]: 68=>[LEN] 06=>[LENH]
#1994[155.0]: 00=>[47] A0=>[48]
#1995[155.1]: C3=>[34]
#1996[155.1]: 9E=>[49]
#1997[155.1]: 19=>[CTL]
#1998[155.1]: 59=>[CTL]
#1999[155.2]: D9=>[CTL]
#2000[155.2]: [POS]=62 [POSH]=06
#2001[155.2]: [POS]=59 [POSH]=06
#2002[155.2]: [POS]=54 [POSH]=06
#2003[155.2]: 00=>[47] A0=>[48]
#2004[155.3]: [POS]=3D [POSH]=06
#2005[155.3]: 00=>[47] 98=>[48]
#2006[155.3]: [POS]=29 [POSH]=06
#2007[155.3]: 00=>[47] 90=>[48]
#2008[155.4]: [POS]=14 [POSH]=06
#2009[155.4]: 00=>[47] 88=>[48]
#2010[155.4]: [POS]=EA [POSH]=05
#2011[155.4]: 00=>[47] 80=>[48]
#2012[155.4]: 07=>[43]
#2013[155.5]: [POS]=C7 [POSH]=05
#2014[155.5]: 00=>[47] 78=>[48]
#2015[155.5]: 07=>[43]
#2016[155.6]: [POS]=97 [POSH]=05
#2017[155.6]: 00=>[47] 70=>[48]
#2018[155.6]: 07=>[43]
#2019[155.6]: [POS]=70 [POSH]=05
#2020[155.6]: 00=>[47] 68=>[48]
#2021[155.7]: 07=>[43]
#2022[155.7]: [POS]=38 [POSH]=05
#2023[155.7]: 00=>[47] 60=>[48]
#2024[155.7]: 07=>[43]
#2025[155.8]: [POS]=09 [POSH]=05
#2026[155.8]: 00=>[47] 58=>[48]
#2027[155.8]: 07=>[43]
#2028[155.8]: [POS]=DC [POSH]=04
#2029[155.8]: 00=>[47] 50=>[48]
#2030[155.8]: 07=>[43]
#2031[155.9]: [POS]=A6 [POSH]=04
#2032[155.9]: C0=>[47] 40=>[48]
#2033[155.9]: 0A=>[32] 29=>[33]
#2034[156.1]: [CTL]=D9
#2035[156.2]: [CTL]=D9
#2036[156.3]: [CTL]=D9
#2037[156.4]: [CTL]=D9
#2038[156.5]: [CTL]=D9
#2039[156.6]: [CTL]=D9
#2040[156.7]: [CTL]=D9
#2041[156.8]: [CTL]=D9
#2042[156.9]: [CTL]=59
#2043[156.9]: 03=>[43]
#2044[156.9]: 39=>[CTL]
