#2045[198.9]: [STAT]=00 [STATH]=00
#2046[198.9]: 03=>[43]
#2047[198.9]: [CTL]=39
#2048[198.9]: [12]=40 [13]=15
#2049[198.9]: [CTL]=39
#2050[198.9]: [LMP]=01
#2051[198.9]: 0A=>[32] 29=>[33]
#2052[198.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2053[198.9]: 03=>[43]
#2054[198.9]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2055[198.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2056[198.9]: 0A=>[32] 29=>[33]
#2057[198.9]: 0A=>[32] 29=>[33]
#2058[198.9]: [CTL]=39
#2059[198.9]: [CTL]=39
#2060[198.9]: 0A=>[32] 29=>[33]
#2061[198.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2062[198.9]: 03=>[43]
#2063[198.9]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2064[198.9]: 0A=>[32] 29=>[33]
#2065[199.0]: [CTL]=39
#2066[199.0]: 0A=>[32] 29=>[33]
#2067[199.0]: 63=>[34]
#2068[199.0]: 9E=>[49]
#2069[199.0]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2070[199.0]: 39=>[CTL]
#2071[199.0]: 79=>[CTL]
#2072[199.0]: F9=>[CTL]
#2073[199.0]: 0A=>[32] 29=>[33]
#2074[199.1]: [CTL]=F9
#2075[199.1]: [CTL]=F9
#2076[199.2]: [CTL]=F9
#2077[199.2]: [CTL]=F9
#2078[199.3]: [CTL]=F9
#2079[199.3]: [CTL]=F9
#2080[199.4]: [CTL]=F9
#2081[199.4]: [CTL]=F9
#2082[199.5]: [CTL]=F9
#2083[199.6]: [CTL]=F9
#2084[199.6]: [CTL]=79
#2085[199.6]: 01=>[LMP]
#2086[199.6]: 01=>[LMP]
#2087[199.6]: 39=>[CTL]
#2088[199.6]: 63=>[34]
#2089[199.6]: 96=>[49]
#2090[199.6]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2091[199.6]: [CTL]=39
#2092[199.6]: 39=>[CTL]
#2093[199.6]: 79=>[CTL]
#2094[199.6]: F9=>[CTL]
#2095[199.7]: [CSTAT]=00
#2096[199.7]: [STAT]=83 [STATH]=2E
#2097[199.7]: [CSTAT]=00
#2098[199.7]: [STAT]=4C [STATH]=B3
#2099[199.8]: 32768 bytes BULK
#2100[199.8]: [CSTAT]=00
#2101[199.8]: [STAT]=FF [STATH]=FF
#2102[199.8]: 32768 bytes BULK
#2103[199.8]: [CSTAT]=00
#2104[199.8]: [STAT]=FF [STATH]=FF
#2105[199.9]: 32768 bytes BULK
#2106[199.9]: [CSTAT]=00
#2107[199.9]: [STAT]=FF [STATH]=FF
#2108[199.9]: 32768 bytes BULK
#2109[199.9]: [CSTAT]=00
#2110[199.9]: [STAT]=FF [STATH]=FF
#2111[200.0]: 32768 bytes BULK
#2112[200.0]: [CSTAT]=00
#2113[200.0]: [STAT]=FF [STATH]=FF
#2114[200.0]: 32768 bytes BULK
#2115[200.0]: [CSTAT]=00
#2116[200.0]: [STAT]=FF [STATH]=FF
#2117[200.1]: 32768 bytes BULK
#2118[200.1]: [CSTAT]=00
#2119[200.1]: [STAT]=FF [STATH]=FF
#2120[200.1]: 32768 bytes BULK
#2121[200.1]: [CSTAT]=00
#2122[200.1]: [STAT]=FF [STATH]=FF
#2123[200.2]: 32768 bytes BULK
#2124[200.2]: [CSTAT]=00
#2125[200.2]: [STAT]=FF [STATH]=FF
#2126[200.2]: 32768 bytes BULK
#2127[200.2]: [CSTAT]=00
#2128[200.2]: [STAT]=FF [STATH]=FF
#2129[200.3]: 32768 bytes BULK
#2130[200.3]: [CSTAT]=00
#2131[200.3]: [STAT]=FF [STATH]=FF
#2132[200.3]: 32768 bytes BULK
#2133[200.3]: [CSTAT]=00
#2134[200.4]: [STAT]=FF [STATH]=FF
#2135[200.4]: 32768 bytes BULK
#2136[200.4]: [CSTAT]=00
#2137[200.4]: [STAT]=FF [STATH]=FF
#2138[200.4]: 32768 bytes BULK
#2139[200.4]: [CSTAT]=00
#2140[200.4]: [STAT]=FF [STATH]=FF
#2141[200.5]: 32768 bytes BULK
#2142[200.5]: [CSTAT]=00
#2143[200.5]: [STAT]=FF [STATH]=FF
#2144[200.5]: 32768 bytes BULK
#2145[200.5]: [CSTAT]=00
#2146[200.5]: [STAT]=FF [STATH]=FF
#2147[200.6]: 32768 bytes BULK
#2148[200.6]: [CSTAT]=00
#2149[200.6]: [STAT]=FF [STATH]=FF
#2150[200.6]: 32768 bytes BULK
#2151[200.6]: [CSTAT]=00
#2152[200.6]: [STAT]=FF [STATH]=FF
#2153[200.7]: 32768 bytes BULK
#2154[200.7]: [CSTAT]=00
#2155[200.7]: [STAT]=FF [STATH]=FF
#2156[200.7]: 32768 bytes BULK
#2157[200.7]: [CSTAT]=00
#2158[200.7]: [STAT]=FF [STATH]=FF
#2159[200.8]: 32768 bytes BULK
#2160[200.8]: [CSTAT]=00
#2161[200.8]: [STAT]=FF [STATH]=FF
#2162[200.8]: 32768 bytes BULK
#2163[200.8]: [CSTAT]=00
#2164[200.8]: [STAT]=FF [STATH]=FF
#2165[200.9]: 32768 bytes BULK
#2166[200.9]: [CSTAT]=00
#2167[200.9]: [STAT]=FF [STATH]=FF
#2168[200.9]: 32768 bytes BULK
#2169[201.0]: [CSTAT]=00
#2170[201.0]: [STAT]=FF [STATH]=FF
#2171[201.0]: 32768 bytes BULK
#2172[201.0]: [CSTAT]=00
#2173[201.0]: [STAT]=FF [STATH]=FF
#2174[201.1]: 32768 bytes BULK
#2175[201.1]: [CSTAT]=00
#2176[201.1]: [STAT]=FF [STATH]=FF
#2177[201.1]: 32768 bytes BULK
#2178[201.1]: [CSTAT]=80
#2179[201.1]: [STAT]=FF [STATH]=FF
#2180[201.2]: 32768 bytes BULK
#2181[201.2]: [STAT]=08 [STATH]=F0
#2182[201.2]: 32768 bytes BULK
#2183[201.2]: [STAT]=08 [STATH]=B0
#2184[201.2]: 32768 bytes BULK
#2185[201.2]: [STAT]=08 [STATH]=70
#2186[201.3]: 32768 bytes BULK
#2187[201.3]: [STAT]=08 [STATH]=30
#2188[201.3]: 24592 bytes BULK
#2189[201.3]: [STAT]=00 [STATH]=00
#2190[201.3]: 03=>[43]
#2191[201.3]: [CTL]=79
#2192[201.3]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2193[201.3]: 39=>[CTL]
#2194[201.4]: 79=>[CTL]
#2195[201.4]: F9=>[CTL]
#2196[201.4]: [CSTAT]=00
#2197[201.4]: [CSTAT]=00
#2198[201.4]: [CSTAT]=80
#2199[201.4]: 39=>[CTL]
#2200[201.4]: [CTL]=39
#2201[201.4]: 0A=>[32] 29=>[33]
#2202[201.4]: 63=>[34]
#2203[201.4]: 9E=>[49]
#2204[201.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2205[201.5]: 19=>[CTL]
#2206[201.5]: 59=>[CTL]
#2207[201.5]: D9=>[CTL]
#2208[201.5]: 0A=>[32] 29=>[33]
#2209[201.5]: [CTL]=D9
#2210[201.6]: [CTL]=D9
#2211[201.6]: [CTL]=D9
#2212[201.7]: [CTL]=D9
#2213[201.8]: [CTL]=D9
#2214[202.1]: [CTL]=59
#2215[202.1]: 01=>[LMP]
#2216[202.1]: 01=>[LMP]
#2217[202.1]: [CTL]=59
#2218[202.1]: 0A=>[32] 29=>[33]
#2219[202.2]: 63=>[34]
#2220[202.2]: 9E=>[49]
#2221[202.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2222[202.2]: 19=>[CTL]
#2223[202.2]: 59=>[CTL]
#2224[202.2]: D9=>[CTL]
#2225[202.2]: 0A=>[32] 29=>[33]
#2226[202.2]: [CTL]=D9
#2227[202.3]: [CTL]=D9
#2228[202.3]: [CTL]=D9
#2229[202.4]: [CTL]=D9
#2230[202.4]: [CTL]=D9
#2231[202.5]: [CTL]=D9
#2232[202.6]: [CTL]=D9
#2233[202.6]: [CTL]=D9
#2234[202.7]: [CTL]=D9
#2235[202.7]: [CTL]=D9
#2236[202.8]: [CTL]=59
#2237[202.8]: 0A=>[32] 29=>[33]
#2238[202.8]: 01=>[LMP]
#2239[202.8]: 01=>[LMP]
#2240[202.8]: [CTL]=59
#2241[202.8]: [CTL]=59
#2242[202.8]: 39=>[CTL]
#2243[202.8]: 63=>[34]
#2244[202.8]: 96=>[49]
#2245[202.8]: [CTL]=39
#2246[202.8]: 0A=>[32] 29=>[33]
#2247[202.8]: 63=>[34]
#2248[202.9]: 9E=>[49]
#2249[202.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2250[202.9]: 39=>[CTL]
#2251[202.9]: 79=>[CTL]
#2252[202.9]: F9=>[CTL]
#2253[202.9]: 0A=>[32] 29=>[33]
#2254[203.0]: [CTL]=F9
#2255[203.0]: [CTL]=F9
#2256[203.1]: [CTL]=F9
#2257[203.1]: [CTL]=F9
#2258[203.2]: [CTL]=F9
#2259[203.3]: [CTL]=F9
#2260[203.3]: [CTL]=F9
#2261[203.4]: [CTL]=F9
#2262[203.4]: [CTL]=F9
#2263[203.5]: [CTL]=F9
#2264[203.5]: [CTL]=F9
#2265[203.6]: [CTL]=F9
#2266[203.7]: [CTL]=F9
#2267[203.7]: [CTL]=F9
#2268[203.8]: [CTL]=F9
#2269[203.8]: [CTL]=F9
#2270[203.9]: [CTL]=F9
#2271[204.0]: [CTL]=F9
#2272[204.0]: [CTL]=79
#2273[204.0]: 03=>[43]
#2274[204.0]: 39=>[CTL]
#2275[204.0]: 03=>[34]
#2276[204.0]: 96=>[49]
#2277[204.0]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] BE=>[LEN] 04=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2278[204.1]: [CTL]=39
#2279[204.1]: [CTL]=39
#2280[204.1]: 39=>[CTL]
#2281[204.1]: 79=>[CTL]
#2282[204.1]: F9=>[CTL]
#2283[204.2]: [CSTAT]=00
#2284[204.3]: [STAT]=08 [STATH]=07
#2285[204.3]: [CSTAT]=00
#2286[204.4]: [STAT]=F0 [STATH]=3C
#2287[204.4]: [CSTAT]=00
#2288[204.4]: [STAT]=9C [STATH]=77
#2289[204.4]: 32768 bytes BULK
#2290[204.5]: [CSTAT]=00
#2291[204.5]: [STAT]=78 [STATH]=74
#2292[204.6]: 32768 bytes BULK
#2293[204.6]: [CSTAT]=00
#2294[204.7]: [STAT]=B0 [STATH]=65
#2295[204.7]: [CSTAT]=00
#2296[204.7]: [STAT]=90 [STATH]=94
#2297[204.7]: 32768 bytes BULK
#2298[204.8]: [CSTAT]=00
#2299[204.8]: [STAT]=C5 [STATH]=7F
#2300[204.8]: [CSTAT]=00
#2301[204.8]: [STAT]=80 [STATH]=91
#2302[204.8]: 32768 bytes BULK
#2303[204.9]: [CSTAT]=00
#2304[204.9]: [STAT]=58 [STATH]=79
#2305[204.9]: [CSTAT]=00
#2306[204.9]: [STAT]=78 [STATH]=95
#2307[205.0]: 32768 bytes BULK
#2308[205.0]: [CSTAT]=00
#2309[205.0]: [STAT]=D6 [STATH]=81
#2310[205.1]: 32768 bytes BULK
#2311[205.1]: [CSTAT]=00
#2312[205.1]: [STAT]=85 [STATH]=73
#2313[205.2]: [CSTAT]=00
#2314[205.2]: [STAT]=60 [STATH]=96
#2315[205.2]: 32768 bytes BULK
#2316[205.2]: [CSTAT]=00
#2317[205.3]: [STAT]=38 [STATH]=7E
#2318[205.3]: [CSTAT]=00
#2319[205.3]: [STAT]=B0 [STATH]=9C
#2320[205.3]: 32768 bytes BULK
#2321[205.4]: [CSTAT]=00
#2322[205.5]: [STAT]=50 [STATH]=9E
#2323[205.5]: [CSTAT]=00
#2324[205.5]: [STAT]=33 [STATH]=C0
#2325[205.5]: 32768 bytes BULK
#2326[205.6]: [CSTAT]=00
#2327[205.6]: [STAT]=D4 [STATH]=B9
#2328[205.6]: [CSTAT]=00
#2329[205.6]: [STAT]=28 [STATH]=D1
#2330[205.7]: 32768 bytes BULK
#2331[205.7]: [CSTAT]=00
#2332[205.7]: [STAT]=08 [STATH]=C0
#2333[205.8]: [CSTAT]=00
#2334[205.8]: [STAT]=D0 [STATH]=D9
#2335[205.8]: 32768 bytes BULK
#2336[205.8]: [CSTAT]=00
#2337[205.9]: [STAT]=E0 [STATH]=CC
#2338[205.9]: [CSTAT]=00
#2339[206.0]: [STAT]=79 [STATH]=FD
#2340[206.0]: 32768 bytes BULK
#2341[206.0]: [CSTAT]=00
#2342[206.0]: [STAT]=70 [STATH]=E6
#2343[206.1]: 32768 bytes BULK
#2344[206.1]: [CSTAT]=00
#2345[206.2]: [STAT]=60 [STATH]=E3
#2346[206.2]: [CSTAT]=00
#2347[206.2]: [STAT]=1C [STATH]=FC
#2348[206.2]: 32768 bytes BULK
#2349[207.2]: [CSTAT]=00
#2350[207.2]: [STAT]=FF [STATH]=FF
#2351[207.2]: [CSTAT]=00
#2352[207.2]: [STAT]=FF [STATH]=FF
#2353[207.3]: 32768 bytes BULK
#2354[207.3]: [CSTAT]=00
#2355[207.4]: [STAT]=FF [STATH]=FF
#2356[207.4]: [CSTAT]=00
#2357[207.4]: [STAT]=FF [STATH]=FF
#2358[207.5]: 32768 bytes BULK
#2359[207.5]: [CSTAT]=00
#2360[207.5]: [STAT]=FF [STATH]=FF
#2361[207.5]: [CSTAT]=00
#2362[207.6]: [STAT]=FF [STATH]=FF
#2363[207.6]: 32768 bytes BULK
#2364[207.6]: [CSTAT]=00
#2365[207.7]: [STAT]=FF [STATH]=FF
#2366[207.7]: [CSTAT]=00
#2367[207.7]: [STAT]=FF [STATH]=FF
#2368[207.8]: 32768 bytes BULK
#2369[207.8]: [CSTAT]=00
#2370[207.8]: [STAT]=FF [STATH]=FF
#2371[207.8]: [CSTAT]=00
#2372[207.9]: [STAT]=FF [STATH]=FF
#2373[207.9]: 32768 bytes BULK
#2374[207.9]: [CSTAT]=00
#2375[207.9]: [STAT]=FF [STATH]=FF
#2376[207.9]: 32768 bytes BULK
#2377[208.0]: [CSTAT]=00
#2378[208.0]: [STAT]=FF [STATH]=FF
#2379[208.0]: [CSTAT]=00
#2380[208.1]: [STAT]=FF [STATH]=FF
#2381[208.1]: 32768 bytes BULK
#2382[208.1]: [CSTAT]=00
#2383[208.2]: [STAT]=FF [STATH]=FF
#2384[208.2]: [CSTAT]=00
#2385[208.2]: [STAT]=FF [STATH]=FF
#2386[208.2]: 32768 bytes BULK
#2387[208.3]: [CSTAT]=00
#2388[208.3]: [STAT]=FF [STATH]=FF
#2389[208.3]: [CSTAT]=00
#2390[208.4]: [STAT]=FF [STATH]=FF
#2391[208.4]: 32768 bytes BULK
#2392[208.4]: [CSTAT]=00
#2393[208.5]: [STAT]=FF [STATH]=FF
#2394[208.5]: [CSTAT]=00
#2395[208.5]: [STAT]=FF [STATH]=FF
#2396[208.5]: 32768 bytes BULK
#2397[208.5]: [CSTAT]=00
#2398[208.6]: [STAT]=FF [STATH]=FF
#2399[208.6]: [CSTAT]=00
#2400[208.7]: [STAT]=FF [STATH]=FF
#2401[208.7]: 32768 bytes BULK
#2402[208.7]: [CSTAT]=00
#2403[208.8]: [STAT]=FF [STATH]=FF
#2404[208.8]: [CSTAT]=00
#2405[208.8]: [STAT]=FF [STATH]=FF
#2406[208.8]: 32768 bytes BULK
#2407[208.9]: [CSTAT]=00
#2408[208.9]: [STAT]=FF [STATH]=FF
#2409[208.9]: 32768 bytes BULK
#2410[208.9]: [CSTAT]=00
#2411[209.0]: [STAT]=FF [STATH]=FF
#2412[209.0]: [CSTAT]=00
#2413[209.0]: [STAT]=FF [STATH]=FF
#2414[209.0]: 32768 bytes BULK
#2415[209.0]: [CSTAT]=00
#2416[209.1]: [STAT]=FF [STATH]=FF
#2417[209.1]: [CSTAT]=00
#2418[209.1]: [STAT]=FF [STATH]=FF
#2419[209.1]: 32768 bytes BULK
#2420[210.6]: [CSTAT]=80
#2421[210.6]: [STAT]=FF [STATH]=FF
#2422[210.6]: [STAT]=FF [STATH]=FF
#2423[210.7]: 32768 bytes BULK
#2424[210.7]: [STAT]=FF [STATH]=FF
#2425[210.7]: [STAT]=FF [STATH]=FF
#2426[210.7]: 32768 bytes BULK
#2427[210.8]: [STAT]=FF [STATH]=FF
#2428[210.8]: [STAT]=FF [STATH]=FF
#2429[210.8]: 32768 bytes BULK
#2430[210.8]: [STAT]=FF [STATH]=FF
#2431[210.8]: [STAT]=FF [STATH]=FF
#2432[210.9]: 32768 bytes BULK
#2433[210.9]: [STAT]=FF [STATH]=FF
#2434[210.9]: 32768 bytes BULK
#2435[211.0]: [STAT]=FF [STATH]=FF
#2436[211.0]: [STAT]=FF [STATH]=FF
#2437[211.1]: 32768 bytes BULK
#2438[211.1]: [STAT]=FF [STATH]=FF
#2439[211.1]: [STAT]=FF [STATH]=FF
#2440[211.2]: 32768 bytes BULK
#2441[211.2]: [STAT]=FF [STATH]=FF
#2442[211.3]: [STAT]=FF [STATH]=FF
#2443[211.3]: 32768 bytes BULK
#2444[211.4]: [STAT]=FF [STATH]=FF
#2445[211.4]: [STAT]=FF [STATH]=FF
#2446[211.4]: 32768 bytes BULK
#2447[211.5]: [STAT]=FF [STATH]=FF
#2448[211.5]: [STAT]=FF [STATH]=FF
#2449[211.5]: 32768 bytes BULK
#2450[211.6]: [STAT]=FF [STATH]=FF
#2451[211.6]: 32768 bytes BULK
#2452[211.6]: [STAT]=FF [STATH]=FF
#2453[211.7]: [STAT]=FF [STATH]=FF
#2454[211.7]: 32768 bytes BULK
#2455[211.8]: [STAT]=50 [STATH]=DD
#2456[211.8]: [STAT]=50 [STATH]=DD
#2457[211.8]: 32768 bytes BULK
#2458[211.9]: [STAT]=50 [STATH]=9D
#2459[211.9]: [STAT]=50 [STATH]=9D
#2460[211.9]: 32768 bytes BULK
#2461[212.0]: [STAT]=50 [STATH]=5D
#2462[212.0]: [STAT]=50 [STATH]=5D
#2463[212.0]: 32768 bytes BULK
#2464[212.1]: [STAT]=50 [STATH]=1D
#2465[212.1]: [STAT]=50 [STATH]=1D
#2466[212.2]: 15008 bytes BULK
#2467[212.2]: [STAT]=00 [STATH]=00
#2468[212.2]: [STAT]=00 [STATH]=00
#2469[212.2]: 03=>[43]
#2470[212.2]: 03=>[43]
#2471[212.3]: 39=>[CTL]
#2472[212.3]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2473[212.3]: 39=>[CTL]
#2474[212.3]: 79=>[CTL]
#2475[212.4]: F9=>[CTL]
#2476[212.4]: [CSTAT]=80
#2477[212.4]: 39=>[CTL]
#2478[212.4]: 07=>[43]
#2479[212.5]: [CTL]=39
#2480[212.5]: 0A=>[32] 29=>[33]
#2481[214.3]: C3=>[34]
#2482[214.3]: 9E=>[49]
#2483[214.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 56=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2484[214.4]: 03=>[43]
#2485[214.4]: 00=>[STPS] 00=>[STPSH]
#2486[214.4]: 56=>[LEN] 06=>[LENH]
#2487[214.4]: 00=>[47] A0=>[48]
#2488[214.4]: C3=>[34]
#2489[214.4]: 9E=>[49]
#2490[214.4]: 19=>[CTL]
#2491[214.4]: 59=>[CTL]
#2492[214.4]: D9=>[CTL]
#2493[214.4]: [POS]=00 [POSH]=00
#2494[214.4]: 00=>[47] A0=>[48]
#2495[214.4]: [POS]=4E [POSH]=06
#2496[214.4]: [POS]=49 [POSH]=06
#2497[214.4]: [POS]=44 [POSH]=06
#2498[214.4]: [POS]=3F [POSH]=06
#2499[214.5]: [POS]=3B [POSH]=06
#2500[214.5]: [POS]=34 [POSH]=06
#2501[214.5]: [POS]=31 [POSH]=06
#2502[214.5]: 00=>[47] 98=>[48]
#2503[214.5]: [POS]=2A [POSH]=06
#2504[214.5]: [POS]=22 [POSH]=06
#2505[214.5]: [POS]=1B [POSH]=06
#2506[214.5]: 00=>[47] 90=>[48]
#2507[214.6]: [POS]=0B [POSH]=06
#2508[214.6]: [POS]=01 [POSH]=06
#2509[214.6]: 00=>[47] 88=>[48]
#2510[214.6]: [POS]=EB [POSH]=05
#2511[214.6]: 00=>[47] 80=>[48]
#2512[214.6]: 07=>[43]
#2513[214.7]: [POS]=C8 [POSH]=05
#2514[214.7]: 00=>[47] 78=>[48]
#2515[214.7]: 07=>[43]
#2516[214.7]: [POS]=A2 [POSH]=05
#2517[214.7]: 00=>[47] 70=>[48]
#2518[214.8]: 07=>[43]
#2519[214.8]: [POS]=7C [POSH]=05
#2520[214.8]: 00=>[47] 68=>[48]
#2521[214.8]: 07=>[43]
#2522[214.8]: [POS]=49 [POSH]=05
#2523[214.9]: 00=>[47] 60=>[48]
#2524[214.9]: 07=>[43]
#2525[214.9]: [POS]=23 [POSH]=05
#2526[214.9]: 00=>[47] 58=>[48]
#2527[214.9]: 07=>[43]
#2528[215.0]: [POS]=E1 [POSH]=04
#2529[215.0]: 00=>[47] 50=>[48]
#2530[215.0]: 07=>[43]
#2531[215.1]: [POS]=96 [POSH]=04
#2532[215.1]: C0=>[47] 40=>[48]
#2533[215.1]: 0A=>[32] 29=>[33]
#2534[215.3]: [CTL]=D9
#2535[215.4]: [CTL]=D9
#2536[215.5]: [CTL]=D9
#2537[215.6]: [CTL]=D9
#2538[215.7]: [CTL]=D9
#2539[215.8]: [CTL]=D9
#2540[215.9]: [CTL]=D9
#2541[216.0]: [CTL]=D9
#2542[216.0]: [CTL]=59
#2543[216.0]: 03=>[43]
#2544[216.1]: 39=>[CTL]
