#2077[535.1]: [STAT]=00 [STATH]=00
#2078[535.1]: 03=>[43]
#2079[535.1]: [CTL]=39
#2080[535.1]: [12]=40 [13]=15
#2081[535.1]: [CTL]=39
#2082[535.1]: [LMP]=01
#2083[535.1]: C9=>[32] 20=>[33]
#2084[535.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2085[535.1]: 03=>[43]
#2086[535.1]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2087[535.1]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2088[535.1]: C9=>[32] 20=>[33]
#2089[535.1]: C9=>[32] 20=>[33]
#2090[535.1]: [CTL]=39
#2091[535.1]: [CTL]=39
#2092[535.1]: C9=>[32] 20=>[33]
#2093[535.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2094[535.2]: 03=>[43]
#2095[535.2]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2096[535.2]: C9=>[32] 20=>[33]
#2097[535.2]: [CTL]=39
#2098[535.2]: C9=>[32] 20=>[33]
#2099[535.2]: 63=>[34]
#2100[535.2]: 9E=>[49]
#2101[535.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2102[535.2]: 39=>[CTL]
#2103[535.2]: 79=>[CTL]
#2104[535.2]: F9=>[CTL]
#2105[535.2]: C9=>[32] 20=>[33]
#2106[535.3]: [CTL]=F9
#2107[535.3]: [CTL]=F9
#2108[535.4]: [CTL]=F9
#2109[535.4]: [CTL]=F9
#2110[535.5]: [CTL]=F9
#2111[535.5]: [CTL]=F9
#2112[535.6]: [CTL]=F9
#2113[535.6]: [CTL]=F9
#2114[535.7]: [CTL]=F9
#2115[535.8]: [CTL]=F9
#2116[535.8]: [CTL]=79
#2117[535.8]: 01=>[LMP]
#2118[535.8]: 01=>[LMP]
#2119[535.8]: 39=>[CTL]
#2120[535.8]: 63=>[34]
#2121[535.8]: 96=>[49]
#2122[535.8]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2123[535.8]: [CTL]=39
#2124[535.8]: 39=>[CTL]
#2125[535.8]: 79=>[CTL]
#2126[535.8]: F9=>[CTL]
#2127[535.9]: [CSTAT]=00
#2128[535.9]: [STAT]=0B [STATH]=36
#2129[535.9]: [CSTAT]=00
#2130[535.9]: [STAT]=4C [STATH]=B3
#2131[536.0]: 32768 bytes BULK
#2132[536.0]: [CSTAT]=00
#2133[536.0]: [STAT]=D4 [STATH]=EA
#2134[536.0]: 32768 bytes BULK
#2135[536.0]: [CSTAT]=00
#2136[536.0]: [STAT]=FF [STATH]=FF
#2137[536.1]: 32768 bytes BULK
#2138[536.1]: [CSTAT]=00
#2139[536.1]: [STAT]=FF [STATH]=FF
#2140[536.1]: 32768 bytes BULK
#2141[536.1]: [CSTAT]=00
#2142[536.1]: [STAT]=FF [STATH]=FF
#2143[536.2]: 32768 bytes BULK
#2144[536.2]: [CSTAT]=00
#2145[536.2]: [STAT]=FF [STATH]=FF
#2146[536.2]: 32768 bytes BULK
#2147[536.2]: [CSTAT]=00
#2148[536.2]: [STAT]=FF [STATH]=FF
#2149[536.3]: 32768 bytes BULK
#2150[536.3]: [CSTAT]=00
#2151[536.3]: [STAT]=FF [STATH]=FF
#2152[536.3]: 32768 bytes BULK
#2153[536.3]: [CSTAT]=00
#2154[536.3]: [STAT]=FF [STATH]=FF
#2155[536.4]: 32768 bytes BULK
#2156[536.4]: [CSTAT]=00
#2157[536.4]: [STAT]=FF [STATH]=FF
#2158[536.4]: 32768 bytes BULK
#2159[536.4]: [CSTAT]=00
#2160[536.4]: [STAT]=FF [STATH]=FF
#2161[536.5]: 32768 bytes BULK
#2162[536.5]: [CSTAT]=00
#2163[536.5]: [STAT]=FF [STATH]=FF
#2164[536.5]: 32768 bytes BULK
#2165[536.5]: [CSTAT]=00
#2166[536.5]: [STAT]=FF [STATH]=FF
#2167[536.6]: 32768 bytes BULK
#2168[536.6]: [CSTAT]=00
#2169[536.6]: [STAT]=FF [STATH]=FF
#2170[536.6]: 32768 bytes BULK
#2171[536.6]: [CSTAT]=00
#2172[536.6]: [STAT]=FF [STATH]=FF
#2173[536.7]: 32768 bytes BULK
#2174[536.7]: [CSTAT]=00
#2175[536.7]: [STAT]=FF [STATH]=FF
#2176[536.7]: 32768 bytes BULK
#2177[536.7]: [CSTAT]=00
#2178[536.7]: [STAT]=FF [STATH]=FF
#2179[536.7]: 32768 bytes BULK
#2180[536.7]: [CSTAT]=00
#2181[536.8]: [STAT]=FF [STATH]=FF
#2182[536.8]: 32768 bytes BULK
#2183[536.8]: [CSTAT]=80
#2184[536.8]: [STAT]=FF [STATH]=FF
#2185[536.8]: 32768 bytes BULK
#2186[536.8]: [STAT]=FF [STATH]=FF
#2187[536.9]: 32768 bytes BULK
#2188[536.9]: [STAT]=FF [STATH]=FF
#2189[536.9]: 32768 bytes BULK
#2190[536.9]: [STAT]=FF [STATH]=FF
#2191[536.9]: 32768 bytes BULK
#2192[537.0]: [STAT]=FF [STATH]=FF
#2193[537.0]: 32768 bytes BULK
#2194[537.0]: [STAT]=FF [STATH]=FF
#2195[537.0]: 32768 bytes BULK
#2196[537.0]: [STAT]=FF [STATH]=FF
#2197[537.1]: 32768 bytes BULK
#2198[537.1]: [STAT]=FF [STATH]=FF
#2199[537.1]: 32768 bytes BULK
#2200[537.1]: [STAT]=FF [STATH]=FF
#2201[537.1]: 32768 bytes BULK
#2202[537.2]: [STAT]=FF [STATH]=FF
#2203[537.2]: 32768 bytes BULK
#2204[537.2]: [STAT]=08 [STATH]=F0
#2205[537.2]: 32768 bytes BULK
#2206[537.2]: [STAT]=08 [STATH]=B0
#2207[537.3]: 32768 bytes BULK
#2208[537.3]: [STAT]=08 [STATH]=70
#2209[537.3]: 32768 bytes BULK
#2210[537.3]: [STAT]=08 [STATH]=30
#2211[537.4]: 24592 bytes BULK
#2212[537.4]: [STAT]=00 [STATH]=00
#2213[537.4]: 03=>[43]
#2214[537.4]: [CTL]=79
#2215[537.4]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2216[537.4]: 39=>[CTL]
#2217[537.4]: 79=>[CTL]
#2218[537.4]: F9=>[CTL]
#2219[537.4]: [CSTAT]=00
#2220[537.4]: [CSTAT]=80
#2221[537.4]: 39=>[CTL]
#2222[537.4]: [CTL]=39
#2223[537.4]: C9=>[32] 20=>[33]
#2224[537.5]: 63=>[34]
#2225[537.5]: 9E=>[49]
#2226[537.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2227[537.5]: 19=>[CTL]
#2228[537.5]: 59=>[CTL]
#2229[537.5]: D9=>[CTL]
#2230[537.5]: C9=>[32] 20=>[33]
#2231[537.6]: [CTL]=D9
#2232[537.6]: [CTL]=D9
#2233[537.7]: [CTL]=D9
#2234[537.7]: [CTL]=D9
#2235[537.8]: [CTL]=D9
#2236[538.2]: [CTL]=59
#2237[538.2]: 01=>[LMP]
#2238[538.2]: 01=>[LMP]
#2239[538.2]: [CTL]=59
#2240[538.2]: C9=>[32] 20=>[33]
#2241[538.2]: 63=>[34]
#2242[538.2]: 9E=>[49]
#2243[538.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2244[538.2]: 19=>[CTL]
#2245[538.2]: 59=>[CTL]
#2246[538.2]: D9=>[CTL]
#2247[538.3]: C9=>[32] 20=>[33]
#2248[538.3]: [CTL]=D9
#2249[538.4]: [CTL]=D9
#2250[538.4]: [CTL]=D9
#2251[538.5]: [CTL]=D9
#2252[538.6]: [CTL]=D9
#2253[538.6]: [CTL]=D9
#2254[538.7]: [CTL]=D9
#2255[538.7]: [CTL]=D9
#2256[538.8]: [CTL]=D9
#2257[538.8]: [CTL]=D9
#2258[538.9]: [CTL]=59
#2259[538.9]: C9=>[32] 20=>[33]
#2260[538.9]: 01=>[LMP]
#2261[538.9]: 01=>[LMP]
#2262[538.9]: [CTL]=59
#2263[538.9]: [CTL]=59
#2264[538.9]: 39=>[CTL]
#2265[538.9]: 43=>[34]
#2266[538.9]: 9E=>[49]
#2267[538.9]: [CTL]=39
#2268[538.9]: C9=>[32] 20=>[33]
#2269[538.9]: 63=>[34]
#2270[538.9]: 9E=>[49]
#2271[538.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2272[538.9]: 39=>[CTL]
#2273[538.9]: 79=>[CTL]
#2274[538.9]: F9=>[CTL]
#2275[538.9]: C9=>[32] 20=>[33]
#2276[539.0]: [CTL]=F9
#2277[539.1]: [CTL]=F9
#2278[539.1]: [CTL]=F9
#2279[539.2]: [CTL]=F9
#2280[539.2]: [CTL]=F9
#2281[539.3]: [CTL]=F9
#2282[539.4]: [CTL]=F9
#2283[539.4]: [CTL]=F9
#2284[539.5]: [CTL]=F9
#2285[539.5]: [CTL]=F9
#2286[539.6]: [CTL]=F9
#2287[539.7]: [CTL]=F9
#2288[539.8]: [CTL]=F9
#2289[539.8]: [CTL]=F9
#2290[539.9]: [CTL]=F9
#2291[539.9]: [CTL]=F9
#2292[540.0]: [CTL]=F9
#2293[540.0]: [CTL]=79
#2294[540.0]: 03=>[43]
#2295[540.0]: 39=>[CTL]
#2296[540.0]: 43=>[34]
#2297[540.0]: 9E=>[49]
#2298[540.0]: FC=>[SPOS] 00=>[SPOSH] 24=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 22=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             43=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 9E=>[49] 8C=>[4A]
#2299[540.1]: [CTL]=39
#2300[540.1]: [CTL]=39
#2301[540.1]: 39=>[CTL]
#2302[540.1]: 79=>[CTL]
#2303[540.2]: F9=>[CTL]
#2304[540.2]: [CSTAT]=00
#2305[540.3]: [STAT]=58 [STATH]=02
#2306[540.3]: [CSTAT]=00
#2307[540.4]: [STAT]=88 [STATH]=13
#2308[540.4]: [CSTAT]=00
#2309[540.5]: [STAT]=48 [STATH]=26
#2310[540.5]: [CSTAT]=00
#2311[540.6]: [STAT]=78 [STATH]=37
#2312[540.6]: [CSTAT]=00
#2313[540.6]: [STAT]=A8 [STATH]=48
#2314[540.6]: 32768 bytes BULK
#2315[540.7]: [CSTAT]=00
#2316[540.7]: [STAT]=F0 [STATH]=15
#2317[540.7]: [CSTAT]=00
#2318[540.8]: [STAT]=C8 [STATH]=24
#2319[540.8]: [CSTAT]=00
#2320[540.9]: [STAT]=10 [STATH]=32
#2321[540.9]: [CSTAT]=00
#2322[540.9]: [STAT]=40 [STATH]=43
#2323[541.0]: 32768 bytes BULK
#2324[541.0]: [CSTAT]=00
#2325[541.0]: [STAT]=93 [STATH]=14
#2326[541.1]: [CSTAT]=00
#2327[541.1]: [STAT]=3F [STATH]=1D
#2328[541.2]: [CSTAT]=00
#2329[541.2]: [STAT]=3D [STATH]=31
#2330[541.3]: [CSTAT]=00
#2331[541.3]: [STAT]=50 [STATH]=43
#2332[541.3]: 32768 bytes BULK
#2333[541.3]: [CSTAT]=00
#2334[541.4]: [STAT]=98 [STATH]=10
#2335[541.4]: [CSTAT]=00
#2336[541.5]: [STAT]=88 [STATH]=1B
#2337[541.5]: [CSTAT]=00
#2338[541.6]: [STAT]=B8 [STATH]=2C
#2339[541.6]: [CSTAT]=00
#2340[541.7]: [STAT]=78 [STATH]=3F
#2341[541.7]: [CSTAT]=00
#2342[541.7]: [STAT]=70 [STATH]=51
#2343[541.8]: 32768 bytes BULK
#2344[541.8]: [CSTAT]=00
#2345[541.8]: [STAT]=89 [STATH]=1E
#2346[541.8]: [CSTAT]=00
#2347[541.9]: [STAT]=70 [STATH]=2A
#2348[541.9]: [CSTAT]=00
#2349[542.0]: [STAT]=F8 [STATH]=3D
#2350[542.0]: [CSTAT]=00
#2351[542.1]: [STAT]=28 [STATH]=4F
#2352[542.1]: 32768 bytes BULK
#2353[542.1]: [CSTAT]=00
#2354[542.2]: [STAT]=90 [STATH]=1F
#2355[542.2]: [CSTAT]=00
#2356[542.3]: [STAT]=A4 [STATH]=27
#2357[542.3]: [CSTAT]=00
#2358[542.4]: [STAT]=B0 [STATH]=3B
#2359[542.4]: [CSTAT]=00
#2360[542.4]: [STAT]=A8 [STATH]=4D
#2361[542.4]: 32768 bytes BULK
#2362[542.5]: [CSTAT]=00
#2363[542.5]: [STAT]=F0 [STATH]=1A
#2364[542.5]: [CSTAT]=00
#2365[542.7]: [STAT]=A8 [STATH]=26
#2366[542.7]: [CSTAT]=00
#2367[542.7]: [STAT]=70 [STATH]=40
#2368[542.7]: 32768 bytes BULK
#2369[542.8]: [CSTAT]=00
#2370[542.8]: [STAT]=D8 [STATH]=10
#2371[542.8]: [CSTAT]=00
#2372[542.9]: [STAT]=C8 [STATH]=1B
#2373[542.9]: [CSTAT]=80
#2374[542.9]: [STAT]=C8 [STATH]=1B
#2375[543.0]: 14224 bytes BULK
#2376[543.0]: [STAT]=00 [STATH]=00
#2377[543.0]: [STAT]=00 [STATH]=00
#2378[543.0]: 03=>[43]
#2379[543.0]: 03=>[43]
#2380[543.1]: 39=>[CTL]
#2381[543.1]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             43=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 9E=>[49] 8C=>[4A]
#2382[543.1]: 39=>[CTL]
#2383[543.1]: 79=>[CTL]
#2384[543.1]: F9=>[CTL]
#2385[543.2]: [CSTAT]=80
#2386[543.2]: 39=>[CTL]
#2387[543.2]: 07=>[43]
#2388[543.3]: [CTL]=39
#2389[543.3]: C9=>[32] 20=>[33]
#2390[543.3]: C3=>[34]
#2391[543.3]: 9E=>[49]
#2392[543.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] BA=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2393[543.4]: 03=>[43]
#2394[543.4]: 00=>[STPS] 00=>[STPSH]
#2395[543.4]: BA=>[LEN] 08=>[LENH]
#2396[543.4]: 00=>[47] A0=>[48]
#2397[543.5]: C3=>[34]
#2398[543.5]: 9E=>[49]
#2399[543.5]: 19=>[CTL]
#2400[543.5]: 59=>[CTL]
#2401[543.6]: D9=>[CTL]
#2402[543.6]: [POS]=B9 [POSH]=08
#2403[543.6]: [POS]=B0 [POSH]=08
#2404[543.7]: [POS]=A7 [POSH]=08
#2405[543.7]: 00=>[47] A0=>[48]
#2406[543.7]: [POS]=8F [POSH]=08
#2407[543.7]: 00=>[47] 98=>[48]
#2408[543.7]: [POS]=81 [POSH]=08
#2409[543.7]: 00=>[47] 90=>[48]
#2410[543.8]: [POS]=65 [POSH]=08
#2411[543.8]: 00=>[47] 88=>[48]
#2412[543.8]: [POS]=4E [POSH]=08
#2413[543.8]: 00=>[47] 80=>[48]
#2414[543.8]: 07=>[43]
#2415[543.9]: [POS]=2B [POSH]=08
#2416[543.9]: 00=>[47] 78=>[48]
#2417[543.9]: 07=>[43]
#2418[543.9]: [POS]=F8 [POSH]=07
#2419[543.9]: 00=>[47] 70=>[48]
#2420[544.0]: 07=>[43]
#2421[544.0]: [POS]=D2 [POSH]=07
#2422[544.0]: 00=>[47] 68=>[48]
#2423[544.0]: 07=>[43]
#2424[544.1]: [POS]=B4 [POSH]=07
#2425[544.1]: 00=>[47] 60=>[48]
#2426[544.1]: 07=>[43]
#2427[544.1]: [POS]=79 [POSH]=07
#2428[544.1]: 00=>[47] 58=>[48]
#2429[544.2]: 07=>[43]
#2430[544.3]: [POS]=FE [POSH]=06
#2431[544.3]: 00=>[47] 50=>[48]
#2432[544.3]: 07=>[43]
#2433[544.3]: [POS]=B6 [POSH]=06
#2434[544.3]: C0=>[47] 40=>[48]
#2435[544.4]: C9=>[32] 20=>[33]
#2436[544.5]: [CTL]=D9
#2437[544.6]: [CTL]=D9
#2438[544.7]: [CTL]=D9
#2439[544.8]: [CTL]=D9
#2440[545.0]: [CTL]=D9
#2441[545.1]: [CTL]=D9
#2442[545.2]: [CTL]=D9
#2443[545.3]: [CTL]=D9
#2444[545.4]: [CTL]=D9
#2445[545.5]: [CTL]=D9
#2446[545.6]: [CTL]=D9
#2447[545.7]: [CTL]=D9
#2448[545.8]: [CTL]=D9
#2449[545.8]: [CTL]=59
#2450[545.8]: 03=>[43]
#2451[545.8]: 39=>[CTL]
