#2452[726.1]: [STAT]=00 [STATH]=00
#2453[726.1]: 03=>[43]
#2454[726.1]: [CTL]=39
#2455[726.1]: [12]=40 [13]=15
#2456[726.1]: [CTL]=39
#2457[726.1]: [LMP]=01
#2458[726.2]: C9=>[32] 20=>[33]
#2459[726.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2460[726.2]: 03=>[43]
#2461[726.2]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2462[726.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2463[726.2]: C9=>[32] 20=>[33]
#2464[726.2]: C9=>[32] 20=>[33]
#2465[726.2]: [CTL]=39
#2466[726.2]: [CTL]=39
#2467[726.2]: C9=>[32] 20=>[33]
#2468[726.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2469[726.2]: 03=>[43]
#2470[726.2]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2471[726.2]: C9=>[32] 20=>[33]
#2472[726.2]: [CTL]=39
#2473[726.2]: C9=>[32] 20=>[33]
#2474[726.2]: 63=>[34]
#2475[726.2]: 9E=>[49]
#2476[726.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2477[726.2]: 39=>[CTL]
#2478[726.2]: 79=>[CTL]
#2479[726.2]: F9=>[CTL]
#2480[726.2]: C9=>[32] 20=>[33]
#2481[726.3]: [CTL]=F9
#2482[726.4]: [CTL]=F9
#2483[726.4]: [CTL]=F9
#2484[726.5]: [CTL]=F9
#2485[726.5]: [CTL]=F9
#2486[726.6]: [CTL]=F9
#2487[726.7]: [CTL]=F9
#2488[726.7]: [CTL]=F9
#2489[726.8]: [CTL]=F9
#2490[726.8]: [CTL]=F9
#2491[726.8]: [CTL]=79
#2492[726.8]: 01=>[LMP]
#2493[726.8]: 01=>[LMP]
#2494[726.8]: 39=>[CTL]
#2495[726.8]: 63=>[34]
#2496[726.8]: 96=>[49]
#2497[726.9]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2498[726.9]: [CTL]=39
#2499[726.9]: 39=>[CTL]
#2500[726.9]: 79=>[CTL]
#2501[726.9]: F9=>[CTL]
#2502[726.9]: [CSTAT]=00
#2503[727.0]: [STAT]=3E [STATH]=32
#2504[727.0]: [CSTAT]=00
#2505[727.0]: [STAT]=4C [STATH]=B3
#2506[727.0]: 32768 bytes BULK
#2507[727.0]: [CSTAT]=00
#2508[727.0]: [STAT]=17 [STATH]=FE
#2509[727.1]: 32768 bytes BULK
#2510[727.1]: [CSTAT]=00
#2511[727.1]: [STAT]=FF [STATH]=FF
#2512[727.1]: 32768 bytes BULK
#2513[727.1]: [CSTAT]=00
#2514[727.1]: [STAT]=FF [STATH]=FF
#2515[727.2]: 32768 bytes BULK
#2516[727.2]: [CSTAT]=00
#2517[727.2]: [STAT]=FF [STATH]=FF
#2518[727.2]: 32768 bytes BULK
#2519[727.2]: [CSTAT]=00
#2520[727.2]: [STAT]=FF [STATH]=FF
#2521[727.3]: 32768 bytes BULK
#2522[727.3]: [CSTAT]=00
#2523[727.3]: [STAT]=FF [STATH]=FF
#2524[727.3]: 32768 bytes BULK
#2525[727.3]: [CSTAT]=00
#2526[727.3]: [STAT]=FF [STATH]=FF
#2527[727.4]: 32768 bytes BULK
#2528[727.4]: [CSTAT]=00
#2529[727.4]: [STAT]=FF [STATH]=FF
#2530[727.4]: 32768 bytes BULK
#2531[727.4]: [CSTAT]=00
#2532[727.4]: [STAT]=FF [STATH]=FF
#2533[727.5]: 32768 bytes BULK
#2534[727.5]: [CSTAT]=00
#2535[727.5]: [STAT]=FF [STATH]=FF
#2536[727.5]: 32768 bytes BULK
#2537[727.5]: [CSTAT]=00
#2538[727.5]: [STAT]=FF [STATH]=FF
#2539[727.6]: 32768 bytes BULK
#2540[727.6]: [CSTAT]=00
#2541[727.6]: [STAT]=FF [STATH]=FF
#2542[727.6]: 32768 bytes BULK
#2543[727.6]: [CSTAT]=00
#2544[727.6]: [STAT]=FF [STATH]=FF
#2545[727.7]: 32768 bytes BULK
#2546[727.7]: [CSTAT]=00
#2547[727.7]: [STAT]=FF [STATH]=FF
#2548[727.7]: 32768 bytes BULK
#2549[727.7]: [CSTAT]=00
#2550[727.7]: [STAT]=FF [STATH]=FF
#2551[727.8]: 32768 bytes BULK
#2552[727.8]: [CSTAT]=00
#2553[727.8]: [STAT]=FF [STATH]=FF
#2554[727.8]: 32768 bytes BULK
#2555[727.8]: [CSTAT]=00
#2556[727.8]: [STAT]=FF [STATH]=FF
#2557[727.9]: 32768 bytes BULK
#2558[727.9]: [CSTAT]=00
#2559[727.9]: [STAT]=FF [STATH]=FF
#2560[727.9]: 32768 bytes BULK
#2561[727.9]: [CSTAT]=00
#2562[727.9]: [STAT]=FF [STATH]=FF
#2563[728.0]: 32768 bytes BULK
#2564[728.0]: [CSTAT]=00
#2565[728.0]: [STAT]=FF [STATH]=FF
#2566[728.0]: 32768 bytes BULK
#2567[728.0]: [CSTAT]=00
#2568[728.1]: [STAT]=FF [STATH]=FF
#2569[728.1]: 32768 bytes BULK
#2570[728.1]: [CSTAT]=00
#2571[728.1]: [STAT]=FF [STATH]=FF
#2572[728.1]: 32768 bytes BULK
#2573[728.2]: [CSTAT]=00
#2574[728.2]: [STAT]=FF [STATH]=FF
#2575[728.2]: 32768 bytes BULK
#2576[728.2]: [CSTAT]=00
#2577[728.2]: [STAT]=FF [STATH]=FF
#2578[728.3]: 32768 bytes BULK
#2579[728.3]: [CSTAT]=00
#2580[728.3]: [STAT]=FF [STATH]=FF
#2581[728.3]: 32768 bytes BULK
#2582[728.4]: [CSTAT]=80
#2583[728.4]: [STAT]=FF [STATH]=FF
#2584[728.4]: 32768 bytes BULK
#2585[728.4]: [STAT]=FF [STATH]=FF
#2586[728.4]: 32768 bytes BULK
#2587[728.4]: [STAT]=08 [STATH]=F0
#2588[728.5]: 32768 bytes BULK
#2589[728.5]: [STAT]=08 [STATH]=B0
#2590[728.5]: 32768 bytes BULK
#2591[728.5]: [STAT]=08 [STATH]=70
#2592[728.5]: 32768 bytes BULK
#2593[728.6]: [STAT]=08 [STATH]=30
#2594[728.6]: 24592 bytes BULK
#2595[728.6]: [STAT]=00 [STATH]=00
#2596[728.6]: 03=>[43]
#2597[728.6]: [CTL]=79
#2598[728.6]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2599[728.6]: 39=>[CTL]
#2600[728.6]: 79=>[CTL]
#2601[728.6]: F9=>[CTL]
#2602[728.7]: [CSTAT]=00
#2603[728.7]: [CSTAT]=00
#2604[728.7]: [CSTAT]=00
#2605[728.7]: [CSTAT]=80
#2606[728.7]: 39=>[CTL]
#2607[728.7]: [CTL]=39
#2608[728.7]: C9=>[32] 20=>[33]
#2609[728.7]: 63=>[34]
#2610[728.7]: 9E=>[49]
#2611[728.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2612[728.7]: 19=>[CTL]
#2613[728.8]: 59=>[CTL]
#2614[728.8]: D9=>[CTL]
#2615[728.8]: C9=>[32] 20=>[33]
#2616[728.8]: [CTL]=D9
#2617[728.9]: [CTL]=D9
#2618[728.9]: [CTL]=D9
#2619[729.0]: [CTL]=D9
#2620[729.0]: [CTL]=D9
#2621[729.4]: [CTL]=59
#2622[729.4]: 01=>[LMP]
#2623[729.4]: 01=>[LMP]
#2624[729.5]: [CTL]=59
#2625[729.5]: C9=>[32] 20=>[33]
#2626[729.5]: 63=>[34]
#2627[729.5]: 9E=>[49]
#2628[729.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2629[729.5]: 19=>[CTL]
#2630[729.5]: 59=>[CTL]
#2631[729.5]: D9=>[CTL]
#2632[729.5]: C9=>[32] 20=>[33]
#2633[729.6]: [CTL]=D9
#2634[729.6]: [CTL]=D9
#2635[729.7]: [CTL]=D9
#2636[729.7]: [CTL]=D9
#2637[729.8]: [CTL]=D9
#2638[729.8]: [CTL]=D9
#2639[729.9]: [CTL]=D9
#2640[730.0]: [CTL]=D9
#2641[730.0]: [CTL]=D9
#2642[730.1]: [CTL]=D9
#2643[730.1]: [CTL]=59
#2644[730.1]: C9=>[32] 20=>[33]
#2645[730.1]: 01=>[LMP]
#2646[730.1]: 01=>[LMP]
#2647[730.1]: [CTL]=59
#2648[730.1]: [CTL]=59
#2649[730.1]: 39=>[CTL]
#2650[730.2]: 63=>[34]
#2651[730.2]: 96=>[49]
#2652[730.2]: [CTL]=39
#2653[730.2]: C9=>[32] 20=>[33]
#2654[730.2]: 63=>[34]
#2655[730.2]: 9E=>[49]
#2656[730.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2657[730.2]: 39=>[CTL]
#2658[730.2]: 79=>[CTL]
#2659[730.2]: F9=>[CTL]
#2660[730.2]: C9=>[32] 20=>[33]
#2661[730.3]: [CTL]=F9
#2662[730.4]: [CTL]=F9
#2663[730.4]: [CTL]=F9
#2664[730.5]: [CTL]=F9
#2665[730.5]: [CTL]=F9
#2666[730.6]: [CTL]=F9
#2667[730.6]: [CTL]=F9
#2668[730.7]: [CTL]=F9
#2669[730.7]: [CTL]=F9
#2670[730.8]: [CTL]=F9
#2671[730.9]: [CTL]=F9
#2672[730.9]: [CTL]=F9
#2673[731.0]: [CTL]=F9
#2674[731.1]: [CTL]=F9
#2675[731.1]: [CTL]=F9
#2676[731.2]: [CTL]=F9
#2677[731.2]: [CTL]=F9
#2678[731.3]: [CTL]=F9
#2679[731.3]: [CTL]=79
#2680[731.3]: 03=>[43]
#2681[731.3]: 39=>[CTL]
#2682[731.3]: 03=>[34]
#2683[731.3]: 96=>[49]
#2684[731.3]: FC=>[SPOS] 00=>[SPOSH] 2A=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 2A=>[09] 16=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2685[731.5]: [CTL]=39
#2686[731.5]: [CTL]=39
#2687[731.5]: 39=>[CTL]
#2688[731.5]: 79=>[CTL]
#2689[731.5]: F9=>[CTL]
#2690[731.5]: [CSTAT]=00
#2691[731.6]: [STAT]=58 [STATH]=02
#2692[731.6]: [CSTAT]=00
#2693[731.7]: [STAT]=3C [STATH]=0F
#2694[731.8]: [CSTAT]=00
#2695[731.9]: [STAT]=D0 [STATH]=20
#2696[731.9]: [CSTAT]=00
#2697[732.0]: [STAT]=0C [STATH]=30
#2698[732.0]: [CSTAT]=00
#2699[732.0]: [STAT]=98 [STATH]=3A
#2700[732.1]: [CSTAT]=00
#2701[732.1]: [STAT]=7C [STATH]=47
#2702[732.1]: 32768 bytes BULK
#2703[732.1]: [CSTAT]=00
#2704[732.2]: [STAT]=08 [STATH]=12
#2705[732.2]: [CSTAT]=00
#2706[732.3]: [STAT]=10 [STATH]=19
#2707[732.3]: [CSTAT]=00
#2708[732.4]: [STAT]=4C [STATH]=28
#2709[732.4]: [CSTAT]=00
#2710[732.5]: [STAT]=B4 [STATH]=38
#2711[732.5]: [CSTAT]=00
#2712[732.6]: [STAT]=F0 [STATH]=47
#2713[732.6]: 32768 bytes BULK
#2714[732.6]: [CSTAT]=00
#2715[732.6]: [STAT]=7C [STATH]=12
#2716[732.7]: [CSTAT]=00
#2717[732.8]: [STAT]=34 [STATH]=1E
#2718[732.8]: [CSTAT]=00
#2719[732.9]: [STAT]=9C [STATH]=2E
#2720[732.9]: [CSTAT]=00
#2721[733.0]: [STAT]=D8 [STATH]=3D
#2722[733.0]: [CSTAT]=00
#2723[733.0]: [STAT]=BC [STATH]=4A
#2724[733.1]: 32768 bytes BULK
#2725[733.1]: [CSTAT]=00
#2726[733.1]: [STAT]=1C [STATH]=14
#2727[733.1]: [CSTAT]=00
#2728[733.2]: [STAT]=F8 [STATH]=19
#2729[733.2]: [CSTAT]=00
#2730[733.3]: [STAT]=45 [STATH]=27
#2731[733.3]: [CSTAT]=00
#2732[733.4]: [STAT]=6F [STATH]=34
#2733[733.4]: [CSTAT]=00
#2734[733.5]: [STAT]=D0 [STATH]=41
#2735[733.5]: 32768 bytes BULK
#2736[733.5]: [CSTAT]=00
#2737[733.6]: [STAT]=B4 [STATH]=0E
#2738[733.6]: [CSTAT]=00
#2739[733.6]: [STAT]=BC [STATH]=15
#2740[733.7]: [CSTAT]=00
#2741[733.8]: [STAT]=62 [STATH]=21
#2742[733.8]: [CSTAT]=00
#2743[733.8]: [STAT]=84 [STATH]=2F
#2744[733.9]: [CSTAT]=00
#2745[734.0]: [STAT]=68 [STATH]=3C
#2746[734.0]: [CSTAT]=00
#2747[734.0]: [STAT]=4C [STATH]=49
#2748[734.0]: 32768 bytes BULK
#2749[734.0]: [CSTAT]=00
#2750[734.1]: [STAT]=AC [STATH]=12
#2751[734.1]: [CSTAT]=00
#2752[734.2]: [STAT]=B4 [STATH]=19
#2753[734.2]: [CSTAT]=00
#2754[734.3]: [STAT]=A0 [STATH]=2D
#2755[734.3]: [CSTAT]=00
#2756[734.4]: [STAT]=B0 [STATH]=3B
#2757[734.5]: [CSTAT]=00
#2758[734.5]: [STAT]=EC [STATH]=4A
#2759[734.5]: 32768 bytes BULK
#2760[734.5]: [CSTAT]=00
#2761[734.6]: [STAT]=D0 [STATH]=17
#2762[734.6]: [CSTAT]=00
#2763[734.7]: [STAT]=9F [STATH]=22
#2764[734.7]: [CSTAT]=00
#2765[734.8]: [STAT]=98 [STATH]=31
#2766[734.8]: [CSTAT]=00
#2767[734.9]: [STAT]=7C [STATH]=3E
#2768[734.9]: [CSTAT]=00
#2769[735.0]: [STAT]=8C [STATH]=4C
#2770[735.0]: 32768 bytes BULK
#2771[735.0]: [CSTAT]=00
#2772[735.1]: [STAT]=70 [STATH]=19
#2773[735.1]: [CSTAT]=00
#2774[735.2]: [STAT]=20 [STATH]=1E
#2775[735.2]: [CSTAT]=00
#2776[735.3]: [STAT]=E0 [STATH]=30
#2777[735.3]: [CSTAT]=00
#2778[735.3]: [STAT]=1C [STATH]=40
#2779[735.4]: 32768 bytes BULK
#2780[735.4]: [CSTAT]=00
#2781[735.4]: [STAT]=D4 [STATH]=0B
#2782[735.5]: [CSTAT]=00
#2783[735.5]: [STAT]=34 [STATH]=15
#2784[735.6]: [CSTAT]=00
#2785[735.6]: [STAT]=EC [STATH]=20
#2786[735.7]: [CSTAT]=00
#2787[735.8]: [STAT]=FC [STATH]=2E
#2788[735.8]: [CSTAT]=00
#2789[735.9]: [STAT]=38 [STATH]=3E
#2790[735.9]: [CSTAT]=00
#2791[735.9]: [STAT]=CC [STATH]=4F
#2792[736.0]: 32768 bytes BULK
#2793[736.0]: [CSTAT]=00
#2794[736.0]: [STAT]=2C [STATH]=19
#2795[736.0]: [CSTAT]=00
#2796[736.1]: [STAT]=60 [STATH]=21
#2797[736.1]: [CSTAT]=00
#2798[736.2]: [STAT]=44 [STATH]=2E
#2799[736.2]: [CSTAT]=00
#2800[736.3]: [STAT]=54 [STATH]=3C
#2801[736.3]: [CSTAT]=00
#2802[736.4]: [STAT]=38 [STATH]=49
#2803[736.4]: 32768 bytes BULK
#2804[736.4]: [CSTAT]=00
#2805[736.4]: [STAT]=1C [STATH]=16
#2806[736.5]: [CSTAT]=00
#2807[736.6]: [STAT]=F8 [STATH]=1B
#2808[736.6]: [CSTAT]=00
#2809[736.7]: [STAT]=08 [STATH]=2A
#2810[736.7]: [CSTAT]=00
#2811[736.8]: [STAT]=DF [STATH]=37
#2812[736.8]: [CSTAT]=00
#2813[736.8]: [STAT]=28 [STATH]=46
#2814[736.8]: 32768 bytes BULK
#2815[736.9]: [CSTAT]=00
#2816[736.9]: [STAT]=B4 [STATH]=10
#2817[736.9]: [CSTAT]=00
#2818[737.0]: [STAT]=90 [STATH]=16
#2819[737.1]: [CSTAT]=00
#2820[737.2]: [STAT]=2C [STATH]=2F
#2821[737.2]: [CSTAT]=00
#2822[737.3]: [STAT]=10 [STATH]=3C
#2823[737.3]: [CSTAT]=00
#2824[737.3]: [STAT]=A4 [STATH]=4D
#2825[737.4]: 32768 bytes BULK
#2826[737.4]: [CSTAT]=00
#2827[737.4]: [STAT]=88 [STATH]=1A
#2828[737.4]: [CSTAT]=00
#2829[737.5]: [STAT]=64 [STATH]=20
#2830[737.6]: [CSTAT]=00
#2831[737.6]: [STAT]=A0 [STATH]=2F
#2832[737.7]: [CSTAT]=00
#2833[737.7]: [STAT]=84 [STATH]=3C
#2834[737.8]: [CSTAT]=00
#2835[737.8]: [STAT]=C0 [STATH]=4B
#2836[737.8]: 32768 bytes BULK
#2837[737.9]: [CSTAT]=00
#2838[737.9]: [STAT]=78 [STATH]=17
#2839[737.9]: [CSTAT]=00
#2840[738.0]: [STAT]=54 [STATH]=1D
#2841[738.0]: [CSTAT]=00
#2842[738.1]: [STAT]=40 [STATH]=31
#2843[738.1]: [CSTAT]=00
#2844[738.2]: [STAT]=50 [STATH]=3F
#2845[738.3]: [CSTAT]=00
#2846[738.3]: [STAT]=8C [STATH]=4E
#2847[738.3]: 32768 bytes BULK
#2848[738.3]: [CSTAT]=00
#2849[738.4]: [STAT]=18 [STATH]=19
#2850[738.4]: [CSTAT]=00
#2851[738.5]: [STAT]=4C [STATH]=21
#2852[738.5]: [CSTAT]=00
#2853[738.6]: [STAT]=30 [STATH]=2E
#2854[738.6]: [CSTAT]=00
#2855[738.7]: [STAT]=6C [STATH]=3D
#2856[738.7]: [CSTAT]=00
#2857[738.7]: [STAT]=50 [STATH]=4A
#2858[738.8]: 32768 bytes BULK
#2859[738.8]: [CSTAT]=00
#2860[738.9]: [STAT]=34 [STATH]=17
#2861[738.9]: [CSTAT]=00
#2862[739.0]: [STAT]=18 [STATH]=24
#2863[739.0]: [CSTAT]=00
#2864[739.1]: [STAT]=30 [STATH]=31
#2865[739.1]: [CSTAT]=00
#2866[739.2]: [STAT]=B4 [STATH]=3C
#2867[739.2]: [CSTAT]=00
#2868[739.2]: [STAT]=74 [STATH]=4F
#2869[739.3]: 32768 bytes BULK
#2870[739.3]: [CSTAT]=00
#2871[739.3]: [STAT]=58 [STATH]=1C
#2872[739.4]: [CSTAT]=00
#2873[739.5]: [STAT]=34 [STATH]=22
#2874[739.5]: [CSTAT]=80
#2875[739.5]: [STAT]=E4 [STATH]=26
#2876[739.5]: 19912 bytes BULK
#2877[739.6]: [STAT]=00 [STATH]=00
#2878[739.6]: [STAT]=00 [STATH]=00
#2879[739.6]: 03=>[43]
#2880[739.6]: 03=>[43]
#2881[739.6]: 39=>[CTL]
#2882[739.7]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2883[739.7]: 39=>[CTL]
#2884[739.7]: 79=>[CTL]
#2885[739.7]: F9=>[CTL]
#2886[739.8]: [CSTAT]=80
#2887[739.8]: 39=>[CTL]
#2888[739.8]: 07=>[43]
#2889[739.9]: [CTL]=39
#2890[739.9]: C9=>[32] 20=>[33]
#2891[739.9]: C3=>[34]
#2892[739.9]: 9E=>[49]
#2893[739.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] AE=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2894[740.0]: 03=>[43]
#2895[740.0]: 00=>[STPS] 00=>[STPSH]
#2896[740.0]: AE=>[LEN] 08=>[LENH]
#2897[740.0]: 00=>[47] A0=>[48]
#2898[740.0]: C3=>[34]
#2899[740.0]: 9E=>[49]
#2900[740.1]: 19=>[CTL]
#2901[740.1]: 59=>[CTL]
#2902[740.1]: D9=>[CTL]
#2903[740.2]: [POS]=A8 [POSH]=08
#2904[740.2]: [POS]=9F [POSH]=08
#2905[740.2]: [POS]=95 [POSH]=08
#2906[740.2]: 00=>[47] A0=>[48]
#2907[740.2]: [POS]=83 [POSH]=08
#2908[740.2]: 00=>[47] 98=>[48]
#2909[740.3]: [POS]=6F [POSH]=08
#2910[740.3]: 00=>[47] 90=>[48]
#2911[740.3]: [POS]=5A [POSH]=08
#2912[740.3]: 00=>[47] 88=>[48]
#2913[740.4]: [POS]=44 [POSH]=08
#2914[740.4]: 00=>[47] 80=>[48]
#2915[740.4]: 07=>[43]
#2916[740.4]: [POS]=17 [POSH]=08
#2917[740.4]: 00=>[47] 78=>[48]
#2918[740.5]: 07=>[43]
#2919[740.5]: [POS]=E8 [POSH]=07
#2920[740.5]: 00=>[47] 70=>[48]
#2921[740.5]: 07=>[43]
#2922[740.6]: [POS]=8B [POSH]=07
#2923[740.6]: 00=>[47] 68=>[48]
#2924[740.7]: 07=>[43]
#2925[740.7]: [POS]=5D [POSH]=07
#2926[740.7]: 00=>[47] 60=>[48]
#2927[740.7]: 07=>[43]
#2928[740.7]: [POS]=2F [POSH]=07
#2929[740.7]: 00=>[47] 58=>[48]
#2930[740.8]: 07=>[43]
#2931[740.8]: [POS]=FD [POSH]=06
#2932[740.8]: 00=>[47] 50=>[48]
#2933[740.8]: 07=>[43]
#2934[740.9]: [POS]=BA [POSH]=06
#2935[740.9]: C0=>[47] 40=>[48]
#2936[740.9]: C9=>[32] 20=>[33]
#2937[741.1]: [CTL]=D9
#2938[741.2]: [CTL]=D9
#2939[741.3]: [CTL]=D9
#2940[741.4]: [CTL]=D9
#2941[741.5]: [CTL]=D9
#2942[741.6]: [CTL]=D9
#2943[741.7]: [CTL]=D9
#2944[741.8]: [CTL]=D9
#2945[741.9]: [CTL]=D9
#2946[742.0]: [CTL]=D9
#2947[742.1]: [CTL]=D9
#2948[742.2]: [CTL]=D9
#2949[742.3]: [CTL]=D9
#2950[742.3]: [CTL]=59
#2951[742.3]: 03=>[43]
#2952[742.4]: 39=>[CTL]
