#1240[096.2]: [CTL]=39
#1241[096.2]: [12]=40 [13]=15
#1242[096.2]: [CTL]=39
#1243[096.2]: [LMP]=01
#1244[096.2]: 0A=>[32] 29=>[33]
#1245[096.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1246[096.2]: 03=>[43]
#1247[096.2]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1248[096.2]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1249[096.2]: 0A=>[32] 29=>[33]
#1250[096.2]: 0A=>[32] 29=>[33]
#1251[096.2]: [CTL]=39
#1252[096.2]: [CTL]=39
#1253[096.2]: 0A=>[32] 29=>[33]
#1254[096.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1255[096.3]: 03=>[43]
#1256[096.3]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1257[096.3]: 0A=>[32] 29=>[33]
#1258[096.3]: [CTL]=39
#1259[096.3]: 0A=>[32] 29=>[33]
#1260[096.3]: 63=>[34]
#1261[096.3]: 9E=>[49]
#1262[096.3]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1263[096.3]: 39=>[CTL]
#1264[096.3]: 79=>[CTL]
#1265[096.3]: F9=>[CTL]
#1266[096.3]: 0A=>[32] 29=>[33]
#1267[096.4]: [CTL]=F9
#1268[096.4]: [CTL]=F9
#1269[096.5]: [CTL]=F9
#1270[096.5]: [CTL]=F9
#1271[096.6]: [CTL]=F9
#1272[096.6]: [CTL]=F9
#1273[096.7]: [CTL]=F9
#1274[096.7]: [CTL]=F9
#1275[096.8]: [CTL]=F9
#1276[096.8]: [CTL]=F9
#1277[096.9]: [CTL]=F9
#1278[096.9]: [CTL]=79
#1279[096.9]: 01=>[LMP]
#1280[096.9]: 01=>[LMP]
#1281[096.9]: 39=>[CTL]
#1282[096.9]: 63=>[34]
#1283[096.9]: 96=>[49]
#1284[096.9]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1285[096.9]: [CTL]=39
#1286[096.9]: 39=>[CTL]
#1287[096.9]: 79=>[CTL]
#1288[096.9]: F9=>[CTL]
#1289[096.9]: [CSTAT]=00
#1290[097.0]: [STAT]=00 [STATH]=00
#1291[097.0]: [CSTAT]=00
#1292[097.0]: [STAT]=95 [STATH]=88
#1293[097.0]: 32768 bytes BULK
#1294[097.0]: [CSTAT]=00
#1295[097.1]: [STAT]=10 [STATH]=AF
#1296[097.1]: 32768 bytes BULK
#1297[097.1]: [CSTAT]=00
#1298[097.1]: [STAT]=98 [STATH]=E6
#1299[097.1]: 32768 bytes BULK
#1300[097.1]: [CSTAT]=00
#1301[097.1]: [STAT]=9F [STATH]=FA
#1302[097.2]: 32768 bytes BULK
#1303[097.2]: [CSTAT]=00
#1304[097.2]: [STAT]=FF [STATH]=FF
#1305[097.2]: 32768 bytes BULK
#1306[097.2]: [CSTAT]=00
#1307[097.3]: [STAT]=FF [STATH]=FF
#1308[097.3]: 32768 bytes BULK
#1309[097.3]: [CSTAT]=00
#1310[097.3]: [STAT]=FF [STATH]=FF
#1311[097.4]: 32768 bytes BULK
#1312[097.4]: [CSTAT]=00
#1313[097.4]: [STAT]=FF [STATH]=FF
#1314[097.4]: 32768 bytes BULK
#1315[097.4]: [CSTAT]=00
#1316[097.4]: [STAT]=FF [STATH]=FF
#1317[097.5]: 32768 bytes BULK
#1318[097.5]: [CSTAT]=00
#1319[097.5]: [STAT]=FF [STATH]=FF
#1320[097.5]: 32768 bytes BULK
#1321[097.5]: [CSTAT]=00
#1322[097.5]: [STAT]=FF [STATH]=FF
#1323[097.5]: 32768 bytes BULK
#1324[097.6]: [CSTAT]=00
#1325[097.6]: [STAT]=FF [STATH]=FF
#1326[097.6]: 32768 bytes BULK
#1327[097.6]: [CSTAT]=00
#1328[097.6]: [STAT]=FF [STATH]=FF
#1329[097.7]: 32768 bytes BULK
#1330[097.7]: [CSTAT]=00
#1331[097.7]: [STAT]=FF [STATH]=FF
#1332[097.7]: 32768 bytes BULK
#1333[097.7]: [CSTAT]=00
#1334[097.7]: [STAT]=FF [STATH]=FF
#1335[097.8]: 32768 bytes BULK
#1336[097.8]: [CSTAT]=00
#1337[097.8]: [STAT]=FF [STATH]=FF
#1338[097.8]: 32768 bytes BULK
#1339[097.8]: [CSTAT]=00
#1340[097.8]: [STAT]=FF [STATH]=FF
#1341[097.9]: 32768 bytes BULK
#1342[097.9]: [CSTAT]=00
#1343[097.9]: [STAT]=FF [STATH]=FF
#1344[097.9]: 32768 bytes BULK
#1345[097.9]: [CSTAT]=00
#1346[098.0]: [STAT]=FF [STATH]=FF
#1347[098.0]: 32768 bytes BULK
#1348[098.0]: [CSTAT]=00
#1349[098.0]: [STAT]=FF [STATH]=FF
#1350[098.0]: 32768 bytes BULK
#1351[098.0]: [CSTAT]=00
#1352[098.0]: [STAT]=FF [STATH]=FF
#1353[098.1]: 32768 bytes BULK
#1354[098.1]: [CSTAT]=00
#1355[098.1]: [STAT]=FF [STATH]=FF
#1356[098.1]: 32768 bytes BULK
#1357[098.1]: [CSTAT]=00
#1358[098.1]: [STAT]=FF [STATH]=FF
#1359[098.2]: 32768 bytes BULK
#1360[098.2]: [CSTAT]=00
#1361[098.2]: [STAT]=FF [STATH]=FF
#1362[098.2]: 32768 bytes BULK
#1363[098.2]: [CSTAT]=00
#1364[098.2]: [STAT]=FF [STATH]=FF
#1365[098.3]: 32768 bytes BULK
#1366[098.3]: [CSTAT]=00
#1367[098.3]: [STAT]=FF [STATH]=FF
#1368[098.3]: 32768 bytes BULK
#1369[098.4]: [CSTAT]=00
#1370[098.4]: [STAT]=FF [STATH]=FF
#1371[098.4]: 32768 bytes BULK
#1372[098.4]: [CSTAT]=80
#1373[098.4]: [STAT]=FF [STATH]=FF
#1374[098.5]: 32768 bytes BULK
#1375[098.5]: [STAT]=08 [STATH]=F0
#1376[098.5]: 32768 bytes BULK
#1377[098.5]: [STAT]=08 [STATH]=B0
#1378[098.6]: 32768 bytes BULK
#1379[098.6]: [STAT]=08 [STATH]=70
#1380[098.6]: 32768 bytes BULK
#1381[098.6]: [STAT]=08 [STATH]=30
#1382[098.6]: 24592 bytes BULK
#1383[098.6]: [STAT]=00 [STATH]=00
#1384[098.6]: 03=>[43]
#1385[098.6]: [CTL]=79
#1386[098.6]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1387[098.6]: 39=>[CTL]
#1388[098.7]: 79=>[CTL]
#1389[098.7]: F9=>[CTL]
#1390[098.7]: [CSTAT]=00
#1391[098.7]: [CSTAT]=00
#1392[098.7]: [CSTAT]=00
#1393[098.7]: [CSTAT]=00
#1394[098.7]: [CSTAT]=00
#1395[098.7]: [CSTAT]=80
#1396[098.7]: 39=>[CTL]
#1397[098.7]: [CTL]=39
#1398[098.7]: 0A=>[32] 29=>[33]
#1399[098.7]: 63=>[34]
#1400[098.7]: 9E=>[49]
#1401[098.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1402[098.7]: 19=>[CTL]
#1403[098.7]: 59=>[CTL]
#1404[098.7]: D9=>[CTL]
#1405[098.7]: 0A=>[32] 29=>[33]
#1406[098.8]: [CTL]=D9
#1407[098.8]: [CTL]=D9
#1408[098.9]: [CTL]=D9
#1409[098.9]: [CTL]=D9
#1410[099.0]: [CTL]=D9
#1411[099.4]: [CTL]=59
#1412[099.4]: 01=>[LMP]
#1413[099.4]: 01=>[LMP]
#1414[099.4]: [CTL]=59
#1415[099.4]: 0A=>[32] 29=>[33]
#1416[099.4]: 63=>[34]
#1417[099.4]: 9E=>[49]
#1418[099.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1419[099.5]: 19=>[CTL]
#1420[099.5]: 59=>[CTL]
#1421[099.5]: D9=>[CTL]
#1422[099.5]: 0A=>[32] 29=>[33]
#1423[099.6]: [CTL]=D9
#1424[099.6]: [CTL]=D9
#1425[099.7]: [CTL]=D9
#1426[099.7]: [CTL]=D9
#1427[099.8]: [CTL]=D9
#1428[099.8]: [CTL]=D9
#1429[099.9]: [CTL]=D9
#1430[099.9]: [CTL]=D9
#1431[100.0]: [CTL]=D9
#1432[100.0]: [CTL]=D9
#1433[100.1]: [CTL]=59
#1434[100.1]: 0A=>[32] 29=>[33]
#1435[100.1]: 01=>[LMP]
#1436[100.1]: 01=>[LMP]
#1437[100.1]: [CTL]=59
#1438[100.1]: [CTL]=59
#1439[100.1]: 39=>[CTL]
#1440[100.1]: 63=>[34]
#1441[100.1]: 96=>[49]
#1442[100.1]: [CTL]=39
#1443[100.1]: 0A=>[32] 29=>[33]
#1444[100.1]: 63=>[34]
#1445[100.1]: 9E=>[49]
#1446[100.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1447[100.1]: 39=>[CTL]
#1448[100.1]: 79=>[CTL]
#1449[100.1]: F9=>[CTL]
#1450[100.2]: 0A=>[32] 29=>[33]
#1451[100.2]: [CTL]=F9
#1452[100.3]: [CTL]=F9
#1453[100.3]: [CTL]=F9
#1454[100.4]: [CTL]=F9
#1455[100.4]: [CTL]=F9
#1456[100.5]: [CTL]=F9
#1457[100.6]: [CTL]=F9
#1458[100.6]: [CTL]=F9
#1459[100.7]: [CTL]=F9
#1460[100.7]: [CTL]=F9
#1461[100.8]: [CTL]=F9
#1462[100.9]: [CTL]=F9
#1463[100.9]: [CTL]=F9
#1464[101.0]: [CTL]=F9
#1465[101.0]: [CTL]=F9
#1466[101.1]: [CTL]=F9
#1467[101.1]: [CTL]=F9
#1468[101.2]: [CTL]=F9
#1469[101.2]: [CTL]=79
#1470[101.2]: 03=>[43]
#1471[101.2]: 39=>[CTL]
#1472[101.2]: 03=>[34]
#1473[101.2]: 96=>[49]
#1474[101.2]: FB=>[SPOS] 00=>[SPOSH] 2A=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 2A=>[09] BE=>[LEN] 04=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#1475[101.3]: [CTL]=39
#1476[101.3]: [CTL]=39
#1477[101.4]: 39=>[CTL]
#1478[101.4]: 79=>[CTL]
#1479[101.4]: F9=>[CTL]
#1480[101.4]: [CSTAT]=00
#1481[101.5]: [STAT]=84 [STATH]=03
#1482[101.5]: [CSTAT]=00
#1483[101.6]: [STAT]=68 [STATH]=10
#1484[101.7]: [CSTAT]=00
#1485[101.7]: [STAT]=28 [STATH]=23
#1486[101.8]: [CSTAT]=00
#1487[101.9]: [STAT]=0C [STATH]=30
#1488[101.9]: [CSTAT]=00
#1489[101.9]: [STAT]=48 [STATH]=3F
#1490[102.0]: [CSTAT]=00
#1491[102.0]: [STAT]=2C [STATH]=4C
#1492[102.0]: 32768 bytes BULK
#1493[102.1]: [CSTAT]=00
#1494[102.1]: [STAT]=10 [STATH]=19
#1495[102.1]: [CSTAT]=00
#1496[102.2]: [STAT]=44 [STATH]=21
#1497[102.2]: [CSTAT]=00
#1498[102.3]: [STAT]=28 [STATH]=2E
#1499[102.3]: [CSTAT]=00
#1500[102.4]: [STAT]=64 [STATH]=3D
#1501[102.4]: [CSTAT]=00
#1502[102.5]: [STAT]=74 [STATH]=4B
#1503[102.5]: 32768 bytes BULK
#1504[102.5]: [CSTAT]=00
#1505[102.6]: [STAT]=2C [STATH]=17
#1506[102.6]: [CSTAT]=00
#1507[102.7]: [STAT]=22 [STATH]=20
#1508[102.7]: [CSTAT]=00
#1509[102.8]: [STAT]=C8 [STATH]=2F
#1510[102.8]: [CSTAT]=00
#1511[102.8]: [STAT]=30 [STATH]=40
#1512[102.9]: 32768 bytes BULK
#1513[102.9]: [CSTAT]=00
#1514[102.9]: [STAT]=BC [STATH]=0A
#1515[103.0]: [CSTAT]=00
#1516[103.0]: [STAT]=C4 [STATH]=11
#1517[103.0]: [CSTAT]=00
#1518[103.1]: [STAT]=50 [STATH]=1C
#1519[103.1]: [CSTAT]=00
#1520[103.2]: [STAT]=34 [STATH]=29
#1521[103.2]: [CSTAT]=00
#1522[103.3]: [STAT]=18 [STATH]=36
#1523[103.3]: [CSTAT]=00
#1524[103.3]: [STAT]=FC [STATH]=42
#1525[103.4]: 32768 bytes BULK
#1526[103.4]: [CSTAT]=00
#1527[103.4]: [STAT]=B4 [STATH]=0E
#1528[103.4]: [CSTAT]=00
#1529[103.5]: [STAT]=90 [STATH]=14
#1530[103.5]: [CSTAT]=00
#1531[103.6]: [STAT]=48 [STATH]=20
#1532[103.6]: [CSTAT]=00
#1533[103.7]: [STAT]=84 [STATH]=2F
#1534[103.8]: [CSTAT]=00
#1535[103.8]: [STAT]=C0 [STATH]=3E
#1536[103.9]: [CSTAT]=00
#1537[103.9]: [STAT]=FC [STATH]=4D
#1538[103.9]: 32768 bytes BULK
#1539[103.9]: [CSTAT]=00
#1540[104.0]: [STAT]=88 [STATH]=18
#1541[104.0]: [CSTAT]=00
#1542[104.1]: [STAT]=06 [STATH]=22
#1543[104.1]: [CSTAT]=00
#1544[104.2]: [STAT]=24 [STATH]=31
#1545[104.2]: [CSTAT]=00
#1546[104.3]: [STAT]=60 [STATH]=40
#1547[104.3]: 32768 bytes BULK
#1548[104.3]: [CSTAT]=00
#1549[104.4]: [STAT]=EC [STATH]=0A
#1550[104.4]: [CSTAT]=00
#1551[104.5]: [STAT]=F4 [STATH]=11
#1552[104.5]: [CSTAT]=00
#1553[104.6]: [STAT]=D8 [STATH]=1E
#1554[104.6]: [CSTAT]=00
#1555[104.7]: [STAT]=14 [STATH]=2E
#1556[104.7]: [CSTAT]=00
#1557[104.8]: [STAT]=F8 [STATH]=3A
#1558[104.8]: [CSTAT]=00
#1559[104.8]: [STAT]=84 [STATH]=45
#1560[104.8]: 32768 bytes BULK
#1561[104.8]: [CSTAT]=00
#1562[104.9]: [STAT]=3C [STATH]=11
#1563[104.9]: [CSTAT]=00
#1564[105.0]: [STAT]=F4 [STATH]=1C
#1565[105.0]: [CSTAT]=00
#1566[105.1]: [STAT]=D8 [STATH]=29
#1567[105.1]: [CSTAT]=00
#1568[105.2]: [STAT]=BC [STATH]=36
#1569[105.2]: [CSTAT]=00
#1570[105.3]: [STAT]=F8 [STATH]=45
#1571[105.3]: 32768 bytes BULK
#1572[105.3]: [CSTAT]=00
#1573[105.4]: [STAT]=84 [STATH]=10
#1574[105.4]: [CSTAT]=00
#1575[105.5]: [STAT]=B9 [STATH]=20
#1576[105.5]: [CSTAT]=00
#1577[105.6]: [STAT]=28 [STATH]=30
#1578[105.7]: [CSTAT]=00
#1579[105.8]: [STAT]=64 [STATH]=3F
#1580[105.8]: [CSTAT]=00
#1581[105.8]: [STAT]=CC [STATH]=4F
#1582[105.8]: 32768 bytes BULK
#1583[105.9]: [CSTAT]=00
#1584[105.9]: [STAT]=84 [STATH]=1B
#1585[105.9]: [CSTAT]=00
#1586[106.0]: [STAT]=08 [STATH]=1F
#1587[106.0]: [CSTAT]=00
#1588[106.1]: [STAT]=70 [STATH]=2F
#1589[106.1]: [CSTAT]=00
#1590[106.2]: [STAT]=D8 [STATH]=3F
#1591[106.2]: [CSTAT]=00
#1592[106.3]: [STAT]=BC [STATH]=4C
#1593[106.3]: 32768 bytes BULK
#1594[106.3]: [CSTAT]=00
#1595[106.3]: [STAT]=74 [STATH]=18
#1596[106.4]: [CSTAT]=00
#1597[106.5]: [STAT]=A8 [STATH]=20
#1598[106.5]: [CSTAT]=00
#1599[106.6]: [STAT]=E4 [STATH]=2F
#1600[106.6]: [CSTAT]=00
#1601[106.6]: [STAT]=78 [STATH]=41
#1602[106.7]: 32768 bytes BULK
#1603[106.7]: [CSTAT]=80
#1604[106.8]: [STAT]=54 [STATH]=07
#1605[106.8]: [STAT]=54 [STATH]=07
#1606[106.8]: 03752 bytes BULK
#1607[106.8]: [STAT]=00 [STATH]=00
#1608[106.8]: [STAT]=00 [STATH]=00
#1609[106.8]: 03=>[43]
#1610[106.9]: 03=>[43]
#1611[106.9]: 39=>[CTL]
#1612[106.9]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#1613[106.9]: 39=>[CTL]
#1614[106.9]: 79=>[CTL]
#1615[107.0]: F9=>[CTL]
#1616[107.0]: [CSTAT]=80
#1617[107.0]: 39=>[CTL]
#1618[107.0]: 07=>[43]
#1619[107.1]: [CTL]=39
#1620[107.1]: 0A=>[32] 29=>[33]
#1621[107.1]: C3=>[34]
#1622[107.1]: 9E=>[49]
#1623[107.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 56=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1624[107.2]: 03=>[43]
#1625[107.2]: 00=>[STPS] 00=>[STPSH]
#1626[107.2]: 56=>[LEN] 06=>[LENH]
#1627[107.2]: 00=>[47] A0=>[48]
#1628[107.2]: C3=>[34]
#1629[107.3]: 9E=>[49]
#1630[107.3]: 19=>[CTL]
#1631[107.3]: 59=>[CTL]
#1632[107.3]: D9=>[CTL]
#1633[107.4]: [POS]=50 [POSH]=06
#1634[107.4]: [POS]=47 [POSH]=06
#1635[107.5]: [POS]=21 [POSH]=06
#1636[107.5]: 00=>[47] A0=>[48]
#1637[107.5]: [POS]=05 [POSH]=06
#1638[107.5]: 00=>[47] 98=>[48]
#1639[107.6]: [POS]=F1 [POSH]=05
#1640[107.6]: 00=>[47] 90=>[48]
#1641[107.6]: [POS]=D2 [POSH]=05
#1642[107.6]: 00=>[47] 88=>[48]
#1643[107.6]: [POS]=C6 [POSH]=05
#1644[107.6]: 00=>[47] 80=>[48]
#1645[107.6]: 07=>[43]
#1646[107.7]: [POS]=B2 [POSH]=05
#1647[107.7]: 00=>[47] 78=>[48]
#1648[107.7]: 07=>[43]
#1649[107.7]: [POS]=94 [POSH]=05
#1650[107.7]: 00=>[47] 70=>[48]
#1651[107.7]: 07=>[43]
#1652[107.7]: [POS]=7A [POSH]=05
#1653[107.7]: 00=>[47] 68=>[48]
#1654[107.8]: 07=>[43]
#1655[107.8]: [POS]=5E [POSH]=05
#1656[107.8]: 00=>[47] 60=>[48]
#1657[107.8]: 07=>[43]
#1658[107.9]: [POS]=1E [POSH]=05
#1659[107.9]: 00=>[47] 58=>[48]
#1660[107.9]: 07=>[43]
#1661[107.9]: [POS]=FD [POSH]=04
#1662[107.9]: 00=>[47] 50=>[48]
#1663[107.9]: 07=>[43]
#1664[108.0]: [POS]=CB [POSH]=04
#1665[108.0]: C0=>[47] 40=>[48]
#1666[108.0]: 0A=>[32] 29=>[33]
#1667[108.2]: [CTL]=D9
#1668[108.3]: [CTL]=D9
#1669[108.4]: [CTL]=D9
#1670[108.5]: [CTL]=D9
#1671[108.6]: [CTL]=D9
#1672[108.7]: [CTL]=D9
#1673[108.9]: [CTL]=D9
#1674[109.0]: [CTL]=D9
#1675[109.0]: [CTL]=59
#1676[109.0]: 03=>[43]
#1677[109.0]: 39=>[CTL]
