#2545[268.3]: [STAT]=00 [STATH]=00
#2546[268.3]: 03=>[43]
#2547[268.3]: [CTL]=39
#2548[268.3]: [12]=40 [13]=15
#2549[268.4]: [CTL]=39
#2550[268.4]: [LMP]=01
#2551[268.4]: 0A=>[32] 29=>[33]
#2552[268.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2553[268.4]: 03=>[43]
#2554[268.4]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2555[268.4]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2556[268.4]: 0A=>[32] 29=>[33]
#2557[268.4]: 0A=>[32] 29=>[33]
#2558[268.4]: [CTL]=39
#2559[268.4]: [CTL]=39
#2560[268.4]: 0A=>[32] 29=>[33]
#2561[268.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2562[268.4]: 03=>[43]
#2563[268.4]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2564[268.4]: 0A=>[32] 29=>[33]
#2565[268.4]: [CTL]=39
#2566[268.4]: 0A=>[32] 29=>[33]
#2567[268.4]: 63=>[34]
#2568[268.4]: 9E=>[49]
#2569[268.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2570[268.4]: 39=>[CTL]
#2571[268.5]: 79=>[CTL]
#2572[268.5]: F9=>[CTL]
#2573[268.5]: 0A=>[32] 29=>[33]
#2574[268.5]: [CTL]=F9
#2575[268.6]: [CTL]=F9
#2576[268.6]: [CTL]=F9
#2577[268.7]: [CTL]=F9
#2578[268.8]: [CTL]=F9
#2579[268.8]: [CTL]=F9
#2580[268.9]: [CTL]=F9
#2581[268.9]: [CTL]=F9
#2582[269.0]: [CTL]=F9
#2583[269.0]: [CTL]=F9
#2584[269.0]: [CTL]=79
#2585[269.0]: 01=>[LMP]
#2586[269.0]: 01=>[LMP]
#2587[269.0]: 39=>[CTL]
#2588[269.1]: 63=>[34]
#2589[269.1]: 96=>[49]
#2590[269.1]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2591[269.1]: [CTL]=39
#2592[269.1]: 39=>[CTL]
#2593[269.1]: 79=>[CTL]
#2594[269.1]: F9=>[CTL]
#2595[269.1]: [CSTAT]=00
#2596[269.2]: [STAT]=C4 [STATH]=3B
#2597[269.2]: [CSTAT]=00
#2598[269.2]: [STAT]=4C [STATH]=B3
#2599[269.2]: 32768 bytes BULK
#2600[269.2]: [CSTAT]=00
#2601[269.2]: [STAT]=D4 [STATH]=EA
#2602[269.3]: 32768 bytes BULK
#2603[269.3]: [CSTAT]=00
#2604[269.3]: [STAT]=FF [STATH]=FF
#2605[269.3]: 32768 bytes BULK
#2606[269.3]: [CSTAT]=00
#2607[269.3]: [STAT]=FF [STATH]=FF
#2608[269.4]: 32768 bytes BULK
#2609[269.4]: [CSTAT]=00
#2610[269.4]: [STAT]=FF [STATH]=FF
#2611[269.4]: 32768 bytes BULK
#2612[269.4]: [CSTAT]=00
#2613[269.4]: [STAT]=FF [STATH]=FF
#2614[269.5]: 32768 bytes BULK
#2615[269.5]: [CSTAT]=00
#2616[269.5]: [STAT]=FF [STATH]=FF
#2617[269.5]: 32768 bytes BULK
#2618[269.5]: [CSTAT]=00
#2619[269.5]: [STAT]=FF [STATH]=FF
#2620[269.6]: 32768 bytes BULK
#2621[269.6]: [CSTAT]=00
#2622[269.6]: [STAT]=FF [STATH]=FF
#2623[269.6]: 32768 bytes BULK
#2624[269.6]: [CSTAT]=00
#2625[269.6]: [STAT]=FF [STATH]=FF
#2626[269.7]: 32768 bytes BULK
#2627[269.7]: [CSTAT]=00
#2628[269.7]: [STAT]=FF [STATH]=FF
#2629[269.7]: 32768 bytes BULK
#2630[269.7]: [CSTAT]=00
#2631[269.7]: [STAT]=FF [STATH]=FF
#2632[269.8]: 32768 bytes BULK
#2633[269.8]: [CSTAT]=00
#2634[269.8]: [STAT]=FF [STATH]=FF
#2635[269.8]: 32768 bytes BULK
#2636[269.8]: [CSTAT]=00
#2637[269.9]: [STAT]=FF [STATH]=FF
#2638[269.9]: 32768 bytes BULK
#2639[269.9]: [CSTAT]=00
#2640[269.9]: [STAT]=FF [STATH]=FF
#2641[269.9]: 32768 bytes BULK
#2642[269.9]: [CSTAT]=00
#2643[269.9]: [STAT]=FF [STATH]=FF
#2644[270.0]: 32768 bytes BULK
#2645[270.0]: [CSTAT]=00
#2646[270.0]: [STAT]=FF [STATH]=FF
#2647[270.0]: 32768 bytes BULK
#2648[270.0]: [CSTAT]=00
#2649[270.0]: [STAT]=FF [STATH]=FF
#2650[270.1]: 32768 bytes BULK
#2651[270.1]: [CSTAT]=00
#2652[270.1]: [STAT]=FF [STATH]=FF
#2653[270.1]: 32768 bytes BULK
#2654[270.1]: [CSTAT]=00
#2655[270.1]: [STAT]=FF [STATH]=FF
#2656[270.2]: 32768 bytes BULK
#2657[270.2]: [CSTAT]=00
#2658[270.2]: [STAT]=FF [STATH]=FF
#2659[270.2]: 32768 bytes BULK
#2660[270.2]: [CSTAT]=00
#2661[270.3]: [STAT]=FF [STATH]=FF
#2662[270.3]: 32768 bytes BULK
#2663[270.3]: [CSTAT]=00
#2664[270.3]: [STAT]=FF [STATH]=FF
#2665[270.3]: 32768 bytes BULK
#2666[270.4]: [CSTAT]=00
#2667[270.4]: [STAT]=FF [STATH]=FF
#2668[270.4]: 32768 bytes BULK
#2669[270.4]: [CSTAT]=00
#2670[270.4]: [STAT]=FF [STATH]=FF
#2671[270.5]: 32768 bytes BULK
#2672[270.5]: [CSTAT]=00
#2673[270.5]: [STAT]=FF [STATH]=FF
#2674[270.5]: 32768 bytes BULK
#2675[270.5]: [CSTAT]=00
#2676[270.5]: [STAT]=FF [STATH]=FF
#2677[270.6]: 32768 bytes BULK
#2678[270.6]: [CSTAT]=80
#2679[270.6]: [STAT]=FF [STATH]=FF
#2680[270.6]: 32768 bytes BULK
#2681[270.6]: [STAT]=08 [STATH]=F0
#2682[270.6]: 32768 bytes BULK
#2683[270.7]: [STAT]=08 [STATH]=B0
#2684[270.7]: 32768 bytes BULK
#2685[270.7]: [STAT]=08 [STATH]=70
#2686[270.7]: 32768 bytes BULK
#2687[270.8]: [STAT]=08 [STATH]=30
#2688[270.8]: 24592 bytes BULK
#2689[270.8]: [STAT]=00 [STATH]=00
#2690[270.8]: 03=>[43]
#2691[270.8]: [CTL]=79
#2692[270.8]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2693[270.8]: 39=>[CTL]
#2694[270.8]: 79=>[CTL]
#2695[270.9]: F9=>[CTL]
#2696[270.9]: [CSTAT]=00
#2697[270.9]: [CSTAT]=00
#2698[270.9]: [CSTAT]=00
#2699[270.9]: [CSTAT]=80
#2700[270.9]: 39=>[CTL]
#2701[270.9]: [CTL]=39
#2702[270.9]: 0A=>[32] 29=>[33]
#2703[270.9]: 63=>[34]
#2704[270.9]: 9E=>[49]
#2705[270.9]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2706[270.9]: 19=>[CTL]
#2707[270.9]: 59=>[CTL]
#2708[270.9]: D9=>[CTL]
#2709[270.9]: 0A=>[32] 29=>[33]
#2710[271.0]: [CTL]=D9
#2711[271.1]: [CTL]=D9
#2712[271.1]: [CTL]=D9
#2713[271.2]: [CTL]=D9
#2714[271.2]: [CTL]=D9
#2715[271.6]: [CTL]=59
#2716[271.7]: 01=>[LMP]
#2717[271.7]: 01=>[LMP]
#2718[271.7]: [CTL]=59
#2719[271.7]: 0A=>[32] 29=>[33]
#2720[271.7]: 63=>[34]
#2721[271.7]: 9E=>[49]
#2722[271.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2723[271.7]: 19=>[CTL]
#2724[271.7]: 59=>[CTL]
#2725[271.7]: D9=>[CTL]
#2726[271.8]: 0A=>[32] 29=>[33]
#2727[271.8]: [CTL]=D9
#2728[271.9]: [CTL]=D9
#2729[271.9]: [CTL]=D9
#2730[272.0]: [CTL]=D9
#2731[272.1]: [CTL]=D9
#2732[272.1]: [CTL]=D9
#2733[272.2]: [CTL]=D9
#2734[272.3]: [CTL]=D9
#2735[272.3]: [CTL]=D9
#2736[272.3]: [CTL]=59
#2737[272.4]: 0A=>[32] 29=>[33]
#2738[272.4]: 01=>[LMP]
#2739[272.4]: 01=>[LMP]
#2740[272.4]: [CTL]=59
#2741[272.4]: [CTL]=59
#2742[272.4]: 39=>[CTL]
#2743[272.4]: 63=>[34]
#2744[272.4]: 96=>[49]
#2745[272.4]: [CTL]=39
#2746[272.4]: 0A=>[32] 29=>[33]
#2747[272.4]: 63=>[34]
#2748[272.5]: 9E=>[49]
#2749[272.5]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2750[272.5]: 39=>[CTL]
#2751[272.5]: 79=>[CTL]
#2752[272.5]: F9=>[CTL]
#2753[272.5]: 0A=>[32] 29=>[33]
#2754[272.5]: [CTL]=F9
#2755[272.6]: [CTL]=F9
#2756[272.6]: [CTL]=F9
#2757[272.7]: [CTL]=F9
#2758[272.8]: [CTL]=F9
#2759[272.8]: [CTL]=F9
#2760[272.9]: [CTL]=F9
#2761[272.9]: [CTL]=F9
#2762[273.0]: [CTL]=F9
#2763[273.0]: [CTL]=F9
#2764[273.1]: [CTL]=F9
#2765[273.2]: [CTL]=F9
#2766[273.2]: [CTL]=F9
#2767[273.3]: [CTL]=F9
#2768[273.3]: [CTL]=F9
#2769[273.4]: [CTL]=F9
#2770[273.5]: [CTL]=F9
#2771[273.5]: [CTL]=79
#2772[273.5]: 03=>[43]
#2773[273.5]: 39=>[CTL]
#2774[273.5]: 03=>[34]
#2775[273.5]: 96=>[49]
#2776[273.5]: FB=>[SPOS] 00=>[SPOSH] 3F=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] BE=>[LEN] 04=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2777[273.6]: [CTL]=39
#2778[273.6]: [CTL]=39
#2779[273.6]: 39=>[CTL]
#2780[273.6]: 79=>[CTL]
#2781[273.6]: F9=>[CTL]
#2782[273.7]: [CSTAT]=00
#2783[273.8]: [STAT]=08 [STATH]=07
#2784[273.8]: [CSTAT]=00
#2785[273.9]: [STAT]=5F [STATH]=3A
#2786[273.9]: [CSTAT]=00
#2787[273.9]: [STAT]=85 [STATH]=78
#2788[273.9]: 32768 bytes BULK
#2789[274.0]: [CSTAT]=00
#2790[274.0]: [STAT]=B8 [STATH]=61
#2791[274.0]: 32768 bytes BULK
#2792[274.0]: [CSTAT]=00
#2793[274.1]: [STAT]=13 [STATH]=4B
#2794[274.1]: [CSTAT]=00
#2795[274.1]: [STAT]=10 [STATH]=6F
#2796[274.2]: 32768 bytes BULK
#2797[274.2]: [CSTAT]=00
#2798[274.2]: [STAT]=A0 [STATH]=62
#2799[274.2]: [CSTAT]=00
#2800[274.3]: [STAT]=68 [STATH]=7C
#2801[274.3]: 32768 bytes BULK
#2802[274.3]: [CSTAT]=00
#2803[274.4]: [STAT]=50 [STATH]=72
#2804[274.4]: [CSTAT]=00
#2805[274.4]: [STAT]=18 [STATH]=8C
#2806[274.4]: 32768 bytes BULK
#2807[274.5]: [CSTAT]=00
#2808[274.5]: [STAT]=48 [STATH]=76
#2809[274.5]: 32768 bytes BULK
#2810[274.7]: [CSTAT]=00
#2811[274.7]: [STAT]=68 [STATH]=9D
#2812[274.7]: [CSTAT]=00
#2813[274.7]: [STAT]=E0 [STATH]=BB
#2814[274.8]: 32768 bytes BULK
#2815[274.8]: [CSTAT]=00
#2816[274.8]: [STAT]=B0 [STATH]=9C
#2817[274.8]: [CSTAT]=00
#2818[274.9]: [STAT]=30 [STATH]=C2
#2819[274.9]: 32768 bytes BULK
#2820[274.9]: [CSTAT]=00
#2821[275.0]: [STAT]=68 [STATH]=B3
#2822[275.0]: [CSTAT]=00
#2823[275.0]: [STAT]=24 [STATH]=CA
#2824[275.0]: 32768 bytes BULK
#2825[275.1]: [CSTAT]=00
#2826[275.1]: [STAT]=B0 [STATH]=B2
#2827[275.1]: [CSTAT]=00
#2828[275.1]: [STAT]=20 [STATH]=CA
#2829[275.2]: 32768 bytes BULK
#2830[275.2]: [CSTAT]=00
#2831[275.2]: [STAT]=08 [STATH]=C0
#2832[275.3]: [CSTAT]=00
#2833[275.3]: [STAT]=88 [STATH]=E5
#2834[275.3]: 32768 bytes BULK
#2835[275.3]: [CSTAT]=00
#2836[275.4]: [STAT]=60 [STATH]=CD
#2837[275.4]: [CSTAT]=00
#2838[275.5]: [STAT]=67 [STATH]=ED
#2839[275.5]: 32768 bytes BULK
#2840[275.5]: [CSTAT]=00
#2841[275.6]: [STAT]=D8 [STATH]=F6
#2842[275.6]: 32768 bytes BULK
#2843[275.6]: [CSTAT]=00
#2844[275.7]: [STAT]=9C [STATH]=E8
#2845[275.7]: [CSTAT]=00
#2846[275.7]: [STAT]=80 [STATH]=FF
#2847[275.7]: 32768 bytes BULK
#2848[275.8]: [CSTAT]=00
#2849[275.8]: [STAT]=B8 [STATH]=F0
#2850[275.8]: [CSTAT]=00
#2851[275.9]: [STAT]=FF [STATH]=FF
#2852[275.9]: 32768 bytes BULK
#2853[275.9]: [CSTAT]=00
#2854[276.0]: [STAT]=FF [STATH]=FF
#2855[276.0]: [CSTAT]=00
#2856[276.0]: [STAT]=FF [STATH]=FF
#2857[276.0]: 32768 bytes BULK
#2858[276.2]: [CSTAT]=00
#2859[276.2]: [STAT]=FF [STATH]=FF
#2860[276.3]: [CSTAT]=00
#2861[276.3]: [STAT]=FF [STATH]=FF
#2862[276.3]: 32768 bytes BULK
#2863[276.4]: [CSTAT]=00
#2864[276.4]: [STAT]=FF [STATH]=FF
#2865[276.4]: [CSTAT]=00
#2866[276.4]: [STAT]=FF [STATH]=FF
#2867[276.4]: 32768 bytes BULK
#2868[276.5]: [CSTAT]=00
#2869[276.5]: [STAT]=FF [STATH]=FF
#2870[276.6]: [CSTAT]=00
#2871[276.6]: [STAT]=FF [STATH]=FF
#2872[276.6]: 32768 bytes BULK
#2873[276.7]: [CSTAT]=00
#2874[276.7]: [STAT]=FF [STATH]=FF
#2875[276.7]: 32768 bytes BULK
#2876[276.7]: [CSTAT]=00
#2877[276.8]: [STAT]=FF [STATH]=FF
#2878[276.8]: [CSTAT]=00
#2879[276.8]: [STAT]=FF [STATH]=FF
#2880[276.8]: 32768 bytes BULK
#2881[276.9]: [CSTAT]=00
#2882[276.9]: [STAT]=FF [STATH]=FF
#2883[276.9]: [CSTAT]=00
#2884[276.9]: [STAT]=FF [STATH]=FF
#2885[277.0]: 32768 bytes BULK
#2886[277.0]: [CSTAT]=00
#2887[277.0]: [STAT]=FF [STATH]=FF
#2888[277.1]: [CSTAT]=00
#2889[277.1]: [STAT]=FF [STATH]=FF
#2890[277.1]: 32768 bytes BULK
#2891[277.1]: [CSTAT]=00
#2892[277.2]: [STAT]=FF [STATH]=FF
#2893[277.3]: [CSTAT]=00
#2894[277.4]: [STAT]=FF [STATH]=FF
#2895[277.4]: 32768 bytes BULK
#2896[277.4]: [CSTAT]=00
#2897[277.5]: [STAT]=FF [STATH]=FF
#2898[277.5]: [CSTAT]=00
#2899[277.5]: [STAT]=FF [STATH]=FF
#2900[277.5]: 32768 bytes BULK
#2901[277.6]: [CSTAT]=00
#2902[277.6]: [STAT]=FF [STATH]=FF
#2903[277.6]: [CSTAT]=00
#2904[277.6]: [STAT]=FF [STATH]=FF
#2905[277.7]: 32768 bytes BULK
#2906[277.7]: [CSTAT]=00
#2907[277.7]: [STAT]=FF [STATH]=FF
#2908[277.7]: 32768 bytes BULK
#2909[277.8]: [CSTAT]=00
#2910[277.8]: [STAT]=FF [STATH]=FF
#2911[277.8]: [CSTAT]=00
#2912[277.9]: [STAT]=FF [STATH]=FF
#2913[277.9]: 32768 bytes BULK
#2914[278.0]: [CSTAT]=00
#2915[278.1]: [STAT]=FF [STATH]=FF
#2916[278.1]: [CSTAT]=00
#2917[278.1]: [STAT]=FF [STATH]=FF
#2918[278.1]: 32768 bytes BULK
#2919[278.2]: [CSTAT]=00
#2920[278.2]: [STAT]=FF [STATH]=FF
#2921[278.2]: [CSTAT]=00
#2922[278.2]: [STAT]=FF [STATH]=FF
#2923[278.3]: 32768 bytes BULK
#2924[278.3]: [CSTAT]=00
#2925[278.3]: [STAT]=FF [STATH]=FF
#2926[278.4]: [CSTAT]=00
#2927[278.4]: [STAT]=FF [STATH]=FF
#2928[278.4]: 32768 bytes BULK
#2929[278.5]: [CSTAT]=00
#2930[278.5]: [STAT]=FF [STATH]=FF
#2931[278.5]: [CSTAT]=00
#2932[278.5]: [STAT]=FF [STATH]=FF
#2933[278.5]: 32768 bytes BULK
#2934[278.6]: [CSTAT]=00
#2935[278.6]: [STAT]=FF [STATH]=FF
#2936[278.6]: [CSTAT]=00
#2937[278.7]: [STAT]=FF [STATH]=FF
#2938[278.7]: 32768 bytes BULK
#2939[278.7]: [CSTAT]=00
#2940[278.7]: [STAT]=FF [STATH]=FF
#2941[278.8]: 32768 bytes BULK
#2942[278.8]: [CSTAT]=00
#2943[279.0]: [STAT]=FF [STATH]=FF
#2944[279.0]: [CSTAT]=80
#2945[279.0]: [STAT]=FF [STATH]=FF
#2946[279.1]: 32768 bytes BULK
#2947[279.1]: [STAT]=FF [STATH]=FF
#2948[279.1]: [STAT]=FF [STATH]=FF
#2949[279.2]: 32768 bytes BULK
#2950[279.2]: [STAT]=FF [STATH]=FF
#2951[279.2]: [STAT]=FF [STATH]=FF
#2952[279.3]: 32768 bytes BULK
#2953[279.3]: [STAT]=FF [STATH]=FF
#2954[279.3]: [STAT]=FF [STATH]=FF
#2955[279.4]: 32768 bytes BULK
#2956[279.4]: [STAT]=FF [STATH]=FF
#2957[279.4]: [STAT]=FF [STATH]=FF
#2958[279.5]: 32768 bytes BULK
#2959[279.5]: [STAT]=FF [STATH]=FF
#2960[279.5]: 32768 bytes BULK
#2961[279.5]: [STAT]=FF [STATH]=FF
#2962[279.6]: [STAT]=FF [STATH]=FF
#2963[279.6]: 32768 bytes BULK
#2964[279.8]: [STAT]=50 [STATH]=DD
#2965[279.8]: [STAT]=50 [STATH]=DD
#2966[279.9]: 32768 bytes BULK
#2967[279.9]: [STAT]=50 [STATH]=9D
#2968[279.9]: [STAT]=50 [STATH]=9D
#2969[280.0]: 32768 bytes BULK
#2970[280.0]: [STAT]=50 [STATH]=5D
#2971[280.0]: [STAT]=50 [STATH]=5D
#2972[280.1]: 32768 bytes BULK
#2973[280.1]: [STAT]=50 [STATH]=1D
#2974[280.2]: [STAT]=50 [STATH]=1D
#2975[280.2]: 15008 bytes BULK
#2976[280.2]: [STAT]=00 [STATH]=00
#2977[280.2]: [STAT]=00 [STATH]=00
#2978[280.2]: 03=>[43]
#2979[280.3]: 03=>[43]
#2980[280.3]: 39=>[CTL]
#2981[280.3]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#2982[280.3]: 39=>[CTL]
#2983[280.5]: 79=>[CTL]
#2984[280.5]: F9=>[CTL]
#2985[280.5]: [CSTAT]=80
#2986[280.5]: 39=>[CTL]
#2987[280.6]: 07=>[43]
#2988[280.6]: [CTL]=39
#2989[280.6]: 0A=>[32] 29=>[33]
#2990[280.6]: C3=>[34]
#2991[280.7]: 9E=>[49]
#2992[280.7]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 56=>[STPS]
             06=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0A=>[32] 29=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2993[280.7]: 03=>[43]
#2994[280.7]: 00=>[STPS] 00=>[STPSH]
#2995[280.8]: 56=>[LEN] 06=>[LENH]
#2996[280.8]: 00=>[47] A0=>[48]
#2997[280.8]: C3=>[34]
#2998[280.8]: 9E=>[49]
#2999[280.8]: 19=>[CTL]
#3000[280.9]: 59=>[CTL]
#3001[280.9]: D9=>[CTL]
#3002[280.9]: [POS]=55 [POSH]=06
#3003[280.9]: [POS]=4C [POSH]=06
#3004[281.0]: [POS]=43 [POSH]=06
#3005[281.0]: 00=>[47] A0=>[48]
#3006[281.0]: [POS]=30 [POSH]=06
#3007[281.0]: 00=>[47] 98=>[48]
#3008[281.0]: [POS]=15 [POSH]=06
#3009[281.0]: 00=>[47] 90=>[48]
#3010[281.1]: [POS]=08 [POSH]=06
#3011[281.1]: 00=>[47] 88=>[48]
#3012[281.1]: [POS]=E8 [POSH]=05
#3013[281.1]: 00=>[47] 80=>[48]
#3014[281.2]: 07=>[43]
#3015[281.2]: [POS]=C5 [POSH]=05
#3016[281.2]: 00=>[47] 78=>[48]
#3017[281.2]: 07=>[43]
#3018[281.3]: [POS]=96 [POSH]=05
#3019[281.3]: 00=>[47] 70=>[48]
#3020[281.3]: 07=>[43]
#3021[281.3]: [POS]=6E [POSH]=05
#3022[281.3]: 00=>[47] 68=>[48]
#3023[281.3]: 07=>[43]
#3024[281.5]: [POS]=D3 [POSH]=04
#3025[281.5]: 00=>[47] 60=>[48]
#3026[281.5]: 07=>[43]
#3027[281.6]: [POS]=A6 [POSH]=04
#3028[281.6]: 00=>[47] 58=>[48]
#3029[281.6]: 07=>[43]
#3030[281.6]: [POS]=67 [POSH]=04
#3031[281.7]: 00=>[47] 50=>[48]
#3032[281.7]: 07=>[43]
#3033[281.7]: [POS]=31 [POSH]=04
#3034[281.7]: C0=>[47] 40=>[48]
#3035[281.7]: 0A=>[32] 29=>[33]
#3036[281.9]: [CTL]=D9
#3037[282.0]: [CTL]=D9
#3038[282.1]: [CTL]=D9
#3039[282.2]: [CTL]=D9
#3040[282.3]: [CTL]=D9
#3041[282.5]: [CTL]=D9
#3042[282.6]: [CTL]=D9
#3043[282.7]: [CTL]=D9
#3044[282.7]: [CTL]=59
#3045[282.7]: 03=>[43]
#3046[282.7]: 39=>[CTL]
