#2953[812.1]: [STAT]=00 [STATH]=00
#2954[812.1]: 03=>[43]
#2955[812.1]: [CTL]=39
#2956[812.1]: [12]=40 [13]=15
#2957[812.1]: [CTL]=39
#2958[812.1]: [LMP]=01
#2959[812.1]: C9=>[32] 20=>[33]
#2960[812.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2961[812.1]: 03=>[43]
#2962[812.1]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#2963[812.1]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#2964[812.1]: C9=>[32] 20=>[33]
#2965[812.1]: C9=>[32] 20=>[33]
#2966[812.1]: [CTL]=39
#2967[812.1]: [CTL]=39
#2968[812.1]: C9=>[32] 20=>[33]
#2969[812.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 10=>[SWID] C0=>[SWIDH] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[32] 35=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2970[812.2]: 03=>[43]
#2971[812.2]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#2972[812.2]: C9=>[32] 20=>[33]
#2973[812.2]: [CTL]=39
#2974[812.2]: C9=>[32] 20=>[33]
#2975[812.2]: 63=>[34]
#2976[812.2]: 9E=>[49]
#2977[812.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2978[812.2]: 39=>[CTL]
#2979[812.2]: 79=>[CTL]
#2980[812.2]: F9=>[CTL]
#2981[812.2]: C9=>[32] 20=>[33]
#2982[812.3]: [CTL]=F9
#2983[812.3]: [CTL]=F9
#2984[812.4]: [CTL]=F9
#2985[812.4]: [CTL]=F9
#2986[812.5]: [CTL]=F9
#2987[812.5]: [CTL]=F9
#2988[812.6]: [CTL]=F9
#2989[812.6]: [CTL]=F9
#2990[812.7]: [CTL]=F9
#2991[812.8]: [CTL]=F9
#2992[812.8]: [CTL]=79
#2993[812.8]: 01=>[LMP]
#2994[812.8]: 01=>[LMP]
#2995[812.8]: 39=>[CTL]
#2996[812.8]: 63=>[34]
#2997[812.8]: 96=>[49]
#2998[812.8]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] EC=>[SWID] 93=>[SWIDH] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#2999[812.8]: [CTL]=39
#3000[812.8]: 39=>[CTL]
#3001[812.8]: 79=>[CTL]
#3002[812.8]: F9=>[CTL]
#3003[812.8]: [CSTAT]=00
#3004[812.9]: [STAT]=99 [STATH]=08
#3005[812.9]: [CSTAT]=00
#3006[812.9]: [STAT]=56 [STATH]=9E
#3007[812.9]: 32768 bytes BULK
#3008[812.9]: [CSTAT]=00
#3009[812.9]: [STAT]=A4 [STATH]=DC
#3010[813.0]: 32768 bytes BULK
#3011[813.0]: [CSTAT]=00
#3012[813.0]: [STAT]=FF [STATH]=FF
#3013[813.0]: 32768 bytes BULK
#3014[813.0]: [CSTAT]=00
#3015[813.0]: [STAT]=FF [STATH]=FF
#3016[813.1]: 32768 bytes BULK
#3017[813.1]: [CSTAT]=00
#3018[813.1]: [STAT]=FF [STATH]=FF
#3019[813.1]: 32768 bytes BULK
#3020[813.2]: [CSTAT]=00
#3021[813.2]: [STAT]=FF [STATH]=FF
#3022[813.2]: 32768 bytes BULK
#3023[813.2]: [CSTAT]=00
#3024[813.2]: [STAT]=FF [STATH]=FF
#3025[813.2]: 32768 bytes BULK
#3026[813.2]: [CSTAT]=00
#3027[813.2]: [STAT]=FF [STATH]=FF
#3028[813.3]: 32768 bytes BULK
#3029[813.3]: [CSTAT]=00
#3030[813.3]: [STAT]=FF [STATH]=FF
#3031[813.3]: 32768 bytes BULK
#3032[813.3]: [CSTAT]=00
#3033[813.3]: [STAT]=FF [STATH]=FF
#3034[813.4]: 32768 bytes BULK
#3035[813.4]: [CSTAT]=00
#3036[813.4]: [STAT]=FF [STATH]=FF
#3037[813.4]: 32768 bytes BULK
#3038[813.4]: [CSTAT]=00
#3039[813.4]: [STAT]=FF [STATH]=FF
#3040[813.5]: 32768 bytes BULK
#3041[813.5]: [CSTAT]=00
#3042[813.5]: [STAT]=FF [STATH]=FF
#3043[813.5]: 32768 bytes BULK
#3044[813.5]: [CSTAT]=00
#3045[813.6]: [STAT]=FF [STATH]=FF
#3046[813.6]: 32768 bytes BULK
#3047[813.6]: [CSTAT]=00
#3048[813.6]: [STAT]=FF [STATH]=FF
#3049[813.6]: 32768 bytes BULK
#3050[813.6]: [CSTAT]=00
#3051[813.7]: [STAT]=FF [STATH]=FF
#3052[813.7]: 32768 bytes BULK
#3053[813.7]: [CSTAT]=00
#3054[813.7]: [STAT]=FF [STATH]=FF
#3055[813.7]: 32768 bytes BULK
#3056[813.7]: [CSTAT]=00
#3057[813.7]: [STAT]=FF [STATH]=FF
#3058[813.8]: 32768 bytes BULK
#3059[813.8]: [CSTAT]=00
#3060[813.8]: [STAT]=FF [STATH]=FF
#3061[813.8]: 32768 bytes BULK
#3062[813.8]: [CSTAT]=00
#3063[813.8]: [STAT]=FF [STATH]=FF
#3064[813.9]: 32768 bytes BULK
#3065[813.9]: [CSTAT]=00
#3066[813.9]: [STAT]=FF [STATH]=FF
#3067[813.9]: 32768 bytes BULK
#3068[813.9]: [CSTAT]=00
#3069[813.9]: [STAT]=FF [STATH]=FF
#3070[814.0]: 32768 bytes BULK
#3071[814.0]: [CSTAT]=00
#3072[814.0]: [STAT]=FF [STATH]=FF
#3073[814.0]: 32768 bytes BULK
#3074[814.0]: [CSTAT]=00
#3075[814.0]: [STAT]=FF [STATH]=FF
#3076[814.1]: 32768 bytes BULK
#3077[814.1]: [CSTAT]=00
#3078[814.1]: [STAT]=FF [STATH]=FF
#3079[814.1]: 32768 bytes BULK
#3080[814.1]: [CSTAT]=00
#3081[814.2]: [STAT]=FF [STATH]=FF
#3082[814.2]: 32768 bytes BULK
#3083[814.2]: [CSTAT]=00
#3084[814.2]: [STAT]=FF [STATH]=FF
#3085[814.2]: 32768 bytes BULK
#3086[814.3]: [CSTAT]=80
#3087[814.3]: [STAT]=FF [STATH]=FF
#3088[814.3]: 32768 bytes BULK
#3089[814.3]: [STAT]=08 [STATH]=F0
#3090[814.3]: 32768 bytes BULK
#3091[814.4]: [STAT]=08 [STATH]=B0
#3092[814.4]: 32768 bytes BULK
#3093[814.4]: [STAT]=08 [STATH]=70
#3094[814.4]: 32768 bytes BULK
#3095[814.4]: [STAT]=08 [STATH]=30
#3096[814.5]: 24592 bytes BULK
#3097[814.5]: [STAT]=00 [STATH]=00
#3098[814.5]: 03=>[43]
#3099[814.5]: [CTL]=79
#3100[814.5]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#3101[814.5]: 39=>[CTL]
#3102[814.5]: 79=>[CTL]
#3103[814.5]: F9=>[CTL]
#3104[814.5]: [CSTAT]=00
#3105[814.6]: [CSTAT]=00
#3106[814.6]: [CSTAT]=80
#3107[814.6]: 39=>[CTL]
#3108[814.6]: [CTL]=39
#3109[814.6]: C9=>[32] 20=>[33]
#3110[814.6]: 63=>[34]
#3111[814.6]: 9E=>[49]
#3112[814.6]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3113[814.6]: 19=>[CTL]
#3114[814.6]: 59=>[CTL]
#3115[814.6]: D9=>[CTL]
#3116[814.7]: C9=>[32] 20=>[33]
#3117[814.7]: [CTL]=D9
#3118[814.8]: [CTL]=D9
#3119[814.8]: [CTL]=D9
#3120[814.9]: [CTL]=D9
#3121[814.9]: [CTL]=D9
#3122[815.4]: [CTL]=59
#3123[815.4]: 01=>[LMP]
#3124[815.4]: 01=>[LMP]
#3125[815.4]: [CTL]=59
#3126[815.4]: C9=>[32] 20=>[33]
#3127[815.4]: 63=>[34]
#3128[815.4]: 9E=>[49]
#3129[815.4]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3130[815.4]: 19=>[CTL]
#3131[815.4]: 59=>[CTL]
#3132[815.4]: D9=>[CTL]
#3133[815.4]: C9=>[32] 20=>[33]
#3134[815.5]: [CTL]=D9
#3135[815.5]: [CTL]=D9
#3136[815.6]: [CTL]=D9
#3137[815.6]: [CTL]=D9
#3138[815.7]: [CTL]=D9
#3139[815.8]: [CTL]=D9
#3140[815.8]: [CTL]=D9
#3141[815.9]: [CTL]=D9
#3142[815.9]: [CTL]=D9
#3143[816.0]: [CTL]=D9
#3144[816.0]: [CTL]=59
#3145[816.0]: C9=>[32] 20=>[33]
#3146[816.0]: 01=>[LMP]
#3147[816.0]: 01=>[LMP]
#3148[816.0]: [CTL]=59
#3149[816.1]: [CTL]=59
#3150[816.1]: 39=>[CTL]
#3151[816.1]: 63=>[34]
#3152[816.1]: 96=>[49]
#3153[816.1]: [CTL]=39
#3154[816.1]: C9=>[32] 20=>[33]
#3155[816.1]: 63=>[34]
#3156[816.1]: 9E=>[49]
#3157[816.1]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3158[816.1]: 39=>[CTL]
#3159[816.1]: 79=>[CTL]
#3160[816.1]: F9=>[CTL]
#3161[816.2]: C9=>[32] 20=>[33]
#3162[816.2]: [CTL]=F9
#3163[816.3]: [CTL]=F9
#3164[816.3]: [CTL]=F9
#3165[816.4]: [CTL]=F9
#3166[816.4]: [CTL]=F9
#3167[816.5]: [CTL]=F9
#3168[816.5]: [CTL]=F9
#3169[816.6]: [CTL]=F9
#3170[816.7]: [CTL]=F9
#3171[816.7]: [CTL]=F9
#3172[816.8]: [CTL]=F9
#3173[816.9]: [CTL]=F9
#3174[816.9]: [CTL]=F9
#3175[817.0]: [CTL]=F9
#3176[817.0]: [CTL]=F9
#3177[817.1]: [CTL]=F9
#3178[817.1]: [CTL]=F9
#3179[817.2]: [CTL]=F9
#3180[817.2]: [CTL]=79
#3181[817.2]: 03=>[43]
#3182[817.2]: 39=>[CTL]
#3183[817.2]: 03=>[34]
#3184[817.2]: 96=>[49]
#3185[817.2]: FC=>[SPOS] 00=>[SPOSH] 3F=>[03] B0=>[SWID] 04=>[SWIDH] 06=>[STPS]
             00=>[STPSH] 00=>[08] 3F=>[09] 16=>[LEN] 07=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#3186[817.3]: [CTL]=39
#3187[817.3]: [CTL]=39
#3188[817.3]: 39=>[CTL]
#3189[817.4]: 79=>[CTL]
#3190[817.4]: F9=>[CTL]
#3191[817.4]: [CSTAT]=00
#3192[817.5]: [STAT]=B0 [STATH]=04
#3193[817.6]: [CSTAT]=00
#3194[817.6]: [STAT]=00 [STATH]=4B
#3195[817.6]: 32768 bytes BULK
#3196[817.6]: [CSTAT]=00
#3197[817.7]: [STAT]=18 [STATH]=35
#3198[817.7]: [CSTAT]=00
#3199[817.8]: [STAT]=20 [STATH]=72
#3200[817.8]: 32768 bytes BULK
#3201[817.8]: [CSTAT]=00
#3202[817.9]: [STAT]=B0 [STATH]=65
#3203[817.9]: [CSTAT]=00
#3204[817.9]: [STAT]=51 [STATH]=8A
#3205[818.0]: 32768 bytes BULK
#3206[818.0]: [CSTAT]=00
#3207[818.0]: [STAT]=58 [STATH]=7E
#3208[818.0]: [CSTAT]=00
#3209[818.1]: [STAT]=30 [STATH]=96
#3210[818.1]: 32768 bytes BULK
#3211[818.1]: [CSTAT]=00
#3212[818.2]: [STAT]=B0 [STATH]=7B
#3213[818.2]: [CSTAT]=00
#3214[818.2]: [STAT]=E0 [STATH]=A5
#3215[818.2]: 32768 bytes BULK
#3216[818.3]: [CSTAT]=00
#3217[818.3]: [STAT]=70 [STATH]=99
#3218[818.4]: 32768 bytes BULK
#3219[818.4]: [CSTAT]=00
#3220[818.4]: [STAT]=00 [STATH]=8D
#3221[818.4]: [CSTAT]=00
#3222[818.5]: [STAT]=3E [STATH]=B0
#3223[818.5]: 32768 bytes BULK
#3224[818.5]: [CSTAT]=00
#3225[818.6]: [STAT]=58 [STATH]=9A
#3226[818.6]: [CSTAT]=00
#3227[818.6]: [STAT]=3C [STATH]=C6
#3228[818.7]: 32768 bytes BULK
#3229[818.7]: [CSTAT]=00
#3230[818.7]: [STAT]=10 [STATH]=B1
#3231[818.7]: [CSTAT]=00
#3232[818.8]: [STAT]=38 [STATH]=D4
#3233[818.8]: 32768 bytes BULK
#3234[818.8]: [CSTAT]=00
#3235[818.9]: [STAT]=10 [STATH]=BC
#3236[818.9]: [CSTAT]=00
#3237[818.9]: [STAT]=74 [STATH]=DB
#3238[818.9]: 32768 bytes BULK
#3239[819.0]: [CSTAT]=00
#3240[819.0]: [STAT]=B8 [STATH]=C4
#3241[819.1]: [CSTAT]=00
#3242[819.1]: [STAT]=A0 [STATH]=FA
#3243[819.1]: 32768 bytes BULK
#3244[819.1]: [CSTAT]=00
#3245[819.2]: [STAT]=80 [STATH]=E9
#3246[819.2]: [CSTAT]=00
#3247[819.3]: [STAT]=FF [STATH]=FF
#3248[819.3]: 32768 bytes BULK
#3249[819.4]: [CSTAT]=00
#3250[819.4]: [STAT]=FF [STATH]=FF
#3251[819.4]: 32768 bytes BULK
#3252[819.4]: [CSTAT]=00
#3253[819.5]: [STAT]=FF [STATH]=FF
#3254[819.5]: [CSTAT]=00
#3255[819.5]: [STAT]=FF [STATH]=FF
#3256[819.6]: 32768 bytes BULK
#3257[819.6]: [CSTAT]=00
#3258[819.6]: [STAT]=FF [STATH]=FF
#3259[819.7]: [CSTAT]=00
#3260[819.7]: [STAT]=FF [STATH]=FF
#3261[819.7]: 32768 bytes BULK
#3262[819.7]: [CSTAT]=00
#3263[819.8]: [STAT]=FF [STATH]=FF
#3264[819.8]: [CSTAT]=00
#3265[819.8]: [STAT]=FF [STATH]=FF
#3266[819.9]: 32768 bytes BULK
#3267[819.9]: [CSTAT]=00
#3268[819.9]: [STAT]=FF [STATH]=FF
#3269[820.0]: [CSTAT]=00
#3270[820.0]: [STAT]=FF [STATH]=FF
#3271[820.0]: 32768 bytes BULK
#3272[820.1]: [CSTAT]=00
#3273[820.1]: [STAT]=FF [STATH]=FF
#3274[820.1]: [CSTAT]=00
#3275[820.3]: [STAT]=FF [STATH]=FF
#3276[820.3]: 32768 bytes BULK
#3277[820.4]: [CSTAT]=00
#3278[820.4]: [STAT]=FF [STATH]=FF
#3279[820.4]: [CSTAT]=00
#3280[820.5]: [STAT]=FF [STATH]=FF
#3281[820.5]: 32768 bytes BULK
#3282[820.5]: [CSTAT]=00
#3283[820.6]: [STAT]=FF [STATH]=FF
#3284[820.6]: 32768 bytes BULK
#3285[820.7]: [CSTAT]=00
#3286[820.7]: [STAT]=FF [STATH]=FF
#3287[820.7]: [CSTAT]=00
#3288[820.7]: [STAT]=FF [STATH]=FF
#3289[820.8]: 32768 bytes BULK
#3290[820.8]: [CSTAT]=00
#3291[820.8]: [STAT]=FF [STATH]=FF
#3292[820.8]: [CSTAT]=00
#3293[820.8]: [STAT]=FF [STATH]=FF
#3294[820.9]: 32768 bytes BULK
#3295[820.9]: [CSTAT]=00
#3296[820.9]: [STAT]=FF [STATH]=FF
#3297[820.9]: [CSTAT]=00
#3298[821.0]: [STAT]=FF [STATH]=FF
#3299[821.0]: 32768 bytes BULK
#3300[821.0]: [CSTAT]=00
#3301[821.1]: [STAT]=FF [STATH]=FF
#3302[821.1]: [CSTAT]=00
#3303[821.1]: [STAT]=FF [STATH]=FF
#3304[821.2]: 32768 bytes BULK
#3305[821.2]: [CSTAT]=00
#3306[821.2]: [STAT]=FF [STATH]=FF
#3307[821.3]: [CSTAT]=00
#3308[821.3]: [STAT]=FF [STATH]=FF
#3309[821.3]: 32768 bytes BULK
#3310[821.3]: [CSTAT]=00
#3311[821.3]: [STAT]=FF [STATH]=FF
#3312[821.4]: [CSTAT]=00
#3313[821.4]: [STAT]=FF [STATH]=FF
#3314[821.4]: 32768 bytes BULK
#3315[821.6]: [CSTAT]=00
#3316[821.6]: [STAT]=FF [STATH]=FF
#3317[821.6]: 32768 bytes BULK
#3318[821.7]: [CSTAT]=00
#3319[821.7]: [STAT]=FF [STATH]=FF
#3320[821.7]: [CSTAT]=00
#3321[821.8]: [STAT]=FF [STATH]=FF
#3322[821.8]: 32768 bytes BULK
#3323[821.8]: [CSTAT]=00
#3324[821.9]: [STAT]=FF [STATH]=FF
#3325[821.9]: [CSTAT]=00
#3326[821.9]: [STAT]=FF [STATH]=FF
#3327[821.9]: 32768 bytes BULK
#3328[822.0]: [CSTAT]=00
#3329[822.1]: [STAT]=FF [STATH]=FF
#3330[822.1]: [CSTAT]=00
#3331[822.1]: [STAT]=FF [STATH]=FF
#3332[822.2]: 32768 bytes BULK
#3333[822.2]: [CSTAT]=00
#3334[822.2]: [STAT]=FF [STATH]=FF
#3335[822.2]: [CSTAT]=00
#3336[822.3]: [STAT]=FF [STATH]=FF
#3337[822.3]: 32768 bytes BULK
#3338[822.3]: [CSTAT]=00
#3339[822.4]: [STAT]=FF [STATH]=FF
#3340[822.4]: [CSTAT]=00
#3341[822.4]: [STAT]=FF [STATH]=FF
#3342[822.5]: 32768 bytes BULK
#3343[822.5]: [CSTAT]=00
#3344[822.5]: [STAT]=FF [STATH]=FF
#3345[822.6]: [CSTAT]=00
#3346[822.6]: [STAT]=FF [STATH]=FF
#3347[822.6]: 32768 bytes BULK
#3348[822.6]: [CSTAT]=00
#3349[822.7]: [STAT]=FF [STATH]=FF
#3350[822.7]: 32768 bytes BULK
#3351[822.7]: [CSTAT]=00
#3352[822.8]: [STAT]=FF [STATH]=FF
#3353[822.8]: [CSTAT]=00
#3354[822.8]: [STAT]=FF [STATH]=FF
#3355[822.8]: 32768 bytes BULK
#3356[822.9]: [CSTAT]=00
#3357[823.0]: [STAT]=FF [STATH]=FF
#3358[823.1]: [CSTAT]=00
#3359[823.1]: [STAT]=FF [STATH]=FF
#3360[823.1]: 32768 bytes BULK
#3361[823.1]: [CSTAT]=00
#3362[823.2]: [STAT]=FF [STATH]=FF
#3363[823.2]: [CSTAT]=00
#3364[823.2]: [STAT]=FF [STATH]=FF
#3365[823.2]: 32768 bytes BULK
#3366[823.3]: [CSTAT]=00
#3367[823.3]: [STAT]=FF [STATH]=FF
#3368[823.3]: [CSTAT]=00
#3369[823.3]: [STAT]=FF [STATH]=FF
#3370[823.4]: 32768 bytes BULK
#3371[823.4]: [CSTAT]=00
#3372[823.5]: [STAT]=FF [STATH]=FF
#3373[823.5]: [CSTAT]=00
#3374[823.6]: [STAT]=FF [STATH]=FF
#3375[823.6]: 32768 bytes BULK
#3376[823.6]: [CSTAT]=00
#3377[823.7]: [STAT]=FF [STATH]=FF
#3378[823.7]: 32768 bytes BULK
#3379[823.7]: [CSTAT]=00
#3380[823.8]: [STAT]=FF [STATH]=FF
#3381[823.8]: [CSTAT]=00
#3382[823.8]: [STAT]=FF [STATH]=FF
#3383[823.9]: 32768 bytes BULK
#3384[823.9]: [CSTAT]=00
#3385[823.9]: [STAT]=FF [STATH]=FF
#3386[824.0]: [CSTAT]=00
#3387[824.0]: [STAT]=FF [STATH]=FF
#3388[824.0]: 32768 bytes BULK
#3389[824.2]: [CSTAT]=00
#3390[824.2]: [STAT]=FF [STATH]=FF
#3391[824.2]: [CSTAT]=00
#3392[824.3]: [STAT]=FF [STATH]=FF
#3393[824.3]: 32768 bytes BULK
#3394[824.3]: [CSTAT]=00
#3395[824.4]: [STAT]=FF [STATH]=FF
#3396[824.4]: [CSTAT]=00
#3397[824.4]: [STAT]=FF [STATH]=FF
#3398[824.4]: 32768 bytes BULK
#3399[824.4]: [CSTAT]=00
#3400[824.5]: [STAT]=FF [STATH]=FF
#3401[824.5]: [CSTAT]=00
#3402[824.5]: [STAT]=FF [STATH]=FF
#3403[824.5]: 32768 bytes BULK
#3404[824.6]: [CSTAT]=00
#3405[824.6]: [STAT]=FF [STATH]=FF
#3406[824.6]: [CSTAT]=00
#3407[824.7]: [STAT]=FF [STATH]=FF
#3408[824.7]: 32768 bytes BULK
#3409[824.8]: [CSTAT]=00
#3410[824.9]: [STAT]=FF [STATH]=FF
#3411[824.9]: 32768 bytes BULK
#3412[824.9]: [CSTAT]=00
#3413[825.0]: [STAT]=FF [STATH]=FF
#3414[825.0]: [CSTAT]=00
#3415[825.0]: [STAT]=FF [STATH]=FF
#3416[825.1]: 32768 bytes BULK
#3417[825.1]: [CSTAT]=00
#3418[825.1]: [STAT]=FF [STATH]=FF
#3419[825.1]: [CSTAT]=00
#3420[825.2]: [STAT]=FF [STATH]=FF
#3421[825.2]: 32768 bytes BULK
#3422[825.2]: [CSTAT]=00
#3423[825.3]: [STAT]=FF [STATH]=FF
#3424[825.3]: [CSTAT]=00
#3425[825.3]: [STAT]=FF [STATH]=FF
#3426[825.3]: 32768 bytes BULK
#3427[825.4]: [CSTAT]=00
#3428[825.4]: [STAT]=FF [STATH]=FF
#3429[825.4]: [CSTAT]=00
#3430[825.5]: [STAT]=FF [STATH]=FF
#3431[825.5]: 32768 bytes BULK
#3432[825.7]: [CSTAT]=00
#3433[825.7]: [STAT]=FF [STATH]=FF
#3434[825.7]: [CSTAT]=00
#3435[825.8]: [STAT]=FF [STATH]=FF
#3436[825.8]: 32768 bytes BULK
#3437[825.8]: [CSTAT]=00
#3438[825.8]: [STAT]=FF [STATH]=FF
#3439[825.9]: [CSTAT]=00
#3440[825.9]: [STAT]=FF [STATH]=FF
#3441[825.9]: 32768 bytes BULK
#3442[826.0]: [CSTAT]=00
#3443[826.0]: [STAT]=FF [STATH]=FF
#3444[826.0]: 32768 bytes BULK
#3445[826.1]: [CSTAT]=00
#3446[826.1]: [STAT]=FF [STATH]=FF
#3447[826.1]: [CSTAT]=00
#3448[826.1]: [STAT]=FF [STATH]=FF
#3449[826.2]: 32768 bytes BULK
#3450[826.2]: [CSTAT]=00
#3451[826.2]: [STAT]=FF [STATH]=FF
#3452[826.2]: [CSTAT]=00
#3453[826.3]: [STAT]=FF [STATH]=FF
#3454[826.3]: 32768 bytes BULK
#3455[826.3]: [CSTAT]=00
#3456[826.4]: [STAT]=FF [STATH]=FF
#3457[826.4]: [CSTAT]=00
#3458[826.4]: [STAT]=FF [STATH]=FF
#3459[826.5]: 32768 bytes BULK
#3460[826.5]: [CSTAT]=80
#3461[826.5]: [STAT]=FF [STATH]=FF
#3462[826.6]: [STAT]=FF [STATH]=FF
#3463[826.7]: 32768 bytes BULK
#3464[826.7]: [STAT]=FF [STATH]=FF
#3465[826.8]: [STAT]=FF [STATH]=FF
#3466[826.8]: 32768 bytes BULK
#3467[826.9]: [STAT]=FF [STATH]=FF
#3468[826.9]: [STAT]=FF [STATH]=FF
#3469[826.9]: 32768 bytes BULK
#3470[827.0]: [STAT]=FF [STATH]=FF
#3471[827.0]: 32768 bytes BULK
#3472[827.2]: [STAT]=FF [STATH]=FF
#3473[827.2]: [STAT]=FF [STATH]=FF
#3474[827.2]: 32768 bytes BULK
#3475[827.3]: [STAT]=FF [STATH]=FF
#3476[827.3]: [STAT]=FF [STATH]=FF
#3477[827.3]: 32768 bytes BULK
#3478[827.4]: [STAT]=90 [STATH]=DB
#3479[827.4]: [STAT]=90 [STATH]=DB
#3480[827.4]: 32768 bytes BULK
#3481[827.5]: [STAT]=90 [STATH]=9B
#3482[827.5]: [STAT]=90 [STATH]=9B
#3483[827.5]: 32768 bytes BULK
#3484[827.6]: [STAT]=90 [STATH]=5B
#3485[827.6]: [STAT]=90 [STATH]=5B
#3486[827.6]: 32768 bytes BULK
#3487[827.7]: [STAT]=90 [STATH]=1B
#3488[827.7]: [STAT]=90 [STATH]=1B
#3489[827.7]: 14112 bytes BULK
#3490[827.7]: [STAT]=00 [STATH]=00
#3491[827.8]: [STAT]=00 [STATH]=00
#3492[827.8]: 03=>[43]
#3493[827.8]: 03=>[43]
#3494[827.8]: 39=>[CTL]
#3495[827.8]: 00=>[SPOS] 00=>[SPOSH] 00=>[03] 00=>[SWID] 00=>[SWIDH] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 42=>[12] 15=>[13] 42=>[14] 15=>[15]
             42=>[16] 15=>[17] 42=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 42=>[47]
             15=>[48] 96=>[49] 8C=>[4A]
#3496[827.9]: 39=>[CTL]
#3497[827.9]: 79=>[CTL]
#3498[827.9]: F9=>[CTL]
#3499[827.9]: [CSTAT]=80
#3500[827.9]: 39=>[CTL]
#3501[828.0]: 07=>[43]
#3502[828.0]: [CTL]=39
#3503[828.0]: C9=>[32] 20=>[33]
#3504[828.0]: C3=>[34]
#3505[828.2]: 9E=>[49]
#3506[828.2]: 00=>[SPOS] 00=>[SPOSH] 3F=>[03] 40=>[SWID] 00=>[SWIDH] AE=>[STPS]
             08=>[STPSH] 00=>[08] 00=>[09] 00=>[LEN] 00=>[LENH]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[32] 20=>[33]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#3507[828.2]: 03=>[43]
#3508[828.2]: 00=>[STPS] 00=>[STPSH]
#3509[828.3]: AE=>[LEN] 08=>[LENH]
#3510[828.3]: 00=>[47] A0=>[48]
#3511[828.3]: C3=>[34]
#3512[828.3]: 9E=>[49]
#3513[828.3]: 19=>[CTL]
#3514[828.4]: 59=>[CTL]
#3515[828.4]: D9=>[CTL]
#3516[828.4]: [POS]=A8 [POSH]=08
#3517[828.4]: [POS]=9F [POSH]=08
#3518[828.5]: [POS]=96 [POSH]=08
#3519[828.5]: 00=>[47] A0=>[48]
#3520[828.5]: [POS]=83 [POSH]=08
#3521[828.5]: 00=>[47] 98=>[48]
#3522[828.6]: [POS]=6F [POSH]=08
#3523[828.6]: 00=>[47] 90=>[48]
#3524[828.6]: [POS]=51 [POSH]=08
#3525[828.6]: 00=>[47] 88=>[48]
#3526[828.6]: [POS]=47 [POSH]=08
#3527[828.6]: 00=>[47] 80=>[48]
#3528[828.6]: 07=>[43]
#3529[828.7]: [POS]=18 [POSH]=08
#3530[828.7]: 00=>[47] 78=>[48]
#3531[828.7]: 07=>[43]
#3532[828.8]: [POS]=E7 [POSH]=07
#3533[828.8]: 00=>[47] 70=>[48]
#3534[828.8]: 07=>[43]
#3535[829.0]: [POS]=B2 [POSH]=07
#3536[829.0]: 00=>[47] 68=>[48]
#3537[829.0]: 07=>[43]
#3538[829.1]: [POS]=0B [POSH]=07
#3539[829.1]: 00=>[47] 60=>[48]
#3540[829.1]: 07=>[43]
#3541[829.1]: [POS]=DD [POSH]=06
#3542[829.1]: 00=>[47] 58=>[48]
#3543[829.2]: 07=>[43]
#3544[829.2]: [POS]=B0 [POSH]=06
#3545[829.2]: 00=>[47] 50=>[48]
#3546[829.2]: 07=>[43]
#3547[829.3]: [POS]=73 [POSH]=06
#3548[829.3]: C0=>[47] 40=>[48]
#3549[829.3]: C9=>[32] 20=>[33]
#3550[829.5]: [CTL]=D9
#3551[829.6]: [CTL]=D9
#3552[829.7]: [CTL]=D9
#3553[829.8]: [CTL]=D9
#3554[829.9]: [CTL]=D9
#3555[830.0]: [CTL]=D9
#3556[830.1]: [CTL]=D9
#3557[830.2]: [CTL]=D9
#3558[830.3]: [CTL]=D9
#3559[830.4]: [CTL]=D9
#3560[830.5]: [CTL]=D9
#3561[830.6]: [CTL]=D9
#3562[830.7]: [CTL]=59
#3563[830.7]: 03=>[43]
#3564[830.7]: 39=>[CTL]
