#4363[655.2]: [STAT]=00 [STATH]=00
#4364[655.2]: 03=>[43]
#4365[655.2]: [CTL]=39
#4366[655.2]: [12]=40 [13]=15
#4367[655.3]: [CTL]=39
#4368[655.3]: [LMP]=01
#4369[655.3]: 0B=>[LEN] 2D=>[LENH]
#4370[655.3]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4371[655.3]: 03=>[43]
#4372[655.3]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#4373[655.3]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#4374[655.3]: 0B=>[LEN] 2D=>[LENH]
#4375[655.3]: 0B=>[LEN] 2D=>[LENH]
#4376[655.3]: [CTL]=39
#4377[655.3]: 0B=>[LEN] 2D=>[LENH]
#4378[655.3]: 63=>[34]
#4379[655.3]: 9E=>[49]
#4380[655.3]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4381[655.3]: 39=>[CTL]
#4382[655.3]: 79=>[CTL]
#4383[655.3]: F9=>[CTL]
#4384[655.3]: 0B=>[LEN] 2D=>[LENH]
#4385[655.4]: [CTL]=F9
#4386[655.4]: [CTL]=F9
#4387[655.5]: [CTL]=F9
#4388[655.5]: [CTL]=F9
#4389[655.6]: [CTL]=F9
#4390[655.6]: [CTL]=F9
#4391[655.7]: [CTL]=F9
#4392[655.8]: [CTL]=F9
#4393[655.8]: [CTL]=F9
#4394[655.9]: [CTL]=F9
#4395[655.9]: [CTL]=F9
#4396[656.0]: [CTL]=F9
#4397[656.0]: [CTL]=F9
#4398[656.0]: [CTL]=79
#4399[656.0]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#4400[656.0]: 0B=>[LEN] 2D=>[LENH]
#4401[656.0]: [LEN]=0B [LENH]=2D
#4402[656.0]: 0B=>[LEN] 2D=>[LENH]
#4403[656.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4404[656.0]: 03=>[43]
#4405[656.0]: 0B=>[LEN] 2D=>[LENH]
#4406[656.1]: 01=>[LMP]
#4407[656.1]: 01=>[LMP]
#4408[656.1]: 39=>[CTL]
#4409[656.1]: [CTL]=39
#4410[656.1]: 0B=>[LEN] 2D=>[LENH]
#4411[656.1]: 71=>[01] 03=>[02] 20=>[03] 00=>[04] CF=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4412[656.1]: 03=>[34]
#4413[656.1]: 96=>[49]
#4414[656.1]: 79=>[CTL]
#4415[656.1]: F9=>[CTL]
#4416[656.1]: [CSTAT]=00
#4417[656.2]: [STAT]=00 [STATH]=00
#4418[656.2]: [CSTAT]=80
#4419[656.2]: [STAT]=80 [STATH]=07
#4420[656.2]: 03840 bytes BULK
#4421[656.2]: [STAT]=00 [STATH]=00
#4422[656.2]: [CTL]=79
#4423[656.2]: 0B=>[LEN] 2D=>[LENH]
#4424[656.2]: 01=>[LMP]
#4425[656.3]: [CTL]=79
#4426[656.3]: 01=>[LMP]
#4427[656.3]: 01=>[LMP]
#4428[656.3]: 39=>[CTL]
#4429[656.3]: [CTL]=39
#4430[656.3]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#4431[656.3]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4432[656.3]: 03=>[34]
#4433[656.3]: 96=>[49]
#4434[656.3]: 79=>[CTL]
#4435[656.4]: F9=>[CTL]
#4436[656.4]: [CSTAT]=00
#4437[656.4]: [STAT]=00 [STATH]=00
#4438[656.4]: [CSTAT]=80
#4439[656.4]: [STAT]=48 [STATH]=00
#4440[656.4]: 00144 bytes BULK
#4441[656.4]: [STAT]=00 [STATH]=00
#4442[656.4]: [CTL]=79
#4443[656.5]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#4444[656.5]: 0B=>[LEN] 2D=>[LENH]
#4445[656.5]: 01=>[LMP]
#4446[656.5]: [CTL]=79
#4447[656.5]: [LEN]=0B [LENH]=2D
#4448[656.5]: [CTL]=79
#4449[656.5]: 0B=>[LEN] 2D=>[LENH]
#4450[656.5]: 63=>[34]
#4451[656.5]: 9E=>[49]
#4452[656.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 04=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4453[656.5]: 19=>[CTL]
#4454[656.5]: 59=>[CTL]
#4455[656.5]: D9=>[CTL]
#4456[656.5]: 0B=>[LEN] 2D=>[LENH]
#4457[656.6]: [CTL]=D9
#4458[656.6]: [CTL]=59
#4459[656.6]: [CTL]=59
#4460[656.6]: 0B=>[LEN] 2D=>[LENH]
#4461[656.6]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4462[656.6]: 03=>[43]
#4463[656.6]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#4464[656.6]: 0B=>[LEN] 2D=>[LENH]
#4465[656.6]: 01=>[LMP]
#4466[656.6]: 01=>[LMP]
#4467[656.6]: 39=>[CTL]
#4468[656.6]: 63=>[34]
#4469[656.6]: 96=>[49]
#4470[656.6]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4471[656.6]: [CTL]=39
#4472[656.6]: 39=>[CTL]
#4473[656.6]: 79=>[CTL]
#4474[656.6]: F9=>[CTL]
#4475[656.6]: [CSTAT]=00
#4476[656.7]: [STAT]=00 [STATH]=00
#4477[656.7]: [CSTAT]=00
#4478[656.7]: [STAT]=4C [STATH]=B3
#4479[656.7]: 32768 bytes BULK
#4480[656.8]: [CSTAT]=00
#4481[656.8]: [STAT]=D4 [STATH]=EA
#4482[656.8]: 32768 bytes BULK
#4483[656.8]: [CSTAT]=00
#4484[656.8]: [STAT]=FF [STATH]=FF
#4485[656.9]: 32768 bytes BULK
#4486[656.9]: [CSTAT]=00
#4487[656.9]: [STAT]=FF [STATH]=FF
#4488[656.9]: 32768 bytes BULK
#4489[656.9]: [CSTAT]=00
#4490[657.0]: [STAT]=FF [STATH]=FF
#4491[657.0]: 32768 bytes BULK
#4492[657.0]: [CSTAT]=00
#4493[657.0]: [STAT]=FF [STATH]=FF
#4494[657.0]: 32768 bytes BULK
#4495[657.0]: [CSTAT]=00
#4496[657.0]: [STAT]=FF [STATH]=FF
#4497[657.1]: 32768 bytes BULK
#4498[657.1]: [CSTAT]=00
#4499[657.1]: [STAT]=FF [STATH]=FF
#4500[657.1]: 32768 bytes BULK
#4501[657.1]: [CSTAT]=00
#4502[657.1]: [STAT]=FF [STATH]=FF
#4503[657.2]: 32768 bytes BULK
#4504[657.2]: [CSTAT]=00
#4505[657.2]: [STAT]=FF [STATH]=FF
#4506[657.2]: 32768 bytes BULK
#4507[657.2]: [CSTAT]=00
#4508[657.2]: [STAT]=FF [STATH]=FF
#4509[657.3]: 32768 bytes BULK
#4510[657.3]: [CSTAT]=00
#4511[657.3]: [STAT]=FF [STATH]=FF
#4512[657.3]: 32768 bytes BULK
#4513[657.3]: [CSTAT]=00
#4514[657.3]: [STAT]=FF [STATH]=FF
#4515[657.4]: 32768 bytes BULK
#4516[657.4]: [CSTAT]=00
#4517[657.4]: [STAT]=FF [STATH]=FF
#4518[657.4]: 32768 bytes BULK
#4519[657.4]: [CSTAT]=00
#4520[657.4]: [STAT]=FF [STATH]=FF
#4521[657.5]: 32768 bytes BULK
#4522[657.5]: [CSTAT]=00
#4523[657.5]: [STAT]=FF [STATH]=FF
#4524[657.6]: 32768 bytes BULK
#4525[657.6]: [CSTAT]=00
#4526[657.6]: [STAT]=FF [STATH]=FF
#4527[657.6]: 32768 bytes BULK
#4528[657.6]: [CSTAT]=00
#4529[657.6]: [STAT]=FF [STATH]=FF
#4530[657.6]: 32768 bytes BULK
#4531[657.6]: [CSTAT]=00
#4532[657.6]: [STAT]=FF [STATH]=FF
#4533[657.7]: 32768 bytes BULK
#4534[657.7]: [CSTAT]=00
#4535[657.7]: [STAT]=FF [STATH]=FF
#4536[657.7]: 32768 bytes BULK
#4537[657.7]: [CSTAT]=00
#4538[657.7]: [STAT]=FF [STATH]=FF
#4539[657.8]: 32768 bytes BULK
#4540[657.8]: [CSTAT]=00
#4541[657.8]: [STAT]=FF [STATH]=FF
#4542[657.8]: 32768 bytes BULK
#4543[657.8]: [CSTAT]=00
#4544[657.8]: [STAT]=FF [STATH]=FF
#4545[657.9]: 32768 bytes BULK
#4546[657.9]: [CSTAT]=00
#4547[657.9]: [STAT]=FF [STATH]=FF
#4548[657.9]: 32768 bytes BULK
#4549[657.9]: [CSTAT]=00
#4550[657.9]: [STAT]=FF [STATH]=FF
#4551[658.0]: 32768 bytes BULK
#4552[658.0]: [CSTAT]=00
#4553[658.0]: [STAT]=FF [STATH]=FF
#4554[658.0]: 32768 bytes BULK
#4555[658.0]: [CSTAT]=00
#4556[658.0]: [STAT]=FF [STATH]=FF
#4557[658.1]: 32768 bytes BULK
#4558[658.1]: [CSTAT]=00
#4559[658.1]: [STAT]=44 [STATH]=F4
#4560[658.1]: 32768 bytes BULK
#4561[658.1]: [CSTAT]=00
#4562[658.1]: [STAT]=44 [STATH]=B4
#4563[658.2]: 32768 bytes BULK
#4564[658.2]: [CSTAT]=00
#4565[658.2]: [STAT]=44 [STATH]=74
#4566[658.2]: 32768 bytes BULK
#4567[658.2]: [CSTAT]=00
#4568[658.3]: [STAT]=44 [STATH]=34
#4569[658.3]: [CSTAT]=80
#4570[658.3]: [STAT]=08 [STATH]=70
#4571[658.3]: 32768 bytes BULK
#4572[658.3]: [STAT]=08 [STATH]=30
#4573[658.3]: 24592 bytes BULK
#4574[658.3]: [STAT]=00 [STATH]=00
#4575[658.3]: 03=>[43]
#4576[658.4]: [CTL]=79
#4577[658.4]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#4578[658.4]: 39=>[CTL]
#4579[658.4]: 79=>[CTL]
#4580[658.4]: F9=>[CTL]
#4581[658.4]: [CSTAT]=00
#4582[658.4]: [CSTAT]=00
#4583[658.4]: [CSTAT]=80
#4584[658.4]: 39=>[CTL]
#4585[658.4]: [CTL]=39
#4586[658.4]: 0B=>[LEN] 2D=>[LENH]
#4587[658.4]: 63=>[34]
#4588[658.5]: 9E=>[49]
#4589[658.5]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4590[658.5]: 19=>[CTL]
#4591[658.5]: 59=>[CTL]
#4592[658.5]: D9=>[CTL]
#4593[658.5]: 0B=>[LEN] 2D=>[LENH]
#4594[658.6]: [CTL]=D9
#4595[658.6]: [CTL]=D9
#4596[658.7]: [CTL]=D9
#4597[658.7]: [CTL]=D9
#4598[658.8]: [CTL]=D9
#4599[658.8]: [CTL]=D9
#4600[658.9]: [CTL]=D9
#4601[658.9]: [CTL]=D9
#4602[659.3]: [CTL]=59
#4603[659.3]: 01=>[LMP]
#4604[659.3]: 01=>[LMP]
#4605[659.3]: [CTL]=59
#4606[659.3]: 0B=>[LEN] 2D=>[LENH]
#4607[659.3]: 63=>[34]
#4608[659.4]: 9E=>[49]
#4609[659.4]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4610[659.4]: 19=>[CTL]
#4611[659.4]: 59=>[CTL]
#4612[659.4]: D9=>[CTL]
#4613[659.4]: 0B=>[LEN] 2D=>[LENH]
#4614[659.5]: [CTL]=D9
#4615[659.5]: [CTL]=D9
#4616[659.6]: [CTL]=D9
#4617[659.6]: [CTL]=D9
#4618[659.7]: [CTL]=D9
#4619[659.8]: [CTL]=D9
#4620[659.8]: [CTL]=D9
#4621[659.9]: [CTL]=D9
#4622[659.9]: [CTL]=D9
#4623[660.0]: [CTL]=D9
#4624[660.0]: [CTL]=D9
#4625[660.1]: [CTL]=D9
#4626[660.1]: [CTL]=59
#4627[660.1]: 0B=>[LEN] 2D=>[LENH]
#4628[660.1]: 01=>[LMP]
#4629[660.1]: 01=>[LMP]
#4630[660.1]: [CTL]=59
#4631[660.1]: [CTL]=59
#4632[660.1]: 39=>[CTL]
#4633[660.2]: 63=>[34]
#4634[660.2]: 96=>[49]
#4635[660.2]: [CTL]=39
#4636[660.2]: 0B=>[LEN] 2D=>[LENH]
#4637[660.2]: 63=>[34]
#4638[660.2]: 9E=>[49]
#4639[660.2]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 59=>[STPS]
             02=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#4640[660.2]: 39=>[CTL]
#4641[660.2]: 79=>[CTL]
#4642[660.2]: F9=>[CTL]
#4643[660.2]: 0B=>[LEN] 2D=>[LENH]
#4644[660.3]: [CTL]=F9
#4645[660.4]: [CTL]=F9
#4646[660.4]: [CTL]=F9
#4647[660.5]: [CTL]=F9
#4648[660.5]: [CTL]=F9
#4649[660.6]: [CTL]=F9
#4650[660.6]: [CTL]=F9
#4651[660.7]: [CTL]=F9
#4652[660.8]: [CTL]=F9
#4653[660.8]: [CTL]=F9
#4654[660.9]: [CTL]=F9
#4655[660.9]: [CTL]=F9
#4656[661.0]: [CTL]=F9
#4657[661.0]: [CTL]=F9
#4658[661.1]: [CTL]=F9
#4659[661.1]: [CTL]=F9
#4660[661.2]: [CTL]=F9
#4661[661.3]: [CTL]=F9
#4662[661.3]: [CTL]=F9
#4663[661.4]: [CTL]=F9
#4664[661.4]: [CTL]=F9
#4665[661.5]: [CTL]=F9
#4666[661.5]: [CTL]=F9
#4667[661.6]: [CTL]=F9
#4668[661.6]: [CTL]=F9
#4669[661.7]: [CTL]=F9
#4670[661.8]: [CTL]=F9
#4671[661.8]: [CTL]=F9
#4672[661.8]: [CTL]=79
#4673[661.8]: 03=>[43]
#4674[661.9]: 39=>[CTL]
#4675[661.9]: 03=>[34]
#4676[661.9]: 96=>[49]
#4677[661.9]: 8E=>[01] 05=>[02] 2A=>[03] 60=>[04] 09=>[05] 06=>[STPS]
             00=>[STPSH] 00=>[08] 2A=>[09] 1E=>[0A] 0E=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] D8=>[4A]
#4678[661.9]: [CTL]=39
#4679[662.0]: [CTL]=39
#4680[662.0]: 39=>[CTL]
#4681[662.0]: 79=>[CTL]
#4682[662.0]: F9=>[CTL]
#4683[662.1]: [CSTAT]=00
#4684[662.1]: [STAT]=B8 [STATH]=0B
#4685[662.2]: [CSTAT]=00
#4686[662.2]: [STAT]=80 [STATH]=25
#4687[662.2]: [CSTAT]=00
#4688[662.4]: [STAT]=48 [STATH]=3F
#4689[662.4]: [CSTAT]=00
#4690[662.4]: [STAT]=70 [STATH]=62
#4691[662.4]: 32768 bytes BULK
#4692[662.5]: [CSTAT]=00
#4693[662.5]: [STAT]=88 [STATH]=37
#4694[662.5]: [CSTAT]=00
#4695[662.6]: [STAT]=11 [STATH]=4D
#4696[662.6]: 32768 bytes BULK
#4697[662.6]: [CSTAT]=00
#4698[662.7]: [STAT]=10 [STATH]=24
#4699[662.7]: [CSTAT]=00
#4700[662.8]: [STAT]=80 [STATH]=3B
#4701[662.9]: [CSTAT]=00
#4702[662.9]: [STAT]=B0 [STATH]=65
#4703[662.9]: 32768 bytes BULK
#4704[663.0]: [CSTAT]=00
#4705[663.0]: [STAT]=2B [STATH]=3D
#4706[663.0]: [CSTAT]=00
#4707[663.0]: [STAT]=80 [STATH]=46
#4708[663.0]: 32768 bytes BULK
#4709[663.1]: [CSTAT]=00
#4710[663.1]: [STAT]=48 [STATH]=20
#4711[663.1]: [CSTAT]=00
#4712[663.2]: [STAT]=58 [STATH]=2E
#4713[663.2]: [CSTAT]=00
#4714[663.3]: [STAT]=D0 [STATH]=4C
#4715[663.3]: 32768 bytes BULK
#4716[663.3]: [CSTAT]=00
#4717[663.4]: [STAT]=98 [STATH]=26
#4718[663.4]: [CSTAT]=00
#4719[663.5]: [STAT]=50 [STATH]=32
#4720[663.5]: [CSTAT]=00
#4721[663.5]: [STAT]=20 [STATH]=53
#4722[663.6]: 32768 bytes BULK
#4723[663.6]: [CSTAT]=00
#4724[663.7]: [STAT]=90 [STATH]=2A
#4725[663.7]: [CSTAT]=00
#4726[663.7]: [STAT]=C0 [STATH]=46
#4727[663.7]: 32768 bytes BULK
#4728[663.8]: [CSTAT]=00
#4729[663.8]: [STAT]=C8 [STATH]=1B
#4730[663.8]: [CSTAT]=00
#4731[663.9]: [STAT]=30 [STATH]=2C
#4732[663.9]: [CSTAT]=00
#4733[664.0]: [STAT]=00 [STATH]=4D
#4734[664.0]: 32768 bytes BULK
#4735[664.1]: [CSTAT]=00
#4736[664.1]: [STAT]=20 [STATH]=29
#4737[664.1]: [CSTAT]=00
#4738[664.2]: [STAT]=90 [STATH]=40
#4739[664.2]: 32768 bytes BULK
#4740[664.2]: [CSTAT]=00
#4741[664.3]: [STAT]=58 [STATH]=1A
#4742[664.3]: [CSTAT]=00
#4743[664.4]: [STAT]=C8 [STATH]=31
#4744[664.4]: [CSTAT]=00
#4745[664.5]: [STAT]=40 [STATH]=50
#4746[664.5]: 32768 bytes BULK
#4747[664.5]: [CSTAT]=00
#4748[664.5]: [STAT]=58 [STATH]=25
#4749[664.5]: [CSTAT]=00
#4750[664.6]: [STAT]=D3 [STATH]=2D
#4751[664.6]: [CSTAT]=00
#4752[664.6]: [STAT]=72 [STATH]=44
#4753[664.7]: 32768 bytes BULK
#4754[664.7]: [CSTAT]=00
#4755[664.8]: [STAT]=E8 [STATH]=18
#4756[664.8]: [CSTAT]=00
#4757[664.8]: [STAT]=50 [STATH]=29
#4758[664.9]: [CSTAT]=00
#4759[664.9]: [STAT]=18 [STATH]=43
#4760[664.9]: 32768 bytes BULK
#4761[664.9]: [CSTAT]=00
#4762[665.0]: [STAT]=30 [STATH]=18
#4763[665.0]: [CSTAT]=00
#4764[665.1]: [STAT]=EF [STATH]=2E
#4765[665.1]: [CSTAT]=00
#4766[665.1]: [STAT]=68 [STATH]=49
#4767[665.2]: 32768 bytes BULK
#4768[665.2]: [CSTAT]=00
#4769[665.3]: [STAT]=D8 [STATH]=20
#4770[665.3]: [CSTAT]=00
#4771[665.4]: [STAT]=B7 [STATH]=42
#4772[665.4]: 32768 bytes BULK
#4773[665.4]: [CSTAT]=00
#4774[665.5]: [STAT]=C6 [STATH]=1C
#4775[665.5]: [CSTAT]=00
#4776[665.6]: [STAT]=80 [STATH]=29
#4777[665.6]: [CSTAT]=00
#4778[665.6]: [STAT]=31 [STATH]=4B
#4779[665.7]: 32768 bytes BULK
#4780[665.7]: [CSTAT]=00
#4781[665.7]: [STAT]=C0 [STATH]=21
#4782[665.7]: [CSTAT]=00
#4783[665.8]: [STAT]=78 [STATH]=2D
#4784[665.8]: [CSTAT]=00
#4785[665.9]: [STAT]=F0 [STATH]=4B
#4786[665.9]: 32768 bytes BULK
#4787[665.9]: [CSTAT]=00
#4788[665.9]: [STAT]=08 [STATH]=21
#4789[666.0]: [CSTAT]=00
#4790[666.1]: [STAT]=C0 [STATH]=2C
#4791[666.1]: [CSTAT]=00
#4792[666.1]: [STAT]=90 [STATH]=4D
#4793[666.1]: 32768 bytes BULK
#4794[666.2]: [CSTAT]=00
#4795[666.2]: [STAT]=EC [STATH]=22
#4796[666.2]: [CSTAT]=00
#4797[666.3]: [STAT]=B8 [STATH]=30
#4798[666.3]: [CSTAT]=00
#4799[666.3]: [STAT]=80 [STATH]=4A
#4800[666.4]: 32768 bytes BULK
#4801[666.4]: [CSTAT]=00
#4802[666.4]: [STAT]=48 [STATH]=24
#4803[666.4]: [CSTAT]=00
#4804[666.5]: [STAT]=00 [STATH]=30
#4805[666.5]: [CSTAT]=00
#4806[666.6]: [STAT]=C8 [STATH]=49
#4807[666.6]: 32768 bytes BULK
#4808[666.6]: [CSTAT]=00
#4809[666.7]: [STAT]=38 [STATH]=21
#4810[666.7]: [CSTAT]=00
#4811[666.8]: [STAT]=48 [STATH]=2F
#4812[666.8]: [CSTAT]=00
#4813[666.8]: [STAT]=C0 [STATH]=4D
#4814[666.8]: 32768 bytes BULK
#4815[666.9]: [CSTAT]=00
#4816[666.9]: [STAT]=80 [STATH]=20
#4817[667.0]: [CSTAT]=00
#4818[667.1]: [STAT]=6C [STATH]=3C
#4819[667.1]: [CSTAT]=00
#4820[667.1]: [STAT]=18 [STATH]=5B
#4821[667.1]: 32768 bytes BULK
#4822[667.2]: [CSTAT]=00
#4823[667.2]: [STAT]=E0 [STATH]=34
#4824[667.2]: [CSTAT]=00
#4825[667.2]: [STAT]=98 [STATH]=40
#4826[667.3]: 32768 bytes BULK
#4827[667.3]: [CSTAT]=00
#4828[667.4]: [STAT]=60 [STATH]=1A
#4829[667.4]: [CSTAT]=00
#4830[667.5]: [STAT]=C8 [STATH]=2A
#4831[667.5]: [CSTAT]=00
#4832[667.5]: [STAT]=98 [STATH]=4B
#4833[667.5]: 32768 bytes BULK
#4834[667.6]: [CSTAT]=00
#4835[667.6]: [STAT]=77 [STATH]=1F
#4836[667.6]: [CSTAT]=00
#4837[667.7]: [STAT]=C0 [STATH]=2E
#4838[667.7]: [CSTAT]=00
#4839[667.8]: [STAT]=90 [STATH]=4F
#4840[667.8]: 32768 bytes BULK
#4841[667.8]: [CSTAT]=00
#4842[667.9]: [STAT]=F0 [STATH]=27
#4843[667.9]: [CSTAT]=00
#4844[668.0]: [STAT]=C0 [STATH]=39
#4845[668.0]: [CSTAT]=00
#4846[668.0]: [STAT]=38 [STATH]=58
#4847[668.1]: 32768 bytes BULK
#4848[668.1]: [CSTAT]=00
#4849[668.1]: [STAT]=A8 [STATH]=2F
#4850[668.2]: [CSTAT]=00
#4851[668.2]: [STAT]=3F [STATH]=40
#4852[668.2]: 32768 bytes BULK
#4853[668.3]: [CSTAT]=00
#4854[668.3]: [STAT]=D8 [STATH]=19
#4855[668.3]: [CSTAT]=00
#4856[668.4]: [STAT]=90 [STATH]=25
#4857[668.4]: [CSTAT]=00
#4858[668.5]: [STAT]=58 [STATH]=3F
#4859[668.5]: [CSTAT]=00
#4860[668.5]: [STAT]=D0 [STATH]=5D
#4861[668.6]: 32768 bytes BULK
#4862[668.6]: [CSTAT]=00
#4863[668.7]: [STAT]=E8 [STATH]=32
#4864[668.7]: [CSTAT]=00
#4865[668.7]: [STAT]=1A [STATH]=50
#4866[668.7]: 32768 bytes BULK
#4867[668.8]: [CSTAT]=00
#4868[668.8]: [STAT]=76 [STATH]=24
#4869[668.8]: [CSTAT]=00
#4870[668.9]: [STAT]=A4 [STATH]=36
#4871[668.9]: [CSTAT]=00
#4872[669.0]: [STAT]=A8 [STATH]=50
#4873[669.0]: 32768 bytes BULK
#4874[669.0]: [CSTAT]=00
#4875[669.1]: [STAT]=C8 [STATH]=2C
#4876[669.1]: [CSTAT]=00
#4877[669.2]: [STAT]=F1 [STATH]=3D
#4878[669.2]: [CSTAT]=00
#4879[669.2]: [STAT]=F8 [STATH]=56
#4880[669.2]: 32768 bytes BULK
#4881[669.3]: [CSTAT]=00
#4882[669.3]: [STAT]=B8 [STATH]=29
#4883[669.3]: [CSTAT]=00
#4884[669.4]: [STAT]=70 [STATH]=35
#4885[669.4]: [CSTAT]=00
#4886[669.4]: [STAT]=38 [STATH]=4F
#4887[669.5]: 32768 bytes BULK
#4888[669.5]: [CSTAT]=00
#4889[669.5]: [STAT]=00 [STATH]=29
#4890[669.6]: [CSTAT]=00
#4891[669.7]: [STAT]=87 [STATH]=3A
#4892[669.7]: [CSTAT]=00
#4893[669.7]: [STAT]=38 [STATH]=5A
#4894[669.7]: 32768 bytes BULK
#4895[669.8]: [CSTAT]=00
#4896[669.8]: [STAT]=50 [STATH]=2F
#4897[669.8]: [CSTAT]=00
#4898[669.8]: [STAT]=68 [STATH]=44
#4899[669.9]: 32768 bytes BULK
#4900[669.9]: [CSTAT]=00
#4901[669.9]: [STAT]=D8 [STATH]=1B
#4902[670.0]: [CSTAT]=00
#4903[670.0]: [STAT]=90 [STATH]=27
#4904[670.1]: [CSTAT]=00
#4905[670.1]: [STAT]=58 [STATH]=41
#4906[670.1]: 32768 bytes BULK
#4907[670.2]: [CSTAT]=00
#4908[670.2]: [STAT]=20 [STATH]=1B
#4909[670.3]: [CSTAT]=00
#4910[670.3]: [STAT]=A0 [STATH]=40
#4911[670.3]: 32768 bytes BULK
#4912[670.4]: [CSTAT]=00
#4913[670.4]: [STAT]=60 [STATH]=13
#4914[670.4]: [CSTAT]=00
#4915[670.5]: [STAT]=6E [STATH]=20
#4916[670.5]: [CSTAT]=00
#4917[670.6]: [STAT]=E8 [STATH]=3F
#4918[670.6]: [CSTAT]=00
#4919[670.6]: [STAT]=6B [STATH]=5C
#4920[670.7]: 32768 bytes BULK
#4921[670.7]: [CSTAT]=00
#4922[670.8]: [STAT]=A5 [STATH]=37
#4923[670.8]: [CSTAT]=00
#4924[670.8]: [STAT]=E0 [STATH]=43
#4925[670.8]: 32768 bytes BULK
#4926[670.9]: [CSTAT]=00
#4927[670.9]: [STAT]=D8 [STATH]=1B
#4928[670.9]: [CSTAT]=00
#4929[671.0]: [STAT]=B8 [STATH]=2B
#4930[671.0]: [CSTAT]=00
#4931[671.1]: [STAT]=80 [STATH]=45
#4932[671.1]: 32768 bytes BULK
#4933[671.1]: [CSTAT]=00
#4934[671.1]: [STAT]=48 [STATH]=1F
#4935[671.2]: [CSTAT]=00
#4936[671.3]: [STAT]=B0 [STATH]=2F
#4937[671.3]: [CSTAT]=00
#4938[671.3]: [STAT]=80 [STATH]=50
#4939[671.3]: 32768 bytes BULK
#4940[671.4]: [CSTAT]=00
#4941[671.4]: [STAT]=98 [STATH]=25
#4942[671.4]: [CSTAT]=00
#4943[671.5]: [STAT]=2E [STATH]=38
#4944[671.5]: [CSTAT]=00
#4945[671.5]: [STAT]=CD [STATH]=4E
#4946[671.6]: 32768 bytes BULK
#4947[671.6]: [CSTAT]=00
#4948[671.6]: [STAT]=88 [STATH]=22
#4949[671.7]: [CSTAT]=00
#4950[671.8]: [STAT]=48 [STATH]=35
#4951[671.8]: [CSTAT]=00
#4952[671.8]: [STAT]=C0 [STATH]=53
#4953[671.8]: 32768 bytes BULK
#4954[671.9]: [CSTAT]=00
#4955[672.0]: [STAT]=D8 [STATH]=28
#4956[672.0]: [CSTAT]=00
#4957[672.0]: [STAT]=A8 [STATH]=49
#4958[672.0]: 32768 bytes BULK
#4959[672.1]: [CSTAT]=00
#4960[672.1]: [STAT]=C0 [STATH]=1E
#4961[672.1]: [CSTAT]=00
#4962[672.2]: [STAT]=78 [STATH]=2A
#4963[672.2]: [CSTAT]=00
#4964[672.2]: [STAT]=98 [STATH]=46
#4965[672.3]: 32768 bytes BULK
#4966[672.3]: [CSTAT]=00
#4967[672.3]: [STAT]=B0 [STATH]=1B
#4968[672.3]: [CSTAT]=00
#4969[672.4]: [STAT]=18 [STATH]=2C
#4970[672.5]: [CSTAT]=00
#4971[672.5]: [STAT]=7F [STATH]=4C
#4972[672.5]: 32768 bytes BULK
#4973[672.5]: [CSTAT]=00
#4974[672.6]: [STAT]=58 [STATH]=24
#4975[672.6]: [CSTAT]=00
#4976[672.7]: [STAT]=10 [STATH]=30
#4977[672.7]: [CSTAT]=00
#4978[672.7]: [STAT]=D8 [STATH]=49
#4979[672.8]: 32768 bytes BULK
#4980[672.8]: [CSTAT]=00
#4981[672.8]: [STAT]=A0 [STATH]=23
#4982[672.8]: [CSTAT]=00
#4983[672.9]: [STAT]=58 [STATH]=2F
#4984[672.9]: [CSTAT]=00
#4985[672.9]: [STAT]=20 [STATH]=49
#4986[673.0]: 32768 bytes BULK
#4987[673.0]: [CSTAT]=00
#4988[673.0]: [STAT]=E8 [STATH]=22
#4989[673.1]: [CSTAT]=00
#4990[673.1]: [STAT]=B7 [STATH]=30
#4991[673.2]: [CSTAT]=00
#4992[673.2]: [STAT]=68 [STATH]=48
#4993[673.2]: 32768 bytes BULK
#4994[673.3]: [CSTAT]=00
#4995[673.3]: [STAT]=30 [STATH]=22
#4996[673.4]: [CSTAT]=00
#4997[673.4]: [STAT]=A8 [STATH]=40
#4998[673.4]: 32768 bytes BULK
#4999[673.4]: [CSTAT]=00
#5000[673.5]: [STAT]=68 [STATH]=13
#5001[673.5]: [CSTAT]=00
#5002[673.6]: [STAT]=28 [STATH]=26
#5003[673.6]: [CSTAT]=00
#5004[673.6]: [STAT]=A0 [STATH]=44
#5005[673.7]: 32768 bytes BULK
#5006[673.7]: [CSTAT]=00
#5007[673.7]: [STAT]=60 [STATH]=17
#5008[673.7]: [CSTAT]=00
#5009[673.8]: [STAT]=18 [STATH]=23
#5010[673.8]: [CSTAT]=00
#5011[673.9]: [STAT]=E0 [STATH]=3C
#5012[673.9]: [CSTAT]=00
#5013[673.9]: [STAT]=A8 [STATH]=56
#5014[674.0]: 32768 bytes BULK
#5015[674.0]: [CSTAT]=00
#5016[674.0]: [STAT]=70 [STATH]=30
#5017[674.1]: [CSTAT]=00
#5018[674.1]: [STAT]=99 [STATH]=41
#5019[674.1]: 32768 bytes BULK
#5020[674.2]: [CSTAT]=00
#5021[674.2]: [STAT]=A7 [STATH]=1B
#5022[674.2]: [CSTAT]=00
#5023[674.3]: [STAT]=23 [STATH]=28
#5024[674.3]: [CSTAT]=00
#5025[674.3]: [STAT]=28 [STATH]=47
#5026[674.4]: 32768 bytes BULK
#5027[674.4]: [CSTAT]=00
#5028[674.5]: [STAT]=98 [STATH]=1E
#5029[674.5]: [CSTAT]=00
#5030[674.5]: [STAT]=A8 [STATH]=2C
#5031[674.6]: [CSTAT]=00
#5032[674.6]: [STAT]=E1 [STATH]=43
#5033[674.6]: 32768 bytes BULK
#5034[674.6]: [CSTAT]=00
#5035[674.6]: [STAT]=80 [STATH]=14
#5036[674.7]: [CSTAT]=00
#5037[674.8]: [STAT]=D0 [STATH]=25
#5038[674.8]: [CSTAT]=00
#5039[674.8]: [STAT]=60 [STATH]=43
#5040[674.8]: 32768 bytes BULK
#5041[674.9]: [CSTAT]=00
#5042[674.9]: [STAT]=78 [STATH]=18
#5043[675.0]: [CSTAT]=00
#5044[675.0]: [STAT]=8C [STATH]=30
#5045[675.1]: [CSTAT]=00
#5046[675.1]: [STAT]=9B [STATH]=4A
#5047[675.1]: 32768 bytes BULK
#5048[675.1]: [CSTAT]=00
#5049[675.2]: [STAT]=C8 [STATH]=1E
#5050[675.2]: [CSTAT]=00
#5051[675.3]: [STAT]=30 [STATH]=2F
#5052[675.3]: [CSTAT]=00
#5053[675.3]: [STAT]=A8 [STATH]=4D
#5054[675.3]: 32768 bytes BULK
#5055[675.4]: [CSTAT]=00
#5056[675.5]: [STAT]=70 [STATH]=27
#5057[675.5]: [CSTAT]=00
#5058[675.6]: [STAT]=E0 [STATH]=3E
#5059[675.6]: [CSTAT]=00
#5060[675.6]: [STAT]=08 [STATH]=62
#5061[675.7]: 32768 bytes BULK
#5062[675.7]: [CSTAT]=00
#5063[675.7]: [STAT]=20 [STATH]=37
#5064[675.7]: [CSTAT]=00
#5065[675.8]: [STAT]=2E [STATH]=43
#5066[675.8]: 32768 bytes BULK
#5067[675.8]: [CSTAT]=00
#5068[675.9]: [STAT]=A0 [STATH]=1C
#5069[675.9]: [CSTAT]=00
#5070[676.0]: [STAT]=B0 [STATH]=2A
#5071[676.0]: [CSTAT]=00
#5072[676.0]: [STAT]=30 [STATH]=50
#5073[676.1]: 32768 bytes BULK
#5074[676.1]: [CSTAT]=00
#5075[676.1]: [STAT]=48 [STATH]=25
#5076[676.2]: [CSTAT]=00
#5077[676.2]: [STAT]=FA [STATH]=38
#5078[676.3]: [CSTAT]=00
#5079[676.3]: [STAT]=09 [STATH]=53
#5080[676.3]: 32768 bytes BULK
#5081[676.3]: [CSTAT]=00
#5082[676.4]: [STAT]=E8 [STATH]=26
#5083[676.4]: [CSTAT]=00
#5084[676.5]: [STAT]=67 [STATH]=38
#5085[676.5]: [CSTAT]=00
#5086[676.5]: [STAT]=18 [STATH]=51
#5087[676.6]: 32768 bytes BULK
#5088[676.6]: [CSTAT]=00
#5089[676.7]: [STAT]=30 [STATH]=26
#5090[676.7]: [CSTAT]=00
#5091[676.7]: [STAT]=92 [STATH]=46
#5092[676.7]: 32768 bytes BULK
#5093[676.8]: [CSTAT]=00
#5095[676.8]: [CSTAT]=00
#5096[676.9]: [STAT]=F0 [STATH]=2B
#5109[677.3]: [CSTAT]=00
#5110[677.4]: [STAT]=10 [STATH]=2B
#5111[677.4]: [CSTAT]=00
#5129[677.9]: 39=>[CTL]
#5130[678.0]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 40=>[14] 15=>[15]
             40=>[16] 15=>[17] 40=>[18] 15=>[19] 07=>[1A]
             00=>[1B] 08=>[1C] 12=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 2D=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] 40=>[47]
             15=>[48] 96=>[49] D8=>[4A]
#5131[678.4]: 39=>[CTL]
#5153[678.5]: [POS]=73 [POSH]=10
#5154[678.5]: [POS]=68 [POSH]=10
#5175[679.0]: 00=>[47] 60=>[48]
#5176[679.0]: 07=>[43]
#5187[679.5]: [CTL]=D9
#5188[679.6]: [CTL]=D9
#5189[679.7]: [CTL]=D9
#5190[679.8]: [CTL]=D9
#5191[679.9]: [CTL]=D9
#5192[680.0]: [CTL]=D9
#5193[680.2]: [CTL]=D9
#5194[680.3]: [CTL]=D9
#5195[680.4]: [CTL]=D9
#5196[680.5]: [CTL]=D9
#5197[680.6]: [CTL]=D9
#5198[680.7]: [CTL]=D9
#5199[680.8]: [CTL]=D9
#5200[680.9]: [CTL]=D9
#5201[681.0]: [CTL]=D9
#5202[681.1]: [CTL]=D9
#5203[681.2]: [CTL]=D9
#5204[681.3]: [CTL]=D9
#5205[681.4]: [CTL]=D9
#5206[681.5]: [CTL]=D9
#5207[681.6]: [CTL]=D9
#5208[681.7]: [CTL]=D9
#5209[681.8]: [CTL]=D9
#5210[681.9]: [CTL]=D9
#5211[682.0]: [CTL]=D9
#5212[682.1]: [CTL]=D9
#5213[682.2]: [CTL]=D9
#5214[682.3]: [CTL]=D9
#5215[682.3]: [CTL]=59
#5216[682.3]: 03=>[43]
#5217[682.3]: 39=>[CTL]
