#1075[017.5]: [CTL]=39
#1076[017.5]: [SPD]=03
#1077[017.5]: 03=>[SPD]
#1078[019.6]: [CTL]=39
#1079[019.6]: [SPD]=03
#1080[019.6]: 03=>[SPD]
#1081[021.6]: [CTL]=39
#1082[021.6]: [SPD]=03
#1083[021.6]: 03=>[SPD]
#1084[023.8]: [CTL]=39
#1085[023.8]: [SPD]=03
#1086[023.8]: 03=>[SPD]
#1087[026.0]: [CTL]=39
#1088[026.0]: [SPD]=03
#1089[026.0]: 03=>[SPD]
#1090[028.2]: [CTL]=39
#1091[028.2]: [SPD]=03
#1092[028.2]: 03=>[SPD]
#1093[030.4]: [CTL]=39
#1094[030.4]: [SPD]=03
#1095[030.4]: 03=>[SPD]
#1096[032.4]: [CTL]=39
#1097[032.4]: [SPD]=03
#1098[032.4]: 03=>[SPD]
#1099[034.6]: [CTL]=39
#1100[034.6]: [SPD]=03
#1101[034.6]: 03=>[SPD]
#1102[036.8]: [CTL]=39
#1103[036.8]: [SPD]=03
#1104[036.8]: 03=>[SPD]
#1105[039.0]: [CTL]=39
#1106[039.0]: [SPD]=03
#1107[039.0]: 03=>[SPD]
#1108[040.8]: [CTL]=39
#1109[040.8]: [12]=40 [13]=15
#1110[040.9]: [CTL]=39
#1111[040.9]: [44]=01
#1112[040.9]: E9=>[LEN] 24=>[LENH]
#1113[040.9]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1114[040.9]: 03=>[SPD]
#1115[040.9]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1116[040.9]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1117[040.9]: E9=>[LEN] 24=>[LENH]
#1118[040.9]: E9=>[LEN] 24=>[LENH]
#1119[040.9]: [CTL]=39
#1120[040.9]: E9=>[LEN] 24=>[LENH]
#1121[040.9]: 63=>[34]
#1122[041.0]: 9E=>[49]
#1123[041.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 64=>[06]
             00=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] E9=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1124[041.0]: 39=>[CTL]
#1125[041.0]: 79=>[CTL]
#1126[041.0]: F9=>[CTL]
#1127[041.0]: E9=>[LEN] 24=>[LENH]
#1128[041.1]: [CTL]=F9
#1129[041.1]: [CTL]=F9
#1130[041.2]: [CTL]=F9
#1131[041.2]: [CTL]=F9
#1132[041.3]: [CTL]=F9
#1133[041.3]: [CTL]=F9
#1134[041.4]: [CTL]=F9
#1135[041.5]: [CTL]=F9
#1136[041.5]: [CTL]=F9
#1137[041.5]: [CTL]=79
#1138[041.5]: 01=>[44]
#1139[041.6]: 01=>[44]
#1140[041.6]: 63=>[34]
#1141[041.6]: 96=>[49]
#1142[041.6]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 26=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] E9=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1143[041.6]: 59=>[CTL]
#1144[041.6]: D9=>[CTL]
#1145[041.6]: [CSTAT]=00
#1146[041.7]: [STAT]=00 [STATH]=00
#1147[041.7]: [CSTAT]=00
#1148[041.7]: [STAT]=00 [STATH]=00
#1149[041.7]: [CSTAT]=00
#1150[041.8]: [STAT]=00 [STATH]=00
#1151[041.8]: [CSTAT]=00
#1152[041.9]: [STAT]=00 [STATH]=00
#1153[041.9]: [CSTAT]=00
#1154[041.9]: [STAT]=00 [STATH]=00
#1155[041.9]: [CSTAT]=00
#1156[042.0]: [STAT]=00 [STATH]=00
#1157[042.0]: [CSTAT]=80
#1158[042.0]: [STAT]=EC [STATH]=13
#1159[042.1]: 10200 bytes BULK
#1160[042.2]: [STAT]=00 [STATH]=00
#1161[042.2]: [CTL]=59
#1162[042.2]: 00=>[01] 00=>[02] 3F=>[03] EC=>[04] 13=>[05] 03=>[06]
             00=>[07] 00=>[08] 3F=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] E9=>[LEN] 24=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1163[042.2]: 63=>[34]
#1164[042.2]: 96=>[49]
#1165[042.2]: 59=>[CTL]
#1166[042.2]: D9=>[CTL]
#1167[042.2]: [CSTAT]=00
#1168[042.3]: [STAT]=00 [STATH]=00
#1169[042.3]: [CSTAT]=00
#1170[042.4]: [STAT]=9E [STATH]=12
#1171[042.4]: [CSTAT]=80
#1172[042.4]: [STAT]=EC [STATH]=13
#1173[042.5]: 10200 bytes BULK
#1174[042.6]: [STAT]=00 [STATH]=00
#1175[042.6]: [CTL]=59
#1176[042.6]: 59=>[CTL]
#1177[042.6]: D9=>[CTL]
#1178[042.6]: [CSTAT]=00
#1179[042.7]: [STAT]=00 [STATH]=00
#1180[042.7]: [CSTAT]=80
#1181[042.7]: [STAT]=EC [STATH]=13
#1182[042.8]: 10200 bytes BULK
#1183[042.9]: [STAT]=00 [STATH]=00
#1184[042.9]: [CTL]=59
#1185[042.9]: 59=>[CTL]
#1186[042.9]: D9=>[CTL]
#1187[042.9]: [CSTAT]=00
#1188[043.0]: [STAT]=00 [STATH]=00
#1189[043.0]: [CSTAT]=00
#1190[043.0]: [STAT]=EC [STATH]=13
#1191[043.0]: [CSTAT]=80
#1192[043.0]: [STAT]=EC [STATH]=13
#1193[043.1]: 10200 bytes BULK
#1194[043.2]: [STAT]=00 [STATH]=00
#1195[043.3]: [CTL]=59
#1196[043.3]: 59=>[CTL]
#1197[043.3]: D9=>[CTL]
#1198[043.3]: [CSTAT]=00
#1199[043.4]: [STAT]=00 [STATH]=00
#1200[043.4]: [CSTAT]=80
#1201[043.4]: [STAT]=EC [STATH]=13
#1202[043.4]: 10200 bytes BULK
#1203[043.6]: [STAT]=00 [STATH]=00
#1204[043.6]: [CTL]=59
#1205[043.6]: 59=>[CTL]
#1206[043.6]: D9=>[CTL]
#1207[043.6]: [CSTAT]=00
#1208[043.7]: [STAT]=00 [STATH]=00
#1209[043.7]: [CSTAT]=80
#1210[043.7]: [STAT]=EC [STATH]=13
#1211[043.8]: 10200 bytes BULK
#1212[043.9]: [STAT]=00 [STATH]=00
#1213[043.9]: [CTL]=59
#1214[043.9]: 59=>[CTL]
#1215[043.9]: D9=>[CTL]
#1216[043.9]: [CSTAT]=00
#1217[044.0]: [STAT]=00 [STATH]=00
#1218[044.0]: [CSTAT]=80
#1219[044.0]: [STAT]=EC [STATH]=13
#1220[044.0]: 10200 bytes BULK
#1221[044.2]: [STAT]=00 [STATH]=00
#1222[044.2]: [CTL]=59
#1223[044.2]: 59=>[CTL]
#1224[044.2]: D9=>[CTL]
#1225[044.2]: [CSTAT]=00
#1226[044.3]: [STAT]=00 [STATH]=00
#1227[044.3]: [CSTAT]=80
#1228[044.3]: [STAT]=EC [STATH]=13
#1229[044.6]: 10200 bytes BULK
#1237[044.6]: [STAT]=EC [STATH]=13
#1238[044.8]: 10200 bytes BULK
#1243[044.8]: [CSTAT]=00
#1244[044.9]: [STAT]=00 [STATH]=00
#1248[045.1]: [FFFFFFFF]=00 [00]=00
#1249[045.1]: [CTL]=59
#1250[045.1]: 59=>[CTL]
#1251[045.2]: D9=>[FFFFFFFF]
#1254[045.2]: [CSTAT]=80
#1255[045.2]: [STAT]=EC [STATH]=13
#1256[045.3]: 10200 bytes BULK
#1272[045.6]: [CTL]=F9
#1273[045.7]: [CTL]=F9
#1274[045.8]: [CTL]=F9
#1275[045.8]: [CTL]=F9
#1276[045.9]: [CTL]=F9
#1277[045.9]: [CTL]=F9
#1281[046.2]: [CTL]=F9
#1282[046.2]: [CTL]=79
#1283[046.2]: [CCAL]=88 [CCAL2]=88 [CCAL3]=84
#1284[046.2]: E9=>[LEN] 24=>[LENH]
#1290[046.2]: 01=>[44]
#1291[046.2]: 01=>[44]
#1292[046.3]: 39=>[FFFFFFFF]
#1299[046.3]: F9=>[CTL]
#1300[046.3]: [CSTAT]=00
#1302[046.4]: [CSTAT]=80
#1303[046.4]: [STAT]=80 [STATH]=07
#1304[046.6]: 03840 bytes BULK
#1327[046.7]: F9=>[CTL]
#1328[046.7]: [CSTAT]=00
#1330[046.8]: [CSTAT]=80
#1331[046.8]: [STAT]=80 [STATH]=07
#1332[047.1]: 03840 bytes BULK
#1364[047.2]: [CSTAT]=80
#1365[047.2]: [STAT]=48 [STATH]=00
#1366[047.2]: 00144 bytes BULK
#1370[047.2]: A8=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1371[047.2]: 19=>[01] 00=>[02] 3F=>[03] 18=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 02=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             A8=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             03=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] D8=>[4A]
#1377[047.3]: [STAT]=00 [STATH]=00
#1378[047.3]: [CSTAT]=80
#1379[047.3]: [STAT]=48 [STATH]=00
#1380[047.4]: 00144 bytes BULK
#1387[047.4]: 96=>[49]
#1388[047.4]: 79=>[CTL]
#1389[047.7]: F9=>[FFFFFFFF]
#1414[047.7]: [CTL]=79
#1415[047.7]: [LEN]=0B [LENH]=29
#1423[047.7]: D9=>[CTL]
#1424[047.7]: 0B=>[LEN] 29=>[LENH]
#1426[047.9]: [CTL]=D9
#1427[047.9]: [CTL]=D9
#1428[048.0]: [CTL]=D9
#1429[048.0]: [CTL]=59
#1455[049.3]: [STAT]=FF [STATH]=FF
#1456[049.9]: 32768 bytes BULK
#1458[049.9]: [STAT]=FF [STATH]=FF
#1459[050.5]: 32768 bytes BULK
#1461[050.5]: [STAT]=FF [STATH]=FF
#1462[051.2]: 32768 bytes BULK
#1464[051.2]: [STAT]=FF [STATH]=FF
#1465[051.8]: 32768 bytes BULK
#1468[052.4]: 32768 bytes BULK
#1471[053.0]: 32768 bytes BULK
#1473[053.1]: [STAT]=FF [STATH]=FF
#1474[053.7]: 32768 bytes BULK
#1476[053.7]: [STAT]=FF [STATH]=FF
#1477[054.3]: 32768 bytes BULK
#1479[054.3]: [STAT]=FF [STATH]=FF
#1480[054.6]: 32768 bytes BULK
#1537[067.3]: F9=>[CTL]
#1538[067.3]: [CSTAT]=00
#1543[067.3]: [FFFFFFFF]=39
#1544[067.3]: 0B=>[LEN] 29=>[LENH]
#1545[067.3]: 63=>[34]
#1546[067.4]: 9E=>[FFFFFFFF]
#1551[067.4]: 0B=>[LEN] 29=>[LENH]
#1552[067.5]: [CTL]=D9
#1553[067.5]: [CTL]=D9
#1554[067.6]: [CTL]=D9
#1555[067.6]: [CTL]=D9
#1556[067.7]: [CTL]=D9
#1557[067.7]: [CTL]=D9
#1558[067.8]: [CTL]=D9
#1559[068.2]: [CTL]=59
#1560[068.2]: 01=>[44]
#1561[068.2]: 01=>[44]
#1573[068.4]: [CTL]=D9
#1574[068.5]: [CTL]=D9
#1575[068.5]: [CTL]=D9
#1576[068.6]: [CTL]=D9
#1577[068.6]: [CTL]=D9
#1578[068.7]: [CTL]=D9
#1582[068.9]: [CTL]=D9
#1583[068.9]: [CTL]=59
#1584[068.9]: 0B=>[LEN] 29=>[LENH]
#1585[068.9]: 01=>[44]
#1588[069.0]: [CTL]=59
#1589[069.0]: 39=>[CTL]
#1590[069.0]: 63=>[FFFFFFFF]
#1596[069.0]: 9E=>[49]
#1597[069.0]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 95=>[06]
             10=>[07] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             90=>[CCAL] 88=>[CCAL2] 84=>[CCAL3] 0B=>[LEN] 29=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] D8=>[4A]
#1603[069.1]: 9E=>[49]
#1604[069.1]: 39=>[CTL]
#1605[069.3]: 79=>[FFFFFFFF]
#1643[069.3]: [POS]=38 [POSH]=10
#1644[069.4]: [POS]=36 [POSH]=10
#1651[069.4]: 07=>[SPD]
#1652[069.4]: [POS]=FC [POSH]=0F
#1653[069.5]: 00=>[FFFFFFFF] 70=>[00]
#1658[069.5]: 07=>[SPD]
#1659[069.5]: [POS]=CF [POSH]=0F
#1664[069.5]: [FFFFFFFF]=A4 [00]=0F
#1665[069.6]: [POS]=A1 [POSH]=0F
#1666[069.6]: 00=>[47] 58=>[48]
#1667[069.6]: 07=>[FFFFFFFF]
#1673[069.6]: [POS]=5E [POSH]=0F
#1674[069.6]: [POS]=5B [POSH]=0F
#1682[070.0]: [CTL]=F9
#1683[070.0]: [CTL]=F9
#1684[070.1]: [CTL]=F9
#1685[070.1]: [CTL]=F9
#1686[070.2]: [CTL]=F9
#1687[070.2]: [CTL]=F9
#1691[070.5]: [CTL]=F9
#1692[070.5]: [CTL]=F9
#1693[070.6]: [CTL]=F9
#1694[070.6]: [CTL]=F9
#1695[070.7]: [CTL]=F9
#1696[070.7]: [CTL]=F9
#1697[070.8]: [CTL]=F9
#1701[071.0]: [CTL]=F9
#1702[071.0]: [CTL]=F9
#1703[071.1]: [CTL]=F9
#1704[071.2]: [CTL]=F9
#1705[071.2]: [CTL]=F9
#1706[071.3]: [CTL]=F9
#1707[071.3]: [CTL]=F9
#1710[071.5]: [CTL]=F9
#1711[071.6]: [CTL]=F9
#1712[071.6]: [CTL]=F9
#1713[071.7]: [CTL]=F9
#1714[071.8]: [CTL]=F9
#1715[071.8]: [CTL]=F9
#1716[071.9]: [CTL]=F9
#1717[071.9]: [CTL]=F9
#1718[072.0]: [CTL]=F9
#1719[072.0]: [CTL]=F9
#1720[072.1]: [CTL]=F9
#1721[072.2]: [CTL]=F9
#1722[072.2]: [CTL]=F9
#1723[072.3]: [CTL]=F9
#1724[072.3]: [CTL]=F9
#1725[072.4]: [CTL]=F9
#1728[072.5]: [CTL]=F9
#1729[072.6]: [CTL]=F9
#1730[072.7]: [CTL]=F9
#1731[072.8]: [CTL]=F9
#1732[072.8]: [CTL]=F9
#1733[072.9]: [CTL]=F9
#1742[073.1]: [CTL]=39
#1743[073.1]: 39=>[CTL]
#1744[073.2]: 79=>[CTL]
#1754[073.6]: [CSTAT]=00
#1755[073.7]: [STAT]=D0 [STATH]=02
#1764[074.1]: [CSTAT]=00
#1765[074.2]: [STAT]=C0 [STATH]=08
#1776[074.7]: [CSTAT]=00
#1777[074.7]: [STAT]=50 [STATH]=0F
#1788[075.3]: [CSTAT]=00
#1789[075.3]: [STAT]=80 [STATH]=16
#1806[076.2]: [CSTAT]=00
#1807[076.3]: [STAT]=10 [STATH]=22
#1818[076.9]: [CSTAT]=80
#1819[076.9]: [STAT]=D8 [STATH]=27
#1820[077.7]: 20400 bytes BULK
#1839[077.7]: 03=>[SPD]
#1840[077.7]: 00=>[06] 00=>[07]
#1841[077.7]: A3=>[0A] 11=>[0B]
#1861[078.2]: 00=>[47] 78=>[48]
#1862[078.2]: 07=>[SPD]
#1881[078.9]: [CTL]=D9
#1882[078.9]: [CTL]=D9
#1883[079.0]: [CTL]=D9
#1884[079.1]: [CTL]=D9
#1885[079.2]: [CTL]=D9
#1886[079.3]: [CTL]=D9
#1887[079.5]: [CTL]=D9
#1888[079.6]: [CTL]=D9
#1889[079.7]: [CTL]=D9
#1890[079.8]: [CTL]=D9
#1891[079.9]: [CTL]=D9
#1892[080.0]: [CTL]=D9
#1893[080.1]: [CTL]=D9
#1894[080.2]: [CTL]=D9
#1895[080.3]: [CTL]=D9
#1896[080.4]: [CTL]=D9
#1897[080.5]: [CTL]=D9
#1898[080.6]: [CTL]=D9
#1899[080.8]: [CTL]=D9
#1900[080.9]: [CTL]=D9
#1901[081.0]: [CTL]=D9
#1902[081.1]: [CTL]=D9
#1903[081.1]: [CTL]=D9
#1904[081.2]: [CTL]=D9
#1905[081.3]: [CTL]=D9
#1906[081.4]: [CTL]=D9
#1907[081.5]: [CTL]=D9
#1908[081.6]: [CTL]=D9
#1909[081.7]: [CTL]=D9
#1910[081.8]: [CTL]=D9
#1911[081.9]: [CTL]=D9
#1912[082.0]: [CTL]=D9
#1913[082.0]: [CTL]=59
#1914[082.0]: 03=>[SPD]
#1915[082.0]: 39=>[CTL]
#1916[083.4]: [CTL]=39
#1917[083.4]: [SPD]=03
#1918[083.4]: 03=>[SPD]
#1919[085.6]: [CTL]=39
#1920[085.6]: [SPD]=03
#1921[085.6]: 03=>[SPD]
#1922[087.8]: [CTL]=39
#1923[087.8]: [SPD]=03
#1924[087.8]: 03=>[SPD]
#1925[090.0]: [CTL]=39
#1926[090.0]: [SPD]=03
#1927[090.0]: 03=>[SPD]
#1928[092.2]: [CTL]=39
#1929[092.2]: [SPD]=03
#1930[092.2]: 03=>[SPD]
#1931[094.4]: [CTL]=39
#1932[094.4]: [SPD]=03
#1933[094.4]: 03=>[SPD]
#1934[096.7]: [CTL]=39
#1935[096.7]: [SPD]=03
#1936[096.7]: 03=>[SPD]
#1937[098.9]: [CTL]=39
#1938[098.9]: [SPD]=03
#1939[098.9]: 03=>[SPD]
#1940[101.1]: [CTL]=39
#1941[101.1]: [SPD]=03
#1942[101.1]: 03=>[SPD]
#1943[103.3]: [CTL]=39
#1944[103.3]: [SPD]=03
#1945[103.3]: 03=>[SPD]
#1946[105.5]: [CTL]=39
#1947[105.5]: [SPD]=03
#1948[105.5]: 03=>[SPD]
#1949[107.7]: [CTL]=39
#1950[107.7]: [SPD]=03
#1951[107.7]: 03=>[SPD]
#1952[109.9]: [CTL]=39
#1953[109.9]: [SPD]=03
#1954[109.9]: 03=>[SPD]
#1955[112.1]: [CTL]=39
#1956[112.1]: [SPD]=03
#1957[112.1]: 03=>[SPD]
#1958[114.3]: [CTL]=39
#1959[114.3]: [SPD]=03
#1960[114.3]: 03=>[SPD]
#1961[116.5]: [CTL]=39
#1962[116.5]: [SPD]=03
#1963[116.5]: 03=>[SPD]
#1964[118.7]: [CTL]=39
#1965[118.7]: [SPD]=03
#1966[118.7]: 03=>[SPD]
#1967[120.9]: [CTL]=39
#1968[120.9]: [SPD]=03
#1969[120.9]: 03=>[SPD]
#1970[123.1]: [CTL]=39
#1971[123.1]: [SPD]=03
#1972[123.1]: 03=>[SPD]
#1973[125.1]: [CTL]=39
#1974[125.1]: [SPD]=03
#1975[125.1]: 03=>[SPD]
#1976[127.3]: [CTL]=39
#1977[127.3]: [SPD]=03
#1978[127.3]: 03=>[SPD]
#1979[129.6]: [CTL]=39
#1980[129.6]: [SPD]=03
#1981[129.6]: 03=>[SPD]
#1982[131.7]: [CTL]=39
#1983[131.8]: [SPD]=03
#1984[131.8]: 03=>[SPD]
