#1304[000.0]: [CTL]=39
#1305[000.0]: [12]=40 [13]=15
#1306[000.0]: [CTL]=39
#1307[000.0]: [LMP]=01
#1308[000.0]: C9=>[LEN] 20=>[LENH]
#1309[000.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1310[000.0]: 03=>[43]
#1311[000.0]: [CCAL]=80 [CCAL2]=80 [CCAL3]=80
#1312[000.0]: 88=>[CCAL] 88=>[CCAL2] 84=>[CCAL3]
#1313[000.0]: C9=>[LEN] 20=>[LENH]
#1314[000.0]: C9=>[LEN] 20=>[LENH]
#1315[000.0]: [CTL]=39
#1316[000.0]: [CTL]=39
#1317[000.0]: C9=>[LEN] 20=>[LENH]
#1318[000.0]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] 29=>[LEN] 35=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1319[000.0]: 03=>[43]
#1320[000.0]: 80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3]
#1321[000.0]: C9=>[LEN] 20=>[LENH]
#1322[000.0]: [CTL]=39
#1323[000.0]: C9=>[LEN] 20=>[LENH]
#1324[000.0]: 63=>[34]
#1325[000.0]: 9E=>[49]
#1326[000.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1327[000.1]: 39=>[CTL]
#1328[000.1]: 79=>[CTL]
#1329[000.1]: F9=>[CTL]
#1330[000.1]: C9=>[LEN] 20=>[LENH]
#1331[000.1]: [CTL]=F9
#1332[000.2]: [CTL]=F9
#1333[000.2]: [CTL]=F9
#1334[000.3]: [CTL]=F9
#1335[000.3]: [CTL]=F9
#1336[000.4]: [CTL]=F9
#1337[000.4]: [CTL]=F9
#1338[000.5]: [CTL]=F9
#1339[000.5]: [CTL]=F9
#1340[000.6]: [CTL]=F9
#1341[000.7]: [CTL]=F9
#1342[000.7]: [CTL]=79
#1343[000.7]: 01=>[LMP]
#1344[000.7]: 01=>[LMP]
#1345[000.7]: 39=>[CTL]
#1346[000.7]: 63=>[34]
#1347[000.7]: 96=>[49]
#1348[000.7]: FB=>[01] 00=>[02] 3F=>[03] EC=>[04] 93=>[05] 00=>[STPS]
             00=>[STPSH] AA=>[08] AA=>[09] 44=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 20=>[41] 00=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1349[000.7]: [CTL]=39
#1350[000.7]: 39=>[CTL]
#1351[000.7]: 79=>[CTL]
#1352[000.7]: F9=>[CTL]
#1353[000.7]: [CSTAT]=00
#1354[000.8]: [STAT]=00 [STATH]=00
#1355[000.8]: [CSTAT]=00
#1356[000.8]: [STAT]=F2 [STATH]=88
#1357[000.8]: 32768 bytes BULK
#1358[000.8]: [CSTAT]=00
#1359[000.8]: [STAT]=10 [STATH]=AF
#1360[000.9]: 32768 bytes BULK
#1361[000.9]: [CSTAT]=00
#1362[000.9]: [STAT]=33 [STATH]=E4
#1363[000.9]: 32768 bytes BULK
#1364[000.9]: [CSTAT]=00
#1365[000.9]: [STAT]=F1 [STATH]=F2
#1366[000.9]: 32768 bytes BULK
#1367[001.0]: [CSTAT]=00
#1368[001.0]: [STAT]=FF [STATH]=FF
#1369[001.0]: 32768 bytes BULK
#1370[001.0]: [CSTAT]=00
#1371[001.0]: [STAT]=FF [STATH]=FF
#1372[001.1]: 32768 bytes BULK
#1373[001.1]: [CSTAT]=00
#1374[001.1]: [STAT]=FF [STATH]=FF
#1375[001.1]: 32768 bytes BULK
#1376[001.1]: [CSTAT]=00
#1377[001.1]: [STAT]=FF [STATH]=FF
#1378[001.2]: 32768 bytes BULK
#1379[001.2]: [CSTAT]=00
#1380[001.2]: [STAT]=FF [STATH]=FF
#1381[001.2]: 32768 bytes BULK
#1382[001.2]: [CSTAT]=00
#1383[001.2]: [STAT]=FF [STATH]=FF
#1384[001.3]: 32768 bytes BULK
#1385[001.3]: [CSTAT]=00
#1386[001.3]: [STAT]=FF [STATH]=FF
#1387[001.3]: 32768 bytes BULK
#1388[001.3]: [CSTAT]=00
#1389[001.3]: [STAT]=FF [STATH]=FF
#1390[001.4]: 32768 bytes BULK
#1391[001.4]: [CSTAT]=00
#1392[001.4]: [STAT]=FF [STATH]=FF
#1393[001.4]: 32768 bytes BULK
#1394[001.4]: [CSTAT]=00
#1395[001.4]: [STAT]=FF [STATH]=FF
#1396[001.5]: 32768 bytes BULK
#1397[001.5]: [CSTAT]=00
#1398[001.5]: [STAT]=FF [STATH]=FF
#1399[001.5]: 32768 bytes BULK
#1400[001.5]: [CSTAT]=00
#1401[001.5]: [STAT]=FF [STATH]=FF
#1402[001.6]: 32768 bytes BULK
#1403[001.6]: [CSTAT]=00
#1404[001.6]: [STAT]=FF [STATH]=FF
#1405[001.6]: 32768 bytes BULK
#1406[001.6]: [CSTAT]=00
#1407[001.6]: [STAT]=FF [STATH]=FF
#1408[001.7]: 32768 bytes BULK
#1409[001.7]: [CSTAT]=80
#1410[001.7]: [STAT]=FF [STATH]=FF
#1411[001.7]: 32768 bytes BULK
#1412[001.7]: [STAT]=FF [STATH]=FF
#1413[001.8]: 32768 bytes BULK
#1414[001.8]: [STAT]=FF [STATH]=FF
#1415[001.8]: 32768 bytes BULK
#1416[001.8]: [STAT]=FF [STATH]=FF
#1417[001.8]: 32768 bytes BULK
#1418[001.8]: [STAT]=FF [STATH]=FF
#1419[001.9]: 32768 bytes BULK
#1420[001.9]: [STAT]=FF [STATH]=FF
#1421[001.9]: 32768 bytes BULK
#1422[001.9]: [STAT]=FF [STATH]=FF
#1423[002.0]: 32768 bytes BULK
#1424[002.0]: [STAT]=FF [STATH]=FF
#1425[002.0]: 32768 bytes BULK
#1426[002.0]: [STAT]=FF [STATH]=FF
#1427[002.0]: 32768 bytes BULK
#1428[002.0]: [STAT]=FF [STATH]=FF
#1429[002.1]: 32768 bytes BULK
#1430[002.1]: [STAT]=08 [STATH]=F0
#1431[002.1]: 32768 bytes BULK
#1432[002.1]: [STAT]=08 [STATH]=B0
#1433[002.2]: 32768 bytes BULK
#1434[002.2]: [STAT]=08 [STATH]=70
#1435[002.2]: 32768 bytes BULK
#1436[002.2]: [STAT]=08 [STATH]=30
#1437[002.2]: 24592 bytes BULK
#1438[002.3]: [STAT]=00 [STATH]=00
#1439[002.3]: 03=>[43]
#1440[002.3]: [CTL]=79
#1441[002.3]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 79=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1442[002.3]: 39=>[CTL]
#1443[002.3]: 79=>[CTL]
#1444[002.3]: F9=>[CTL]
#1445[002.3]: [CSTAT]=00
#1446[002.3]: [CSTAT]=00
#1447[002.3]: [CSTAT]=00
#1448[002.3]: [CSTAT]=00
#1449[002.3]: [CSTAT]=00
#1450[002.3]: [CSTAT]=80
#1451[002.3]: 39=>[CTL]
#1452[002.3]: [CTL]=39
#1453[002.3]: C9=>[LEN] 20=>[LENH]
#1454[002.3]: 63=>[34]
#1455[002.4]: 9E=>[49]
#1456[002.4]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 44=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1457[002.4]: 19=>[CTL]
#1458[002.4]: 59=>[CTL]
#1459[002.4]: D9=>[CTL]
#1460[002.4]: C9=>[LEN] 20=>[LENH]
#1461[002.4]: [CTL]=D9
#1462[002.5]: [CTL]=D9
#1463[002.5]: [CTL]=D9
#1464[002.6]: [CTL]=D9
#1465[002.6]: [CTL]=D9
#1466[003.1]: [CTL]=59
#1467[003.1]: 01=>[LMP]
#1468[003.1]: 01=>[LMP]
#1469[003.1]: [CTL]=59
#1470[003.1]: C9=>[LEN] 20=>[LENH]
#1471[003.1]: 63=>[34]
#1472[003.1]: 9E=>[49]
#1473[003.1]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] C8=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 59=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1474[003.2]: 19=>[CTL]
#1475[003.2]: 59=>[CTL]
#1476[003.2]: D9=>[CTL]
#1477[003.2]: C9=>[LEN] 20=>[LENH]
#1478[003.3]: [CTL]=D9
#1479[003.3]: [CTL]=D9
#1480[003.4]: [CTL]=D9
#1481[003.4]: [CTL]=D9
#1482[003.5]: [CTL]=D9
#1483[003.5]: [CTL]=D9
#1484[003.6]: [CTL]=D9
#1485[003.6]: [CTL]=D9
#1486[003.7]: [CTL]=D9
#1487[003.8]: [CTL]=D9
#1488[003.8]: [CTL]=59
#1489[003.8]: C9=>[LEN] 20=>[LENH]
#1490[003.8]: 01=>[LMP]
#1491[003.8]: 01=>[LMP]
#1492[003.8]: [CTL]=59
#1493[003.8]: [CTL]=59
#1494[003.8]: 39=>[CTL]
#1495[003.8]: 83=>[34]
#1496[003.8]: 9E=>[49]
#1497[003.8]: [CTL]=39
#1498[003.8]: C9=>[LEN] 20=>[LENH]
#1499[003.9]: 63=>[34]
#1500[003.9]: 9E=>[49]
#1501[003.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 92=>[STPS]
             01=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1502[003.9]: 39=>[CTL]
#1503[003.9]: 79=>[CTL]
#1504[003.9]: F9=>[CTL]
#1505[003.9]: C9=>[LEN] 20=>[LENH]
#1506[003.9]: [CTL]=F9
#1507[004.0]: [CTL]=F9
#1508[004.1]: [CTL]=F9
#1509[004.1]: [CTL]=F9
#1510[004.2]: [CTL]=F9
#1511[004.2]: [CTL]=F9
#1512[004.3]: [CTL]=F9
#1513[004.4]: [CTL]=F9
#1514[004.4]: [CTL]=F9
#1515[004.5]: [CTL]=F9
#1516[004.5]: [CTL]=F9
#1517[004.6]: [CTL]=F9
#1518[004.6]: [CTL]=F9
#1519[004.7]: [CTL]=F9
#1520[004.7]: [CTL]=F9
#1521[004.8]: [CTL]=F9
#1522[004.8]: [CTL]=F9
#1523[004.9]: [CTL]=F9
#1524[004.9]: [CTL]=79
#1525[004.9]: 03=>[43]
#1526[004.9]: 39=>[CTL]
#1527[004.9]: 83=>[34]
#1528[004.9]: 9E=>[49]
#1529[004.9]: FB=>[01] 00=>[02] 20=>[03] 5C=>[04] D3=>[05] 06=>[STPS]
             00=>[STPSH] FF=>[08] FF=>[09] 98=>[0A] 1B=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1530[004.9]: [CTL]=39
#1531[004.9]: [CTL]=39
#1532[005.0]: 39=>[CTL]
#1533[005.0]: 79=>[CTL]
#1534[005.0]: F9=>[CTL]
#1535[005.0]: [CSTAT]=00
#1536[005.0]: [STAT]=00 [STATH]=00
#1537[005.0]: [CSTAT]=00
#1538[005.1]: [STAT]=6C [STATH]=02
#1539[005.1]: [CSTAT]=00
#1540[005.2]: [STAT]=14 [STATH]=17
#1541[005.2]: [CSTAT]=00
#1542[005.2]: [STAT]=7A [STATH]=35
#1543[005.2]: [CSTAT]=00
#1544[005.3]: [STAT]=0D [STATH]=4F
#1545[005.3]: 32768 bytes BULK
#1546[005.3]: [CSTAT]=00
#1547[005.3]: [STAT]=FD [STATH]=27
#1548[005.3]: [CSTAT]=00
#1549[005.4]: [STAT]=8B [STATH]=32
#1550[005.4]: [CSTAT]=00
#1551[005.4]: [STAT]=BE [STATH]=4A
#1552[005.5]: 32768 bytes BULK
#1553[005.5]: [CSTAT]=00
#1554[005.5]: [STAT]=6A [STATH]=1F
#1555[005.5]: [CSTAT]=00
#1556[005.5]: [STAT]=A9 [STATH]=26
#1557[005.5]: [CSTAT]=00
#1558[005.6]: [STAT]=1A [STATH]=3C
#1559[005.6]: [CSTAT]=00
#1560[005.6]: [STAT]=AD [STATH]=50
#1561[005.6]: 32768 bytes BULK
#1562[005.6]: [CSTAT]=00
#1563[005.7]: [STAT]=31 [STATH]=20
#1564[005.7]: [CSTAT]=00
#1565[005.7]: [STAT]=4D [STATH]=28
#1566[005.7]: [CSTAT]=00
#1567[005.8]: [STAT]=98 [STATH]=44
#1568[005.8]: 32768 bytes BULK
#1569[005.8]: [CSTAT]=00
#1570[005.9]: [STAT]=91 [STATH]=25
#1571[005.9]: [CSTAT]=00
#1572[005.9]: [STAT]=07 [STATH]=37
#1573[005.9]: [CSTAT]=00
#1574[005.9]: [STAT]=13 [STATH]=4C
#1575[006.0]: 32768 bytes BULK
#1576[006.0]: [CSTAT]=00
#1577[006.0]: [STAT]=54 [STATH]=1F
#1578[006.0]: [CSTAT]=00
#1579[006.1]: [STAT]=BF [STATH]=27
#1580[006.1]: [CSTAT]=00
#1581[006.1]: [STAT]=BC [STATH]=3C
#1582[006.1]: [CSTAT]=00
#1583[006.1]: [STAT]=74 [STATH]=51
#1584[006.2]: 32768 bytes BULK
#1585[006.2]: [CSTAT]=00
#1586[006.2]: [STAT]=89 [STATH]=23
#1587[006.2]: [CSTAT]=00
#1588[006.2]: [STAT]=58 [STATH]=2C
#1589[006.3]: [CSTAT]=00
#1590[006.3]: [STAT]=C8 [STATH]=41
#1591[006.3]: 32768 bytes BULK
#1592[006.3]: [CSTAT]=00
#1593[006.3]: [STAT]=76 [STATH]=12
#1594[006.3]: [CSTAT]=00
#1595[006.4]: [STAT]=B0 [STATH]=1D
#1596[006.4]: [CSTAT]=00
#1597[006.5]: [STAT]=90 [STATH]=37
#1598[006.5]: [CSTAT]=00
#1599[006.5]: [STAT]=EA [STATH]=51
#1600[006.5]: 32768 bytes BULK
#1601[006.5]: [CSTAT]=00
#1602[006.5]: [STAT]=84 [STATH]=24
#1603[006.5]: [CSTAT]=00
#1604[006.6]: [STAT]=17 [STATH]=2B
#1605[006.6]: [CSTAT]=00
#1606[006.6]: [STAT]=72 [STATH]=40
#1607[006.6]: 32768 bytes BULK
#1608[006.6]: [CSTAT]=00
#1609[006.7]: [STAT]=F6 [STATH]=0F
#1610[006.7]: [CSTAT]=00
#1611[006.7]: [STAT]=4A [STATH]=17
#1612[006.7]: [CSTAT]=00
#1613[006.8]: [STAT]=C7 [STATH]=30
#1614[006.8]: [CSTAT]=00
#1615[006.8]: [STAT]=ED [STATH]=46
#1616[006.8]: 32768 bytes BULK
#1617[006.8]: [CSTAT]=00
#1618[006.9]: [STAT]=E0 [STATH]=1A
#1619[006.9]: [CSTAT]=00
#1620[006.9]: [STAT]=CC [STATH]=26
#1621[006.9]: [CSTAT]=00
#1622[007.0]: [STAT]=96 [STATH]=3F
#1623[007.0]: [CSTAT]=00
#1624[007.0]: [STAT]=84 [STATH]=57
#1625[007.1]: 32768 bytes BULK
#1626[007.1]: [CSTAT]=00
#1627[007.1]: [STAT]=99 [STATH]=29
#1628[007.1]: [CSTAT]=00
#1629[007.1]: [STAT]=16 [STATH]=31
#1630[007.1]: [CSTAT]=00
#1631[007.1]: [STAT]=AD [STATH]=46
#1632[007.2]: 32768 bytes BULK
#1633[007.2]: [CSTAT]=00
#1634[007.2]: [STAT]=D0 [STATH]=16
#1635[007.2]: [CSTAT]=00
#1636[007.3]: [STAT]=4D [STATH]=1E
#1637[007.3]: [CSTAT]=00
#1638[007.3]: [STAT]=47 [STATH]=34
#1639[007.3]: [CSTAT]=00
#1640[007.4]: [STAT]=96 [STATH]=50
#1641[007.4]: 32768 bytes BULK
#1642[007.4]: [CSTAT]=00
#1643[007.4]: [STAT]=67 [STATH]=26
#1644[007.4]: [CSTAT]=00
#1645[007.5]: [STAT]=87 [STATH]=35
#1646[007.5]: [CSTAT]=00
#1647[007.5]: [STAT]=A3 [STATH]=4F
#1648[007.6]: 32768 bytes BULK
#1649[007.6]: [CSTAT]=00
#1650[007.6]: [STAT]=8B [STATH]=1F
#1651[007.6]: [CSTAT]=00
#1652[007.7]: [STAT]=61 [STATH]=2A
#1653[007.7]: [CSTAT]=00
#1654[007.7]: [STAT]=41 [STATH]=44
#1655[007.7]: 32768 bytes BULK
#1656[007.7]: [CSTAT]=00
#1657[007.7]: [STAT]=00 [STATH]=14
#1658[007.7]: [CSTAT]=00
#1659[007.8]: [STAT]=54 [STATH]=1B
#1660[007.8]: [CSTAT]=00
#1661[007.9]: [STAT]=77 [STATH]=31
#1662[007.9]: [CSTAT]=00
#1663[007.9]: [STAT]=5F [STATH]=4D
#1664[007.9]: 32768 bytes BULK
#1665[007.9]: [CSTAT]=00
#1666[007.9]: [STAT]=04 [STATH]=21
#1667[008.0]: [CSTAT]=00
#1668[008.0]: [STAT]=D5 [STATH]=30
#1669[008.0]: [CSTAT]=00
#1670[008.0]: [STAT]=51 [STATH]=49
#1671[008.1]: 32768 bytes BULK
#1672[008.1]: [CSTAT]=00
#1673[008.1]: [STAT]=F6 [STATH]=1C
#1674[008.1]: [CSTAT]=00
#1675[008.1]: [STAT]=5D [STATH]=24
#1676[008.2]: [CSTAT]=00
#1677[008.2]: [STAT]=09 [STATH]=3A
#1678[008.2]: [CSTAT]=00
#1679[008.2]: [STAT]=9D [STATH]=4E
#1680[008.2]: 32768 bytes BULK
#1681[008.3]: [CSTAT]=00
#1682[008.3]: [STAT]=20 [STATH]=1E
#1683[008.3]: [CSTAT]=00
#1684[008.3]: [STAT]=9A [STATH]=26
#1685[008.3]: [CSTAT]=00
#1686[008.4]: [STAT]=6A [STATH]=40
#1687[008.4]: 32768 bytes BULK
#1688[008.4]: [CSTAT]=00
#1689[008.4]: [STAT]=8C [STATH]=10
#1690[008.4]: [CSTAT]=00
#1691[008.5]: [STAT]=D7 [STATH]=1B
#1692[008.5]: [CSTAT]=00
#1693[008.6]: [STAT]=44 [STATH]=3A
#1694[008.6]: [CSTAT]=00
#1695[008.6]: [STAT]=6E [STATH]=52
#1696[008.6]: 32768 bytes BULK
#1697[008.6]: [CSTAT]=00
#1698[008.6]: [STAT]=0D [STATH]=26
#1699[008.6]: [CSTAT]=00
#1700[008.7]: [STAT]=67 [STATH]=2D
#1701[008.7]: [CSTAT]=00
#1702[008.7]: [STAT]=17 [STATH]=43
#1703[008.7]: 32768 bytes BULK
#1704[008.7]: [CSTAT]=00
#1705[008.8]: [STAT]=E5 [STATH]=12
#1706[008.8]: [CSTAT]=00
#1707[008.8]: [STAT]=C0 [STATH]=19
#1708[008.9]: [CSTAT]=00
#1709[008.9]: [STAT]=21 [STATH]=3C
#1710[008.9]: [CSTAT]=00
#1711[008.9]: [STAT]=95 [STATH]=52
#1712[009.0]: 32768 bytes BULK
#1713[009.0]: [CSTAT]=00
#1714[009.0]: [STAT]=F0 [STATH]=27
#1715[009.0]: [CSTAT]=00
#1716[009.1]: [STAT]=7E [STATH]=40
#1717[009.1]: 32768 bytes BULK
#1718[009.1]: [CSTAT]=00
#1719[009.1]: [STAT]=5F [STATH]=14
#1720[009.1]: [CSTAT]=00
#1721[009.2]: [STAT]=DB [STATH]=1B
#1722[009.2]: [CSTAT]=00
#1723[009.2]: [STAT]=D2 [STATH]=30
#1724[009.2]: [CSTAT]=00
#1725[009.2]: [STAT]=7B [STATH]=45
#1726[009.3]: 32768 bytes BULK
#1727[009.3]: [CSTAT]=00
#1728[009.3]: [STAT]=9E [STATH]=15
#1729[009.3]: [CSTAT]=00
#1730[009.4]: [STAT]=3D [STATH]=1C
#1731[009.4]: [CSTAT]=00
#1732[009.4]: [STAT]=FD [STATH]=41
#1733[009.4]: 32768 bytes BULK
#1734[009.4]: [CSTAT]=00
#1735[009.5]: [STAT]=7B [STATH]=11
#1736[009.5]: [CSTAT]=00
#1737[009.5]: [STAT]=CE [STATH]=23
#1738[009.5]: [CSTAT]=00
#1739[009.6]: [STAT]=C8 [STATH]=39
#1740[009.6]: [CSTAT]=00
#1741[009.6]: [STAT]=27 [STATH]=50
#1742[009.6]: 32768 bytes BULK
#1743[009.7]: [CSTAT]=00
#1744[009.7]: [STAT]=4A [STATH]=20
#1745[009.7]: [CSTAT]=00
#1746[009.7]: [STAT]=63 [STATH]=27
#1747[009.7]: [CSTAT]=00
#1748[009.8]: [STAT]=F6 [STATH]=3B
#1749[009.8]: [CSTAT]=00
#1750[009.8]: [STAT]=A2 [STATH]=51
#1751[009.8]: 32768 bytes BULK
#1752[009.8]: [CSTAT]=00
#1753[009.8]: [STAT]=B4 [STATH]=21
#1754[009.9]: [CSTAT]=00
#1755[009.9]: [STAT]=CC [STATH]=29
#1756[009.9]: [CSTAT]=00
#1757[009.9]: [STAT]=F8 [STATH]=41
#1758[010.0]: 32768 bytes BULK
#1759[010.0]: [CSTAT]=00
#1760[010.0]: [STAT]=F1 [STATH]=16
#1761[010.0]: [CSTAT]=00
#1762[010.1]: [STAT]=EC [STATH]=21
#1763[010.1]: [CSTAT]=00
#1764[010.1]: [STAT]=1D [STATH]=3C
#1765[010.2]: [CSTAT]=00
#1766[010.2]: [STAT]=29 [STATH]=57
#1767[010.2]: 32768 bytes BULK
#1768[010.2]: [CSTAT]=00
#1769[010.2]: [STAT]=E9 [STATH]=26
#1770[010.2]: [CSTAT]=00
#1771[010.3]: [STAT]=01 [STATH]=2E
#1772[010.3]: [CSTAT]=00
#1773[010.3]: [STAT]=98 [STATH]=43
#1774[010.3]: 32768 bytes BULK
#1775[010.3]: [CSTAT]=00
#1776[010.3]: [STAT]=BB [STATH]=13
#1777[010.3]: [CSTAT]=00
#1778[010.4]: [STAT]=5E [STATH]=1B
#1779[010.4]: [CSTAT]=00
#1780[010.4]: [STAT]=97 [STATH]=31
#1781[010.5]: [CSTAT]=00
#1782[010.5]: [STAT]=59 [STATH]=48
#1783[010.5]: 32768 bytes BULK
#1784[010.5]: [CSTAT]=00
#1785[010.5]: [STAT]=7C [STATH]=18
#1786[010.5]: [CSTAT]=00
#1787[010.6]: [STAT]=D9 [STATH]=22
#1788[010.6]: [CSTAT]=00
#1789[010.6]: [STAT]=50 [STATH]=40
#1790[010.7]: 32768 bytes BULK
#1791[010.7]: [CSTAT]=00
#1792[010.7]: [STAT]=C4 [STATH]=16
#1793[010.7]: [CSTAT]=00
#1794[010.8]: [STAT]=4D [STATH]=22
#1795[010.8]: [CSTAT]=00
#1796[010.8]: [STAT]=7B [STATH]=3B
#1797[010.8]: [CSTAT]=00
#1798[010.8]: [STAT]=87 [STATH]=50
#1799[010.9]: 32768 bytes BULK
#1800[010.9]: [CSTAT]=00
#1801[010.9]: [STAT]=5D [STATH]=21
#1802[010.9]: [CSTAT]=00
#1803[011.0]: [STAT]=92 [STATH]=2E
#1804[011.0]: [CSTAT]=00
#1805[011.0]: [STAT]=25 [STATH]=45
#1806[011.0]: 32768 bytes BULK
#1807[011.0]: [CSTAT]=00
#1808[011.1]: [STAT]=EF [STATH]=1D
#1809[011.1]: [CSTAT]=00
#1810[011.1]: [STAT]=89 [STATH]=28
#1811[011.1]: [CSTAT]=00
#1812[011.2]: [STAT]=A2 [STATH]=41
#1813[011.2]: 32768 bytes BULK
#1814[011.2]: [CSTAT]=00
#1815[011.2]: [STAT]=E6 [STATH]=15
#1816[011.2]: [CSTAT]=00
#1817[011.3]: [STAT]=4C [STATH]=22
#1818[011.3]: [CSTAT]=00
#1819[011.3]: [STAT]=DF [STATH]=36
#1820[011.4]: [CSTAT]=00
#1821[011.4]: [STAT]=71 [STATH]=50
#1822[011.4]: 32768 bytes BULK
#1823[011.4]: [CSTAT]=00
#1824[011.4]: [STAT]=F5 [STATH]=1F
#1825[011.4]: [CSTAT]=00
#1826[011.5]: [STAT]=FC [STATH]=27
#1827[011.5]: [CSTAT]=00
#1828[011.5]: [STAT]=61 [STATH]=40
#1829[011.5]: 32768 bytes BULK
#1830[011.6]: [CSTAT]=00
#1831[011.6]: [STAT]=EF [STATH]=18
#1832[011.6]: [CSTAT]=00
#1833[011.6]: [STAT]=29 [STATH]=24
#1834[011.6]: [CSTAT]=00
#1835[011.7]: [STAT]=FD [STATH]=3B
#1836[011.7]: [CSTAT]=00
#1837[011.7]: [STAT]=7E [STATH]=54
#1838[011.8]: 32768 bytes BULK
#1839[011.8]: [CSTAT]=00
#1840[011.8]: [STAT]=EB [STATH]=28
#1841[011.8]: [CSTAT]=00
#1842[011.8]: [STAT]=2A [STATH]=30
#1843[011.8]: [CSTAT]=00
#1844[011.9]: [STAT]=FE [STATH]=45
#1845[011.9]: 32768 bytes BULK
#1846[011.9]: [CSTAT]=00
#1847[011.9]: [STAT]=A8 [STATH]=15
#1848[011.9]: [CSTAT]=00
#1849[012.0]: [STAT]=5D [STATH]=1C
#1850[012.0]: [CSTAT]=00
#1851[012.0]: [STAT]=1F [STATH]=33
#1852[012.1]: [CSTAT]=00
#1853[012.1]: [STAT]=9A [STATH]=51
#1854[012.1]: 32768 bytes BULK
#1855[012.1]: [CSTAT]=00
#1856[012.1]: [STAT]=48 [STATH]=22
#1857[012.1]: [CSTAT]=00
#1858[012.2]: [STAT]=4A [STATH]=2E
#1859[012.2]: [CSTAT]=00
#1860[012.2]: [STAT]=70 [STATH]=45
#1861[012.2]: 32768 bytes BULK
#1862[012.2]: [CSTAT]=00
#1863[012.3]: [STAT]=85 [STATH]=17
#1864[012.3]: [CSTAT]=00
#1865[012.3]: [STAT]=58 [STATH]=21
#1866[012.3]: [CSTAT]=00
#1867[012.4]: [STAT]=64 [STATH]=36
#1868[012.4]: [CSTAT]=00
#1869[012.4]: [STAT]=D4 [STATH]=4B
#1870[012.4]: 32768 bytes BULK
#1871[012.4]: [CSTAT]=00
#1872[012.4]: [STAT]=E2 [STATH]=1B
#1873[012.4]: [CSTAT]=00
#1874[012.5]: [STAT]=97 [STATH]=22
#1875[012.5]: [CSTAT]=00
#1876[012.6]: [STAT]=40 [STATH]=37
#1877[012.6]: [CSTAT]=00
#1878[012.6]: [STAT]=BC [STATH]=50
#1879[012.6]: 32768 bytes BULK
#1880[012.6]: [CSTAT]=00
#1881[012.7]: [STAT]=29 [STATH]=25
#1882[012.7]: [CSTAT]=00
#1883[012.7]: [STAT]=A8 [STATH]=30
#1884[012.7]: [CSTAT]=00
#1885[012.7]: [STAT]=47 [STATH]=4B
#1886[012.8]: 32768 bytes BULK
#1887[012.8]: [CSTAT]=00
#1888[012.8]: [STAT]=4F [STATH]=1F
#1889[012.8]: [CSTAT]=00
#1890[012.9]: [STAT]=E5 [STATH]=25
#1891[012.9]: [CSTAT]=00
#1892[012.9]: [STAT]=AD [STATH]=3A
#1893[012.9]: [CSTAT]=00
#1894[012.9]: [STAT]=DF [STATH]=4F
#1895[013.0]: 32768 bytes BULK
#1896[013.0]: [CSTAT]=00
#1897[013.0]: [STAT]=D2 [STATH]=28
#1898[013.0]: [CSTAT]=00
#1899[013.1]: [STAT]=55 [STATH]=33
#1900[013.1]: [CSTAT]=00
#1901[013.1]: [STAT]=FE [STATH]=4C
#1902[013.1]: 32768 bytes BULK
#1903[013.2]: [CSTAT]=00
#1904[013.2]: [STAT]=FC [STATH]=23
#1905[013.2]: [CSTAT]=00
#1906[013.3]: [STAT]=B8 [STATH]=32
#1907[013.3]: [CSTAT]=00
#1908[013.3]: [STAT]=42 [STATH]=4A
#1909[013.3]: 32768 bytes BULK
#1910[013.3]: [CSTAT]=00
#1911[013.3]: [STAT]=23 [STATH]=1E
#1912[013.3]: [CSTAT]=00
#1913[013.4]: [STAT]=26 [STATH]=25
#1914[013.4]: [CSTAT]=00
#1915[013.4]: [STAT]=9A [STATH]=3B
#1916[013.4]: [CSTAT]=00
#1917[013.5]: [STAT]=59 [STATH]=51
#1918[013.5]: 32768 bytes BULK
#1919[013.5]: [CSTAT]=00
#1920[013.5]: [STAT]=B4 [STATH]=20
#1921[013.5]: [CSTAT]=00
#1922[013.6]: [STAT]=57 [STATH]=28
#1923[013.6]: [CSTAT]=00
#1924[013.6]: [STAT]=2C [STATH]=3E
#1925[013.6]: [CSTAT]=00
#1926[013.6]: [STAT]=56 [STATH]=56
#1927[013.7]: 32768 bytes BULK
#1928[013.7]: [CSTAT]=00
#1929[013.7]: [STAT]=CF [STATH]=28
#1930[013.7]: [CSTAT]=00
#1931[013.8]: [STAT]=BA [STATH]=39
#1932[013.8]: [CSTAT]=00
#1933[013.8]: [STAT]=E4 [STATH]=51
#1934[013.8]: 32768 bytes BULK
#1935[013.9]: [CSTAT]=00
#1936[013.9]: [STAT]=13 [STATH]=26
#1937[013.9]: [CSTAT]=00
#1938[013.9]: [STAT]=94 [STATH]=2E
#1939[013.9]: [CSTAT]=00
#1940[013.9]: [STAT]=F2 [STATH]=44
#1941[014.0]: 32768 bytes BULK
#1942[014.0]: [CSTAT]=00
#1943[014.0]: [STAT]=97 [STATH]=18
#1944[014.0]: [CSTAT]=00
#1945[014.1]: [STAT]=EF [STATH]=1F
#1946[014.1]: [CSTAT]=00
#1947[014.1]: [STAT]=AB [STATH]=35
#1948[014.1]: [CSTAT]=00
#1949[014.2]: [STAT]=39 [STATH]=4E
#1950[014.2]: 32768 bytes BULK
#1951[014.2]: [CSTAT]=00
#1952[014.2]: [STAT]=45 [STATH]=23
#1953[014.3]: [CSTAT]=00
#1954[014.3]: [STAT]=A0 [STATH]=38
#1955[014.3]: [CSTAT]=00
#1956[014.3]: [STAT]=CA [STATH]=50
#1957[014.4]: 32768 bytes BULK
#1958[014.4]: [CSTAT]=00
#1959[014.4]: [STAT]=AB [STATH]=24
#1960[014.4]: [CSTAT]=00
#1961[014.4]: [STAT]=4E [STATH]=2C
#1962[014.5]: [CSTAT]=00
#1963[014.5]: [STAT]=BE [STATH]=41
#1964[014.5]: 32768 bytes BULK
#1965[014.5]: [CSTAT]=00
#1966[014.5]: [STAT]=42 [STATH]=11
#1967[014.5]: [CSTAT]=00
#1968[014.6]: [STAT]=81 [STATH]=18
#1969[014.6]: [CSTAT]=00
#1970[014.6]: [STAT]=BD [STATH]=2F
#1971[014.6]: [CSTAT]=00
#1972[014.7]: [STAT]=05 [STATH]=45
#1973[014.7]: 32768 bytes BULK
#1974[014.7]: [CSTAT]=00
#1975[014.7]: [STAT]=FE [STATH]=19
#1976[014.7]: [CSTAT]=00
#1977[014.8]: [STAT]=84 [STATH]=25
#1978[014.8]: [CSTAT]=00
#1979[014.8]: [STAT]=C0 [STATH]=3C
#1980[014.8]: [CSTAT]=00
#1981[014.9]: [STAT]=54 [STATH]=51
#1982[014.9]: 32768 bytes BULK
#1983[014.9]: [CSTAT]=00
#1984[014.9]: [STAT]=CF [STATH]=2F
#1985[014.9]: [CSTAT]=00
#1986[015.0]: [STAT]=4B [STATH]=37
#1987[015.0]: [CSTAT]=00
#1988[015.0]: [STAT]=E2 [STATH]=4C
#1989[015.0]: 32768 bytes BULK
#1990[015.1]: [CSTAT]=00
#1991[015.1]: [STAT]=05 [STATH]=1D
#1992[015.1]: [CSTAT]=00
#1993[015.1]: [STAT]=08 [STATH]=24
#1994[015.1]: [CSTAT]=00
#1995[015.2]: [STAT]=B1 [STATH]=38
#1996[015.2]: [CSTAT]=00
#1997[015.2]: [STAT]=3F [STATH]=51
#1998[015.2]: 32768 bytes BULK
#1999[015.2]: [CSTAT]=00
#2000[015.3]: [STAT]=44 [STATH]=25
#2001[015.3]: [CSTAT]=00
#2002[015.4]: [STAT]=5D [STATH]=37
#2003[015.4]: [CSTAT]=00
#2004[015.4]: [STAT]=4F [STATH]=50
#2005[015.4]: 32768 bytes BULK
#2006[015.4]: [CSTAT]=00
#2007[015.4]: [STAT]=90 [STATH]=23
#2008[015.4]: [CSTAT]=00
#2009[015.5]: [STAT]=FB [STATH]=2B
#2010[015.5]: [CSTAT]=00
#2011[015.5]: [STAT]=43 [STATH]=41
#2012[015.5]: 32768 bytes BULK
#2013[015.5]: [CSTAT]=00
#2014[015.6]: [STAT]=C7 [STATH]=10
#2015[015.6]: [CSTAT]=00
#2016[015.6]: [STAT]=CA [STATH]=17
#2017[015.6]: [CSTAT]=00
#2018[015.7]: [STAT]=90 [STATH]=2F
#2019[015.7]: [CSTAT]=00
#2020[015.7]: [STAT]=98 [STATH]=46
#2021[015.7]: 32768 bytes BULK
#2022[015.7]: [CSTAT]=00
#2023[015.8]: [STAT]=7D [STATH]=18
#2024[015.8]: [CSTAT]=00
#2025[015.9]: [STAT]=4E [STATH]=2D
#2026[015.9]: [CSTAT]=00
#2027[015.9]: [STAT]=CA [STATH]=46
#2028[015.9]: 32768 bytes BULK
#2029[015.9]: [CSTAT]=00
#2030[015.9]: [STAT]=89 [STATH]=16
#2031[015.9]: [CSTAT]=00
#2032[016.0]: [STAT]=C9 [STATH]=1D
#2033[016.0]: [CSTAT]=00
#2034[016.0]: [STAT]=4C [STATH]=34
#2035[016.0]: [CSTAT]=00
#2036[016.0]: [STAT]=0D [STATH]=49
#2037[016.1]: 32768 bytes BULK
#2038[016.1]: [CSTAT]=00
#2039[016.1]: [STAT]=53 [STATH]=18
#2040[016.1]: [CSTAT]=00
#2041[016.2]: [STAT]=D0 [STATH]=1F
#2042[016.2]: [CSTAT]=00
#2043[016.2]: [STAT]=03 [STATH]=35
#2044[016.2]: [CSTAT]=00
#2045[016.2]: [STAT]=F8 [STATH]=4E
#2046[016.3]: 32768 bytes BULK
#2047[016.3]: [CSTAT]=00
#2048[016.3]: [STAT]=86 [STATH]=27
#2049[016.3]: [CSTAT]=00
#2050[016.4]: [STAT]=AA [STATH]=37
#2051[016.4]: [CSTAT]=00
#2052[016.4]: [STAT]=3D [STATH]=4C
#2053[016.4]: 32768 bytes BULK
#2054[016.5]: [CSTAT]=00
#2055[016.5]: [STAT]=2F [STATH]=25
#2056[016.5]: [CSTAT]=00
#2057[016.6]: [STAT]=8A [STATH]=34
#2058[016.6]: [CSTAT]=00
#2059[016.6]: [STAT]=FB [STATH]=49
#2060[016.6]: 32768 bytes BULK
#2061[016.6]: [CSTAT]=00
#2062[016.6]: [STAT]=A4 [STATH]=19
#2063[016.6]: [CSTAT]=00
#2064[016.7]: [STAT]=21 [STATH]=21
#2065[016.7]: [CSTAT]=80
#2066[016.7]: [STAT]=95 [STATH]=31
#2067[016.7]: 25386 bytes BULK
#2068[016.8]: [STAT]=00 [STATH]=00
#2069[016.8]: [STAT]=00 [STATH]=00
#2070[016.8]: 03=>[43]
#2071[016.8]: 03=>[43]
#2072[016.8]: 39=>[CTL]
#2073[016.8]: 00=>[01] 00=>[02] 00=>[03] 00=>[04] 00=>[05] 00=>[STPS]
             00=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             83=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 80=>[41] 80=>[CSTAT]
             03=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2074[016.8]: 39=>[CTL]
#2075[016.8]: 79=>[CTL]
#2076[016.8]: F9=>[CTL]
#2077[016.9]: [CSTAT]=00
#2078[016.9]: [CSTAT]=80
#2079[016.9]: 39=>[CTL]
#2080[016.9]: 07=>[43]
#2081[016.9]: [CTL]=39
#2082[016.9]: C9=>[LEN] 20=>[LENH]
#2083[016.9]: C3=>[34]
#2084[016.9]: 9E=>[49]
#2085[016.9]: 00=>[01] 00=>[02] 3F=>[03] 40=>[04] 00=>[05] 30=>[STPS]
             1D=>[STPSH] 00=>[08] 00=>[09] 00=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             01=>[1B] 88=>[1C] 40=>[1D] 4C=>[1E] 50=>[1F]
             00=>[20] 0C=>[21] 21=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             80=>[CCAL] 80=>[CCAL2] 80=>[CCAL3] C9=>[LEN] 20=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 80=>[CSTAT]
             07=>[43] 01=>[LMP] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#2086[016.9]: 03=>[43]
#2087[016.9]: 00=>[STPS] 00=>[STPSH]
#2088[016.9]: 30=>[0A] 1D=>[0B]
#2089[017.0]: 00=>[47] A0=>[48]
#2090[017.0]: C3=>[34]
#2091[017.0]: 9E=>[49]
#2092[017.0]: 19=>[CTL]
#2093[017.0]: 59=>[CTL]
#2094[017.0]: D9=>[CTL]
#2095[017.0]: [POS]=00 [POSH]=00
#2096[017.0]: 00=>[47] A0=>[48]
#2097[017.0]: [POS]=00 [POSH]=00
#2098[017.0]: 00=>[47] 98=>[48]
#2099[017.0]: [POS]=00 [POSH]=00
#2100[017.0]: 00=>[47] 90=>[48]
#2101[017.0]: [POS]=2E [POSH]=1D
#2102[017.0]: [POS]=2C [POSH]=1D
#2103[017.0]: [POS]=29 [POSH]=1D
#2104[017.0]: [POS]=27 [POSH]=1D
#2105[017.0]: [POS]=25 [POSH]=1D
#2106[017.0]: [POS]=23 [POSH]=1D
#2107[017.0]: [POS]=21 [POSH]=1D
#2108[017.1]: [POS]=1D [POSH]=1D
#2109[017.1]: [POS]=1B [POSH]=1D
#2110[017.1]: [POS]=19 [POSH]=1D
#2111[017.1]: [POS]=15 [POSH]=1D
#2112[017.1]: [POS]=13 [POSH]=1D
#2113[017.1]: [POS]=10 [POSH]=1D
#2114[017.1]: [POS]=0E [POSH]=1D
#2115[017.1]: [POS]=0C [POSH]=1D
#2116[017.1]: [POS]=09 [POSH]=1D
#2117[017.1]: [POS]=07 [POSH]=1D
#2118[017.1]: [POS]=05 [POSH]=1D
#2119[017.1]: [POS]=03 [POSH]=1D
#2120[017.1]: [POS]=01 [POSH]=1D
#2121[017.1]: [POS]=FE [POSH]=1C
#2122[017.1]: [POS]=FC [POSH]=1C
#2123[017.1]: [POS]=FA [POSH]=1C
#2124[017.1]: [POS]=F8 [POSH]=1C
#2125[017.1]: [POS]=F5 [POSH]=1C
#2126[017.1]: [POS]=F3 [POSH]=1C
#2127[017.1]: [POS]=F1 [POSH]=1C
#2128[017.1]: [POS]=EF [POSH]=1C
#2129[017.1]: [POS]=ED [POSH]=1C
#2130[017.1]: [POS]=EB [POSH]=1C
#2131[017.1]: [POS]=E9 [POSH]=1C
#2132[017.2]: [POS]=E7 [POSH]=1C
#2133[017.2]: [POS]=E4 [POSH]=1C
#2134[017.2]: [POS]=E2 [POSH]=1C
#2135[017.2]: 00=>[47] 88=>[48]
#2136[017.2]: [POS]=DE [POSH]=1C
#2137[017.2]: [POS]=DA [POSH]=1C
#2138[017.2]: [POS]=D6 [POSH]=1C
#2139[017.2]: [POS]=D4 [POSH]=1C
#2140[017.2]: [POS]=D1 [POSH]=1C
#2141[017.2]: [POS]=CF [POSH]=1C
#2142[017.2]: [POS]=C5 [POSH]=1C
#2143[017.2]: 00=>[47] 80=>[48]
#2144[017.2]: 07=>[43]
#2145[017.2]: [POS]=B6 [POSH]=1C
#2146[017.2]: [POS]=AD [POSH]=1C
#2147[017.3]: 00=>[47] 78=>[48]
#2148[017.3]: 07=>[43]
#2149[017.3]: [POS]=A0 [POSH]=1C
#2150[017.3]: [POS]=97 [POSH]=1C
#2151[017.3]: 00=>[47] 70=>[48]
#2152[017.3]: 07=>[43]
#2153[017.3]: [POS]=86 [POSH]=1C
#2154[017.3]: [POS]=7C [POSH]=1C
#2155[017.3]: 00=>[47] 68=>[48]
#2156[017.3]: 07=>[43]
#2157[017.4]: [POS]=6C [POSH]=1C
#2158[017.4]: [POS]=5E [POSH]=1C
#2159[017.4]: 00=>[47] 60=>[48]
#2160[017.4]: 07=>[43]
#2161[017.4]: [POS]=4C [POSH]=1C
#2162[017.4]: [POS]=3F [POSH]=1C
#2163[017.4]: [POS]=3C [POSH]=1C
#2164[017.4]: 00=>[47] 58=>[48]
#2165[017.4]: 07=>[43]
#2166[017.4]: [POS]=2C [POSH]=1C
#2167[017.4]: [POS]=1E [POSH]=1C
#2168[017.4]: [POS]=1B [POSH]=1C
#2169[017.5]: [POS]=0D [POSH]=1C
#2170[017.5]: 00=>[47] 50=>[48]
#2171[017.5]: 07=>[43]
#2172[017.5]: [POS]=F6 [POSH]=1B
#2173[017.5]: [POS]=F0 [POSH]=1B
#2174[017.5]: C0=>[47] 40=>[48]
#2175[017.5]: C9=>[LEN] 20=>[LENH]
#2176[017.6]: [CTL]=D9
#2177[017.7]: [CTL]=D9
#2178[017.9]: [CTL]=D9
#2179[018.0]: [CTL]=D9
#2180[018.1]: [CTL]=D9
#2181[018.3]: [CTL]=D9
#2182[018.4]: [CTL]=D9
#2183[018.5]: [CTL]=D9
#2184[018.6]: [CTL]=D9
#2185[018.8]: [CTL]=D9
#2186[018.9]: [CTL]=D9
#2187[019.0]: [CTL]=D9
#2188[019.1]: [CTL]=D9
#2189[019.2]: [CTL]=D9
#2190[019.3]: [CTL]=D9
#2191[019.4]: [CTL]=D9
#2192[019.5]: [CTL]=D9
#2193[019.6]: [CTL]=D9
#2194[019.7]: [CTL]=D9
#2195[019.8]: [CTL]=D9
#2196[019.9]: [CTL]=D9
#2197[020.0]: [CTL]=D9
#2198[020.1]: [CTL]=D9
#2199[020.2]: [CTL]=D9
#2200[020.3]: [CTL]=D9
#2201[020.4]: [CTL]=D9
#2202[020.5]: [CTL]=D9
#2203[020.6]: [CTL]=D9
#2204[020.7]: [CTL]=D9
#2205[020.8]: [CTL]=D9
#2206[020.9]: [CTL]=D9
#2207[021.0]: [CTL]=D9
#2208[021.1]: [CTL]=D9
#2209[021.2]: [CTL]=D9
#2210[021.3]: [CTL]=D9
#2211[021.4]: [CTL]=D9
#2212[021.5]: [CTL]=D9
#2213[021.6]: [CTL]=D9
#2214[021.7]: [CTL]=D9
#2215[021.8]: [CTL]=D9
#2216[021.9]: [CTL]=D9
#2217[022.0]: [CTL]=D9
#2218[022.1]: [CTL]=D9
#2219[022.2]: [CTL]=D9
#2220[022.3]: [CTL]=D9
#2221[022.4]: [CTL]=D9
#2222[022.6]: [CTL]=D9
#2223[022.7]: [CTL]=D9
#2224[022.8]: [CTL]=D9
#2225[022.9]: [CTL]=D9
#2226[023.0]: [CTL]=D9
#2227[023.1]: [CTL]=D9
#2228[023.2]: [CTL]=D9
#2229[023.3]: [CTL]=D9
#2230[023.4]: [CTL]=D9
#2231[023.4]: [CTL]=59
#2232[023.4]: 03=>[43]
#2233[023.4]: 39=>[CTL]
