#1470[239.4]: [CTL]=39
#1471[239.4]: [SPD]=03
#1472[239.4]: 03=>[SPD]
#1473[241.6]: [CTL]=39
#1474[241.6]: [SPD]=03
#1475[241.6]: 03=>[SPD]
#1476[242.8]: [CTL]=39
#1477[242.8]: [12]=40 [13]=15
#1478[242.8]: [CTL]=39
#1479[242.8]: 0C=>[LEN] 2D=>[LENH]
#1480[242.8]: 00=>[01] 00=>[02] 3F=>[03] 10=>[04] C0=>[05] 00=>[06]
             00=>[07] FF=>[08] FF=>[09] 20=>[0A] 00=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             81=>[1B] 88=>[1C] 40=>[1D] 4B=>[1E] 4D=>[1F]
             00=>[20] 3C=>[21] 01=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             7C=>[CCAL] 88=>[CCAL2] 78=>[CCAL3] 0C=>[LEN] 2D=>[LENH]
             63=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 96=>[49] 8C=>[4A]
#1481[242.8]: 03=>[SPD]
#1482[242.8]: 7C=>[CCAL] 88=>[CCAL2] 78=>[CCAL3]
#1483[242.8]: 0C=>[LEN] 2D=>[LENH]
#1484[242.8]: 0C=>[LEN] 2D=>[LENH]
#1485[242.9]: 01=>[44]
#1486[242.9]: 01=>[44]
#1487[242.9]: [CTL]=39
#1488[242.9]: [CTL]=39
#1489[242.9]: 39=>[CTL]
#1490[242.9]: C3=>[34]
#1491[242.9]: 9E=>[49]
#1492[242.9]: 66=>[01] 00=>[02] 20=>[03] EC=>[04] D3=>[05] A0=>[06]
             01=>[07] FF=>[08] FF=>[09] A8=>[0A] 1B=>[0B]
             6D=>[0C] 70=>[0D] 69=>[0E] D0=>[0F] 00=>[10]
             00=>[11] 40=>[12] 15=>[13] 80=>[14] 2A=>[15]
             C0=>[16] 40=>[17] C0=>[18] 40=>[19] FF=>[1A]
             81=>[1B] 88=>[1C] 40=>[1D] 4B=>[1E] 4D=>[1F]
             00=>[20] 3C=>[21] 01=>[22] F0=>[23] 40=>[24]
             00=>[25] 0A=>[26] F0=>[27] 00=>[28] 00=>[29]
             4E=>[2A] F0=>[2B] 00=>[2C] 00=>[2D] 4E=>[2E]
             7C=>[CCAL] 88=>[CCAL2] 78=>[CCAL3] 0C=>[LEN] 2D=>[LENH]
             C3=>[34] 29=>[35] 00=>[36] 00=>[37] 00=>[38]
             00=>[39] 00=>[3A] 00=>[3B] FF=>[3C] 0F=>[3D]
             00=>[3E] 00=>[3F] 01=>[40] 00=>[41] 00=>[CSTAT]
             03=>[SPD] 01=>[44] 00=>[45] 39=>[CTL] C0=>[47]
             40=>[48] 9E=>[49] 8C=>[4A]
#1493[242.9]: [CTL]=39
#1494[242.9]: [CTL]=39
#1495[242.9]: 03=>[SPD]
#1496[242.9]: 00=>[06] 00=>[07]
#1497[242.9]: 48=>[0A] 1D=>[0B]
#1498[242.9]: 00=>[47] A0=>[48]
#1499[242.9]: C3=>[34]
#1500[242.9]: 9E=>[49]
#1501[242.9]: 39=>[CTL]
#1502[242.9]: 79=>[CTL]
#1503[243.0]: F9=>[CTL]
#1504[243.0]: [POS]=00 [POSH]=00
#1505[243.0]: 00=>[47] A0=>[48]
#1506[243.0]: [POS]=00 [POSH]=00
#1507[243.0]: 00=>[47] 98=>[48]
#1508[243.0]: [POS]=45 [POSH]=1D
#1509[243.0]: [POS]=44 [POSH]=1D
#1510[243.0]: [POS]=42 [POSH]=1D
#1511[243.0]: [POS]=40 [POSH]=1D
#1512[243.0]: [POS]=3E [POSH]=1D
#1513[243.0]: [POS]=3C [POSH]=1D
#1514[243.0]: [POS]=3A [POSH]=1D
#1515[243.0]: [POS]=38 [POSH]=1D
#1516[243.0]: [POS]=36 [POSH]=1D
#1517[243.0]: [POS]=34 [POSH]=1D
#1518[243.0]: [POS]=32 [POSH]=1D
#1519[243.0]: [POS]=30 [POSH]=1D
#1520[243.0]: [POS]=2E [POSH]=1D
#1521[243.0]: [POS]=2C [POSH]=1D
#1522[243.0]: [POS]=2A [POSH]=1D
#1523[243.0]: [POS]=28 [POSH]=1D
#1524[243.0]: [POS]=26 [POSH]=1D
#1525[243.0]: [POS]=24 [POSH]=1D
#1526[243.0]: [POS]=22 [POSH]=1D
#1527[243.0]: [POS]=20 [POSH]=1D
#1528[243.0]: [POS]=1E [POSH]=1D
#1529[243.1]: [POS]=1C [POSH]=1D
#1530[243.1]: [POS]=1B [POSH]=1D
#1531[243.1]: [POS]=19 [POSH]=1D
#1532[243.1]: [POS]=17 [POSH]=1D
#1533[243.1]: [POS]=0F [POSH]=1D
#1534[243.1]: 00=>[47] 90=>[48]
#1535[243.1]: [POS]=04 [POSH]=1D
#1536[243.1]: [POS]=02 [POSH]=1D
#1537[243.1]: [POS]=F9 [POSH]=1C
#1538[243.1]: 00=>[47] 88=>[48]
#1539[243.1]: [POS]=EE [POSH]=1C
#1540[243.2]: [POS]=EC [POSH]=1C
#1541[243.2]: [POS]=E3 [POSH]=1C
#1542[243.2]: 00=>[47] 80=>[48]
#1543[243.2]: 07=>[SPD]
#1544[243.2]: [POS]=D5 [POSH]=1C
#1545[243.2]: [POS]=D0 [POSH]=1C
#1546[243.2]: [POS]=CC [POSH]=1C
#1547[243.2]: [POS]=C9 [POSH]=1C
#1548[243.2]: 00=>[47] 78=>[48]
#1549[243.2]: 07=>[SPD]
#1550[243.2]: [POS]=BA [POSH]=1C
#1551[243.2]: [POS]=B3 [POSH]=1C
#1552[243.3]: [POS]=A6 [POSH]=1C
#1553[243.3]: 00=>[47] 70=>[48]
#1554[243.3]: 07=>[SPD]
#1555[243.3]: [POS]=8C [POSH]=1C
#1556[243.3]: 00=>[47] 68=>[48]
#1557[243.3]: 07=>[SPD]
#1558[243.3]: [POS]=7B [POSH]=1C
#1559[243.3]: [POS]=70 [POSH]=1C
#1560[243.3]: 00=>[47] 60=>[48]
#1561[243.4]: 07=>[SPD]
#1562[243.4]: [POS]=4E [POSH]=1C
#1563[243.4]: 00=>[47] 58=>[48]
#1564[243.4]: 07=>[SPD]
#1565[243.4]: [POS]=2F [POSH]=1C
#1566[243.4]: 00=>[47] 50=>[48]
#1567[243.4]: 07=>[SPD]
#1568[243.4]: [POS]=19 [POSH]=1C
#1569[243.5]: [POS]=0A [POSH]=1C
#1570[243.5]: [POS]=F7 [POSH]=1B
#1571[243.5]: C0=>[47] 40=>[48]
#1572[243.5]: [CSTAT]=00
#1573[243.5]: [STAT]=EA [STATH]=71
#1574[243.7]: 32768 bytes BULK
#1575[244.0]: [CSTAT]=00
#1576[244.0]: [STAT]=64 [STATH]=EE
#1577[244.2]: 32768 bytes BULK
#1578[244.5]: [CSTAT]=00
#1579[244.5]: [STAT]=FF [STATH]=FF
#1580[245.0]: 32768 bytes BULK
#1582[245.1]: [STAT]=FF [STATH]=FF
#1583[245.1]: [CSTAT]=00
#1587[245.7]: [STAT]=FF [STATH]=FF
#1588[245.7]: [CSTAT]=00
#1589[245.7]: [STAT]=FF [STATH]=FF
#1603[247.5]: [CSTAT]=00
#1604[247.5]: [STAT]=FF [STATH]=FF
#1605[248.1]: 32768 bytes BULK
#1610[248.7]: 32768 bytes BULK
#1614[248.7]: [STAT]=FF [STATH]=FF
#1615[250.2]: 32768 bytes BULK
#1633[251.1]: [CSTAT]=00
#1634[251.1]: [STAT]=FF [STATH]=FF
#1635[252.5]: 32768 bytes BULK
#1653[253.5]: [CSTAT]=00
#1654[253.5]: [STAT]=FF [STATH]=FF
#1655[254.1]: 32768 bytes BULK
#1659[254.1]: [STAT]=FF [STATH]=FF
#1660[254.7]: 32768 bytes BULK
#1664[254.7]: [STAT]=FF [STATH]=FF
#1665[255.6]: 32768 bytes BULK
#1683[257.1]: [CSTAT]=00
#1684[257.1]: [STAT]=FF [STATH]=FF
#1685[259.1]: 32768 bytes BULK
#1717[262.4]: [STAT]=FF [STATH]=FF
#1718[265.2]: 32768 bytes BULK
#1764[265.2]: [POS]=3B [POSH]=1D
#1765[265.2]: [POS]=39 [POSH]=1D
#1777[265.3]: [POS]=F6 [POSH]=1C
#1778[265.3]: 00=>[47] 88=>[48]
#1779[265.3]: [POS]=E8 [POSH]=1C
#1793[265.5]: [POS]=93 [POSH]=1C
#1794[265.5]: 00=>[47] 68=>[48]
#1795[265.5]: 07=>[SPD]
#1813[265.9]: [CTL]=D9
#1814[266.0]: [CTL]=D9
#1815[266.1]: [CTL]=D9
#1824[266.9]: [CTL]=D9
#1825[267.0]: [CTL]=D9
#1826[267.1]: [CTL]=D9
#1827[267.2]: [CTL]=D9
#1828[267.3]: [CTL]=D9
#1829[267.4]: [CTL]=D9
#1830[267.5]: [CTL]=D9
#1831[267.6]: [CTL]=D9
#1832[267.7]: [CTL]=D9
#1833[267.8]: [CTL]=D9
#1834[267.9]: [CTL]=D9
#1835[268.0]: [CTL]=D9
#1836[268.1]: [CTL]=D9
#1837[268.2]: [CTL]=D9
#1838[268.3]: [CTL]=D9
#1839[268.4]: [CTL]=D9
#1840[268.5]: [CTL]=D9
#1841[268.5]: [CTL]=D9
#1843[268.7]: [CTL]=D9
#1844[268.8]: [CTL]=D9
#1845[268.9]: [CTL]=D9
#1846[269.0]: [CTL]=D9
#1847[269.1]: [CTL]=D9
#1848[269.2]: [CTL]=D9
#1849[269.3]: [CTL]=D9
#1850[269.4]: [CTL]=D9
#1851[269.5]: [CTL]=D9
#1852[269.6]: [CTL]=D9
#1853[269.7]: [CTL]=D9
#1854[269.8]: [CTL]=D9
#1855[269.9]: [CTL]=D9
#1856[270.0]: [CTL]=D9
#1857[270.1]: [CTL]=D9
#1858[270.2]: [CTL]=D9
#1859[270.3]: [CTL]=D9
#1860[270.4]: [CTL]=D9
#1861[270.5]: [CTL]=D9
#1862[270.6]: [CTL]=D9
#1863[270.7]: [CTL]=D9
#1864[270.7]: [CTL]=D9
#1865[270.8]: [CTL]=D9
#1868[271.1]: [CTL]=D9
#1869[271.2]: [CTL]=D9
#1870[271.3]: [CTL]=D9
#1871[271.4]: [CTL]=D9
#1872[271.5]: [CTL]=D9
#1873[271.6]: [CTL]=D9
#1874[271.6]: [CTL]=59
#1875[271.6]: 03=>[SPD]
#1876[271.6]: 39=>[CTL]
#1877[272.9]: [CTL]=39
#1878[272.9]: [SPD]=03
#1879[272.9]: 03=>[SPD]
#1880[275.0]: [CTL]=39
#1881[275.0]: [SPD]=03
#1882[275.0]: 03=>[SPD]
#1883[277.3]: [CTL]=39
#1884[277.4]: [SPD]=03
#1885[277.4]: 03=>[SPD]
#1886[279.5]: [CTL]=39
#1887[279.5]: [SPD]=03
#1888[279.5]: 03=>[SPD]
#1889[281.7]: [CTL]=39
#1890[281.7]: [SPD]=03
#1891[281.7]: 03=>[SPD]
#1892[283.9]: [CTL]=39
#1893[283.9]: [SPD]=03
#1894[283.9]: 03=>[SPD]
#1895[286.1]: [CTL]=39
#1896[286.1]: [SPD]=03
#1897[286.1]: 03=>[SPD]
#1898[288.3]: [CTL]=39
#1899[288.3]: [SPD]=03
#1900[288.3]: 03=>[SPD]
#1901[290.4]: [CTL]=39
#1902[290.5]: [SPD]=03
#1903[290.5]: 03=>[SPD]
#1904[292.6]: [CTL]=39
#1905[292.7]: [SPD]=03
#1906[292.7]: 03=>[SPD]
#1907[294.8]: [CTL]=39
#1908[294.8]: [SPD]=03
#1909[294.8]: 03=>[SPD]
#1910[297.1]: [CTL]=39
#1911[297.1]: [SPD]=03
#1912[297.1]: 03=>[SPD]
#1913[299.3]: [CTL]=39
#1914[299.3]: [SPD]=03
#1915[299.3]: 03=>[SPD]
#1916[301.4]: [CTL]=39
#1917[301.4]: [SPD]=03
#1918[301.4]: 03=>[SPD]
#1919[303.6]: [CTL]=39
#1920[303.6]: [SPD]=03
#1921[303.6]: 03=>[SPD]
#1922[305.8]: [CTL]=39
#1923[305.8]: [SPD]=03
#1924[305.8]: 03=>[SPD]
#1925[308.0]: [CTL]=39
#1926[308.0]: [SPD]=03
#1927[308.0]: 03=>[SPD]
#1928[310.2]: [CTL]=39
#1929[310.3]: [SPD]=03
#1930[310.3]: 03=>[SPD]
#1931[312.4]: [CTL]=39
#1932[312.4]: [SPD]=03
#1933[312.4]: 03=>[SPD]
#1934[314.7]: [CTL]=39
#1935[314.7]: [SPD]=03
#1936[314.7]: 03=>[SPD]
#1937[316.8]: [CTL]=39
#1938[316.8]: [SPD]=03
#1939[316.8]: 03=>[SPD]
#1940[319.0]: [CTL]=39
#1941[319.0]: [SPD]=03
#1942[319.0]: 03=>[SPD]
